capital a:owl/Ontology ns:https://purl.org/capital# dc/title:"Knowledge graph on Russian capital"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		tabtree ns:https://purl.org/tabtree/core#
		ta ns:https://purl.org/tabtree/abstract#
		time ns:https://purl.org/tabtree/time#
		loc ns:https://purl.org/tabtree/location#
		pers ns:https://purl.org/tabtree/person#
		org ns:https://purl.org/tabtree/organization#
		src ns:https://purl.org/tabtree/source#
		media ns:https://purl.org/tabtree/media#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Brand subclass-of:rdfs/Literal
		BusinessActivity
		BusinessOriginType one-of:`красный_директор,хайтековец,комсомолец,челнок`
		Company
			ParentCompany
			Subsidiary
		Company subclass-of:rdf/Property domain:`Company,Person` range:Share
		CompanyMetrics subclass-of:rdfs/Literal
			CompanyMonetaryMetrics subclass-of:MoneyAmount
				Assets
				Capitalization
				Income
				Revenue
		ta/Group
			GroupOfCompanies
		Mean
			Share subclass-of:rdfs/Literal d:"Company share, measured in percentages"
		MoneyAmount subclass-of:rdfs/Literal
			GUSD
			GRUB
			MRUB
			MUSD
		Organization subclass-of:org/Organization
			BusinessGroup
				Cartel
				Consortium
			BusinessUnit eq:org/BusinessUnit
				BusinessGroup
				BusinessGroupOfPeople subclass-of:GroupOfPeople
				Corporation subclass-of:`org/GroupOfPeople,Company`
					StateCorporation subclass-of:StateOrganization
				CorporateGroup subclass-of:Group
					Concern
				Company eq:org/Company
					Holding
						VIHolding deabbr:"Vertically Integrated Holding"
				Conglomerate part-of:Corporation subclass-of:GroupOfCompanies
				Monopoly
				Syndicate subclass-of:`Company,Corporation,BusinessGroupOfPeople`
				TradingUnit
					ChainStore
					Store
						DiscountStore
				Trust subclass-of:`Corporation,CorporateGroup`
			ProductionUnit
				Enterprise
				Factory
			StateOrganization
				FederalAgency
				Ministry
				SovereignWealthFund
		Person eq:pers/Person
			Businessman
				Billionaire
		Pipeline
			GasPipeline
			OilPipeline
		Post
		Property
			Company
			Brand
			Factory
		Resource
			MineralDeposit
				GasDeposit
				OilDeposit
				OreDeposit
				CharcoalDeposit
		[_companies_taxonomy.tree]
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		assets domain:Organization range:Assets
		cap domain:Organization range:Capitalization
			ocap d:"Own capital (equity)"
			mcap d:"Market capitalization"
		cash domain:Person range:MoneyAmount
		board domain:Person range:Organization
			chairman
		city eq-property:loc/City
		company eq-property:org/company
		competitor a:owl/SymmetricProperty domain:Businessman range:Businessman
		country eq-property:loc/country
		current-person domain:Post range:Person
		date eq-property:time/date
		end eq-property:time/end
		f deabbr:"fortune" domain:Person range:MUSD
		founder domain:Person range:Company
		former
			former-owner domain:Person range:Company
				former-co-owner
			former-share domain:Company range:Share
		from range:`Deal` domain:`Businessman`
		hq eq-property:org/hq
		inc domain:Organization range:Income
			oinc d:"Operational income - earnings before interest and taxes"
			pinc d:"Pure income (net income)"
		license domain:BusinessUnit range:Resource
		manager domain:Person range:Organization
			director
			president 
		market-share domain:`ProductionUnit,Company` range:Share
		n subproperty-of:ta/metrics domain:Organization
			branches-n domain:ChainStore
		old-id eq-property:ta/old-id
		operator domain:Pipeline range:Company
		owned-by domain:Property range:Organization
		parent domain:Organization range:Organization
		partner a:owl/SymmetricProperty domain:Businessman range:Businessman
		part-of eq-property:tabtree/part-of
		place eq-property:loc/place
		product domain:ProductionUnit range:Product
		pt deabbr:"person type" domain:Person range:BusinessOriginType
		raw domain:ProductionUnit range:Product
		rem eq-property:tabtree/rem
		rev domain:Organization range:Revenue
		s eq-property:src/source
			s-wiki
		s-url subproperty-of:s,media/url
		share domain:`Person,Company` range:Company
			owner
				co-owner
			prime-share
		sold domain:Deal range:Mean
			share-sold range:Share
		start eq-property:time/start
		subsidiary-of domain:Company range:Subsidiary
		to range:`Deal` domain:`Businessman`
		unit eq-property:tabtree/unit
		used-by domain:MineralDeposit range:Company
		y eq-property:year
		year eq-property:time/year
	individuals
		[deals.tree]
		[enterprises.tree]
		[companies.tree]
		[people.tree]
		[sources.tree]
		; [various-kgr//universities.tree]
