Company
	FinancialServiceCompany
		Bank
	HardProductionCompany
		BioPharmCompany d:"Biotechnology and pharmaceutical company"
		EquipmentCompany
			MedicalEquipmentProducer
			PhotolithographyProducer
		HardwareCompany
			MicrochipsProducer
			PCIBoardsProducer
				VideocardsProducer
		RealEstateCompany
	PensionFund
	ProfessionalServiceCompany
		AnalyticsCompany
		Consultancy
			ITConsultancy
		MarketingCompany
			AdvertisementCompany
			DigitalMarketingCompany
	PublisherCompany
	RentCompany
		HostedServiceCompany
			DigitalMarketingCompany
				SearchEngineCompany
			WebhostingCompany
	SoftProduction
		SoftwareCompany d:"Software development"
			VideogamesCompany
		GraphicalDesignCompany
			WebDesignCompany
	TradeCompany
		RetailCompany
		ECommerceCompany
