abbreviations +a:ta/Abbreviation
	АЭС deabbr:"Атомная электростанция"
	ВВРЗ deabbr:"Владикавказский вагоноремонтный завод им. С.М.Кирова"
	ВНИКТИ deabbr:"Научно-исследовательский и конструкторско-технологический институт подвижного состава"
	ВНИИЖТ deabbr:"Научно-исследовательский институт железнодорожного транспорта"
	ВРК deabbr:"Вагонная ремонтная комапния"
	ВСМПО deabbr:"Верхнесалдинское металлургическое производственное объединение"
	ГПЗ deabbr:"Газоперерабатывающий завод"
	ДЦВ_ВСЖД deabbr:"Дорожный центр внедрения Восточно-Сибирской железной дороги"
	ДЦВ_ОЖД deabbr:"Дорожный центр внедрения Октябрьской железной дороги"
	ЕРА deabbr:"Евразийский железнодорожный альянс"
	МПБТ deabbr:"Морской порт в Бухте Троицы"
	ИД deabbr:"Издательский дом"
	ИЭРТ deabbr:"Институт экономики и развития транспорта"
	МЗ deabbr:"Механический завод"
	МУБР deabbr:"Мегионское управление буровых работ"
	МЭС deabbr:"Магистральные электрические сети"
	НИИАР deabbr:"Научно-исследовательский институт атомных реакторов"
	НИИАС deabbr:"Научно-исследовательский и проектно-конструкторский институт информатизации, автоматизации и связи на железнодорожном транспорте"
	НПФ deabbr:"Негосударственный пенсионный фонд"
	ОТЛК deabbr:"Объединенная транспортно-логистическая компания"
	ОЦРВ deabbr:"Отраслевой центр разработки и внедрения информационных систем"
	ПАТЭС deabbr:"Плавучая атомная теплоэлектростанция"
	ПК deabbr:"Пассажирская компания"
	ПП deabbr:"Производственная площадка"
	ППК deabbr:"Пригородная пассажирская компания"
	РА deabbr:"Рекламное агентство"
	РЖД deabbr:"Российские железные дороги"
	РЭД deabbr:"Русские электрические двигатели"
	СМЗ deabbr:"Соликамский магниевый завод"
	Тагмет deabbr:"Таганрогский металлургический завод"
	ТД deabbr:"Торговый дом"
	ТЗК deabbr:"Топливно-заправочный комплекс"
	ТМК deabbr:"Трубная металлургическая компания"
	ТНК deabbr:"Транснациональная корпорация"
	ТНН deabbr:"Транснефть нефтяные насосы"
	ТОМЗЭЛ deabbr:"Томский завод электроприводов"
	ТСД deabbr:"Трубопроводная строительная дирекция"
	ЦГ deabbr:"Центр газодобычи"
	ЦППК deabbr:"Центральная пригородная пассажирская компания"
	ЦСКМС deabbr:"Центр строительства крупнотоннажных морских сооружений"
	ЦУП_ВСТО deabbr:"Центр управления проектом «Восточная Сибирь - Тихий Океан»"
	ФГК deabbr:"Федеральная грузовая компания"
	ФПК deabbr:"Федеральная пассажирская компания"
	ЭЗ deabbr:"Экспериментальный завод"
	Элтеза deabbr:"Объединенный электротехнические заводы"
	ЮГК deabbr:"Южуралзолото Группа Компаний"
	ЮКЖД deabbr:"Южно-Кавказская железная дорога"
	ЯЖДК deabbr:"Ямальская железнодорожная компания"
	LVS deabbr:"Logovaz Systems"