abbreviations +a:ta/Abbreviation
	АЗК deabbr:"Автозаправочный комплекс"
	АК deabbr:"Агропромышленный комплекс"
	АРЗ deabbr:"Авиационно-ремонтный завод"
	АЭМЗ deabbr:"Абинский электрометаллургический завод"
	АЭС deabbr:"Атомная электростанция"
	ВП deabbr:"Винное предприятие"
	ВНИКТИ deabbr:"Научно-исследовательский и конструкторско-технологический институт подвижного состава"
	ВНИИЖТ deabbr:"Научно-исследовательский институт железнодорожного транспорта"
	ВРК deabbr:"Вагонная ремонтная комапния"
	ВСМПО deabbr:"Верхнесалдинское металлургическое производственное объединение"
	ВЭС deabbr:"Ветряная электростанция"
	ГАЭС deabbr:"Гидроаккумулирующая электростанция"
	ГеоЭС deabbr:"Геотермальная электростанция"
	ГЭС deabbr:"Гидроэлектростанция"
	ГОК deabbr:"Горно-обогатительный комбинат"
	ГОФ deabbr:"Горно-обогатительная фабрика"
	ГПА deabbr:"Газоперекачивающие агрегаты"
	ГПЗ deabbr:"Газоперерабатывающий завод"
	ГПТП deabbr:"Головное производственно-техническое предприятие"
	ГРЭС deabbr:"Государственная районная электростанция"
	ГТК deabbr:"Городская транспортная компания"
	ГХК deabbr:"Газохимический комплекс"
	ДСК deabbr:"Домостроительный комбинат"
	ДЦВ_ВСЖД deabbr:"Дорожный центр внедрения Восточно-Сибирской железной дороги"
	ДЦВ_ОЖД deabbr:"Дорожный центр внедрения Октябрьской железной дороги"
	ДЭС deabbr:"Дизельная электростанция"
	ЕРА deabbr:"Евразийский железнодорожный альянс"
	ЕЖК deabbr:"Екатеринбургский жировой комбинат"
	ЗТК deabbr:"Зерновой терминальный комплекс"
	ЗПК deabbr:"Завод по переработке конденсата"
	ИД deabbr:"Издательский дом"
	ИЭРТ deabbr:"Институт экономики и развития транспорта"
	КБ deabbr:"Конструкторское бюро"
	КМСЧ deabbr:"Клиническая медико-санитарная часть"
	КФ deabbr:"Кондитерская фабрика"
	МашЗ deabbr:"Машиностроительный завод"
	МехЗ deabbr:"Механический завод"
	МКФ deabbr:"Макаронно-кондитерская фабрика"
	МУБР deabbr:"Мегионское управление буровых работ"
	МФК deabbr:"Мини-футбольный клуб"
	МЭС deabbr:"Магистральные электрические сети"
	НАК deabbr:"Новомосковская акционерная компания"
	НГДУ deabbr:"Нефтегазодобывающее управление"
	НИИ deabbr:"Научно-исследовательский институт"
	НИИАР deabbr:"Научно-исследовательский институт атомных реакторов"
	НИИАС deabbr:"Научно-исследовательский и проектно-конструкторский институт информатизации, автоматизации и связи на железнодорожном транспорте"
	НПО deabbr:"Научно-производственное объединение"
	НПП deabbr:"Научно-производственное предприятие"
	НПЗ deabbr:"Нефтеперерабатывающий завод"
	НПФ deabbr:"Негосударственный пенсионный фонд"
	НТЦ deabbr:"Научно-технический центр"
	ОК deabbr:"Оздоровительный комплекс"
	ОКБ deabbr:"Опытное конструкторское бюро"
	ОМЗ deabbr:"Опытный машиностроительный завод"
	ОТЛК deabbr:"Объединенная транспортно-логистическая компания"
	ОЦРВ deabbr:"Отраслевой центр разработки и внедрения информационных систем"
	ОЭМЗ deabbr:"Опытно-экспериментальный машиностроительный завод"
	ПАТЭС deabbr:"Плавучая атомная теплоэлектростанция"
	ПК deabbr:"Пассажирская компания"
	ПМ deabbr:"Пермь"
	ПНГ deabbr:"Попутный нефтяной газ"
	ПO deabbr:"Производственное объединение"
	ПП deabbr:"Производственная площадка"
	ППК deabbr:"Пригородная пассажирская компания"
	ПСО deabbr:"Производственно-строительное объединение"
	ПТБ deabbr:"Подразделение транспортной безопасности"
	ПТП deabbr:"Производственно-техническое предприятие"
	ПТС deabbr:"Продуктовая торговая сеть"
	ПЭС deabbr:"Приливная электростанция"
	РА deabbr:"Рекламное агентство"
	РЖД deabbr:"Российские железные дороги"
	РМЗ deabbr:"Ремонтно-механический завод"
	РЭД deabbr:"Русские электрические двигатели"
	СЗ deabbr:"Судостроительный завод"
	СМЗ deabbr:"Соликамский магниевый завод"
	СМЦ deabbr:"Сервисный металлоцентр"
	СПГ deabbr:"Сжиженный природный газ"
	СПК deabbr:"Сельскохозяйственный производственный кооператив"
	СРК deabbr:"Спортивно-развлекательный комплекс"
	СУЭК deabbr:"Сибирская угольная энергетическая компания"
	СЦС deabbr:"Сотовый центр связи (?)"
	СЭС deabbr:"Солнечная электростанция"
	Тагмет deabbr:"Таганрогский металлургический завод"
	ТД deabbr:"Торговый дом"
	ТЗК deabbr:"Топливно-заправочный комплекс"
	ТМК deabbr:"Трубная металлургическая компания"
	ТНК deabbr:"Транснациональная корпорация"
	ТНН deabbr:"Транснефть нефтяные насосы"
	ТОМЗЭЛ deabbr:"Томский завод электроприводов"
	ТПЗ deabbr:"Трубопрофильный завод"
	ТРК deabbr:"Телерадиокомпания"
	ТС deabbr:"Торговая сеть"
	ТСД deabbr:"Трубопроводная строительная дирекция"
	УР deabbr:"Угольный разрез"
	ЦБК deabbr:"Целлюлозно-бумажный комбинат"
	ЦГ deabbr:"Центр газодобычи"
	ЦМК deabbr:"Цельнометаллокордный"
	ЦНИИ deabbr:"Центральный научно-исследовательский институт"
	ЦППК deabbr:"Центральная пригородная пассажирская компания"
	ЦСКМС deabbr:"Центр строительства крупнотоннажных морских сооружений"
	ЦУП_ВСТО deabbr:"Центр управления проектом «Восточная Сибирь - Тихий Океан»"
	ФГК deabbr:"Федеральная грузовая компания"
	ФПК deabbr:"Федеральная пассажирская компания"
	ХК deabbr:"Холдинговая компания"
	ХФЗ deabbr:"Химико-фармацевтический завод"
	ШУ deabbr:"Шахтоуправление"
	ЭЗ deabbr:"Экспериментальный завод"
	Элтеза deabbr:"Объединенный электротехнические заводы"
	ЮГК deabbr:"Южуралзолото Группа Компаний"
	ЮКЖД deabbr:"Южно-Кавказская железная дорога"
	ЯЖДК deabbr:"Ямальская железнодорожная компания"
	LVS deabbr:"Logovaz Systems"