brands
	Бабкины_семечки a:Brand owned-by:KDV
	Балтимор a:Brand owned-by:KDV
	Билайн a:Brand owned-by:VimpelCom
	Бомбастер a:Brand owned-by:KDV
	Бонди a:Brand owned-by:KDV
	Галерея_вкусов a:Brand owned-by:KDV
	Зеленый_попугай a:Brand owned-by:KDV
	Золотая_Чайхана a:Brand owned-by:KDV
	Киевстар a:Brand owned-by:VimpelCom
	Кириешки a:Brand owned-by:KDV
	Крошка_Лёва a:Brand owned-by:KDV
	Крут_Фрут a:Brand owned-by:KDV
	Мачо_Хит a:Brand owned-by:KDV
	Маяма a:Brand owned-by:KDV
	Морские a:Brand owned-by:KDV
	Мэлори a:Brand owned-by:KDV
	Озёрский_сувенир a:Brand owned-by:KDV
	Ореховичи a:Brand owned-by:KDV
	Ригла a:Brand owned-by:Протек
	Своя_Мельница a:Brand owned-by:KDV
	Фруктовичи a:Brand owned-by:KDV
	Хрустящий_картофель a:Brand owned-by:KDV
	Чипсоны a:Brand owned-by:KDV
	Яшкино a:Brand owned-by:KDV
	Babyfox a:Brand owned-by:KDV
	BEERка a:Brand owned-by:KDV
	Bottega_del_Sole a:Brand owned-by:KDV
	Calve a:Brand owned-by:KDV
	Djazzy a:Brand owned-by:KDV
	El_Alino a:Brand owned-by:KDV
	Etre a:Brand owned-by:KDV
	Fan a:Brand owned-by:KDV
	Flint a:Brand owned-by:KDV
	Forsite a:Brand owned-by:KDV
	Gardelli a:Brand owned-by:KDV
	Impulse a:Brand owned-by:KDV
	Krutonoff a:Brand owned-by:KDV
	Lifely a:Brand owned-by:KDV
	Maestro_Gusten a:Brand owned-by:KDV
	Medino a:Brand owned-by:KDV
	Mini_Free a:Brand owned-by:KDV
	Nina_Farina a:Brand owned-by:KDV
	Nut_story a:Brand owned-by:KDV
	Orascom_Telecom a:Brand owned-by:VimpelCom
	OZera name:"O'Zera" a:Brand owned-by:KDV
	PROчипсы a:Brand owned-by:KDV
	Smart_formula a:Brand owned-by:KDV
	Tondi a:Brand owned-by:KDV
	Verano a:Brand owned-by:KDV
	Wind a:Brand owned-by:VimpelCom
	Yota a:Brand owned-by:KDV
	3_корочки a:Brand owned-by:KDV
