capital a:owl/Ontology ns:https://purl.org/prozion/capital# rdfs/label:"Knowledge graph on Russian capital"
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		tabtree ns:https://purl.org/tabtree/core#
		ta ns:https://purl.org/tabtree/abstract#
		tm ns:https://purl.org/tabtree/metrics#
		time ns:https://purl.org/tabtree/time#
		loc ns:https://purl.org/tabtree/location#
		pers ns:https://purl.org/tabtree/person#
		org ns:https://purl.org/tabtree/organization#
		src ns:https://purl.org/tabtree/source#
		media ns:https://purl.org/tabtree/media#
		xsd ns:http://www.w3.org/2001/XMLSchema#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		Brand subclass-of:rdfs/Literal
		BusinessActivity
		BusinessOriginType one-of:`красный_директор,хайтековец,комсомолец,челнок`
		Company
			ParentCompany
			Subsidiary
		Company subclass-of:rdf/Property domain:`Company,Person` range:Share
		CompanyMetrics subclass-of:rdfs/Literal
			CompanyMonetaryMetrics subclass-of:MoneyAmount
				Assets
				Capitalization
				Dept
				Income
				Revenue
		ta/Group
			GroupOfCompanies
		tabtree/Id
			SovietId
			TsarTimeId
			FormerId
		Industry
		Mean
			Share subclass-of:rdfs/Literal d:"Company share, measured in percentages"
		MeanOfProductDistribution
			Transport
				AirTransport
					Airplane
				RoadTransport
					Truck
				RailroadTransport
					Train
				WaterTransport
					Ship
			TransportRoute
				ArtificialTransportRoute
					Road
					Railroad
					Channel
			TransportHub
				Airport
				Port
					SeaPort
					InlandPort
				Station
			Warehouse
				GrainElevator
			Store
		MoneyAmount subclass-of:rdfs/Literal
			GUSD
			GRUB
			MRUB
			MUSD
		OKONHCode subclass-of:rdfs/Literal
		Organization subclass-of:org/Organization
			BusinessGroup
				Cartel
				Consortium
			BusinessUnit eq:org/BusinessUnit
				BusinessGroup
				BusinessGroupOfPeople subclass-of:GroupOfPeople
				Corporation subclass-of:`org/GroupOfPeople,Company`
					StateCorporation subclass-of:StateOrganization
				CorporateGroup subclass-of:Group
					Concern
				Company eq:org/Company
					Holding
						VIHolding deabbr:"Vertically Integrated Holding"
				Conglomerate part-of:Corporation subclass-of:GroupOfCompanies
				Monopoly
				StoreUnit
					GrainElevator
				Syndicate subclass-of:`Company,Corporation,BusinessGroupOfPeople`
				TradingUnit
					ChainStore
					Store
						DiscountStore
				Trust subclass-of:`Corporation,CorporateGroup`
			LogisticUnit
				TransportHub
				TransportOperator
			MediaUnit
				FilmStudio
				NewsAgency
				Publisher
			ProductionUnit
				Factory
				Mine
			ResearchUnit
				AnalyticalCenter
				DepositExplorationCompany
				DesignDepartment
				Lab
				ProvingGround
				ResearchInstitute
			TradeUnit
				Store
					OnlineStore
					BookStore
				Market
				ShoppingMall
			StateOrganization
				FederalAgency
				Ministry
				StateFund
					SovereignWealthFund
		Person eq:pers/Person
			Businessman
				Billionaire
		Pipeline
			GasPipeline
			OilPipeline
		Post
		Product
			Service
		Property
			Company
			Brand
			Factory
		Resource
			Land
			[deposits_taxonomy.tree]
		[companies_taxonomy.tree]
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		abbr eq-property:owl/equivalentProperty
		assets domain:Organization range:tm/Money
		brand domain:Organization range:Brand
		cap domain:Organization range:tm/Money
			acap d:"Authorised capital" range:tm/Money ; "Уставной капитал"@ru
			ocap d:"Own capital (equity)" range:tm/Money
			mcap d:"Market capitalization" range:tm/Money
		cash domain:Person range:tm/Money
		board domain:Person range:Organization
			chairman
		city eq-property:loc/City
		company eq-property:org/company
		competitor a:owl/SymmetricProperty domain:Businessman range:Businessman
		country eq-property:loc/country
		current-person domain:Post range:Person
		date eq-property:time/date
		dept domain:Organization range:Dept
		end eq-property:time/end range:time/Year
		f deabbr:"fortune" domain:Person range:MUSD
		facilities-from domain:Company range:ProductionUnit
			equipment-from domain:ProductionUnit 
				prodcap domain:Factory range:Factory d:"uses production lines (capacities) of a targeted factory"
		facilities domain:Company range:Company
		founder domain:Person range:Company
		former
			former-owner domain:Person range:Company
				former-co-owner
			former-share domain:Company range:Share
		former-id eq-property:ta/former-id
		from range:`Deal` domain:`Businessman`
		hq eq-property:org/hq
		inc domain:Organization range:tm/Money
			oinc d:"Operational income - earnings before interest and taxes" range:tm/Money
			pinc d:"Pure income (net income)" range:tm/Money
		industry domain:`ProductionUnit,Industry,Product` range:Industry
		ip domain:ProductionUnit range:IndustrialPark
		lat eq-property:loc/lat range:tabtree/Float
		license domain:BusinessUnit range:Resource
		lon eq-property:loc/lon range:tabtree/Float
		manager domain:Person range:Organization
			director
			president 
		market-share domain:`ProductionUnit,Company` range:Share
		moved-to domain:ProductionUnit range:ProductionUnit
		n subproperty-of:ta/metrics domain:Organization
			branches-n domain:ChainStore
		okonh domain:Industry range:OKONHCode
		old-id eq-property:ta/old-id
		operator domain:Pipeline range:Company
		owned-by domain:Property range:Organization
		parent domain:Organization range:Organization
		partner a:owl/SymmetricProperty domain:Businessman range:Businessman
		part-of eq-property:tabtree/part-of
		place eq-property:loc/place
		pop eq-property:population
		population domain:loc/City range:rdfs/Literal
		prod domain:ProductionUnit range:Product
		prod-group domain:Product range:Product
		proving-ground domain:ProductionUnit range:ProvingGround
		pt deabbr:"person type" domain:Person range:BusinessOriginType
		rem eq-property:tabtree/rem
		repair domain:ProductionUnit range:Product
		research-area domain:ResearchUnit range:Industry
		rev domain:Organization range:tm/Money
		s eq-property:src/source
			s-wiki
		s-url subproperty-of:s,media/url range:tabtree/Url
		share domain:`Person,Company` range:Company
			owner
				co-owner
			prime-share
			minor-share
		sid range:SovietId d:"An idified name the object had in the Soviet time"
		sold domain:Deal range:Mean
			share-sold range:Share
		sq range:tabtree/Number
		src domain:ProductionUnit range:Product d:"Raw materials for production unit"
		start eq-property:time/start range:time/Year
		stop subproperty-of:time/stop range:time/Year
		subsidiary-of domain:Company range:Subsidiary
		to range:`Deal` domain:`Businessman`
		tsid range:TsarTimeId d:"An idified name the object had before the Revolution"
		unit eq-property:tabtree/unit
		url eq-property:media/url range:media/Url
		used-by domain:MineralDeposit range:Company
		w domain:Organization range:tabtree/Integer
		y eq-property:year
		year eq-property:time/year range:time/Year
	individuals
		[factories/factories.tree]
		[companies/companies.tree]
		; [companies/companies_owning.tree]
		; [products/product_families.tree]
		; [products/products_by_okonh.tree]
		
		; [places/places_russia.tree]
		; [places/places_world.tree]
		; [sources.tree]
