companies +a:Company +hi-inv-rel:parent +unit:RUB
	Абсолют
		Абсолют_Недвижимость
		СК_Абсолют
	Агроком hq:Ростов-на-Дону start:2004
		Колбасный_завод_Тавр
		Атлантис-Пак
		ЗАО_Казачка
		Донской_осетр
		АК_21_век
		Парк_им_Октябрьской_революции
		АксайСтройПром
	АЕОН
		Новапорт
		AEON_Development
		Азот
		GeoProMining
		Связьстрой
		Timmerman_Yachts
		Московское_речное_пароходство
		Завод_Знамя
	Альфа-групп a:Consortium Альфа-банк:90.1% АльфаСтрахование:47.9% X5_Group:47.9%
	Арети alt:Areti Сибнефтегаз:49%
	Базовый_Элемент
		Группа_ГАЗ
		Ингосстрах
		Strabag
		Аэродинамика old-id:Базал_Аэро
	Виолан a:Holding
		МПБТ
		Транспортные_компоненты
		ЦППК
	ВСМПО_Ависма
		ВСМПО
		Ависма
		Урал_Боинг owner:Boeing
	Газпром Новатэк:10%
	Евраз alt:Evraz
	Илим rev:123.4G inc:0.81G w:14845 ; несовпадение по n сотрудников
		Илим_Гофра
			Илим_Гофра_Коммунар
			Гофра_Дмитров
		Илим_Братск w:6200
		Илим_Коряжма w:5800
		Илим_Усть-Илимск w:4200
		Сибгипробум
	Киевская_площадь a:Holding w:25000
		ТЦ_Европейский
		АТЦ_Москва
		Фуд_Сити
		Депо_Лесная
		Гастроцентр_Центральный_рынок
		Radisson_Collection_Hotel_Moscow alt:Гостиница_Украина
		Флотилия_Radisson_Royal
	Комплекс_Око
		Око_Северная_Башня
		Око_Южная_Башня
	Мегаполис a:Holding cap:96.1G^y:2021 rev:902.9G^y:2021 inc:19.3G^y:2021
		Торговая_компания_Мегаполис
		Мегаком
		Сигарный_дом_Фортуна
		Совинтеравтосервис
	Национальная_медиа_группа Первый_канал:49% Пятый_канал:72.4% РЕН_ТВ:82% СТС_Медиа:49% Спорт-Экспресс:75% Metro-Петербург:100% Известия:100% Art_Pictures_Studio:50% Art_Pictures_Vision:80% Art_Pictures_Distribution:51% Метрафильмс:25% Keystone_Production:25% Hype_Agency:50% Витрина_ТВ:25% AmberData:100% Эверест:51% Национальный_Рекламный_Альянс:25% Media_Business_Solutions:51% share:Телеканал_IZ.RU,Телеканал_78,Медиа_Телеком,Деловой_Петербург,НМГ_Студия,Студия_Водород,Индустрия,Star_Media_Vision,Mars_Media_Vision
	Новатэк Сибнефтегаз:?
		Новатэк_Пуровский_ЗПК
		Новатэк_Трансервис
		Новатэк_Полимер
		Нова
		ЦСКМС
		Ямал_СПГ
	Объединенная_металлургическая_компания alt:ОМК
		Выксунский_металлургический_завод
		Альметьевский_трубный_завод
		Трубодеталь
		Благовещенский_арматурный_завод
		Чусовской_металлургический_завод
		ОМК_Стальной_путь
		Белэнергомаш
	Промышленные_инвестиции ВСМПО-Ависма:65.3%
	Россиум a:Concern rev:139G inc:17.8G
		Московский_кредитный_банк a:Bank
		НПФ_Эволюция a:PensionFund
		Инград a:RealEstate
	Сафмар a:Conglomerate
		Русснефть
			Варьеганнефть
			Аганнефтегазгеология
			Аки-отыр
			Белые_ночи
			Голойл
			Черногорское
			Саратовнефтегаз
			Ульяновскнефть
			Томская_нефть
			Славнефтехим
			Руснефть-Брянск
		Нефтиса
			Белкамнефть_им_Волкова
			Новосибирскнефтегаз
			Комнедра
			КанБайкал
			Сибинтэк
			Самараинвестнефть
			Уралнефтесервис
		Сладковско-Заречное
		ФортеИнвест
			Орскнефтеоргсинтез
			Афипский_НПЗ
		Адамас
		Русский_Уголь
			Амуруголь
			Красноярсккрайуголь
			Разрез_Саяно-Партизанский
			Разрез_Степной
			Разрез_Кирбинский
			Кузбасская_топливная_компания
		гостиничный_бизнес *a:skip
			GCM_Global_Energy
			Славкалий
			Моспромстрой
			А101
			Гостиница_Националь
			Интерконтиненталь_Тверская
			Шаратон_Палас
			Марриотт_Гранд
			Марриотт_Ройал_Аврора
			Марриотт_Тверская
			Хилтон_Ленинградская
			Холидей_Инн_Лесная
			Холидей_Инн_Сущевский
			Рэдиссон_Блу_Олимпийский
			Ренессанс_Минск
			Астана_Марриотт
		yправление_недвижимостью *a:skip
			Корпорация_АНД
			Компания_MLP
			Пионер_эстейт
		медиа *a:skip
			радиостанции *a:skip
				Радио_Шансон
				Радио_Дача
				Весна_ФМ
				Восток_ФМ
				Love_radio
				Русский_Хит
				Такси_ФМ
			Bridge_Media
				Bridge_TV
				Bridge_TV_Казахстан
	Синара hq:Екатеринбург w:34.5K
		Синара_транспортные_машины
		Уральские_локомотивы
		Людиновский_тепловозостроительный_завод
		Группа_РПМ
		НИЦ_СТМ
		Синара_Девелопмент
		Ком-билдинг
		Архыз_Синара
		Банк_Синара
		Пансионат_Бургас
		Каменское
		СТМ_Сервис
		КриоГаз
	Старт_девелопмент
		ИТМО_Хайпарк
	СТС_Медиа
		СТС
		Домашний
		Че
		СТС_Love
		СТС_Kids
		31_канал
		More.tv
	Сургутнефтегаз Национальная_медиа_группа:24% share:Киришинефтеоргсинтез,Сургутский_газоперерабатывающий_завод
		Сургутнефть
		Быстринскнефть
		Федоровскнефть
		Комсомольскнефть
		Лянторнефть
		Нижнесортымскнефть
		Талаканнефть
		;
		СургутНИПИнефть
		Ленгипронефтехим
		;
		Киришиавтосервис
		Псковнефтепродукт
		Калининграднефтепродукт
		Тверьнефтепродукт
		Новгороднефтепродукт
	Ташир
		ТРЦ_Рио
		Kvartal_West
		Novotel_Moscow_City
	ТМК
		Волжский_трубный_завод
		Северский_трубный_завод
		Синарский_трубный_завод
		Тагмет
		Орский_машиностроительный_завод
		ТМК_Казтрубпром
		ТМК_ИНОКС
		ТМК_КПВ
		Парус
		Ракитянский_арматурный_завод
		Гусь-Хрустальное_РТП
		Челябинский_трубопрокатный_завод
		Первоуральский_новотрубный_завод
		ТМК_Казтрубпром
		;
		ТМК_Премиум_Сервис
		ТМК_Нефтегазсервис
		Трубопласт
		ТМК_НГС_Нижневартовск
		ТМК_НГС_Бузулук
		ТМК_Трубный_сервис
		Уралчермет
		;
		РусНИТИ hq:Челябинск start:2007
		НТЦ_ТМК hq:Сколково start:2019
		;
		ТМК_Media
		Трубник_Online
		proТМК
		; европейский дивизион
		TMK_Artrom country:Romania
		TMK_Resita country:Romania
		MSA country:Czechia
	УГМК
		Башкирская_медь
		Гайский_ГОК
		Красноуральский_медеплавильный_комбинат
		Кузбассразрезуголь
		Сафьяновская_медь
		Урупский_ГОК
		Учалинский_ГОК
		Электроцинк
	Фармстандарт +a:Biopharm parent:Augment_Investments cap:62.8G^y:2013 rev:55.9G^y:2013 inc:11.9G^y:2013
		Фармстандарт_Лексредства hq:Курск
		Фармстандарт_УфаВИТА hq:Уфа
		Фармстандарт_Томскхимфарм hq:Томск
		Биомед_им_Мечникова hq:Москва,Долгопрудный
		Фармапарк hq:Москва
		Лекко hq:Владимирская_область
		ТЗМОИ hq:Тюмень
		Фармстандарт_Биолек hq:Харьков
		Bever_pharmaceutical hq:Сингапур
	Элариум a:Holding share:Транспортные_компоненты,ЦППК,МПБТ
	Coalco_International
		Хлебозавод_им_Зотова
		Белая_площадь
		Khan_shatyr place:Астана
		БЦ_Белые_сады
		БЦ_Тверская_застава
		БЦ_Петровский_дом
		БЦ_Саввинские_палаты
		ЖК_Царская_площадь
		ЖК_Пресня_сити
		ЖК_Басманный_5
		ЖР_Большое_Домодедово
		ЖК_Донской_олимп
		ЖК_Клубный_дом_на_Малой_Никитской
		Центральный_индустриальный_парк
		Южные_врата
		Coalco_Московская_область type:Land sq:17K
	DPE
		Аэропорт_Домодедово
		Аэротрополис
	En+ a:Holding
		Русал
	ICT Polymetal:23.9%
	International_Paper Илим:50%
	L1 a:Holding country:Германия Wintershall_DEA:33% VEON:56.2% Turkcell:19.8%
	MagicLab
		Badoo
		Bumble
		Chappy
		Lumen
	Mercury_Retail
		Красное_&_Белое
		Бристоль
	Oerlikon country:Switzerland
	Sulzer country:Switzerland
	SUP
		LiveJournal
	TPS_Avia Аэропорт_Шереметьево:66%
	TPS_Real_Estate_Holding
		ТПС_Недвижимость
			ТРЦ_Океания
			ТРЦ_Хорошо
			ТРЦ_Галерея_Краснодар
			ТРЦ_МореМолл
			ТРЦ_Галерея_Новосибирск
	Tulchan country:UK
	USM
		Металлоинвест
		Удоканская_медь
		Мегафон
	
		
