companies +a:Company
	Агроком hq:Ростов-на-Дону start:2004
	Алроса rev:217G w:32K^year:2011
	Альфа-групп a:Consortium
	Арктикуголь place:Баренцбург start:1931 rev:419M^year:2017 pinc:6.86M^year:2017
	Астон rev:127.6G w:1.9K
	АС-Маркет place:Москва start:1992 w:150
	Атлантис-Пак hq:Хутор_Ленина
	Атомэнергоремонт place:Москва start:1983 w:9183
	Атяшево rev:41G w:3484
	АЭМЗ w:4371^year:2021
	Аэроэкспресс hq:Аэропорт_Шереметьево start:2005 w:686 rev:4.91G^year:2022 pinc:156.85M^year:2022
	Бакальское_рудоуправление place:Бакал start:1757
	Балаклавское_рудоуправление place:Балаклава start:1936 w:0.5К rev:0.461M
	Великолукский_агропромышленный_холдинг w:15K
	Великолукский_мясокомбинат rev:43G w:2417
	ВТБ ocap:1723G pinc:327.4G assets:20860G w:79217 owner:Банк_Москвы^end:2016 prime-share:ФК_Динамо^end:02.2022
	ВымпелКом rev:322.1G pinc:27G^year:2018 w:21.7K^year:2017
	Газпром ocap:16867G^year:2021 rev:10241G oinc:2411G pinc:2093G assets:27047G mcap:7120G^year:2022 w:468K
	Газпромбанк ocap:739.3G pinc:56G assets:7530G w:19.5K
	Газпром_нефтехим_Салават w:8726^year:2021
	Газпром_энергохолдинг ТГК-1:51.79%^year:2021
	Данон_Россия rev:93G w:6.3K
	Донецкуголь hq:Донецк start:1975
	Донской_табак hq:Ростов-на-Дону start:1857 rev:13.78G^year:2018,38.87G^year:2020 pinc:-9.86G^year:2018,4.3G^year:20
	Еврохим ocap:6.4G$ rev:10.2G$ oinc:3.4G$ pinc:2.856G$ w:27K
	ЕЖК rev:65G w:1320
	Илим rev:123.4G inc:0.81G w:14845 ; несовпадение по n сотрудников
	Илим_Братск w:6200
	Илим_Коряжма w:5800
	Илим_Усть-Илимск w:4200
	Информационные_спутниковые_системы rev:34G^year:2014 w:8K
	Каргилл rev:129G w:0.9K
	Киевская_площадь a:Holding w:25K
	Красный_котельщик rev:11G^year:2016 oinc:2.3G pinc:0.627G w:2512^year:2016
	ЛСР rev:118G w:10K
	Лукойл ocap:4520G^year:2021 rev:9440G oinc:979G pinc:776G assets:6860G mcap:2810G^year:2022 w:101K
	Магнитогорский_металлургический_комбинат rev:11.9G$ w:18.6K
	Марс rev:176G w:3.3K
	Мегаполис cap:96.1G^y:2021 rev:902.9G^y:2021 inc:19.3G^y:2021
	Мегафон ocap:233G rev:332G oinc:73.4G pinc:26.8G assets:774G mcap:403G^year:2020 w:36.7K
	Микроген rev:7.6G^year:2013 pinc:1G^year:2013 director:Премьер_министр_РФ w:5000
	Минпромторг_РФ a:Ministry
	Минфин_РФ a:StateOrganization
	Мираторг rev:187G w:1543
	Мондэлис_Русь rev:92G^year:2022 w:2K
	Морской_порт_в_Бухте_Троицы abbr:МПБТ
	Московский_институт_теплотехники rev:58G
	Московский_метрополитен rev:108G pinc:-3G^year:2017 w:53K^year:2017
	Мосхимфармпрепараты w:600
	МТС ocap:14.6G rev:534G oinc:118G pinc:64.3G assets:1020G mcap:683G^year:2021 w:58K^year:2020
	Настюша hq:Москва start:1992 end:2019
	Нацимбио w:5K
	Нижегородский_масло-жировой_комбинат abbr:НМЖК rev:62G w:1.4K
	Нижфарм rev:25G pinc:2.8G
	Новатэк ocap:1910G^year:2021 rev:1160G oinc:279G pinc:452G assets:2460G w:16.8K
	Новосталь-М w:7K
	Норебо rev:0.5G^year:2013,60.8G^year:2019
	Норникель ocap:~350G rev:~1360G^year:2022 pinc:~480G mcap:3700G w:73.5K
	НТЦ_ТМК hq:Сколково start:2019
	Объединенные_кондитеры rev:72G w:1605
	Органика rev:1.5G^year:2016 pinc:0.292G w:1200
	Оренбургский_ГПЗ w:3080^year:2002
	Орими_Трэйд rev:45.7G w:342
	Останкино rev:59.4G w:3K
	Продимекс rev:80.6G w:17K
	Промсвязьбанк abbr:ПСБ acap:175.3G ocap:354.4G pinc:30.4G assets:5T^year:2022 w:15200^year:2020
	Протек cap:136G^year:2017 rev:258G^year:2017 inc:6G^year:2017 w:18K
	РЖД rev:2500G^year:2022^s:W inc:50.7G^year:2022^s:W w:711K^year:2019^s:W
	РН-НефтьКапиталИнвест Роснефть:10.36%^s:БВ2021
	Росатом rev:1151.9G pinc:16G assets:4292G chairman:Кириенко_Сергей w:266.4K^year:2019
	Роскосмос ocap:148G^year:2017 rev:154G^year:2021 oinc:5.158G pinc:12.5G w:181K
	Росимущество Газпром:38.37%^year:2020 Транснефть:78.55%^year:2022
	Роснефть cap:4080G^year:2021 rev:8760G^year:2021 inc:1010G^year:2021 w:330.5K
	Россети ocap:1620G^year:2020 rev:1000G oinc:96.9G pinc:61.2G assets:2730G w:230K
	Россиум rev:139G inc:17.8G
	Ростелеком ocap:227G rev:580G oinc:73.7G pinc:31.8G assets:1100G^year:2021 w:111.6K
	Ростех rev:1770G^year:2019 oinc:268G^year:2016 pinc:179G^year:2019 w:589200
	Русагро ocap:148G rev:223G oinc:42.6G pinc:41.4G
	Русал ocap:6.54G$ rev:8.57G$ oinc:0.279G$ pinc:0.759G$ assets:17.4G$^year:2020 w:64K^year:2018
	РусГидро ocap:629G rev:406G oinc:57.3G pinc:42.1G assets:930G mcap:326G^year:2021 w:65.7K^year:2021
	РусНИТИ hq:Челябинск start:2007
	Русская_платина w:1.8K
	Сбербанк ocap:5810G^year:2022 oinc:1390G pinc:271G assets:41900G w:285.6K s:5л 
	Северсталь ocap:4.21G$ rev:11.4G$ oinc:5.32G$ pinc:4.08G$ assets:8.67G$ mcap:1270G^year:2021 w:50K^year:2021
	Сеть_гипермаркетов_Самбери rev:3.5G w:<500
	Сибур ocap:869G rev:731^year:2021 pinc:243G assets:1577G w:23K
	Синара hq:Екатеринбург w:34.5K
	Славнефть rev:214.5G^year:2016 oinc:36.13G pinc:-10.28G
	Сплат_Глобал w:1K^year:2017
	Ставропольский_бройлер rev:49G w:9278
	СУЭК rev:9.743G$ oinc:2.087G$ pinc:1.462G$ assets:14.279G$^year:2021 w:70K
	ТАИФ rev:534G pinc:110G w:45K
	Тактическое_ракетное_вооружение rev:173G^year:2016 pinc:17G w:54.5K
	Татнефть ocap:943G rev:1270G oinc:257G pinc:199G assets:1500G w:60K
	ТГК-1 ocap:139G rev:88.9G oinc:10.8G pinc:8.25G assets:191G
	Титан hq:Омск
	Транснефть ocap:2200G rev:962G oinc:226G pinc:133G assets:3330G w:119K
	Укроборонпром country:Украина rev:1.3G$^year:2018 w:80K
	Фармасинтез rev:40.69G^year:2021
	Фармстандарт cap:62.8G^y:2013 rev:55.9G^y:2013 inc:11.9G^y:2013
	Ферреро_Руссия rev:50.9G w:541
	Фонд_национального_благосостояния a:SovereignWealthFund
	Эфко rev:112G pinc:2G w:17K
	Юг_Руси rev:6G
	Ямал_СПГ ocap:94.1G rev:13.8G oinc:77.2G pinc:68.4G assets:1610G^year:2017
	Янта s-url:yantacom.ru/company
	Coalco_Московская_область type:Land sq:17K
	IT_One w:1.5K
	KDV rev:213G w:2.2K
	NT-MDT
	Solvay ocap:8GE rev:11.4GE
	VK former-id:Mail.ru_Group^end:10.2021,Digital_Sky_Technologies^end:2010 ocap:170G rev:126G oinc:-96.6G pinc:-15.7G assets:298G mcap:474G w:8842
	Магнезит place:Сатка start:1901
