companies
	Алмаз-Антей Московский_радиотехничнический_завод:35.49% КБ_Кунцево:35.49%
	Виолан Косминвест:50%
	ВымпелКом Sim_Sim:50.2% ВестБалт_Телеком:62% hi-rel:share
		Даль_Телеком_Интернэшнл
		Сахалин_Телеком_Мобайл
	Газпромбанк hi-rel:share МФ_Технологии:36%
		Белгазпромбанк
		Арэксимбанк
		Gazprombank country:Switzerland
		Энел_Россия
		Асна
	Мегафон share:VK
		Мегафон_Ритейл
		МегаЛабс
		NetByNet
		Yota
		Гарс_Телеком
		Первая_башенная_компания
	Национальная_медиа_группа hi-rel:share
		Телеканал_IZ.RU
		Телеканал_78
		Медиа_Телеком
		Деловой_Петербург
		НМГ_Студия
		Студия_Водород
		Индустрия
		Star_Media_Vision
		Mars_Media_Vision
	Оборонительные_системы hi-rel:share Московский_радиотехничнический_завод:63.94% КБ_Кунцево:51.42%
		Беларусбанк
		Белросбанк
		Лианозовский_электромеханический_завод
		Росбанк
	Ростелеком hi-rel:prime-share
		Информационные_технологии_связи
		Вестелеком
		Глобалстар_Космические_теленкоммуникации
		Инком
		Ростелеком_Розничные_системы
		Беспроводные_информационные_технологии
		АМТ
		Мобилтелеком
		Сеть_Столица
		Интердальтелеком
		Региональные_информационные_сети
		Ростелеграф
		НТЦ_КОМСЕТ
		Колателеком
		Интмашсервис
		Пансионат_Малахит
	РусГидро hi-rel:share Богучанская_ГЭС:50%
	СУЭК hi-rel:share
		Мурманский_морской_торговый_порт
	ТАИФ hi-rel:share
		Банк_Аверс
		Татнефтепродукт
		ФК_Рубин
		ФК_Нефтехимик
		Ватерпольный_клуб_Синтез
		Регбийный_клуб_Стрела