companies +hi-inv-rel:parent +unit:RUB
	Абсолют
		Абсолют_Недвижимость
		СК_Абсолют
	Авида
		Молочный_комбинат_Авида
	Агроком
		АК_21_век
		АксайСтройПром
		Атлантис-Пак
		Донской_осетр
		ЗАО_Казачка
		Колбасный_завод_Тавр
		Парк_им_Октябрьской_революции
	Агронова Деметра-Холдинг:25%
	АЕОН
		Азот
			Азот_Кемерово
			АзотАгроСнаб
			Азот-Агро
			Аммоний_агротехнологии
			Аммоний_Менделеевск
			Аммоний-агро
			Ангарский_азотно-туковый_завод
			Менделеевсказот
			Милеузкие_минеральные_удобрения
			Торговый_дом_Азот
			Центр_передового_земледелия
		Завод_Знамя
		Московское_речное_пароходство
		Новапорт
		Связьстрой
		AEON_Development
		GeoProMining
		Timmerman_Yachts
	Акрихин
	Актис
		Завод_Актис
	Алмаз-Антей
		Арзамасский_приборостроительный_завод
		Брянский_автомобильный_завод
		Всероссийский_НИИ_радиоаппаратуры abbr:ВНИИРА
		Всероссийский_НИИ_радиотехники
		Вымпел
			Гомельский_радиозавод
			Днепровский_машиностроительный_завод
			Завод_Микрометр
			КБ_Луч
			КБ_Системного_программирования
			Кировский_приборостроительный_завод
			НИИ_радиоприборостроения abbr:НИИРП
			НПК_НИИДАР
			НПП_Пирамида
			Радиотехнический_институт_им_академика_Минца
			Южный_радиозавод
		ГПТП_Гранит
		Долгопрудненское_НПП
		Завод_Искра
		Завод_радиотехнического_оборудования
		Ижевский_электромеханический_завод_Купол
		Казанское_ОКБ_Союз
		КБ_специального_машиностроения
		КБ_точного_машиностроения_им_Нудельмана
		Кировское_машиностроительное_предприятие
		Лантан
		Лианозовский_электромеханический_завод
		Марийский_машиностроительный_завод
		Машиностроительный_завод_им_Калинина
		МКБ_Факел
		Морской_НИИ_радиоэлектроники_Альтаир
		Московский_машиностроительный_завод_Авангард
		Московский_НИИ_Агат
		Московский_НИИ_приборной_автоматики abbr:МНИИПА
		Муромский_завод_радиоизмерительных_приборов
		Научно-исследовательский_институт_дальней_радиосвязи abbr:НИИДАР
		Научно-исследовательский_электромеханический_институт
		Научно-технический_центр_промышленных_технологий_и_аэронавигационных_систем
		Нижегородский_машиностроительный_завод
		Нижегородский_НИИ_радиотехники abbr:ННИИРТ
		НИИ_измерительных_приборов
		НИИ_приборостроения_им_Тихомирова
		НИИ_Стрела
		НПО_Алмаз
		НПО_Московский_радиотехнический_завод
		НПП_Импульс
		Обуховский_завод
		ОКБ_Новатор
		ОКБ_Пеленг
		Правдинский_радиозавод
		Радиофизика_Москва
		РАТЕП
		РЗ_РЭТ_Луч
		Российский_институт_радионавигации_и_времени
		Рязанское_ПТП_Гранит
		Сатурн_Омск
		Тульский_завод_Арсенал
		Ульяновский_механический_завод
		Уральское_производственное_предприятие_Вектор
		Хабаровский_радиотехнический_завод
		Центральный_научно-исследовательский_радиотехнический_институт_им_академика_Берга
		1015_завод_по_ремонту_военного_и_технического_имущества
		1019_военный_ремонтный_завод
		1253_центральная_ремонтная_база_радиолокационного_вооружения
		3821_завод_по_ремонту_военного_и_технического_имущества
		502_завод_по_ремонту_военного_и_технического_имущества
		69_ремонтный_завод_РАВ
	Алроса Катока:32.8%
		Айхальский_ГОК
		Алмазы_Анабара
		Алроса-Нюрба
		Бриллианты_Алроса
		Инновационный_центр_Буревестник
		Мирнинский_ГОК
		Нюрбинский_ГОК
		Севералмаз
		Удачнинский_ГОК
	Альфа-групп АльфаСтрахование:47.9% X5_Group:47.9% Альфа-банк:90.1%
		Altimo Veon:25%
	Апатит
		АНОФ-2
		АНОФ-3
	Арети alt:Areti Сибнефтегаз:49%
	Арктикуголь
		Рудник_Баренцбург
		Рудник_Грумант
		Рудник_Пирамида
	Астон
	АС-Маркет
		Сеть_ветеринарных_клиник_АСВЕТ
		Сеть_зоомагазинов_Сами_с_усами
	Атяшево
	АФК_Система
		Гостиница_Космос
		Медси
		МТС
			Авантаж
			АО_НИС
			ИТ-Град_1_Клауд
			ИТ-Град
			Корпоративный_университет
			Культурная_служба
			МГТС
			МДТЭК
			МТС_Армения
			МТС_Беларусь
			МТС_Медиа
			МТС-Банк
			МТТ
			Облачный_ретейл
			РТК
			Стрим_Диджитал
			Praliss_Enterprises
		Ситроникс
	Аэрофлот
	Базовый_Элемент
		Аэродинамика old-id:Базал_Аэро
		Ингосстрах
		Русские_машины
			Авиакор
			Группа_ГАЗ
				Автодизель alt:Ярославский_моторный_завод abbr:ЯМЗ
				Голицынский_автобусный_завод abbr:ГолАЗ
				Горьковский_автомобильный_завод abbr:ГАЗ
				Завод_штампов_и_пресс-форм
				Канашский_автоагрегатный_завод abbr:КААЗ
				Курганский_автобусный_завод abbr:КАвЗ
				Ликинский_автобусный_завод abbr:ЛиАЗ
				Нижегородские_моторы
				Павловский_автобусный_завод abbr:ПАЗ
				Саранский_завод_самосвалов
				Ульяновский_моторный_завод
				Ярославский_завод_дизельной_аппаратуры
				Ярославский_завод_топливной_аппаратуры
			РМ_Рейл
				ВКМ-Сервис
				ВКМ-Сталь
				Неон
				РМ_Рейл_Абаканвагонмаш
				РМ_Рейл_Инжиниринг
				РМ_Рейл_РВС
				Рузхиммаш
		Strabag
	Балтийский_химический_комплекс alt:БХК
	Биннофарм
	Брынцалов-А
	Великолукский_агропромышленный_холдинг
		Великолукский_мясокомбинат
	Виолан a:Holding
		Виолан_Транспортные_компоненты
		МПБТ
		ЦППК
	ВкусВилл
	Волжское_пароходство
	ВСМПО-Ависма
		Ависма
		ВСМПО
		Урал_Боинг owner:Boeing
	ВТБ Деметра-Холдинг:45% Ростелеком:8.44%
		Банк_ВТБ_Азербайджан
		Банк_ВТБ_Армения
		Банк_ВТБ_Беларусь
		Банк_ВТБ_Грузия
		Банк_ВТБ_Казахстан
		БМ-Банк former-id:Банк_Москвы
		ВТБ_Арена_парк
		ВТБ_ДЦ
		ВТБ_Капитал
		ВТБ_Лизинг
		ВТБ_Недвижимость
		ВТБ_Пенсионный_администратор
		ВТБ_Регистратор
		ВТБ_Специализированный_депозитарий
		ВТБ_Факторинг
		ВТБ_Форекс
		НПФ_ВТБ_Пенсионный_фонд
		Саров_Бизнесбанк
		Banco_VTB_Africa_SA
		VTB_Bank_Europe_SE
	ВЭБ.РФ a:StateCorporation Ростелеком:3.36% Газпромбанк:8% former-id:Внешэкономбанк
	Газпром_капитал Газпрмбанк:21.89%
	Газпромбанк
		ГПБ-ИТ1
		Суперкод
	Газпром Новатэк:10% Газпрмбанк:27.99%
		Амурский_ГПЗ
		Астраханский_ГПЗ
		Газпром_межрегионгаз
			Газпром_газификация
			Газпром_газораспределение
			Газпром_газэнергосеть
			Газпром_теплоэнерго
			Газпром_энергосбыт
			Регионгазхолдинг
		Газпром_нефть co-owner:Славнефть
			Московский_НПЗ
			НПЗ_Панчево_и_Нови-Сад
			Омский_НПЗ
		Газпром_переработка
			Газпром_нефтехим_Салават
				Газохимический_завод
				Завод_Мономер
				Завод_по_производству_минудобрений
		Газпром_энергохолдинг
		Газпром-медиа
			Газета_Трибуна
			Детское_радио
			Кинотеатр_Кристалл_Палас
			Кинотеатр_Октябрь
			Матч_ТВ
			НТВ-Кино
			НТВ-Плюс
			НТВ
			Панорама_ТВ
			Первое_популярное_радио
			Семь_дней
				Итоги
				Караван_историй
				7_дней_телепрограмма
			Сити_FM
			ТНТ
			Эхо_Москвы
			NEXT
			Relax_FM
			RuTube
		Оренбургский_гелиевый_завод
		Оренбургский_ГПЗ
		Сосногорский_ГПЗ
		Сургутский_завод_по_стабилизации_конденсата
		Томский_завод_по_производству_метанола
		Уренгойский_завод_по_подготовке_конденсата_к_транспорту
		Южно-Приобский_ГПЗ
	Гута
		Объединенные_кондитеры
	Дальзавод
		178_судоремонтный_завод
	Дальхимфарм
	Деловой_профиль
	Деметра-Холдинг ЗТК_Тамань:50% Объединенная_зерновая_компания:<50% prime-share:Рустранском,Мирогрупп_ресурсы
		Новороссийский_зерновой_терминал
	Дом.РФ
	Евраз alt:Evraz
	Еврохим
		ЕвроХим-Белореченские_минудобрения abbr:ЕвроХим-БМУ
		ЕвроХим-ВолгаКалий
		ЕвроХим-Каратау country:Kazakhstan
		ЕвроХим-Северо-Запад
		ЕвроХим-Удобрения
		ЕвроХим-Энерго
		Ковдорский_ГОК
		НАК_Азот
		Невинномысский_Азот
		Усольский_калийный_комбинат
		Фосфорит
		AB_Lifosa country:Lithuania
		EuroChem_Antwerpen country:Belgium
		EuroChem-Migao country:China
	ЕЖК
	Илим
		Илим_Братск
		Илим_Гофра
			Гофра_Дмитров
			Илим_Гофра_Коммунар
		Илим_Коряжма
		Илим_Усть-Илимск
		Сибгипробум
	Ингосстарх-Инвестиции Группа_ГАЗ:17.52%
	Интер_РАО
	Интерконнект
	ИНК
	Иркутскэнерго
		Братская_ГЭС
		Востсибуголь
			Касьяновская_обогатительная_фабрика
		Иркутская_ГЭС
		Усть-Илимская_ГЭС
	Катарский_суверенный_фонд Роснефть:9.7%
	Киевская_площадь
		АТЦ_Москва
		Гастроцентр_Центральный_рынок
		Депо_Лесная
		ТЦ_Европейский
		Флотилия_Radisson_Royal
		Фуд_Сити
		Radisson_Collection_Hotel_Moscow alt:Гостиница_Украина
	Клиника_Фомина
	Комплекс_Око
		Око_Северная_Башня
		Око_Южная_Башня
	Косминвест
		АгроАльянс
	Красный_котельщик
	Лаборатория_Касперского
	Лайм_HD
	Лента
	Лидер Газпромбанк:0.7158%
	ЛитРес
	ЛСР
	Лукойл
		Каспийский_газохимический_комплекс
		Локосовский_ГПЗ
		Лукойл_Нефтохим_Бургас
		Лукойл-Волгограднефтепереработка
		Лукойл-Нефтехим
			Карпатнефтехим
			Саратоворгсинтез
			Ставролен
		Лукойл-Нижегороднефтеоргсинтез
		Лукойл-Одесский_НПЗ
		Лукойл-Пермнефтеоргсинтез
		Лукойл-Ухтанефтепереработка
		Пермский_ГПЗ
		Усинский_ГПЗ
		ISAB
		Petrotel_Lukoil
		TRN
	Магнитогорский_металлургический_комбинат alt:ММК
	Магнит
	Максавит
	Мебельная_компания_Ангстрем
		Завод_мебельной_компании_Ангстрем
	Мегаполис a:Holding
		Мегаком
		Сигарный_дом_Фортуна
		Совинтеравтосервис
		Торговая_компания_Мегаполис
	Мессояханефтегаз
	Метафракс
	Микроген
	Минобороны_РФ
		121_авиационный_ремонтный_завод
		13_судоремонтный_завод
	Минпромторг_РФ
	Минфин_РФ a:StateOrganization
		Банк_России
			Фонд_национального_благосостояния Сбербанк:50%
	Мираторг
	Мосводоканал
	Московский_институт_теплотехники
		Воткинский_завод
		Ижевский_мотозавод_Аксион-холдинг
		КБ_Прожектор
		Московский_машиностроительный_завод_Вымпел
		НПЦ_Алтай
		НПЦ_Альтернативная_энергетика
		НПЦ_Титан-Баррикады
		ЦНИИ_специального_машиностроения
	Мосхимфармпрепараты
	Нанолек
	Находка
	Национальная_медиа_группа Первый_канал:49% Известия:100% Art_Pictures_Vision:80% Пятый_канал:72.4% Национальный_Рекламный_Альянс:25% Hype_Agency:50% Keystone_Production:25% Метрафильмс:25% Art_Pictures_Distribution:51% Metro-Петербург:100% Media_Business_Solutions:51% AmberData:100% РЕН_ТВ:82% Спорт-Экспресс:75% Витрина_ТВ:25% Эверест:51% Art_Pictures_Studio:50% СТС_Медиа:49%
	Невада_Групп
		Сеть_гипермаркетов_Самбери
	Нипигаз
	НЛМК alt:Новолипецкий_металлургический_завод
	НМЖК
	Новатэк Ямал_СПГ:50.1% Сибнефтегаз:?
		Арктик_СПГ_1
		Арктик_СПГ_2
		Арктик_СПГ_3
		Арктикгаз
		Арктическая_перевалка
		Криогаз-Высоцк
		МАС
		Новатэк_Мурманск
		Новатэк_Полимер
		Новатэк_Таркосаленефтегаз
		Новатэк_Трансервис
		Новатэк_Энерго
		Новатэк_Юрхаровнефтегаз
		Новатэк-АЗК
		Новатэк-Кострома
		Новатэк-Московская_область
		Новатэк-НТЦ
		Новатэк-Пермь
		Новатэк-Пуровский_ЗПК
		Новатэк-СПГ_топливо_Кашира
		Новатэк-СПГ_топливо_Тольятти
		Новатэк-СПГ_топливо
		Новатэк-Усть-Луга
		Новатэк-Челябинск
		Нова
		Нортгаз
		Обский_ГХК
		ПТБ_Нордпорт
		Смарт_СПГ
		Тернефтегаз
		Центр_строительства_крупнотоннажных_морских_сооружений
		Шервуд_Премьер
		Экропромстрой
		Ямал_СПГ_Ресурс
		Ямал_СПГ
		Яргео
		Novatek_Asia_Development_Holding
		Novatek_Equity country:Кипр
		Novatek_Gas_&_Power_Asia
		Novatek_Gas_&_Power
		Novatek_Green_Energy
		Novatek_Lebanon
		Novatek_Montenegro
		Rostock_LNG
		Yamal_trade
	Новосталь-М
		АЭМЗ
	Норебо a:VIHolding
		Норебо_Азия
		Норебо_Ру
		Norebo_Africa
		Norebo_Europe
		Norebo_Hong_Kong
	Норникель alt:Норильский_никель
		Аэропорт_Норильск
		Баскетбольный_клуб_ЦСКА
		Востокгеология
		Гипроникель
		ГМК_им_Звенягина
		ГРК_Быстринское
		Енисейское_речное_пароходство
		Завод_по_переработке_металлолома
		Заполярная_строительная_компания
		КГМК
		Корпоративный_университет_Норильский_никель
		Красноярский_речной_порт
		Медвежий_ручей
		МФК_Норильский_никель
		Норильская_железная_дорога
		Норильскгазпром
		Норильскгеология
		Норильский_молочный_завод
		Норильский_обеспечивающий_комплекс
		Норильскникельремонт
		Норильское_торгово-производственное_объединение
		Норильскпромтранспорт
		Норникель_общий_центр_обслуживания
		Нортранс-Норильск
		НТЭК
		ООО_Единство
		Ренонс
		Таймыргаз
		Таймырская_топливная_компания
		Norilsk_Nickel_Harjavalta
	НПФ_Газфонд Газпромбанк:40.89%
	Объединенная_зерновая_компания alt:ОЗК
		АО_Портовый_элеватор
		АО_Элеватор
		Ардатовское_хлебоприемное_предприятие
		Атяшевское_хлебоприемное_предприятие
		Бутурлинский_мелькомбинат
		Грачевский_элеватор
		Новороссийский_комбинат_хлебопродуктов
		Оброчинское_хлебоприемное_предприятие
		ОЗК_Трейдинг
		ОЗК_Центр
		Орский_элеватор
		Резервхлеб
		Суровикинский_элеватор
		Grainexport_SA country:Швейцария
	Объединенная_металлургическая_компания alt:ОМК
		Альметьевский_трубный_завод
		Белэнергомаш
			Белгородский_завод_металлоконструкций
			Белгородский_завод_энергетического_машиностроения
			Волгоэнергоремонт
			ГТ-ТЭЦ_Энерго
			Уралгидромаш
			Уралэлектротяжмаш
			Чеховский_завод_энергетического_машиностроения
		Благовещенский_арматурный_завод
		Выксунский_металлургический_завод
		ОМК_Стальной_путь
		Трубодеталь
	Опека_групп
	Органика
	Орими_Трэйд
	Орматек
	Ортоника
	ОТП_Банк
	Полюс
	Правительство_Москвы a:StateOrganization
		Московский_метрополитен
	Продимекс
	Промышленные_инвестиции ВСМПО-Ависма:65.3%
	Протек
		АС_Ригла branches-n:3346
			Будь_здоров!
			Живика a:DiscountStore
			Маркеты_Ригла
		ФармФирма_Сотекс
	РЕСО-Гарантия
	РЖД
		Алтай-Пригород
		Арена-2000
		Аэроэкспресс
		Байкальская_ППК
		Башкортостанская_ППК
		ВВРЗ
		ВНИИЖТ
		ВНИКТИ
		Волгоградтранспригород
		Волго-Вятская_ППК
		ВРК-1
		ВСМ
		ДЦВ_ВСЖД
		ДЦВ_ОЖД
		Желдорипотека
		Желдорреммаш
		Желдоручет
		Железнодорожная_торговая_компания
		Железные_дороги_Якутии
		Забайкальская_ППК
		Зарубежстройтехнология
		ИД_Гудок
		Ишимский_механический_завод
		ИЭРТ
		Калининградская_ППК
		Калужский_завод_Ремпутьмаш
		Краспригород
		Кубань_Экспресс-Пригород
		Кузбасс-Пригород
		Люблинский_литейно-механический_завод
		Московский_локомотиворемонтный_завод
		Московский_МЗ_Красный_пкть
		Московско-Тверская_ППК
		НИИАС
		НПФ_Благосостояние
		Омск-пригород
		ОТЛК_ЕРА
		ОТЛК_Логистика
		ОТЛК_Финансы
		ОТЛК
		ОЦРВ
		Первая_нерудная_компания
		Пермская_пригородная_компания
		ПК_Сахалин
		Порт_Усть-Луга_транспортная_компания
		ППК_Содружество
		ППК_Черноземье
		Развитие_инфраструктуры
		Регио_Телеком-ДВ
		РейлТрансАвто
		РЖД_Логистика
		РЖД_Терминал
		РЖД_Управление_активами
		РЖДстрой
		РЖД-Охрана
		Росжелдорпроект
		Самарская_ППК
		Саратовская_ППК
		Свердловская_ППК
		Северная_ППК
		Северо-Западная_ППК
		Северо-Кавказская_ППК
		Скоростные_магистрали
		ТД_РЖД
		ТрансВудСервис
		ТрансТелеКом
		ТрансТех
		УК_Мурманский_транспортный_узел
		ФГК
		ФК_Локомотив
		ФПК
		Цифровая_логистика
		ЭЗ_Металлист-Ремпутьмаш
		Экза
		Экспресс_Приморья
		Экспресс-пригород
		Элтеза
		Энергопромсбыт
		ЮКЖД
		ЯЖДК
		Black_Sea_Ferries
		Oy_Karelian_Trans
		1520_Сигнал
	РН-НефтьКапиталИнвест Роснефть:10.36%^s:БВ2021
	Рольф
	Росатом
		Атомстройэкспорт
		Атомэнергопром
		Базальт_Саратов
		Горно-химический_комбинат
		НПЦ_Старт
		Росэнергоатом
			Балаковская_АЭС
			Белоярская_АЭС
			Билибинская_АЭС
			Калининская_АЭС
			Кольская_АЭС
			Курская_АЭС
			Ленинградская_АЭС
			НИИАР
			Нововоронежская_АЭС
			ПАТЭС_Академик_Ломоносов
			Ростовская_АЭС
			Смоленская_АЭС
	Росгазификация Газпром:0.89%
	Росгосстрах
	Росимущество a:FederalAgency Ростелеком:38.2% Газпром:38.37%^year:2020 Транснефть:78.55%^year:2022
		Роснефтегаз Газпром:10.97% Росгазификация:75% Роснефть:40%
	Роскосмос
		Информационные_спутниковые_системы
			НПП_Квант
	Роснефть Башнефть:50% share:Удмуртнефть,Мессояханефтегаз,Пургаз,Стрежевское_миниНПЗ co-owner:Славнефть
		Ангарская_нефтехимическая_компания
			Ангарский_завод_полимеров
		Ачинский_НПЗ
		БайкалФинансГрупп
		Башнефть
			Башнефть-Новойл
			Башнефть-Добыча
			Башнефть-Полюс
			Нефтяная_компания_Восток
			Соровскнефть
			БашНИПИнефть
			Bashneft_International
			Башнефть-Уфанефтехим
			Башнефть-УНПЗ
			Башнефть-Сервис_НПЗ
			Башнефть-Розница
			Башнефть-Региональные_продажи
		Верхнечонскнефтегаз
		Военкорнефть
		Востсибнефтегаз
		Комсомольский_НПЗ
		Конданефть
		Куйбышевский_НПЗ
		Новокуйбышевский_НПЗ
		Оренбургнефть
		Оффшорные_проекты
		Проект_Зор
		РН-Краснодарнефтегаз
		РН-Няганьнефтегаз license:Красноленинский_свод_месторождений
		РН-Пурнефтегаз
		РН-Сахалинморнефтегаз
		РН-Северная_нефть
		РН-Уватнефтегаз
		РН-Юганскнефтегаз
		Роспан_Интернэшнл
		Рязанская_нефтеперерабатывающая_компания
		Самаранефтегаз
		Самотлорнефтегаз
		Саратовский_НПЗ
		Сибнефтегаз
		Соровскнефть
		Сызранский_НПЗ
		Таас-Юрях_Нефтедобыча
		Томскнефть_ВНК
		Туапсинский_НПЗ
		Rosneft_Vietnam
		82_судоремонтный_завод
	Россети
		Россети_Волга
		Россети_Кубань
		Россети_Ленэнерго
		Россети_Московский_регион
		Россети_Северный_Кавказ
		Россети_Северо-Запад
		Россети_Сибирь
		Россети_Томск
		Россети_Тюмень
		Россети_Урал
		Россети_Центр_и_Приволжье
		Россети_Центр
		Россети_Юг
		Россети_Янтарь
		Тываэнерго
		Чеченэнерго
	Российский_фонд_прямых_инвестиций a:StateFund alt:РФПИ
	Россиум a:Concern
		Инград a:RealEstate
		Московский_кредитный_банк a:Bank
		НПФ_Эволюция a:PensionFund
	Ростелеком
		АКОС
		Байкалвестком
		Башинформсвязь
		Волгоград-GSM
		Гипросвязь
		Глобус-телеком
		Джиэнси_Альфа
		Енисейтелеком
		Зебра_Телеком
		ММТС-9
		Мобител
		МЦ_НТТ
		НСС
		ОК_Орбита
		РПК_Связист
		РТ_Лабс
		Северен-Телеком
		Скай_Линк
		Центральный_телеграф
		Rostelecom_International
		Rtcomm.ru
	Ростех a:StateCorporation
		Авиаагрегат
		Авиаремонт
			ВЗРТО
			121_АРЗ
			123_АРЗ
			170_РЗ_СОП
			20_АРЗ
			275_АРЗ
			308_АРЗ
			31_ЗАТО
			32_РЗ_СОП
			322_АРЗ
			325_АРЗ
			360_АРЗ
			514_АРЗ
			570_АРЗ
			680_АРЗ
			720_АРЗ
		Автоматика
		Аэрокосмическое_оборудование
		Высокоточные_комплексы
		КАМАЗ
		Курганмашзавод
		КЭМЗ
		Микрон
		Нацимбио
		Национальный_экологический_оператор
		Новикомбанк
		Оборонпром
			Автокомпоненты
			Вертолеты_России
			Оборонительные_системы
				Ленинградский_Северный_завод
				Машиностроительное_КБ_Факел
				Минский_завод_колесных_тягачей
				Московский_НИИ_приборной_автоматики abbr:МНИИПА
				Новосибирский_завод_им_Коминтерна
				Оборонпромсервис
				Оборонпром-Завод_радиотехнического_оборудования
				Обуховский_завод
				Оптико-электронные_технологии
				ОС_ИНФОКОМ
				Пирометр
				Челябинский_радиозавод_Полет
				2566_завод_по_ремонту_радиоэлектронного_вооружения
			Объединенная_двигателестроительная_корпорация abbr:ОДК
				Наро-Фоминский_машиностроительный_завод
				НПЦ_газотурбостроения_Салют
					Омское_моторостроительное_объединение_им_Баранова alt:ОМО_им_Баранова
				ОДК-Газовые_турбины
					Объединенные_газопромышленные_технологии_Искра-Авиагаз
					СКБ_ГПА_Сатурн-Газовые_турбины
					Энергооптима
				ОДК-Сатурн
					Авиадвигатель
					АО_Металлист-ПМ
						Литейный_завод_Пермь
					Арамильский_АРЗ
					Аутсорсинг_Технологии_Обслуживание
					ВолгАэро
					Волжский_дизель_им_Маминых
					Железнодорожник-ПМ
					Испытательный_стенд_Ивановской_ГРЭС
					Клининговая_компания_Блеск
					Комбинат_питания_НПО_Сатурн
					Кузнецов
						ДЭМ
						Многопрофильное_производственное_предприятие_Агрегат
						Моторостроитель-Финанс
						Ортопед
						Санаторий_Фрунзенец
						Торговый_дом-НК
						Экономическая_фирма_Авиа-Экус
					МАГ-РТ
					Международный_инженерный_центр_ОДК
					Металлист-Самара
					Московское_машиностроительное_предприятие_им_Чернышева
						ИНТЕХМАШ
						Красный_октябрь
					Моторсеврис-ПМ
					Новые_инструментальные_решения
					НТЦ_им_Люльки
					НТЦ_Омск
					НТЦ_Санкт-Петербург
					ОДК_Газ_Турбинз
					ОДК-Климов
					ОДК-Пермские_моторы
						ЗАО_Металлист-ПМ
						Пермский_моторостроительный_комплекс
					ОДК-СТАР
						Завод_электропилы_Инкар-Парма
						Комбинат_питания_СТАР
						ОДК-Автоматика
					Омское_моторостроительное_КБ
					ПауэрДжет
					Полуева-Инвест
					Программные_продукты_ОДК-Сатурн
					Ремонт_модернизация_обслуживание
					Сатурн-инструментальный_завод
					Смартек
					Турборус
					Уфимское_моторостроительное_производственное_объединение
						Борисфен-Афиа
						ДБА-Инжиниринг
						Инвест_Альянс
						Лыткаринский_машиностроительный_завод
						Мотор-Авиа
						НПК_Штурмовики_Сухого
						ОКБ_им_Люльки
						Пансионат_Головинка
						Уфа_Мотор_Инвест
						Уфа-АвиаГаз
						Уфимские_моторы
						Флайвингс
					Центр_сертификации_Госавиасертифика
					Энергетик-ПМ
						ОДК-Современные_технологии
					Powerjet_S_A
					218_АРЗ
					570_АРЗ
					712_АРЗ
			Станкопром
				ВНИИ_Автогенмаш
				ВНИИАЛМАЗ
				ВНИИИНСТРУМЕНТ
				ВНИТИ_ЭМ
				Инструментальный_Завод-ПМ
				Нефтехимавтоматика
				НИПТИ_Микрон
				РТ-Станкоинструмент
				Савеловский_машиностроительный_завод
				СТП_ПЗМЦ
				СТП-ЗСУ
				СТП-ЛСП
				Ульяновский_НИАТ
		Объединенная_авиастроительная_корпорация alt:ОАК
			Авиационный_комплекс_им_Ильюшина
			31_Завод_авиационного_технологического_оборудования
		Объединенная_приборостроительная_корпорация
		Радиоэлектронные_технологии
		Рособоронэкспорт
		Росэлектроника
			Барнаульский_радиозавод_Луч
		Техмаш
		Технодинамика
		Транспортные_компоненты
		Тулаточмаш
		Тульский_оружейный_завод
		Уралвагонзавод
	Русагро
		Безенчукский_маслоэкстракционный_завод
		Белгородский_бекон
		Валуйкисахар
		Жердевский
		Жировой_комбинат
		Знаменский
		Кривецкий_сахарный_завод
		Кшенский
		Отрадинский
		Ржевский_сахарник
		Русагро-Алтай
		Русагро-Белгород
		Русагро-Приморье
		РусБизнесХолдинг
		Чайковский_сахарный_завод
	РусГидро
		Бурейская_ГЭС
		Волжская_ГЭС
		Воткинская_ГЭС
		Дальневосточная_генерирующая_компания abbr:ДГК
			Амурская_ТЭЦ
			Артемовская_ТЭЦ
			Биробиджанская_ТЭЦ
			Благовещенская_ТЭЦ
			Владивостокская_ТЭЦ-1
			Восточная_ТЭЦ
			Комсомольская_ТЭЦ-1
			Комсомольская_ТЭЦ-2
			Комсомольская_ТЭЦ-3
			Котельная_Волочаевский_городок
			Котельная_Вторая_Речка
			Котельная_Дземги
			Котельная_Некрасовка
			Котельная_Северная
			Майская_ГРЭС
			Майская_котельная
			Нерюнгриская_ГРЭС
			Нерюнгриская_котельная
			Николаевская_ТЭЦ
			Партизанская_ГРЭС
			Райчихинская_ГРЭС
			Совгаванская_ТЭЦ
			Уральская_котельная
			Хабаровская_ТЭЦ-1
			Хабаровская_ТЭЦ-2
			Хабаровская_ТЭЦ-3
			Чульманская_ТЭЦ
		Дальневосточная_распределительная_сетевая_компания abbr:ДРСК
			Амурские_электрические_сети
			Приморские_электрические_сети
			Хабаровские_электрические_сети
			Электрические_сети_Еврейской_автономной_области
			Южно-Якутские_электрические_сети
		Дальневосточная_энергетическая_компания
		Жигулевская_ГЭС
		Загорская_ГАЭС-2
		Загорская_ГАЭС
		Зейская_ГЭС
		Камская_ГЭС
		Камчатскэнерго
			Верхне-Мутновская_ГеоЭС
			ДЭС-5_Мильково
			ДЭС-5_Усть-Большерецк
			Камчатская_ТЭЦ-1
			Камчатская_ТЭЦ-2
			Мутновская_ГеоЭС
			Озерновская_ДЭС
			Паужетская_ГеоЭС
			Толмачевская_ГЭС-1
			Толмачевская_ГЭС-2
			Толмачевская_ГЭС-3
		Каскад_Верхневолжских_ГЭС
		Каскад_Кубанских_ГЭС
		Кислогубская_ПЭС
		Корпоративный_университет_гидроэнергетики
		Красноярскэнергосбыт
		Магаданэнерго
			Аркагалинская_ГРЭС
			Магаданская_ТЭЦ
		Нижегородская_ГЭС
		Новосибирская_ГЭС
		Рыбинская_ГЭС
		Рязанская_энергосбытовая_компания
		Саратовская_ГЭС
		Сахалинэнерго
			Новиковская_ДЭС
			Сахалинская_ГРЭС-2
			Южно-Сахалинская_ТЭЦ-1
		Саяно-Шушенская_ГЭС
		СЭС_Батагай
		Усть-Среднеканская_ГЭС
		Хабаровская_ТЭЦ-4
		Чебоксарская_ГЭС
		Чукотэнерго
		Энергетические_системы_Востока
		Якутскэнерго
			Вилюйская_ГЭС
			Якутская_ГРЭС-2
			Якутская_ГРЭС
			Якутская_ТЭЦ
	Русская_медная_компания
	Русская_платина
		Артель_старателей_Амур
		Черногорская_горнорудная_компания
	Рустранском
		Русагротранс
	Сафмар a:Conglomerate
		Адамас
		гостиничный_бизнес a:skip
			Астана_Марриотт
			А101
			Гостиница_Националь
			Интерконтиненталь_Тверская
			Марриотт_Гранд
			Марриотт_Ройал_Аврора
			Марриотт_Тверская
			Моспромстрой
			Ренессанс_Минск
			Рэдиссон_Блу_Олимпийский
			Славкалий
			Хилтон_Ленинградская
			Холидей_Инн_Лесная
			Холидей_Инн_Сущевский
			Шаратон_Палас
			GCM_Global_Energy
		медиа a:skip
			радиостанции a:skip
				Весна_ФМ
				Восток_ФМ
				Радио_Дача
				Радио_Шансон
				Русский_Хит
				Такси_ФМ
				Love_radio
			Bridge_Media
				Bridge_TV_Казахстан
				Bridge_TV
		Нефтиса
			Белкамнефть_им_Волкова
			КанБайкал
			Комнедра
			Новосибирскнефтегаз
			Самараинвестнефть
			Сибинтэк
			Уралнефтесервис
		Русский_Уголь
			Амуруголь
			Красноярсккрайуголь
			Кузбасская_топливная_компания
			Разрез_Кирбинский
			Разрез_Саяно-Партизанский
			Разрез_Степной
		Русснефть
			Аганнефтегазгеология
			Аки-отыр
			Белые_ночи
			Варьеганнефть
			Голойл
			Руснефть-Брянск
			Саратовнефтегаз
			Славнефтехим
			Томская_нефть
			Ульяновскнефть
			Черногорское
		Сладковско-Заречное
		ФортеИнвест
			Афипский_НПЗ
			Орскнефтеоргсинтез
		yправление_недвижимостью a:skip
			Компания_MLP
			Корпорация_АНД
			Пионер_эстейт
	Сбербанк share:Delivery_Club 2GIS:72%
		Еаптека
		Ё-инжиниринг
		Кухня_на_районе
		РА_Индекс_20
		Самокат
		Сбер_Джаз
		Сбер_Сова
		Сбер_Трйока
		Сбер_Юнити
		Сбер_Cloud
		Сбербанк_Онлайн
		Сбербанк-АСТ
		СберЗвук
		СберКлевер
		СберМаркет
		СберМитап
		Сбертаргет
		СберУслуги
		Сервис_бумажных_квитанций_за_ЖКХ
		Стокманн
		Электрозавод
		Электрокомбинат
		afisha.ru
		DenizBank
		Doma.ai
		eSIM
		FuelUp
		Goods.ru
		Jivosite
		lenta.ru
		letidow.ru
		Movika
		Okko
		Rambler_Group
			championat.com
			eda.ru
			ferra.ru
			gazeta.ru
			LiveJournal
			moslenta.ru
			motor.ru
			passion.ru
			price.ru
			quto.ru
			Rambler_&_Co
			rambler.ru
				dating.rambler.ru
				finance.rambler.ru
				games.rambler.ru
				kassa.rambler.ru
				mail.rambler.ru
				top100.rambler.ru
				travel.rambler.ru
			rns.online
			secretmag.ru
			wmj.ru
		R.Point
		Sber_Kids
		Sber_Solutions
		Sberbank_CIB
		SberFactoring
		SberPay
		Sberstudent.sberclass.ru
		Setelem_bank
		Volksbank
	СберРешения
	Связной
		Связной_Мобайл
		Связной_Радио
		Связной_Трэвел
		Cstore
		Svyaznoy.ru
	Связьинвестнефтехим Татнефть:27.23%
	СДЭК
	Северсталь
		Авиапредприятие_Северсталь
		Домнаремонт
		Нева_Металл
		Северо-Запад_Огнеупор
		Северсталь_Вторчермет
		Северсталь_Дистрибуция
		Северсталь_Инвест
		Северсталь_Инфоком
		Северсталь_Метиз
			Северсталь_канаты
				Стиллейс
				ЮниСпринг
				ЮниФенс
			Северсталь_подъемные_технологии
		Северсталь_Проект
		Северсталь_Промсервис
		Северсталь_Ресурс
			Карельский_окатыш
			Оленегорский_ГОК alt:Олкон
			Яковлевский_ГОК
		Северсталь_Российская_Сталь
			Ижорский_трубный_завод
			Нижне-Волжский_Трубный_Завод
			Северсталь_СМЦ_Колпино
			Сортовой_завод_Балаково
			Тенарис_Северсталь
			ТПЗ_Шексна
			Череповецкий_металлургический_комбинат abbr:ЧерМК
			Gestamp_Северсталь_Калуга
			Gonvarri-Северсталь
		Северсталь_Стальные_решения
		Северсталь_Украина
		Северсталь_Экспорт
		Северстальбел
		Спб_Гипрошахт
		Severstal_Distribution
	Селигдар
	Сибирский_деловой_союз
		СДС-Уголь
			Шахта_Южная
			Шахта_Листвяжная
			Черниговец
			УР_Восточный
			Шахтоуправление_Майское
			ТД_СДС-Трейд
			ТВК
			Прокопьевскуголь
			СИГД
		СДС-Азот
			Кемеровское_АО_Азот
			Ангарский_азотно-туковый_завод
		СДС-Строй
			Крапивиноавтодор
			Кузбассгорпроект
			Базальт-Экология
			Черниговский_базальт
			Мазуровский_кирпичный_завод
			СДС-Жилсервис
			Кемеровский_ДСК
		СДС-Алко
			Сибирская_ликеро-водочная_компания
			ТД_СДС-Алко
			Сельские_рынки_Кузбасса
			СДС-Маркет
			Новокузнецкий_ликеро-водочный_завод
			Красноярский_водочный_завод
		СДС-Медиахолдинг
			Европейская_медиагруппа
			Русское_радио_Кемерово
			Радио_Шансон_Новокузнецк
			Ретро_FM_Кемерово
			Хит_FM_в_Кузбассе
			Европа_Плюс_Владивосток
			Ретро_FM_Владивосток
			Радио_7_Владивосток
			Дорожное_радио_Владивосток
			Наше_Радио_Владивосток
			МК_в_Кузбассе
			Газета_Союз
			Интернет-портал_Сибдепо
			Телеканал_Мой_город
			Телеканал_Мой_город_Новокузнецк
		СДС-Энерго
			ЭСКК
			Прокопьевскэнерго
			Междуреченская_котельная
		АК_ХК_СДС
			Животноводческий_комплекс_Ваганово
			Комбикормовый_завод_Ваганово
			Охотхозяйство_Шестаковское
		Эко-комплекс_Танай
		КМСЧ_Центр_здоровья
		СРК_Арена
		СДС-Региональный_центр_дзюдо
	Сибур
		Амурский_газохимический_комплекс
		Белозерный_ГПЗ
		Биаксплен
			Биаксплен_Балахна
			Биаксплен_Железнодорожный
			Биаксплен_Курск
			Биаксплен_Новокуйбышевск
			Биаксплен_Томск
		Воронежсинтезкаучук
		ЗапСибТрансгаз
		Казаньоргсинтез
		Красноярский_завод_синтетического_каучука
		Нижневартовский_ГПЗ
		Нижнекамскнефтехим
		НПП_Нефтехимия
		Няганьгазпереработка
		Полиом
		Полиэф
		РусВинил
		Сибуртюменьгаз
			Вынгапуровский_ГПЗ
			Губкинский_ГПЗ
			Муравленковский_ГПЗ
			Южно-Балыкский_ГПЗ
		Сибур-Кстово
		Сибур-Нефтехим
		Сибур-ПЭТФ
		Сибур-Химпром
		Тобольская_промышленная_площадка
			Запсибнефтехим
			Сибур_Тобольск
				Тобольск-Нефтехим
				Тобольск-Полимер
			Тобольская_ТЭЦ
		Томскнефтехим
	Синара
		Архыз_Синара
		Банк_Синара
		Группа_РПМ
		Каменское
		Ком-билдинг
		КриоГаз
		Людиновский_тепловозостроительный_завод
		НИЦ_СТМ
		Пансионат_Бургас
		Синара_Девелопмент
		Синара_транспортные_машины
		СТМ_Сервис
		Уральские_локомотивы
	СКБ_Контур
	Славнефть Ярославнефтеоргсинтез:50%
		Байкитская_нефтегазоразведочная_экспедиция
		Мегион_геология
		МегионЭнергоНефть
		Мозырский_НПЗ
		МУБР
		Обьнефтегазгеология
		Обьнефтегеология
		Славнефть_Научно-производственный_центр
		Славнефть-Красноярскнефтегаз
		Славнефть-Мегионнефтегазгеология
		Славнефть-Мегионнефтегаз
		Славнефть-Нижневартовск
		Славнефть-ЯНОС
		СН-Торг
		ТЗК_Славнефть-Туношна
		Управление_отгрузок
	Ставропольский_бройлер
	Старт_девелопмент
		ИТМО_Хайпарк
	СТС_Медиа
		Домашний
		СТС_Kids
		СТС_Love
		СТС
		Че
		More.tv
		31_канал
	Сургутнефтегаз share:Киришинефтеоргсинтез,Сургутский_газоперерабатывающий_завод Национальная_медиа_группа:24%
		Быстринскнефть
		Калининграднефтепродукт
		Киришиавтосервис
		Комсомольскнефть
		Ленгипронефтехим
		Лянторнефть
		Нижнесортымскнефть
		Новгороднефтепродукт
		Псковнефтепродукт
		Санаторий_Лермонтово
		Санаторий_Нефтяник_Сибири
		Санаторий_Юный_нефтяник
		Сургутнефть
		СургутНИПИнефть
		Талаканнефть
		Тверьнефтепродукт
		Федоровскнефть
	СУЭК
		Арктические_разработки
		Бородинский_РМЗ
		Восточно-Бейский_разрез
		Назаровское_горно-монтажное_наладочное_управление
		Приморскуголь
		Разрез_Березовский
		Разрез_Изыхский
		Разрез_Назаровский
		Разрез_Тугнуйский
		Разрез_Харанорский
		СУЭК-Красноярск
		СУЭК-Кузбасс
		СУЭК-Хакасия
		Ургалуголь
		Читауголь
		ШУ_Восточное
	ТАИФ Татнефть:3%
		Дом_Кекина
		Казанский_завод_силикатных_стеновых_материалов
		Камгэсстрой
		Карсар
		НМУ-3
		ПСО_Казань
		Таинтек
		ТАИФ-Инвест
		ТАИФ-НК
		ТАИФ-СТ
		ТАИФ-Финанс
		ТГК-16
		Телеком-Менеджмент
		ТРК_Новый_Век
		Химический_завод_им_Карпова
	Тактическое_ракетное_вооружение
		НПО_машиностроения
			Авангард_Сафоново
	Татнефть
		Альметьевские_тепловые_сети
		Банк_Зенит
		Бел_Ойл
		Бугульминский_механический_завод
		КалмТатнефть
		КРС-Сервис
		Мехсервис-НПО
		НГДУ_Азнакаевскнефть
		НГДУ_Бавлынефть
		НГДУ_Джалильнефть
		НГДУ_Елховнефть
		НГДУ_Лениногорскнефть
		НГДУ_Нурлатнефть
		НГДУ_Прикамнефть
		НГДУ_Ямашнефть
		Нефтехимпроект
		Нижнекамская_ТЭЦ
		Нижнекамский_завод_шин_ЦМК
		Нижнекамский_механический_завод
		Нижнекамскресурсы
		Нижнекамсктехуглерод
		Нижнекамскшина
		НКТ-Сервис
		НПЦ_Нефтегазовые_технологии
		НТЦ_Татнефть
		ОЭМЗ_Тапарт
		Полтава-Капитал
		Прогимназия_НГДУ_Ямашнефть
		Процессинговый_центр
		СафПэт
		СТЕК-Казань
		Страховая_компания_Чулпан
		Таграс-ХимСервис
		Танеко
		Татарское_геологоразведочное_управление
		Татбелнефтепродукт
		Татбурнефть
		ТатИТнефть
		Татнефть_Солид_и_Компания
		Татнефть-добыча
		Татнефть-НАО
		Татнефть-Нефтехимсервис
		Татнефть-Нефтехим
		Татнефть-Пресскомпозит
		Татнефть-Самара
		Татнефть-Транс
		Татнефть-УНГ
		Татнефть-Урал
		Татнефть-УРС
		Татнефть-Энергосбыт
		ТатНИИнефтемаш
		ТатНИПИнефть
		ТД_Кама
		ТМС-Логистика
		ТН-Авиасервис
		Тольяттикаучук
		Тольяттисинтез
		Торгово-технический_дом_Татнефть
		Харьков-Капитал
		ЦПК-Татнефть
		Энергошинсервис
		Ямбулойл
		Ярполимермаш-Татнефть
		1С-ТЭК
	Ташир
		ТРЦ_Рио
		Kvartal_West
		Novotel_Moscow_City
	ТГК-1
		Автовская_ТЭЦ
		Апатитская_ТЭЦ
		Василеостровская_ТЭЦ
		Выборгская_ТЭЦ
		Каскад_Вуоксинских_ГЭС
			Лесогорская_ГЭС
			Светогорская_ГЭС
		Каскад_Выгских_ГЭС
			Беломорская_ГЭС
			Выгостровская_ГЭС
			Маткожненская_ГЭС
			Палокоргская_ГЭС
		Каскад_Кемских_ГЭС
			Кривопорожская_ГЭС
			Подужемская_ГЭС
			Путкинская_ГЭС
			Юшкозерская_ГЭС
		Каскад_Ладожских_ГЭС
			Верхне-Свирская_ГЭС
			Волховская_ГЭС
			Нижне-Свирская_ГЭС
		Каскад_Нивских_ГЭС
			Иовская_ГЭС
			Княжегубская_ГЭС
			Кумская_ГЭС
			Нива_ГЭС-1
			Нива_ГЭС-2
			Нива_ГЭС-3
		Каскад_Пазских_ГЭС
			Борисоглебская_ГЭС
			Кайтакоски_ГЭС
			Раякоски_ГЭС
			Хевоскоски_ГЭС
			Янискоски_ГЭС
		Каскад_Сунских_ГЭС
			Кондопожская_ГЭС
			Пальеозерская_ГЭС
		Каскад_Туломских_и_Серебрянских_ГЭС
			Верхнетуломская_ГЭС
			Верхне-Териберская_ГЭС
			Нижнетуломская_ГЭС
			Нижне-Териберская_ГЭС
			Серебрянская_ГЭС-1
			Серебрянская_ГЭС-2
		Мурманская_ТЭЦ
		Нарвская_ГЭС
		Первомайская_ТЭЦ
		Петрозаводская_ТЭЦ
		Правобережная_ТЭЦ
		Северная_ТЭЦ
		Хибинская_тепловая_компания
		Центральная_ТЭЦ
		Южная_ТЭЦ
	Телеком_инвестиции Ростелеком:20.98%
	Тензор
	Тинькофф_Банк
	Титан
		Омский_каучук
		Титан-Агро
			Комбикормовый_завод_Пушкинский
			Мясокомбинат_Пушкинский
			Свинокомплекс_Петровский
		Титан-Полимер
		Титан-СМ
	ТМК
		Волжский_трубный_завод
		Гусь-Хрустальное_РТП
		НТЦ_ТМК
		Орский_машиностроительный_завод
		Парус
		Первоуральский_новотрубный_завод
		Ракитянский_арматурный_завод
		РусНИТИ
		Северский_трубный_завод
		Синарский_трубный_завод
		Тагмет
		ТМК_ИНОКС
		ТМК_Казтрубпром
		ТМК_КПВ
		ТМК_НГС_Бузулук
		ТМК_НГС_Нижневартовск
		ТМК_Нефтегазсервис
		ТМК_Премиум_Сервис
		ТМК_Трубный_сервис
		ТМК_Media
		Трубник_Online
		Трубопласт
		Уралчермет
		Челябинский_трубопрокатный_завод
		MSA country:Czechia
		proТМК
		TMK_Artrom country:Romania
		TMK_Resita country:Romania
	Транснефть share:Каспийский_трубопроводный_консорциум
		Гмпротрубопрповод
		НИИ_Транснефть
		Промсфера
		РЭД
		Связьтранснефть
		Средне-Волжский_Транснефтепродукт
		Тихорецк-Нафта
		ТНН
		ТОМЗЭЛ
		Транснефтепродукт
		Транснефть_Логистика
		Транснефть_Надзор
		Транснефть_Охрана
		Транснефть_Порт_Козьмино
		Транснефть_Порт_Приморск
		Транснефть_Порт_Усть-Луга
		Транснефть_Телеком
		Транснефть_Технологии
		Транснефть_ТСД
		Транснефть_Финанс
		Транснефтьэлектросервис
		Транснефтьэнерго
		Транснефть-Балтика
		Транснефть-Верхняя_Волга
		Транснефть-Восток
		Транснефть-Дальний_Восток
		Транснефть-Диаскан
		Транснефть-Дружба
		Транснефть-Западная_Сибирь
		Транснефть-Медиа
			Журнал_Трубопроводный_транспорт_нефти
		Транснефть-Метрология
		Транснефть-Подводсервис
		Транснефть-Приволга
		Транснефть-Прикамье
		Транснефть-Север
		Транснефть-Сервис
		Транснефть-Сибирь
		Транснефть-Терминал
		Транснефть-Урал
		Транснефть-Центральная_Сибирь
		УК_транснефть_Инвест
		ЦУП_ВСТО
		Черномортранснефть
	УГМК
		Башкирская_медь
		Гайский_ГОК
		Красноуральский_медеплавильный_комбинат
		Кузбассразрезуголь
		Сафьяновская_медь
		Урупский_ГОК
		Учалинский_ГОК
		Электроцинк
		Башкирский_медно-серный_комбинат
		Богословское_рудоуправление
			Северопесчанская_шахта
	Укроборонпром
		ПО_Карпаты
	Фабрикант
	Фармасинтез
	Фармстандарт
		Биомед_им_Мечникова a:Biopharm hq:Москва,Долгопрудный
		Лекко a:Biopharm hq:Владимирская_область
		ТЗМОИ a:Biopharm hq:Тюмень
		Фармапарк a:Biopharm hq:Москва
		Фармстандарт_Биолек a:Biopharm hq:Харьков
		Фармстандарт_Лексредства a:Biopharm hq:Курск
		Фармстандарт_Томскхимфарм a:Biopharm hq:Томск
		Фармстандарт_УфаВИТА a:Biopharm hq:Уфа
		Bever_pharmaceutical a:Biopharm hq:Сингапур
	Фонд_шелкового_пути alt:SRF Pirelli:98% Сибур:10% Ямал_СПГ:9.9%
	Фосагро
	Фракджет-Волга
	Холдинг_Аква
	ЦИАН
	Элариум a:Holding share:Транспортные_компоненты,ЦППК,МПБТ
	Энел_Россия
	Эталон
	Эфко
	Юг_Руси
	Яндекс alt:Yandex
	ABC_Clinic
	Alibaba
	Aliexpress_Россия owned-by:Alibaba,VK,USM,Российский_фонд_прямых_инвестиций
	AppScience
	Arenadata
	Astra_Linux
	Aviasales alt:Авиасейлс
	Avito
	Banki.ru
	Biocad alt:Биокад
	British_Petrolium Роснефть:19.75%
	B2B-Center
	Cargill
	Carprice
	CNPC Ямал_СПГ:20%
	Coalco_International
		Аэропорт_Домодедово
		Аэротрополис
		Белая_площадь
		БЦ_Белые_сады
		БЦ_Петровский_дом
		БЦ_Саввинские_палаты
		БЦ_Тверская_застава
		ЖК_Басманный_5
		ЖК_Донской_олимп
		ЖК_Клубный_дом_на_Малой_Никитской
		ЖК_Пресня_сити
		ЖК_Царская_площадь
		ЖР_Большое_Домодедово
		Хлебозавод_им_Зотова
		Центральный_индустриальный_парк
		Южные_врата
		Coalco_Московская_область type:Land
		Khan_shatyr place:Астана
	ConceptCorp
	Danone
		Данон_Россия
			Молочный_комбинат_Петмол
	Enel Энел_Россия:56%
		ЭЛ5-Энерго
	En+ a:Holding Quennsland_Alumina_Limited:20%
		ЕвроСибЭнерго Иркутскэнерго:50.19%
			Автозаводская_ТЭЦ
			Ангарская_ТЭЦ-10
			Ангарская_ТЭЦ-1
			Ангарская_ТЭЦ-9
			Железногорская_ТЭЦ
			Иркутская_ТЭЦ-11
			Иркутская_ТЭЦ-12
			Иркутская_ТЭЦ-6
			Красноярская_ГЭС
			Ново-Зиминская_ТЭЦ
			Ново-Иркутская_ТЭЦ
			Ондская_ГЭС
			Усть-Илимская_ТЭЦ
		Русал
			Арменал
			Ачинский_глиноземный_комбинат
			Богословский_алюминиевый_завод
			Богучанское_энергометаллургическое_объединение alt:БЭМО
				Богучанский_алюминиевый_завод
			Боксит_Тимана
			Бокситогорский_глиноземный_комбинат
			Братский_алюминиевый_завод
			Волгоградская_алюминиевая_компания_порошковая_металлургия
			Волгоградский_алюминиевый_завод
			Глиноземный_завод_во_Фрие country:Guinea
			ЗАО_Кремний
			Иркутский_алюминиевый_завод
			Кандалакшский_алюминиевый_завод
			Кия-Шалтырский_нефелиновый_рудник
			Компания_бокситов_Киндии country:Guinea
			Корпоративный_университет_Русал
			Красноярский_алюминиевый_завод
			Николаевский_глиноземный_комбинат
			Новокузнецкий_алюминиевый_завод
			Саянал
			Саяногорский_алюминиевый_завод
			Саянская_фольга
			Севуралбокситруда
			Суал-Кремний-Урал
			Суал-ПМ-Краснотурьинск
			Суал-ПМ
			Уральская_фольга
			Уральский_алюминиевый_завод
			Хакасский_алюминиевый_завод
			Alscon country:Nigeria
			Aughinish_Alumina country:Nigeria
			Bauxite_Company_of_Guyana country:Guyana
			Eurallumina country:Italia
			Kibikenborg country:Sweden
			Windalco country:Jamaica
		Союзметаллресурс
			Жирекенский_ГОК
			Забайкалстальинвест
		En+_Downstream
	Eruditor
	E-Promo
	Ferrero
		Ферреро_Руссия
	Finstar share:Spotcap Рив_Гош:75%^year:2007
		DFI
		Ritzio_International
	Fortum ТГК-1:29.45%
	FTNet
	Gleden_Invest_Group
		Карат
		KR_Properties
			ДК_Красная_роза
			ДК_Рассвет
	Glencore Роснефть:9.7%
	HeadHunter
	ICT Polymetal:23.9%
	International_Paper Илим:50%
	IT_One
	Ivi
	KazanExpress
	KDV
		Сеть_супермаркетов_Ярче!
	Kion
	Kokoc_Group
	Lamoda
	L1 a:Holding country:Германия Wintershall_DEA:33% VEON:56.2% Turkcell:19.8%
	MagicLab
		Badoo
		Bumble
		Chappy
		Lumen
	Marathon_Group Деметра-Холдинг:24.99%
	Mars
		Марс
	Mercury_Retail
		Бристоль
		Красное_&_Белое
	Mondelez
		Мондэлис_Русь
	My.Games
	Naumen
	Noytech
	Oerlikon country:Switzerland
	Orkla
		Kalev
	Ozon
	PepsiCo
		Вимм-Билль-Данн
	Pirelli
	Polymetal_International
	Positive_Technologies
	RBS
	Sinopec
	Sitronics_Group
	Solvay
	SOK
	Сплат_Глобал alt:Splat 
		Завод_Сплат_Глобал
	Stada
		Нижфарм
	Start
	TalentTech
	Tenaris
	The_Bank_of_New_York_Mellon Татнефть:22.85%
	Total Новатэк:19.4% Ямал_СПГ:20%
	TPS_Avia Аэропорт_Шереметьево:66%
	TPS_Real_Estate
		ТПС_Недвижимость
			ТРЦ_Галерея_Краснодар
			ТРЦ_Галерея_Новосибирск
			ТРЦ_МореМолл
			ТРЦ_Океания
			ТРЦ_Хорошо
	Tulchan country:UK
	Unilever
	USM Мегафон:70.32%
		Металлоинвест
		Удоканская_медь
		Akkerman_Cement
		Ali_Express_Russia
	Veon
		ВымпелКом
			Агентство_телекоммуникаций
			Астрахань-GSM
			Белгородские_цифровые_магистрали
			Брянсктел
			Инвестэлектросвязь
			Коминком-Черноземье
			Комтел_Тюмень
			Новая_телефонная_компания
			Поларком
			СеверТрансКом
			Смартс-Саратов
			Смартс-Элиста
			Сочителеком
			СЦС_Совинтел
			Татарстанские_интеллектуальные_коммуникации
			ТелеКом-Кубаньэлектросвязь
			ТелеКом-Самара
			Форатек_Коммуникейшн
			Шупашкар-GSM
			Ярославль-GSM
		Киевстар
		Bangalink
		Djezzy
		Jazz
		Unitel
	VK
		Агент_Mail.ru
		ВКонтакте
		Дэен
		Мой_мир
		Одноклассники
		Поиск_Mail.ru
		Почта_Mail.ru
		ТамТам
		GeekBrains
		ICQ
		Mail.ru
			Игры_Mail.ru
		Medium_Quality
		Skillbox
		Skillfactory
		VK_Мессенджер
		VK_Музыка
		VK_Fest
		VK_Play
		VK_Records
		VK_Stadium
		VK_Tech
			Tarantool
	Wildberries
	X5_Group
		Много_лосося
		Перекресток
		ПТС_Карусель
		ПТС_Чижик
		Пятерочка
		Food.ru
		Vprok.ru_Перекресток
		5Post
	1C
	2GIS alt:2ГИС RocketData:47%
	360_авиационный_ремонтный_завод
	90_экспериментальный_завод
	TCS_Group_Holding
	Полиметалл
	Московская_биржа_ММВБ-РТС
	ПИК_СЗ
	Распадская
	Детский_мир
	СПБ_Биржа
	Сегежа
	ГК_Самолет
	Акрон
	Российские_сети
	М.Видео-Эльдорадо
	Юнипро alt:Uniper
	ОГК-2
	Группа_Позитив
	Globaltrans
	FESCO
	Fix_Price
	Белуга_Групп
	Банк_Санкт-Петербург
	Иркут
	Совкомфлот
	ИСКЧ
	Лензолото
	Qiwi
	Ашинский_металлургический_завод
	Мать_и_дитя
	Мосэнерго
	Новороссийский_морской_торговый_флот
	Инарктика
	Softline
	Черкизово
	Фармсинтез
	КамАЗ
	Русгрэйн
	Окей
	Куйбышевазот
	Ренессанс_Страхование
	ЕвроМедЦентр
	ТГК-2
	Аптечная_сеть_36.6
	Абрау-Дюрсо
	Русолово
	Pulp_Mill_Holding
		Европак_Воронеж
	РТРС
		Астраханский_областной_радиотелевизионный_передающий_центр
	Атлантис-Пак
		Завод_Атлантис-Пак 
	Japan_Tobacco_International
		Петро
			Табачная_фабрика_Лаферм
	РусХимАльянс
		Балтийский_СПГ
		ГЛ_Инжиниринг
	ТАЛТЭК
		Барнаульский_вагоноремонтный_завод
	Российский_мех
		Меховая_фабрика_Барс
	Siemens_AG
		Трансконвертер
	Alstrom Трансмашхолдинг:20%
	Tatravagonka Трансмаш:50%
	Трансмашхолдинг Рейлкомп:50% Трансмаш:50%
		Новочеркасский_электровозостроительный_завод
		Бежицкий_сталелитейный_завод
		ТРТранс
		Коломенский_завод
		Брянский_машиностроительный_завод
		Демиховский_машиностроительный_завод
		Метровагонмаш
		Пензадизельмаш
		Октябрьский_электровагоноремонтный_завод
		Центросвармаш
		Трансконвертер
		Тверской_вагоностроительный_завод
		Всероссийский_научно-исследовательский_и_проектно-конструкторский_институт_электровозостроения abbr:ВЭлНИИ
		Луганский_тепловозостроительный_завод
		ТМХ-вагоностроение
	Мечел
		Белорецкий_металлургический_комбинат
	Ромкор
		Еманжелинский_мясокомбинат
		Коркинский_мясокомбинат
	Березниковский_химический_комбинат
		Березниковский_химический_завод
	Савушкин_продукт
		Берeзовский_сыродельный_комбинат
	Сибирская_инвестиционная_группа
		Боготольский_вагоноремонтный_завод
	Омнибус_и_Ко
		Большевичка
	РТИ_Системы
		Микроэлектронные_решения
			ВЗПП-Микрон
	ОАО_Виброприбор
		Виброприбор_Ярославль
		Виброприбор_Таганрог
	Cheshor_Enterprises
		Владимирский_химический_завод
	Интегра
		НПО_Буровая_техника place:Москва
		Геофизсервис place:Нягань
		Интегра_Менеджмент place:Москва
		Интегра-Сервисы place:Бузулук
		Смит_Сайбериан_Сервисез place:Москва
		ВНИИБТ-Буровой_инструмент place:Котово
		Интегра-Бурение place:Нижневартовск
		Павловский_машзавод place:Пермь
	Генерация
		Уралкотломаш
		Нефтемаш
		Буланашский_машиностроительный_завод
		Дзержинскхиммаш
		Сибирское_управление_по_строительству_скважин
		СибНИИНП
		НТЦ_Саратов
		УралНИИгипрозем
	Группа_ГМС
		Промышленные_насосы
			ГМС_Ливгидромаш
			Ливнынасос
			Насосэнергомаш place:Сумы
			Завод_Промбурвод place:Минск
			Бобруйский_машинострительный_завод
			Димитровградхиммаш
			Нижневартовскремсеррвис
		Нефтегазовое_оборудование_и_проекты
			ГМС_Нефтемаш
			Сибнефтемаш
			Сибнефтеавтоматика
			Институт_Ростовский_водоканалпроект
			Гипротюменнефтегаз
		ГМС_Компрессоры
			Казанькомпрессормаш
			НИИтурбокомпрессор_им_Шнеппа
		Томскгазстрой
	Обувь_России
	Гознак
		Московская_печатная_фабрика
		Московская_типография
		Московский_монетный_двор
		Санкт-Петербургский_монетный_двор
		Санкт-Петербургская_бумажная_фабрика
		Пермская_печатная_фабрика
		Краснокамская_бумажная_фабрика
		НИИ_Гознака
	АК_Барс
		Буинский_сахарный_завод
	Разгуляй
		Сахарный_комбинат_Большевик
	Продимекс
		Ольховатский_сахарный_комбинат
		Елань-Коленовский_сахарный_завод
		Краснояружский_сахарник
		Дмитротарановский_сахарный_завод
		Ставропольский_сахарный_завод
		Мелеузовский_сахарный_завод
		Курсксахарпром
		Садовский_сахарный_завод
		Лискисахар
		Перелишинский_сахарный_комбинат
		Эртильский_сахар
		Хохольский_сахарный_комбинат
	Ромодановосахар
		Ромодановский_сахарный_завод
		Земетчинский_сахарный_завод
	Агросила
		Заинский_сахар
	Концерн_Покровский
		Каневсксахар
		Сахарный_комбинат_Курганинский
	Сахарторг
		Тимашевский_сахарный_завод
	LefargeHolcim
		Щуровский_цементный_завод
			
		
		
		
		
	
	
