россия date:12.2021
	Газпром cap:104G
	Сбербанк cap:84G
	Роснефть cap:72G
	Новатэк cap:67G
	Объединенные_машиностроительные_заводы cap:57G
	Лукойл cap:55G
	Норильский_никель cap:45G
	Газпром_нефть cap:35G
	Полюс cap:24G
	Яндекс cap:22G
	Акрон
	АЛРОСА
	Башнефть
	ВСМПО-АВИСМА
	ВТБ
	Евраз
	ИнтерРАО
	Магнит
	ММК
	Московская_биржа
	МТС
	НЛМК
	Открытие
	ПИК_СЗ
	Полиметалл
	Росатом
	Ростелеком
	Ростех
	Русал
	Русгидро
	Северсталь
	Сургутнефтегаз
	Татнефть
	ТинькоффБанк
	Транснефть
	ФосАгро
	En+
	Fix_Price
	Ozon
	X5_Retail_Group
