companies +a:Company +hi-inv-rel:parent +unit:RUB
	Абсолют
		Абсолют_Недвижимость
		СК_Абсолют
	Агроком hq:Ростов-на-Дону start:2004
		Колбасный_завод_Тавр
		Атлантис-Пак
		ЗАО_Казачка
		Донской_осетр
		АК_21_век
		Парк_им_Октябрьской_революции
		АксайСтройПром
	АЕОН
		Новапорт
		AEON_Development
		Азот
		GeoProMining
		Связьстрой
		Timmerman_Yachts
		Московское_речное_пароходство
		Завод_Знамя
	Акрихин
	Альфа-групп a:Consortium Альфа-банк:90.1% АльфаСтрахование:47.9% X5_Group:47.9%
		Altimo VimpelCom:25%
	Арети alt:Areti Сибнефтегаз:49%
	АФК_Система
		Гостиница_Космос
		Медси
		МТС
		МТС-Банк
		Ситроникс
	Базовый_Элемент
		Группа_ГАЗ
		Ингосстрах
		Strabag
		Аэродинамика old-id:Базал_Аэро
	Виолан a:Holding
		МПБТ
		Транспортные_компоненты
		ЦППК
	ВСМПО-Ависма
		ВСМПО
		Ависма
		Урал_Боинг owner:Boeing
	Газпром ocap:16867G^year:2021 rev:10241G oinc:2411G pinc:2093G assets:27047G mcap:7120G^year:2022 Новатэк:10% w:468K
		Астраханский_ГПЗ
		Амурский_ГПЗ
		Оренбургский_ГПЗ w:3080^year:2002
		Сосногорский_ГПЗ
		Южно-Приобский_ГПЗ
		Оренбургский_гелиевый_завод
		Оренбургский_ГПЗ
		Томский_завод_по_производству_метанола
		Сургутский_завод_по_стабилизации_конденсата
		Уренгойский_завод_по_подготовке_конденсата_к_транспорту
		Газпром_нефть co-owner:Славнефть
			Московский_НПЗ
			Омский_НПЗ
			НПЗ_Панчево_и_Нови-Сад
		Газпром-медиа
			НТВ
			ТНТ
			Матч_ТВ
			НТВ-Плюс
			Эхо_Москвы
			Первое_популярное_радио
			NEXT
			Сити_FM
			Relax_FM
			Детское_радио
			Семь_дней
				Итоги
				Караван_историй
				7_дней_телепрограмма
			Газета_Трибуна
			Панорама_ТВ
			НТВ-Кино
			Кинотеатр_Октябрь
			Кинотеатр_Кристалл_Палас
			RuTube
		Газпром_межрегионгаз
			Газпром_газораспределение
			Газпром_газификация
			Газпром_газэнергосеть
			Газпром_теплоэнерго
			Газпром_энергосбыт
			Регионгазхолдинг
		Газпром_переработка
			Газпром_нефтехим_Салават w:8726^year:2021
				Завод_Мономер
				Газохимический_завод
				Завод_по_производству_минудобрений
	Евраз alt:Evraz
	Илим rev:123.4G inc:0.81G w:14845 ; несовпадение по n сотрудников
		Илим_Гофра
			Илим_Гофра_Коммунар
			Гофра_Дмитров
		Илим_Братск w:6200
		Илим_Коряжма w:5800
		Илим_Усть-Илимск w:4200
		Сибгипробум
	Катарский_суверенный_фонд Роснефть:9.7%
	Киевская_площадь a:Holding w:25000
		ТЦ_Европейский
		АТЦ_Москва
		Фуд_Сити
		Депо_Лесная
		Гастроцентр_Центральный_рынок
		Radisson_Collection_Hotel_Moscow alt:Гостиница_Украина
		Флотилия_Radisson_Royal
	Комплекс_Око
		Око_Северная_Башня
		Око_Южная_Башня
	Лукойл ocap:4520G^year:2021 rev:9440G oinc:979G pinc:776G assets:6860G mcap:2810G^year:2022 prime-share:Полиэф w:101K
		Каспийский_газохимический_комплекс
		Локосовский_ГПЗ
		Лукойл-Нижегороднефтеоргсинтез
		Лукойл-Пермнефтеоргсинтез
		Лукойл-Волгограднефтепереработка
		Лукойл-Ухтанефтепереработка
		Лукойл-Одесский_НПЗ
		Лукойл_Нефтохим_Бургас
		Лукойл-Нефтехим
			Ставролен
			Ставролен
			Саратоворгсинтез
			Карпатнефтехим
		Пермский_ГПЗ
		Усинский_ГПЗ
		Petrotel_Lukoil
		ISAB
		TRN
	Мегаполис a:Holding cap:96.1G^y:2021 rev:902.9G^y:2021 inc:19.3G^y:2021
		Торговая_компания_Мегаполис
		Мегаком
		Сигарный_дом_Фортуна
		Совинтеравтосервис
	Микроген rev:7.6G^year:2013 pinc:1G^year:2013 director:Премьер_министр_РФ w:5000
	Минпромторг_РФ a:Ministry
	Минфин_РФ a:StateOrganization
		Банк_России
			Фонд_национального_благосостояния a:SovereignWealthFund Сбербанк:50%
	Мосхимфармпрепараты w:600
	Национальная_медиа_группа Первый_канал:49% Пятый_канал:72.4% РЕН_ТВ:82% СТС_Медиа:49% Спорт-Экспресс:75% Metro-Петербург:100% Известия:100% Art_Pictures_Studio:50% Art_Pictures_Vision:80% Art_Pictures_Distribution:51% Метрафильмс:25% Keystone_Production:25% Hype_Agency:50% Витрина_ТВ:25% AmberData:100% Эверест:51% Национальный_Рекламный_Альянс:25% Media_Business_Solutions:51% share:Телеканал_IZ.RU,Телеканал_78,Медиа_Телеком,Деловой_Петербург,НМГ_Студия,Студия_Водород,Индустрия,Star_Media_Vision,Mars_Media_Vision
	Новатэк ocap:1910G^year:2021 rev:1160G oinc:279G pinc:452G assets:2460G Сибнефтегаз:? w:16821
		Арктик_СПГ_2
		Криогаз-Высоцк
		Новатэк_Пуровский_ЗПК
		Новатэк_Трансервис
		Новатэк_Полимер
		Нова
		ЦСКМС
		Ямал_СПГ
	Норебо a:VIHolding rev:0.5G^year:2013,60.8G^year:2019
		Norebo_Africa
		Norebo_Hong_Kong
		Norebo_Europe
		Норебо_Азия
		Норебо_Ру
	Норникель alt:Норильский_никель 
	Объединенная_металлургическая_компания alt:ОМК
		Выксунский_металлургический_завод
		Альметьевский_трубный_завод
		Трубодеталь
		Благовещенский_арматурный_завод
		Чусовской_металлургический_завод
		ОМК_Стальной_путь
		Белэнергомаш
	Правительство_Москвы a:StateOrganization
		Московский_метрополитен
	Промышленные_инвестиции ВСМПО-Ависма:65.3%
	Протек cap:136G^year:2017 rev:258G^year:2017 inc:6G^year:2017 w:18K
		АС_Ригла branches-n:3346
			Маркеты_Ригла
			Будь_здоров!
			Живика a:DiscountStore
		ФармФирма_Сотекс
	РЖД rev:2500G^year:2022^s:Wiki inc:50.7G^year:2022^s:Wiki w:711K^year:2019^s:Wiki
		Железные_дороги_Якутии
		Алтай-Пригород
		Арена-2000
		Байкальская_ППК
		Башкортостанская_ППК
		ВРК-1
		ВВРЗ
		Волго-Вятская_ППК
		Волгоградтранспригород
		ВСМ
		ДЦВ_ВСЖД
		Желдорипотека
		Желдорреммаш
		Железнодорожная_торговая_компания
		Забайкальская_ППК
		Зарубежстройтехнология
		ИД_Гудок
		ИЭРТ
		Ишимский_механический_завод
		Калининградская_ППК
		Калужский_завод_Ремпутьмаш
		ТрансТелеКом
		Краспригород
		Кубань_Экспресс-Пригород
		Кузбасс-Пригород
		Люблинский_литейно-механический_завод
		Московский_локомотиворемонтный_завод
		Московский_МЗ_Красный_пкть
		Московско-Тверская_ППК
		ВНИКТИ
		ВНИИЖТ
		НИИАС
		НПФ_Благосостояние
		ОТЛК
		ОТЛК_ЕРА
		Омск-пригород
		ОТЛК_Логистика
		ОТЛК_Финансы
		ПК_Сахалин
		Первая_нерудная_компания
		Пермская_пригородная_компания
		Порт_Усть-Луга_транспортная_компания
		ППК_Черноземье
		РейлТрансАвто
		РЖД_Логистика
		РЖДстрой
		РЖД_Управление_активами
		Росжелдорпроект
		Самарская_ППК
		Саратовская_ППК
		Свердловская_ППК
		Северная_ППК
		Северо-Западная_ППК
		Северо-Кавказская_ППК
		Скоростные_магистрали
		ППК_Содружество
		ТД_РЖД
		ТрансВудСервис
		ТрансТех
		УК_Мурманский_транспортный_узел
		ФГК
		ФПК
		ФК_Локомотив
		Желдоручет
		Экза
		ЭЗ_Металлист-Ремпутьмаш
		Экспресс-пригород
		Экспресс_Приморья
		ЯЖДК
		Регио_Телеком-ДВ
		ЮКЖД
		Развитие_инфраструктуры
		ДЦВ_ОЖД
		Элтеза
		1520_Сигнал
		Аэроэкспресс
		ОЦРВ
		РЖД-Охрана
		РЖД_Терминал
		Цифровая_логистика
		Энергопромсбыт
		Black_Sea_Ferries
		Oy_Karelian_Trans
	РН-НефтьКапиталИнвест Роснефть:10.36%^s:БВ2021
	Росатом rev:1151.9G pinc:16G assets:4292G chairman:Кириенко_Сергей w:266.4K^year:2019
		Атомэнергопром
		Атомстройэкспорт
		Росэнергоатом
			Балаковская_АЭС
			Белоярская_АЭС
			Билибинская_АЭС
			Калининская_АЭС
			Кольская_АЭС
			Курская_АЭС
			Ленинградская_АЭС
			ПАТЭС_Академик_Ломоносов
			НИИАР
			Нововоронежская_АЭС
			Ростовская_АЭС
			Смоленская_АЭС
	Росгазификация Газпром:0.89%
	Росимущество a:FederalAgency Газпром:38.37%^year:2020 Транснефть:78.55%^year:2022
		Роснефтегаз Роснефть:40% Газпром:10.97% Росгазификация:75%
	Роснефть cap:4080G^year:2021 rev:8760G^year:2021 inc:1010G^year:2021 Башнефть:50% co-owner:Славнефть share:Удмуртнефть,Мессояханефтегаз,Пургаз,Стрежевское_миниНПЗ w:330.5K
		РН-Юганскнефтегаз
		Военкорнефть
		Самотлорнефтегаз
		Башнефть-Добыча
		Оренбургнефть
		Самаранефтегаз
		РН-Уватнефтегаз
		Верхнечонскнефтегаз
		РН-Няганьнефтегаз license:Красноленинский_свод_месторождений
		РН-Пурнефтегаз
		Томскнефть_ВНК
		РН-Северная_нефть
		Таас-Юрях_Нефтедобыча
		Оффшорные_проекты
		Востсибнефтегаз
		Конданефть
		Соровскнефть
		Башнефть-Полюс
		Сибнефтегаз
		Роспан_Интернэшнл
		Проект_Зор
		РН-Краснодарнефтегаз
		Rosneft_Vietnam
		РН-Сахалинморнефтегаз
		; НПЗ
		Комсомольский_НПЗ
		Туапсинский_НПЗ
		Куйбышевский_НПЗ
		Новокуйбышевский_НПЗ
		Сызранский_НПЗ
		Ачинский_НПЗ
		Саратовский_НПЗ
		Рязанская_нефтеперерабатывающая_компания
		Ангарская_нефтехимическая_компания
	Россети ocap:1620G^year:2020 rev:1000G oinc:96.9G pinc:61.2G assets:2730G w:230K
		Россети_Московский_регион
		Россети_Центр
		Россети_Центр_и_Приволжье
		Россети_Ленэнерго
		Россети_Северо-Запад
		Россети_Янтарь
		Россети_Волга
		Россети_Юг
		Россети_Кубань
		Россети_Северный_Кавказ
		Чеченэнерго
		Россети_Урал
		Россети_Тюмень
		Россети_Сибирь
		Россети_Томск
		Тываэнерго
	Россиум a:Concern rev:139G inc:17.8G
		Московский_кредитный_банк a:Bank
		НПФ_Эволюция a:PensionFund
		Инград a:RealEstate
	Ростех a:StateCorporation rev:1770G^year:2019 oinc:268G^year:2016 pinc:179G^year:2019 w:589200
		Авиаремонт
		Автоматика
		Авиастроительная_корпорация
		Аэрокосмическое_оборудование
		Вертолеты_России
		Высокоточные_комплексы
		КАМАЗ
		Курганмашзавод
		КЭМЗ
		Микрон
		Нацимбио w:5000
		Национальный_экологический_оператор
		Новикомбанк
		Техмаш
		Объединенная_двигателестроительная_корпорация
		Объединенная_приборостроительная_корпорация
		Радиоэлектронные_технологии
		Рособоронэкспорт
		Росэлектроника
		Технодинамика
		Транспортные_компоненты
		Тулаточмаш
		Тульский_оружейный_завод
		Уралвагонзавод
	Сафмар a:Conglomerate
		Русснефть
			Варьеганнефть
			Аганнефтегазгеология
			Аки-отыр
			Белые_ночи
			Голойл
			Черногорское
			Саратовнефтегаз
			Ульяновскнефть
			Томская_нефть
			Славнефтехим
			Руснефть-Брянск
		Нефтиса
			Белкамнефть_им_Волкова
			Новосибирскнефтегаз
			Комнедра
			КанБайкал
			Сибинтэк
			Самараинвестнефть
			Уралнефтесервис
		Сладковско-Заречное
		ФортеИнвест
			Орскнефтеоргсинтез
			Афипский_НПЗ
		Адамас
		Русский_Уголь
			Амуруголь
			Красноярсккрайуголь
			Разрез_Саяно-Партизанский
			Разрез_Степной
			Разрез_Кирбинский
			Кузбасская_топливная_компания
		гостиничный_бизнес *a:skip
			GCM_Global_Energy
			Славкалий
			Моспромстрой
			А101
			Гостиница_Националь
			Интерконтиненталь_Тверская
			Шаратон_Палас
			Марриотт_Гранд
			Марриотт_Ройал_Аврора
			Марриотт_Тверская
			Хилтон_Ленинградская
			Холидей_Инн_Лесная
			Холидей_Инн_Сущевский
			Рэдиссон_Блу_Олимпийский
			Ренессанс_Минск
			Астана_Марриотт
		yправление_недвижимостью *a:skip
			Корпорация_АНД
			Компания_MLP
			Пионер_эстейт
		медиа *a:skip
			радиостанции *a:skip
				Радио_Шансон
				Радио_Дача
				Весна_ФМ
				Восток_ФМ
				Love_radio
				Русский_Хит
				Такси_ФМ
			Bridge_Media
				Bridge_TV
				Bridge_TV_Казахстан
	Сбербанк ocap:5810G^year:2022 oinc:1390G pinc:271G assets:41900G share:Delivery_Club w:285.6K s:5л
		eSIM
		СберУслуги
		Сбербанк_Онлайн
		Еаптека
		Сервис_бумажных_квитанций_за_ЖКХ
		2GIS
		СберЗвук
		SberPay
		Сбербанк-АСТ
		Сбер_Сова
		Самокат
		Кухня_на_районе
		СберМаркет
		Goods.ru
		Ё-инжиниринг
		Сбер_Cloud
		Rambler_Group
			quto.ru
			rambler.ru
				games.rambler.ru
				dating.rambler.ru
				kassa.rambler.ru
				mail.rambler.ru
				travel.rambler.ru
				top100.rambler.ru
				finance.rambler.ru
			Rambler_&_Co
			eda.ru
			ferra.ru
			rns.online
			price.ru
			gazeta.ru
			LiveJournal
			moslenta.ru
			motor.ru
			secretmag.ru
			championat.com
			passion.ru
			wmj.ru
		Sberstudent.sberclass.ru
		СберКлевер
		СберМитап
		Jivosite
		Стокманн
		Сбертаргет
		Сбер_Юнити
		Sber_Kids
		Sber_Solutions
		SberFactoring
		Сбер_Джаз
		Сбер_Трйока
		FuelUp
		Movika
		Doma.ai
		lenta.ru
		letidow.ru
		afisha.ru
		R.Point
		РА_Индекс_20
		Okko
		Электрозавод
		Электрокомбинат
		;
		Volksbank
		DenizBank
		Sberbank_CIB
		Setelem_bank
	Сибур prime-share:Полиэф
		Нижнекамскнефтехим
	Синара hq:Екатеринбург w:34.5K
		Синара_транспортные_машины
		Уральские_локомотивы
		Людиновский_тепловозостроительный_завод
		Группа_РПМ
		НИЦ_СТМ
		Синара_Девелопмент
		Ком-билдинг
		Архыз_Синара
		Банк_Синара
		Пансионат_Бургас
		Каменское
		СТМ_Сервис
		КриоГаз
	Славнефть rev:214.5G^year:2016 oinc:36.13G pinc:-10.28G Ярославнефтеоргсинтез:50%
		Мегион_геология
		Байкитская_нефтегазоразведочная_экспедиция
		Славнефть-Мегионнефтегаз
		Славнефть-Мегионнефтегазгеология
		Славнефть-Нижневартовск
		Обьнефтегеология
		Обьнефтегазгеология
		Славнефть-Красноярскнефтегаз
		Славнефть-ЯНОС
		Мозырский_НПЗ
		ТЗК_Славнефть-Туношна
		Славнефть_Научно-производственный_центр
		МУБР
		МегионЭнергоНефть
		Управление_отгрузок
		СН-Торг
	Старт_девелопмент
		ИТМО_Хайпарк
	СТС_Медиа
		СТС
		Домашний
		Че
		СТС_Love
		СТС_Kids
		31_канал
		More.tv
	Сургутнефтегаз Национальная_медиа_группа:24% share:Киришинефтеоргсинтез,Сургутский_газоперерабатывающий_завод
		Сургутнефть
		Быстринскнефть
		Федоровскнефть
		Комсомольскнефть
		Лянторнефть
		Нижнесортымскнефть
		Талаканнефть
		;
		СургутНИПИнефть
		Ленгипронефтехим
		;
		Киришиавтосервис
		Псковнефтепродукт
		Калининграднефтепродукт
		Тверьнефтепродукт
		Новгороднефтепродукт
	Ташир
		ТРЦ_Рио
		Kvartal_West
		Novotel_Moscow_City
	ТМК
		Волжский_трубный_завод
		Северский_трубный_завод
		Синарский_трубный_завод
		Тагмет
		Орский_машиностроительный_завод
		ТМК_Казтрубпром
		ТМК_ИНОКС
		ТМК_КПВ
		Парус
		Ракитянский_арматурный_завод
		Гусь-Хрустальное_РТП
		Челябинский_трубопрокатный_завод
		Первоуральский_новотрубный_завод
		ТМК_Казтрубпром
		;
		ТМК_Премиум_Сервис
		ТМК_Нефтегазсервис
		Трубопласт
		ТМК_НГС_Нижневартовск
		ТМК_НГС_Бузулук
		ТМК_Трубный_сервис
		Уралчермет
		;
		РусНИТИ hq:Челябинск start:2007
		НТЦ_ТМК hq:Сколково start:2019
		;
		ТМК_Media
		Трубник_Online
		proТМК
		; европейский дивизион
		TMK_Artrom country:Romania
		TMK_Resita country:Romania
		MSA country:Czechia
	Транснефть ocap:2200G rev:962G oinc:226G pinc:133G assets:3330G share:Каспийский_трубопроводный_консорциум w:119K
		Транснефть-Урал
		Транснефть-Западная_Сибирь
		Транснефть-Прикамье
		Транснефть-Сибирь
		Транснефть-Дружба
		Транснефть-Центральная_Сибирь
		Черномортранснефть
		Транснефть-Верхняя_Волга
		Транснефть-Балтика
		Транснефть-Приволга
		Транснефть-Север
		Транснефть-Восток
		Транснефть-Дальний_Восток
		;
		Транснефтепродукт
		Средне-Волжский_Транснефтепродукт
		;
		Транснефть-Медиа
			Журнал_Трубопроводный_транспорт_нефти
		УК_транснефть_Инвест
		Транснефть_Финанс
		Транснефть_Порт_Приморск
		Транснефть_Порт_Козьмино
		Транснефть_Порт_Усть-Луга
		РЭД
		ЦУП_ВСТО
		Транснефть-Подводсервис
		Гмпротрубопрповод
		Связьтранснефть
		Транснефть-Диаскан
		Транснефть-Метрология
		Транснефтьэнерго
		Транснефтьэлектросервис
		Транснефть-Сервис
		Транснефть-Терминал
		НИИ_Транснефть
		Транснефть_Надзор
		Транснефть_Телеком
		Транснефть_Логистика
		Транснефть_ТСД
		ТОМЗЭЛ
		Транснефть_Охрана
		ТНН
		Транснефть_Технологии
		Промсфера
		Тихорецк-Нафта
	УГМК
		Башкирская_медь
		Гайский_ГОК
		Красноуральский_медеплавильный_комбинат
		Кузбассразрезуголь
		Сафьяновская_медь
		Урупский_ГОК
		Учалинский_ГОК
		Электроцинк
	Фармасинтез rev:40.69G^year:2021
	Фармстандарт +a:Biopharm parent:Augment_Investments cap:62.8G^y:2013 rev:55.9G^y:2013 inc:11.9G^y:2013
		Фармстандарт_Лексредства hq:Курск
		Фармстандарт_УфаВИТА hq:Уфа
		Фармстандарт_Томскхимфарм hq:Томск
		Биомед_им_Мечникова hq:Москва,Долгопрудный
		Фармапарк hq:Москва
		Лекко hq:Владимирская_область
		ТЗМОИ hq:Тюмень
		Фармстандарт_Биолек hq:Харьков
		Bever_pharmaceutical hq:Сингапур
	Фракджет-Волга
	Элариум a:Holding share:Транспортные_компоненты,ЦППК,МПБТ
	Biocad alt:Биокад
	British_Petrolium Роснефть:19.75%
	Coalco_International
		Хлебозавод_им_Зотова
		Белая_площадь
		Khan_shatyr place:Астана
		БЦ_Белые_сады
		БЦ_Тверская_застава
		БЦ_Петровский_дом
		БЦ_Саввинские_палаты
		ЖК_Царская_площадь
		ЖК_Пресня_сити
		ЖК_Басманный_5
		ЖР_Большое_Домодедово
		ЖК_Донской_олимп
		ЖК_Клубный_дом_на_Малой_Никитской
		Центральный_индустриальный_парк
		Южные_врата
		Coalco_Московская_область type:Land sq:17K
	DPE
		Аэропорт_Домодедово
		Аэротрополис
	En+ a:Holding
		Русал
	Finstar share:Spotcap Рив_Гош:75%^year:2007
		DFI
		Ritzio_International
	Gleden_Invest_Group
		KR_Properties
			ДК_Красная_роза
			ДК_Рассвет
		Карат
	Glencore Роснефть:9.7%
	ICT Polymetal:23.9%
	International_Paper Илим:50%
	KDV
		Сеть_супермаркетов_Ярче!
	L1 a:Holding country:Германия Wintershall_DEA:33% VEON:56.2% Turkcell:19.8%
	MagicLab
		Badoo
		Bumble
		Chappy
		Lumen
	Mercury_Retail
		Красное_&_Белое
		Бристоль
	Oerlikon country:Switzerland
	Pirelli
	Total Новатэк:19.4%
	TPS_Avia Аэропорт_Шереметьево:66%
	TPS_Real_Estate
		ТПС_Недвижимость
			ТРЦ_Океания
			ТРЦ_Хорошо
			ТРЦ_Галерея_Краснодар
			ТРЦ_МореМолл
			ТРЦ_Галерея_Новосибирск
	Tulchan country:UK
	USM
		Металлоинвест
		Удоканская_медь
		Мегафон
		Akkerman_Cement
		Ali_Express_Russia
	VimpelCom
	
		
