world date:12.2021 unit:G$ +country:USA url:tyulyagin.ru/ratings/top-kompanij-mira-po-kapitalizacii.html
	Apple cap:2762
	Microsoft cap:2391
	Saudi_Aramco country:Saudi_Arabia cap:1877
	Alphabet_Google cap:1858
	Amazon cap:1683
	Tesla cap:903
	Meta_Facebook cap:902
	Nvidia cap:685
	Berkshire_Hathaway cap:645
	TSMC a:Microchips country:Taiwan cap:594
	Tencent a:Conglomerate,Holding,VideogameIndustry country:China cap:524
	Visa cap:453
	UnitedHealth cap:450
	JPMorgan_Chase cap:450
	Johnson_&_Johnson cap:442
	Samsung country:South_Korea cap:433
	Kwechow_Moutai country:China cap:405
	LVMH cap:400 country:France
	Home_Depot cap:400
	Walmart cap:384
	Nestle cap:383 country:Switzerland
	Procter_&_Gamble cap:382
	Roche cap:354 country:Switzerland
	Bank_of_America cap:350
	Pfizer cap:341
	Mastercard cap:334
	Alibaba a:ECommerce,Retail country:China cap:312
	ASML a:Photolithography country:Netherlands cap:308
	Walt_Disney cap:265
	Netflix cap:264
	Broadcom cap:263
	Adobe cap:261
	LOreal country:France cap:258
	Novo_Nordisk a:BioPharm country:Denmark cap:254 
	Thermo_Fisher_Scientific a:MedicalEquipment cap:253 d:"оборудование для медицинских и биологических исследований"
	Cisco cap:253
	Toyota country:Japan cap:251
	Eli_Lilly a:BioPharm cap:250 
	Exxon_Mobil cap:249
	Oracle cap:248
	Coca-Cola cap:248
	Nike cap:246
	Salesforce a:Software cap:244 d:"CRM"
	Accenture a:ITService country:Ireland cap:243 
	ICBC a:Bank country:China cap:242
	Costco cap:240
	Abbott_Laboratories cap:239
	Pepsico cap:233
	AbbVie area:pharamacy cap:231 
	Verizon area:telecommunications cap:223 
	CATL area:batteries country:China cap:223 
	Danaher area:medical_research,technology_research cap:220 
	Comcast cap:220
	Chevron cap:215
	PayPal cap:215
	Reliance_Industries area:holding country:India cap:202 
	Intel cap:200
	CM_Bank country:China cap:199 
	Qualcomm cap:196
	McDonald cap:194
	Novartis area:pharamacy country:Switzerland cap:193
	Merck cap:190
	Hermes area:luxury_clothes country:France cap:189
	Wells_Fargo cap:185
	United_Parcel_Service cap:176
	Astrazeneca area:pharamacy country:UK cap:176
	Nextera_Energy cap:175
	Tata_Consultancy_Service country:India cap:173
	AT&T cap:172
	China_Construction_Bank country:China cap:172
	Intuit area:software cap:170
	Morgan_Stanley cap:170
	Texas_Instruments cap:169
	Linde area:chemistry cap:168
	Meituan area:SAAS country:China cap:165
	Lowes_Company cap:163
	Shopify country:Canada cap:163
	AMD a:Microchips cap:163
	SAP a:Software country:Germany cap:162
	Prosus area:investments country:Netherlands company:OLX cap:159 ; Avito
	Agricultural_Bank_of_China country:China cap:158
	Shell country:Netherlands cap:158
	Union_Pacific_Corporation cap:153
	Keyence area:automatization_equipment country:Japan cap:151
	Charles_Schwab cap:149
	
