; россия date:2022 unit:G$ url:ru.wikipedia.org/wiki/Список_крупнейших_компаний_России_по_версии_Forbes_(2022)
; 	Сбербанк cap:85.7
; 	Газпром cap:73.5
; 	Роснефть cap:77.7
; 	Новатэк cap:58.4
; 	Объединенные_машиностроительные_заводы cap:57
; 	Лукойл cap:52.3
; 	Норникель cap:53.2
; 	Полюс cap:26.7
; 	Яндекс cap:22
; 	НЛМК Fletcher_Group_Holdings_Limited:85.5% Лондонская_биржа:8.5% cap:20.9
; 	Северсталь cap:19.6
; 	Татнефть cap:17.3
; 	Сургутнефтегаз cap:16.7
; 	Транснефть cap:13.9
; 	Магнитогорский_металлургический_комбинат cap:10.1
; 	X5_Group cap:8.6
; 	ПИК cap:8.3
; 	ВТБ cap:8.1
; 	Магнит cap:6.9
; 	En+ cap:5.9
; 	Московская_биржа cap:5.2
; 	ИнтерРАО cap:4.8
; 	Русгидро cap:4.8
; 	АФК_Система cap:4.7
; 	Россети cap:3.8
; 	Московский_кредитный_банк cap:2.8
; 	УГМК Selmareco_Ltd:100% rev:193GR
	; Акрон
	; АЛРОСА
	; Башнефть
	; ВСМПО-АВИСМА
	; Евраз
	; ИРКУТ
	; ММК
	; МТС
	; Открытие
	; Полиметалл
	; Росатом
	; Ростелеком
	; Ростех
	; Русал
	; ТинькоффБанк
	; ФосАгро
	; Fix_Price
	; Freedom_Holding
	; Ozon
