предприятия +a:Enterprise +unit:rub
	металлургия
		цветная_металлургия
			Ависма product:Титановая_губка,Магний w:5419^year:2019
			Башкирская_медь
			Башкирский_медно-серный_комбинат
			ВСМПО raw:Титановая_губка product:Титановые_слитки w:13900
			Гайский_ГОК parent:УГМК rev:24.5G w:6479
			Красноуральский_медеплавильный_комбинат rev:12.4G w:3629
			Медногорский_медно-серный_комбинат
			Печенганикель
			Сафьяновская_медь
			Среднеуральский_медеплавильный_завод
			Сухоложский_завод_Вторцветмет
			Уралэлектромедь
			Урупский_ГОК
			Учалинский_ГОК w:6242^2007
			Североникель
			Соликамский_магниевый_завод product:Магний market-share:60%
			Челябинский_цинковый_завод
			Электроцинк
		черная_металлурггия
			Северсталь
			Тагмет rev:44G inc:1.3G w:5700
	логистика
		порты
		склады
		транспорт
			МПБТ
			Транспортные_компоненты
			ЦППК
	нефтегаз
	энергетика
		АЭС
		ГЭС
		добыча_угля
			Кузбассразрезуголь a:Company hq:Кемерово rev:49.7G w:25K
		ТЭС

	