factories +a:ProductionUnit
	13_судоремонтный_завод place:Севастополь
	31_завод_авиационного_технологического_оборудования place:Новочеркасск
	82_судоремонтный_завод place:Росляково
	90_экспериментальный_завод place:Птичное
	121_АРЗ place:Старый_Городок
	140_ремонтный_завод place:Борисов
	178_судоремонтный_завод place:Владивосток
	218_АРЗ place:Гатчина
	360_АРЗ place:Рязань
	558_АРЗ place:Барановичи
	570_АРЗ place:Ейск
	712_АРЗ place:Челябинск
	Абинский_электрометаллургический_завод alt:АЭМЗ place:Абинск w:4372
	Авангард_Сафоново former-id:Сафоновский_завод_пластмасс place:Сафоново
	Авиаагрегат place:Самара w:1936
	Авиадвигатель place:Пермь rev:7.6G^year:2014 w:2663^year:2010
	Авиакор place:Самара start:1941 w:1281 rev:661M^year:2010 pinc:-66M^year:2017
	Авиамоторный_научно-технический_комплекс_Союз place:Москва start:1943
	Авиастар place:Ульяновск start:1976 w:9K^year:2009 rev:5G
	Авиационный_комплекс_им_Ильюшина place:Москва start:1933 rev:5G^year:2012
	Молочный_комбинат_Авида place:Старый_Оскол start:1996
	Авитек place:Киров start:1931 w:1.5K rev:4G^year:2011
	Автоприбор place:Владимир start:1932
	Автоцветлит place:Мелитополь start:1964 w:4500
	Племзавод_Адлер place:Сочи start:1964
	Адлерская_чайная_фабрика place:Сочи start:1953
	Азовмаш place:Мариуполь start:1958
	Азовсталь place:Мариуполь start:1933 w:10K^year:2016
	Азот_Кемерово former-id:Новокемеровский_химический_комбинат place:Кемерово start:1956 w:6500
	Акконд place:Чебоксары start:1943 w:2K
	Завод_Актис place:Новочеркасск start:2000 w:800
	Алапаевский_металлургический_завод place:Алапаевск start:1704 end:2018
	Александровский_машиностроительный_завод place:Александровск start:1802 w:350 rev:360M^year:2017
	Александровский_радиозавод place:Александров start:1932 end:2006
	Алексинский_химический_комбинат place:Алексин start:1941
	Алкон place:Великий_Новгород start:1897 rev:138M^year:2017 w:79^s:RbcCmp
	НПО_Алмаз place:Москва start:1947 w:4K rev:12.3G
	НПЦ_Алтай place:Бийск start:1958
	Владикавказский_вагоноремонтный_завод abbr:ВВРЗ place:Владикавказ start:1913
	Ижевский_электромеханический_завод_Купол place:Ижевск start:1957 rev:5.235G^year:2011
	РАТЕП place:Серпухов start:1938 w:2K
	Алтайлес place:Барнаул start:2007 w:4.5K
	Алтайский_завод_агрегатов place:Барнаул start:1907 w:1К
	Алтайский_завод_прецизионных_изделий place:Барнаул start:1958
	Алтайский_завод_топливных_насосов place:Барнаул start:1992
	Алтайский_моторный_завод place:Барнаул start:1955
	Алтайский_тракторный_завод place:Рубцовск start:1941 end:2011
	ВП_Алушта place:Алушта start:1889 w:334
	Алчевский_коксохимический_завод place:Алчевск start:1926 rev:0.177G^year:2004 pinc:3.8M^year:2004
	Алчевский_металлургический_комбинат place:Алчевск start:1895
	Альметьевский_трубный_завод place:Альметьевск start:1966
	Алюминий_Металлург_Рус place:Белая_Калитва start:1938
	Амвросиевский_цементный_комбинат place:Амвросиевка start:1898
	Амилко place:Миллерово start:2006 w:470^year:2022 rev:9.6G^year:2022
	Амкодор place:Минск start:1927 w:2012^year:2018,1784^year:2019 rev:105.4MBR
	Амурский_ГПЗ place:Свободный start:2021
	Амурский_газохимический_комплекс place:Свободный
	Амурский_судостроительный_завод place:Комсомольск-на-Амуре start:1936 w:4К rev:8.184G pinc:68M^year:2014
	Ангария place:Ангарск start:1958
	Ангарский_азотно-туковый_завод place:Ангарск start:1962
	Ангарский_завод_бытовой_химии place:Ангарск start:1957
	Завод_Сплат_Глобал place:Окуловка start:2010
	Ангарский_завод_полимеров place:Ангарск
	Завод_мебельной_компании_Ангстрем place:Воронеж start:1991 w:2.6К
	Апатито-нефелиновая_обогатительная_фабрика-2 abbr:АНОФ-2 place:Апатиты start:1963
	ПО_Антрацит place:Антрацит start:1920
	Антрацитовский_завод_сборных_теплиц place:Антрацит start:1972
	Антрацитовский_ремонтно-механический_завод place:Антрацит start:1941
	НПЦ_Старт place:Заречный start:1954
	Цимлянские_вина place:Цимлянск start:1880 w:285
	Апрелевский_завод_грампластинок place:Апрелевка start:1910 end:2002
	Арзамасский_завод_лeгкого_машиностроения place:Арзамас start:1956 w:142^year:2010
	Арзамасский_машиностроительный_завод place:Арзамас start:1972
	Арзамасский_приборостроительный_завод place:Арзамас start:1957 w:6K
	Армавирский_ОМЗ place:Армавир start:1931 end:2020 w:132^year:2019 rev:81M^year:2019 pinc:-13M^year:2019
	Армалит-1 place:Санкт-Петербург start:1878
	Архангело-Пашийский_завод place:Пашия start:1784
	Архангельский_ЦБК place:Новодвинск start:1940 w:3901^year:2015 rev:32.4G^year:2017 oinc:5.8G
	Астраханский_ГПЗ place:Астрахань start:1985 w:5.6К
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931
	Завод_Атлантис-Пак place:Хутор_Ленина start:1993
	Завод_Аттракцион place:Ейск start:1959 end:2016 w:0.5K^year:<2007 rev:131M^year:2006 pinc:18.4M^year:2007
	Афипский_НПЗ place:Афипский start:1963 w:1.5К rev:7.41G^year:2020
	Ашинский_металлургический_завод place:Аша start:1898 rev:19.2G pinc:1.933G^year:2016
	НПО_Базальт place:Москва start:1916 w:9.5К rev:7.5G^year:2011
	Базальт_Саратов place:Саратов start:1970 w:274^year:2012
	Байкальский_ЦБК place:Байкальск start:1966 end:2013 rev:2.380G^year:2008 pinc:-0.77G^year:2008
	Балашихинская_хлопкопрядильная_фабрика place:Балашиха start:1830 end:200x w:2687^year:1876
	Балканская_звезда place:Ярославль start:1850 end:2017
	Калужская_табачная_фабрика place:Калуга start:2017 w:71 pinc:27.3M^year:2022^s:RbcCmp
	Табачная_фабрика_Лаферм former-id:Ленинградская_фабрика_им_Урицкого place:Санкт-Петербург start:1852 
	Балтийский_завод place:Санкт-Петербург start:1856 w:6К rev:2.11G^year:2012 pinc:49.57M^year:2012
	Балтийский_СПГ place:Усть-Луга start:2010
	Балтика_Ростов former-id:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014
	Баранчинский_электромеханический_завод place:Баранчинский start:1921
	Барнаульская_спичечная_фабрика place:Барнаул start:1941 end:199x
	Барнаульский_вагоноремонтный_завод place:Барнаул start:1917
	Барнаульский_дрожжевой_завод plaнаул start:1914 w:150^year:2010
	Барнаульский_завод_автоформованных_термостойких_изделий abbr:БзАТИ place:Барнаул  start:1960
	Барнаульский_завод_механических_прессов place:Барнаул start:1857
	Барнаульский_завод_резинотехнических_изделий place:Барнаул start:1971 w:1.3К
	Барнаульский_комбинат_железобетонных_изделий_2 place:Барнаул start:1942
	Барнаульский_комбинат_железобетонных_изделий_1 place:Барнаул start:1956 w:600
	Барнаульский_радиозавод_Луч place:Барнаул start:1943 w:151^year:2011
	Барнаульский_станкостроительный_завод place:Барнаул start:1941
	Барнаульский_экспериментальный_завод_крупнопанельного_домостроения place:Барнаул start:1989 w:200
	ПО_Баррикады place:Волгоград start:1914 w:3312^year:2011
	Меховая_фабрика_Барс place:Новосибирск start:1934
	Башкирский_медно-серный_комбинат place:Сибай start:1948 w:4644^year:1994
	Башнефть-Новойл place:Уфа start:1951 rev:9.758G^year:2011 pinc:2.320G^year:2011
	Башнефть-УНПЗ former-id:Уфимский_нефтеперерабатывающий_завод place:Уфа start:1935
	Бежицкий_сталелитейный_завод place:Брянск start:1935 w:2785^year:2017
	Энгельсский_вагоностроительный_завод alt:Трансмаш place:Энгельс start:1894 rev:4.92G pinc:90.8M^year:2017
	Белвино place:Белгород start:1960
	Белебеевский_машиностроительный_завод place:Белебей start:1942
	Белорецкий_металлургический_комбинат place:Белорецк start:1762 w:5617
	Белорецкий_завод_рессор_и_пружин place:Белорецк start:1941 w:400
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Коркинский_стеклотарный_завод place:Коркино start:1943
	Бердский_завод_биопрепаратов place:Бердск start:1955
	Бердский_электромеханический_завод place:Бердск start:1959
	Бердянский_завод_дорожных_машин former-id:Азовско-Черноморский_чугунолитейный_и_механический_завод place:Бердянск start:1883 end:2003
	Бердянский_завод_стекловолокна place:Бердянск start:1958
	Бердянский_кабельный_завод place:Бердянск start:1951
	Бердянский_опытный_нефтемаслозавод place:Бердянск start:1936
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010
	Березниковский_химический_завод place:Березники start:1939
	Берeзовский_сыродельный_комбинат place:Береза start:1944
	Бийский_котельный_завод place:Бийск start:1942
	Таганрогский_котлостроительный_завод_Красный_котельщик abbr:ТКЗ place:Таганрог start:1896 w:2512^year:2016 rev:11G^year:2016 oinc:2.3G^year:2016 pinc:637M^year:2016
	Красноярский_завод_холодильников_Бирюса place:Красноярск start:1963 w:2403^year:2009,1908^year:2020 rev:105M$ pinc:158M
	Боготольский_вагоноремонтный_завод place:Боготол start:1935
	Богучанский_алюминиевый_завод place:Таежный_Красноярский start:2014
	Завод_Большевик place:Новосибирск start:1921
	Фабрика_Большевик place:Москва start:1855 end:2012 w:500
	Большевичка place:Москва start:1929 w:850
	Братский_завод_Отопительного_Оборудования place:Братск start:1973
	Брестский_электромеханический_завод place:Брест start:1965
	Брестский_электротехнический_завод place:Брест start:1976 w:300
	Бронницкий_ювелирный_завод place:Бронницы start:1924 w:400
	Брянковский_завод_бурового_оборудования place:Брянка start:1940
	Брянковский_рудоремонтный_завод place:Брянка start:193х
	Брянский_мясокомбинат place:Брянск start:1935 w:341 oinc:56M pinc:7.9M
	Бугринский_солодовенный_завод place:Новосибирск start:1910
	Буланашский_машиностроительный_завод place:Буланаш start:1976 w:80
	Буммаш place:Ижевск start:1959
	НПП_Буревестник place:Санкт-Петербург start:1959
	Бытошевский_стекольный_завод place:Бытошь start:1912 end:2012
	Башкирское_электронно-телекоммуникационное_объединение abbr:БЭТО place:Уфа start:1966 w:314^year:2010 rev:105M^year:2020
	МКФ_Вавилон place:Чебоксары start:1940
	Вагонмаш place:Санкт-Петербург start:1874 end:2013
	Варгашинский_завод_противопожарного_и_специального_оборудования place:Варгаши start:1941 w:390^year:2014
	Завод_Вектор place:Екатеринбург start:1941
	Великолукский_локомотивовагоноремонтный_завод abbr:ВЛВРЗ place:Великие_Луки start:1901 w:1140
	Великолукский_мясокомбинат place:Великие_Луки start:1944 w:10500 rev:11G
	Велта former-id:Пермский_машиностроительный_завод place:Пермь start:1939 end:2006
	Верх-Исетский_завод place:Екатеринбург start:1726
	Верхнетуринский_машиностроительный_завод place:Верхняя_Тура start:1737
	ВЗПП-Микрон place:Воронеж start:2000
	Виброприбор_Ярославль place:Ярославль
	Виброприбор_Таганрог place:Таганрог
	НПО_Вирион place:Томск start:1904 w:600 rev:1G^year:2004 pinc:500M^year:2004
	Вистан former-id:Витебский_станкостроительный_завод place:Витебск start:1914
	ВКМ-Сталь place:Саранск
	Владимирский_моторо-тракторный_завод place:Владимир start:1945
	Владимирский_химический_завод place:Владимир start:1931
	Водоприбор place:Москва start:1892
	Новосибирская_обувная_фабрика place:Новосибирск start:1934
	Бумкомбинат_Волга place:Балахна start:1925 rev:12.7G^year:2021 pinc:2.6G^year:2021
	Волгограднефтемаш place:Волгоград start:1941 w:5К
	Волгоградский_алюминиевый_завод place:Волгоград start:1955 w:1500
	Волгоградский_завод_буровой_техники place:Волгоград start:1981
	Волгоградский_завод_железобетонных_изделий_№1 place:Волгоград start:1956
	Волгоградский_завод_нефтяного_машиностроения_им_Петрова place:Волгоград start:1944
	Волгоградский_завод_транспортного_машиностроения abbr:ВЗТМ place:Волгоград start:1999
	Волгоградский_тракторный_завод place:Волгоград start:1930 end:2015
	Волгодонский_комбинат_древесных_плит place:Волгодонск start:1952 w:1543^year:2010 rev:1.98G^year:2010 oinc:96.6M pinc:68.6M
	Volgabus-Волжский place:Волжский start:1993 w:511 rev:709M pinc:11.6M^year:2018
	КФ_Волжанка place:Ульяновск start:1974
	Волжская_текстильная_компания place:Чебоксары start:2006 end:2009
	Волжский_дизель_имени_Маминых place:Балаково start:1899
	Волжский_пивоваренный_завод place:Волжский start:1977
	Вологодская_кружевная_фирма_Снежинка place:Вологда start:1930
	Вологодский_вагоноремонтный_завод place:Вологда start:1906
	Вологодский_подшипниковый_завод place:Вологда start:1971
	Воркутинский_механический_завод place:Воркута start:1944
	Воронежсельмаш place:Воронеж start:1917 w:400 rev:1.948G^year:2019
	Воронежсинтезкаучук place:Воронеж start:1932
	Воронежский_механический_завод place:Воронеж start:1928
	Воронежский_пивзавод place:Воронеж start:1936
	Воронежский_ремонтный_трамвайно-троллейбусный_завод
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010
	Первый_Донской_сахарный_завод place:Целина start:2020
	Успенский_сахарник place:Успенское_Краснодарский
	Гирей-Сахар place:Гирей
	Сахарторг place:Краснодар
	Кубанский_продукт place:Динская
	Каневсксахар place:Стародеревянковская
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Тимашевский_сахарный_завод place:Тимашевск
	Тбилисский_сахарный_завод place:Тбилисская
	Сахарный_комбинат_Курганинский place:Курганинск
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский
	Сахарный_завод_Свобода place:Усть-Лабинск
	Павловский_сахарный_завод place:Павловская_Краснодарский
	Викор place:Новопокровская_Краснодарский
	Кривецкий_сахарный_завод place:Сейм
	Буинский_сахарный_завод place:Буинск start:1961
	Елецкий_сахарный_завод place:Елец start:1965
	Сахарный_комбинат_Большевик place:Головчино_Белгородская
	Атмис-сахар place:Каменка_Пензенская
	Раевсахар place:Раевский_Башкортостан
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский
	Краснояружский_сахарник place:Красная_Яруга
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская
	Ставропольский_сахарный_завод place:Изобильный
	Ульяновский_сахарный_завод place:Ульяновск
	Черемновский_сахарный_завод place:Черемное_Алтайский
	Балашовский_сахарный_комбинат place:Пинеровка
	Мелеузовский_сахарный_завод place:Мелеуз
	Заинский_сахар place:Заинск
	Ромодановский_сахарный_завод place:Ромоданово
	Земетчинский_сахарный_завод place:Земетчино
	Приморский_сахар place:Уссурийск
	Курсксахарпром place:Солнечный_Курская
	Дмитровский_сахарный_завод place:Горшково_Московская
	Алейский_сахарный_завод place:Алейск
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода
	Тимашевский_сахарный_завод place:Тимашевск
	Сахарный_комбинат_Курганинский place:Курганинск
	Садовский_сахарный_завод place:Садовое_Воронежская
	Лискисахар place:Лиски
	Перелишинский_сахарный_комбинат place:Перелишинский
	Эртильский_сахар place:Эртиль
	Хохольский_сахарный_комбинат place:Хохольский
	Грибановский_сахарный_завод place:Грибановский
	Добринский_сахарный_завод place:Плавица_Липецкая
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская
	Карламанский_сахарный_завод place:Прибельский_Башкортостан
	Слуцкий_сахарорафинадный_комбинат place:Слуцк
	Городейский_сахарный_комбинат place:Городея
	Скидельский_сахарный_комбинат place:Скидель
	Жабинковский_сахарный_комбинат place:Жабинка
	Сахарный_завод_Чеченской_республики place:Аргун
	Уваровская_нива place:Березовка_Тамбовская
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Бокинский_сахарный_завод place:Тамбов
	Уваровский_сахарный_завод place:Уварово
	Изобильненский_сахарный_завод place:Изобильный
	Краснопресненский_сахарорафинадный_завод place:Пинеровка
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская
	Чишминский_сахарный_завод place:Чишмы
	Чайковский_сахарный_завод place:Чайковский
	Бековский_сахарный_завод place:Поселок_Сахзавод
	Залегощенский_сахарный_завод place:Залегощь
	Сергачский_сахарный_завод place:Сергач
	Грязинский_сахарный_завод place:Грязи
	Теткинский_сахарный_завод place:Теткино_Курская
	Сахарный_комбинат_Льговский place:Льгов
	Олымский_сахарный_завод place:Олымский
	Кшенский_сахарный_комбинат place:Кшенский
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар
	Карачаево-Черкесский_сахарный_завод place:Черкесск
	Бийский_сахарный_завод place:Бийск
	Воронежский_тепловозоремонтный_завод place:Воронеж start:1868
	Воронежский_экскаваторный_завод place:Воронеж start:1915 end:2015
	Воронежское_акционерное_самолeтостроительное_общество abbr:ВАСО place:Воронеж start:1932 w:5853^year:2013 ocap:9.6G rev:12.5G oinc:-246M pinc:-1.47G^year:2017
	Воронежстальмост place:Воронеж start:1948 w:1500 rev:4G^year:2105
	Завод_Восток place:Восточный_Кировская start:1968
	Казьминский_молочный_комбинат place:Невинномысск start:2016 w:246 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022
	Шахта_Восточная_жемчужина place:Быков_Сахалинская start:1942
	Касьяновская_обогатительная_фабрика place:Алехино_Иркутская start:2003 end:2012
	Радиоламповый_завод_Восход place:Калуга start:1960 rev:1.8G^year:2018 pinc:277M^year:2018
	Хлебообъединение_Восход place:Новосибирск start:1929 w:556 rev:1.7G^year:2022 pinc:13.3M^year:2022
	Воткинский_завод place:Воткинск start:1759 w:10.5К^year:2011
	ВПО_Точмаш place:Владимир start:1911 rev:3.57G^year:2018 pinc:-295M^year:2018s
	Судостроительный_завод_Вымпел
	Московский_машиностроительный_завод_Вымпел place:Москва start:1916
	Завод_Микрометр place:Котельнич
	Высоковская_мануфактура place:Высоковск start:1864 end:2009
	Высокогорский_ГОК place:Нижний_Тагил start:1721
	Высокогорский_механический_завод place:Нижний_Тагил start:1915 end:2003 product:СМ_Урал
	Вязниковский_завод_радиоэлектронной_техники place:Вязники start:1830 end:2015 w:150
	Вяртсильский_метизный_завод place:Вяртсиля start:1851 w:250 
	Газпромтрубинвест place:Волгореченск start:1991 w:1411^year:2010 rev:4.446G^year:2010 pinc:215M^year:2010
	Трубодеталь place:Челябинск start:1949 w:1.5K
	Благовещенский_арматурный_завод place:Благовещенск_Башкортостан start:1756
	Гайский_ГОК place:Гай start:1959 w:6479^year:2016 rev:24.511G^year:2015 pinc:2.185G^year:2015
	Гиагинский_молочный_завод place:Гиагинская start:1949 w:477^year:2015 rev:1.5G
	СПК_им_Ангельева former-id:Совхоз_Гигант place:Гигант start:1928
	Завод_Гидравлика place:Уфа start:1939
	Гидромаш_Москва place:Москва start:1931
	Гидромаш_Нижний_Новгород place:Нижний_Новгород start:1805 ocap:7.22G rev:8.13G oinc:2.49G pinc:2.01G^year:2017
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 w:1036^year:2020
	Московская_печатная_фабрика place:Москва
	Московская_типография
	Московский_монетный_двор
	Санкт-Петербургский_монетный_двор
	Санкт-Петербургская_бумажная_фабрика
	Пермская_печатная_фабрика
	Краснокамская_бумажная_фабрика place:Краснокамск start:1936
	Голицынский_автобусный_завод place:Малые_Вяземы start:1990 end:2014
	Голутвинская_мануфактура place:Москва start:1846 end:199x
	Гомельский_жировой_комбинат place:Гомель start:1932
	Гомсельмаш place:Гомель start:1930 w:7357^year:2021
	Горизонт place:Ростов-на-Дону start:1949
	ГОФ_Краснолучская place:Красный_Луч start:1951
	ГОФ_Славяносербская place:Зимогорье start:1958
	Горно-химический_комбинат abbr:ГХК place:Железногорск_Красноярский w:5360
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250
	Горьковский_автомобильный_завод abbr:ГАЗ place:Нижний_Новгород start:1932 w:25К ocap:2.52G rev:85.2G oinc:6.76G pinc:92.5M
	Государственный_Березниковский_азотно-туковый_завод place:Березники start:1940
	Государственный_космический_НПЦ_им_Хруничева place:Москва start:1916 w:43500^year:2017 ocap:8.6G rev:40.6G^year:2011 oinc:~25.2G pinc:~23.2G^year:2017
	Государственный_ракетный_центр place:Миасс start:1947
	Машиностроительный_завод_Арсенал place:Санкт-Петербург start:1711
	Государственный_Рязанский_приборный_завод place:Рязань start:1918 w:4500
	ЕПК_Новые_технологии former-id:Первый_государственный_подшипниковый_завод,ГПЗ-1 place:Москва start:1932 w:1900
	ЕПК_Саратов former-id:ГПЗ-3 place:Саратов start:1941 w:2900
	ЕПК_Самара former-id:ГПЗ-4 place:Самара start:1941 end:2003
	ГПЗ-10 place:Ростов-на-Дону start:1938 w:229^year:2020 pinc:64M
	ЕПК_Волжский former-id:ГПЗ-15
	Завод_Гранит place:Ростов-на-Дону place:Ростов-на-Дону start:1958 w:515^year:2020
	Восточное_оборонное_предприятие_Гранит place:Владивосток start:1977
	ГПТП_Гранит place:Москва start:1952 rev:27.5G^year:2017 pinc:150M^year:2018
	Грозненский_радиотехнический_завод place:Грозный start:1959 end:1999 w:3К product:РП_Турист,РП_ГIала
	Грозненский_химический_завод place:Грозный start:1954 end:1999
	Гуковуголь place:Гуково start:1939
	Гумeшевский_рудник place:Полевской start:1702 end:1994
	ВП_Гурзуф place:Гурзуф start:1921 w:311
	Гусевский_стекольный_завод place:Гусь-Хрустальный start:1929
	Гусевской_хрустальный_завод place:Гусь-Хрустальный start:1756
	Дагдизель place:Каспийск start:1932 w:2К ocap:1.44G rev:2.18G pinc:132M^year:2017
	Далур place:Песчано-Коледино start:2001 w:400
	Чусовской_металлургический_завод place:Чусовой start:1879 w:2.6K d:"рессоры"
	Дальдизель place:Хабаровск start:1902 end:2004
	Дальзавод place:Владивосток start:1887
	Дальэнергомаш place:Хабаровск start:1933 w:300^year:2015
	Деконский_комбинат_строительных_деталей place:Соледар start:1897
	Демиховский_машиностроительный_завод place:Демихово start:1935 w:2663^year:2020
	Дербеневский_химический_завод place:Москва start:1878 end:2003
	Дмитровский_завод_фрезерных_станков place:Дмитров start:1940
	Дмитровский_опытный_завод_алюминиевой_консервной_ленты place:Дмитров start:1972
	Завод_Доломит place:Данков start:1932
	Донецкий_завод_горноспасательной_аппаратуры place:Донецк start:196x
	Донецкий_металлургический_завод place:Донецк start:1872
	Донецкий_хлопчатобумажный_комбинат place:Донецк start:1969
	Донской_табак_РнД place:Ростов-на-Дону
	Донской_табак_Переславль-Залесский place:Переславль-Залесский
	Дорогобужкотломаш place:Верхнеднепровский start:1962 w:400^year:2020 rev:460.5M^year:2019
	Дрезненская_прядильно-ткацкая_фабрика place:Дрезна start:1899
	Дуба-Юртовская_керамическая_фабрика place:Дуба-Юрт start:1976 w:250
	Завод_Дукс former-id:Московский_машиностроительный_завод_Коммунар place:Москва start:1893
	Дулeвский_фарфоровый_завод place:Лихино-Дулево start:1832 w:700
	Дятьковский_хрустальный_завод place:Дятьково start:1790
	Евпаторийский_авиационный_ремонтный_завод place:Евпатория start:1926 
	ЕвроХим_Белореченские_минудобрения former-id:Краснодарский_химический_завод place:Белореченск start:1977
	Егоршинский_радиозавод place:Артемовский start:1931 w:450^year:2022
	Егорьевский_хлопчатобумажный_комбинат place:Егорьевск start:1845 end:1992
	Екатеринбургский_завод_по_обработке_цветных_металлов place:Екатеринбург start:1916 
	Екатеринбургский_электровозоремонтный_завод place:Екатеринбург start:1946
	Елатомский_приборный_завод place:Елатьма start:1980
	Енакиевский_авторемонтный_завод place:Енакиево start:1956
	Енакиевский_металлургический_завод place:Енакиево start:1897 w:9К^year:2007
	Енисейский_фанерный_комбинат place:Сосновоборск start:2011 end:2014 w:400
	Жатайская_судоверфь place:Жатай start:1943
	Жигулeвский_пивоваренный_завод place:Самара start:1881 w:633 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019
	Жостовская_фабрика_декоративной_росписи place:Жостово start:1825 rev:163.27M^year:202 pinc:38.62M^year:2022 w:78
	Завод_аппаратуры_связи_им_Попова place:Нижний_Новгород start:1916
	Завод_им_Никольского place:Новочеркасск start:1887 end:2005
	Завод_им_Масленникова abbr:ЗиМ place:Самара start:1909 end:2006 w:35К^year:198x
	Завод_им_Дегтярeва former-id:Ковровский_пулеметный_заод place:Ковров start:1916 w:10269^year:2012 ocap:10.3G^year:2016 rev:12G^year:2012 oinc:7.25G^year:2016 pinc:2G^year:2012
	Завод_им_Калинина place:Никольское_Ленинградская start:1869 w:46К
	Завод_им_Тарасова place:Самара start:1934 w:927
	Московский_завод_автотракторной_электроаппаратуры abbr:МЗАТЭ-2 place:Москва
	Завод_им_Свердлова place:Дзержинск start:1916 w:5000^year:2019
	Завод_катализаторов place:Омск
	Завод_минеральных_удобрений_КЧХК place:Кирово-Чепецк start:2005 end:2015 w:3359^year:2010 rev:16.481G^year:2010 oinc:4.625G pinc:3.444G
	Уралхим_Азот place:Березники
	Воскресенские_минеральные_удобрения place:Воскресенск start:1930
	Пермские_минеральные_удобрения place:Пермь
	Гео_НПК place:Черняховск
	Соликамский_завод_Урал place:Соликамск start:1942
	Минудобрения_Россошь place:Россошь
	Завод_подъeмно-транспортного_оборудования_им_Кирова place:Санкт-Петербург start:1930
	Завод_Спецавтотехника place:Бобруйск start:1946
	Завод_Труд place:Нижний_Новгород start:1893
	Завод_турбинных_лопаток place:Санкт-Петербург start:1964
	Завод_тяжeлого_станкостроения place:Коломна start:1914 w:450
	Завод_Универсал former-id:Новокузнецкий_завод_Сантехлит place:Новокузнецк start:1961 w:892^year:2021
	Завод_Mercedes-Benz_Manufacturing_Rus place:Солнечногорск start:2016 w:0.5К
	Завод_№9 place:Екатеринбург start:1942
	Завод_Уралвагонзавод abbr:УВЗ place:Нижний_Тагил start:1936 w:20150^year:2021
	Завод_№50 place:Ярославль start:1931
	Заволжский_деревообрабатывающий завод abbr:Заволжский_ДОЗ place:Заволжье start:1947 w:230^year:2012
	Загорский_оптико-механический_завод place:Сергиев_Посад start:1935 w:724^year:2014
	Загорский_трубный_завод place:Пересвет start:2016 w:2К
	Курганский_пивоваренный_завод place:Курган start:1913
	Машиностроительный_завод_Звезда place:Санкт-Петербург start:1932 w:1205^year:2012
	Комбинат_Звeздный place:Москва start:1937 w:1К^year:2004 rev:830M^year:2004
	ЗЖБИ-4 place:Новосибирск start:1960
	Зимогорьевский_кирпичный_завод place:Зимогорье start:1950
	ЗиО-Подольск place:Подольск start:1919 w:3.5К
	Златоустовская_оружейная_фабрика place:Златоуст start:1813
	Златоустовский_машиностроительный_завод place:Златоуст start:1939
	Златоустовский_металлургический_завод place:Златоуст start:1754 rev:83.3M$^year:1994
	Гомельский_завод_литья_и_нормалей place:Гомель start:1981 w:2994^year:2020
	Ивановский_автокрановый_завод place:Иваново start:1950 w:1К
	Ивановский_завод_тяжeлого_станкостроения place:Иваново start:1953
	Ивановский_меланжевый_комбинат place:Иваново start:1928
	Ивановский_парашютный_завод place:Иваново start:1924
	Ивотская_стеклянная_фабрика place:Ивот start:1785
	Ижевский_завод_пластмасс place:Ижевск start:1972
	Ижевский_механический_завод place:Ижевск start:1942 w:7К rev:4.5G^year:2015 pinc:31M^year:2015
	Ижевский_мотозавод place:Ижевск start:1933 product:Мотоцикл_Иж
	Ижевский_радиозавод place:Ижевск start:1958
	Ижнефтемаш place:Ижевск start:1956 w:800^year:2021 rev:2.593G^year:2021
	Ижорский_завод place:Колпино start:1722 w:1600^year:2016 rev:6/5G^year:2014
	Завод_Ижсталь place:Ижевск start:1760 rev:18.7G^year:2017 pinc:-132.37M^year:2016
	Изоляционный_трубный_завод place:Пересвет start:2005 w:450 rev:4G^year:2012
	Завод_Икар former-id:Курганский_арматурный_завод,Курганармххиммаш place:Курган start:1954 end:2015 w:2522^year:1967,2641^year:2002
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 w:1300 rev:1.8G^year:2017 pinc:428M^year:2017
	Интерцентр-Люкс place:Тирасполь start:1992 w:867
	Ирбитский_стекольный_завод place:Ирбит start:1931 end:2008
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996
	Иркутский_авиационный_завод place:Иркутск start:1934 w:12.5К
	Иркутский_завод_тяжeлого_машиностроения place:Иркутск start:1907
	Иркутский_масложиркомбинат place:Иркутск start:1966
	Иркутский_релейный_завод former-id:Востсибэлемент place:Иркутск start:1934
	Искитимский_шиферный_завод place:Искитим start:1966
	Искитимцемент former-id:Чернореченский_цементный_завод place:Искитим start:1934 w:882
	ПО_Искра place:Смоленск start:1968 product:ЭВМ_Искра
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021
	Ишимбайская_фабрика_трикотажных_изделий place:Ишимбай start:1966 w:655
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021
	Иштекс former-id:Ишеевский_текстильный_комбинат place:Ишеевка start:1802 end:2006
	Завод_Кавказкабель place:Прохладный start:1959 end:2007^s:W w:496^year:2023^s:W
	Казанский_авиационный_завод_им_Горбунова place:Казань start:1932 w:5982^year:2010 rev:3.7G^year:2011 pinc:1.75G^year:2011
	Казанский_вертолeтный_завод place:Казань start:1940 w:5К^year:2021 rev:49G^year:2015 oinc:12.3G^year:2015
	Казанский_оптико-механический_завод abbr:КОМЗ place:Казань start:1940 w:1.5К^year:2019 ocap:2.23G^year:2016 rev:9.31G^year:2016 oinc:1.89G^year:2016 pinc:1.51G^year:2016
	Казанский_пороховой_завод place:Казань start:1788 w:2К
	Казанское_моторостроительное_производственное_объединение place:Казань start:1931 w:4764^year:2012
	Казанское_производственное_объединение_вычислительных_систем place:Казань start:1954 end:1994 product:ЭВМ_Сетунь
	Ижевский_машиностроительный_завод abbr:Ижмаш place:Ижевск start:1807 w:4100
	Завод_Калибр place:Москва start:1932
	Калужский_завод_телеграфной_аппаратуры place:Калуга start:1962
	Калужский_завод_транспортного_машиностроения place:Калуга start:1896
	Калужский_машиностроительный_завод place:Калуга start:1874
	Калужский_турбинный_завод place:Калуга start:1946 w:2970
	Калужский_хлебокомбинат place:Калуга start:1936 w:567
	КАМАЗ former-id:КамАЗ place:Набережные_Челны start:1969 w:33214^year:2021 ocap:38.8G^year:2019 rev:190G^year:2019 oinc:4.35G^year:2019 pinc:-1.95G^year:2019 assets:206G^year:2021
	Каменск-Уральский_завод_по_обработке_цветных_металлов abbr:КУЗОЦМ place:Каменск-Уральский start:1942
	Камский_кабель abbr:Камкабель	place:Пермь start:1957 w:2.5К rev:9.8G^year:2009 pinc:135M^year:2009
	Камский_целлюлозно-бумажный_комбинат place:Краснокамск start:1936
	Камышинский_хлопчатобумажный_комбинат place:Камышин start:1955 w:12К^year:198х
	Канашский_автоагрегатный_завод place:Канаш start:1944
	Канская_табачная_фабрика place:Канск start:1942
	Канский_хлопчатобумажный_комбинат place:Канск start:1945 end:200x
	Завод_Карат place:Москва start:1934 w:0.6К^year:2004 rev:4.2G^year:2017 pinc:431M^year:2017
	Сегежский_ЦБК place:Сегежа start:1939 w:2К
	Катайский_насосный_завод place:Катайск start:1941 w:700^year:2019
	Завод_Катод place:Новосибирск start:1959 pinc:666.8M^year:2014
	Каустик place:Волгоград start:1965 w:6K
	Каховский_завод_электросварочного_оборудования place:Каховка start:1929
	Качканарский_ГОК place:Качканар start:1963 w:6К rev:112.7G^year:2021 pinc:70.9G^year:2021
	НПП_Квант place:Москва start:1919
	Керченский_завод_стеклоизделий place:Керчь start:196x end:2004
	Кизлярский_электромеханический_завод place:Кизляр start:1962 w:2К^year:2021
	Кимрская_фабрика_имени_Горького place:Кимры start:1925 w:312^year:2011
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005
	Киришинефтеоргсинтез place:Кириши start:1966
	Киришский_биохимический_завод place:Кириши start:1972 end:2006 w:2.7K^year:1989
	Кировская_областная_типография place:Киров start:1796 w:80
	Кировский_завод place:Санкт-Петербург start:1801 w:7К^year:2020 rev:2.46G^year:2016 oinc:634M^year:2016 pinc:0.8G
	Петербургский_тракторный_завод product:Трактор_Кировец
	Кировский_комбинат_искусственных_кож place:Киров start:1930 w:860^year:2007 rev:1.39G^year:2008
	Кировский_шинный_завод place:Киров start:1942 w:2750^year:2011 rev:4G^year:2011 pinc:61M^year:2011
	Кларино place:Новосибирск start:1939
	Классика_индустрии_моды place:Витебск start:1931 end:2019
	Клинцовский_автокрановый_завод place:Клинцы start:1929 w:1.5К^year:2013 rev:3.54G pinc:279M^year:2012
	Ковровский_механический_завод place:Ковров start:1950 w:1042^year:2016 rev:2.634G pinc:-163M^year:2015
	Завод_Коктебель place:Коктебель start:1944
	Колмогоровский_бройлер former-id:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Булочно-кондитерский_комбинат_Коломенское former-id:Хлебозавод_№15 place:Москва start:1956 w:0.8К^year:2011 rev:1.5G^year:2009
	Хлебозавод_Московского_района former-id:Хлебозавод_№12 place:Санкт-Петербург start:1934
	Комбинат_Звездный former-id:Хлебозавод_№11 place:Москва start:1937 w:1K^year:2004 rev:830M^year:2004
	Колыванский_камнерезный_завод place:Колывань start:1802
	Кировский_завод_по_обработке_цветных_металлов abbr:КЗОЦМ place:Киров start:1931 w:2.2К^year:2007 rev:6.62G^year:2007 oinc:146M
	Кольчугинский_Мельхиор former-id:Кольчугинский_посудный_завод place:Кольчугино start:1871
	Кольчугцветмет place:Кольчугино start:1871
	Завод_Комета former-id:Новосибирский завод точного машиностроения place:Новосибирск start:1941
	Завод_Компрессор place:Москва start:1869 pinc:3.4M^year:2009 product:БМ13_Катюша
	Компрессор place:Санкт-Петербург start:1877
	Краснодарский_компрессорный_завод place:Краснодар start:1952 end:2018 equipment-from:Компрессорный_завод_Борец^year:2008 brand:Косма
	Компрессорный_завод_Борец place:Москва start:1897 end:2008 brand:Борец
	Комсомольский_НПЗ place:Комсомольск-на-Амуре start:1942 w:2К^year:2018
	Комсомольский-на-Амуре_авиационный_завод_им_Гагарина place:Комсомольск-на-Амуре start:1934 w:13.5К^year:2011 rev:80G^year:2014 pinc:320M^year:2011
	Конаковский_фаянсовый_завод place:Конаково start:1809 end:2006
	Ярославлькондитер former-id:Кондитерская_фабрика_Бельфор,КФ_Путь_к_социализму place:Ярославль start:1902 end:2010
	Курская_кондитерская_фабрика place:Курск start:1998 w:3К
	КФ_Конфи place:Екатеринбург start:1967
	Завод_Конфил place:Волгоград start:1887
	Копейский_машиностроительный_завод place:Копейск start:1941
	ПО_Корпус place:Саратов start:1934 w:2К
	Сосенский_приборостроительный_завод place:Сосенский
	Завод_Звезда place:Осташков
	Обувная_фабрика_КОРС place:Новосибирск start:1934
	Корунд-М place:Москва start:1994 product:ПАК_Багет
	Завод_Ангстрем place:Зеленоград start:1963 w:1160 rev:1.44G^year:2020 oinc:39.9M^year:2016 pinc:-692M^year:2020
	Завод_Элион place:Зеленоград start:1962 product:Магнитофон_Электроника
	Завод_Элма place:Зеленоград start:1963 end:2007
	Медногорский_электротехнический_завод_Уралэлектро place:Медногорск start:1941 w:1К
	Коршуновский_ГОК place:Железногорск-Илимский start:1965 rev:8.782^year:2016 pinc:2.466M
	Московский_коксовый_завод place:Видное start:1951 w:1300
	Костромской_судомеханический_завод abbr:КСМЗ place:Кострома start:1934 w:^year:
	Завод_Кранэкс place:Иваново start:1932
	Ленинградский_телефонный_завод_Красная_Заря place:Санкт-Петербург start:1919 end:2012
	КФ_Красная_звезда place:Томск start:1899 end:201x
	КФ_Озерский_сувенир place:Озеры w:743 rev:6.11G^year:2022 pinc:110M^year:2022
	КДВ_Воскресенск former-id:КФ_Гранъ brand:Заварики place:Федино
	Бриджтаун_фудс brand:Три_корочки
	Золотой_терем place:Ржев rev:2.2G pinc:442M brand:Баренцев
	КДВ_Краснодар place:Белая_глина brand:Бабкины_семечки
	НПО_Красная_Звезда place:Москва start:1972 w:59
	КФ_Красная_Сибирь place:Новосибирск start:1927
	Красная_Талка place:Иваново start:1893
	Красная_Этна place:Нижний_Новгород start:1898
	Вишерский_ЦБК abbr:ВЦБЗ place:Красновишерск start:1931 end:2008
	Красногвардейский_крановый_завод place:Красногвардейский_Свердловская start:1776 w:377^year:2011 rev:177M^year:2016 pinc:-8.996M^year:2016
	Краснодарский_НПЗ place:Краснодар start:1911 w:0.5К
	Краснодонуголь place:Краснодон start:1914
	Завод_Красное_Знамя place:Рязань start:1918 
	Красное_Сормово place:Нижний_Новгород start:1849 dept:5.9G^year:2014 rev:3.4G^year:2014 pinc:150.3M^year:2014
	Краснозаводский_химический_завод_Рекорд place:Краснозаводск start:1915
	НПП_Краснознамeнец place:Санкт-Петербург start:1843
	Краснолучская_мебельная_фабрика place:Красный_Луч start:1963 end:1999
	Краснолучская_швейная_фабрика place:Красный_Луч start:1933
	Краснолучский_авторемонтный_завод place:Красный_Луч start:195x end:2008
	Краснолучский_машиностроительный_завод place:Красный_Луч start:1931
	Краснолучский_мясокомбинат place:Красный_Луч start:195х
	Красногородская_экспериментальная_бумажная_фабрика place:Красное_Село start:1709
	Красноярский_завод_комбайнов place:Красноярск start:1942 end:2013 w:0.6K^year:2012 rev:776M^year:2010 pinc:-1G^year:2010
	Красноярский_завод_синтетического_каучука place:Красноярск start:1952 w:350
	Красноярский_завод_телевизоров place:Красноярск start:1952 end:2003 product:Телевизор_Енисей
	Завод_им_Козицкого place:Санкт-Петербург start:1853
	Окуловский_завод_радиоизделий place:Окуловка start:1968
	Завод_Радист place:Санкт-Петербург
	Красноярский_машиностроительный_завод abbr:Красмаш place:Красноярск start:1932 w:6.5К ocap:20.6G^year:2017 rev:1.77G^year:2017 oinc:105M^year:2017 pinc:-19.9M^year:2017
	Красноярский_химико-металлургический_завод place:Красноярск start:1956
	Красноярский_шeлковый_комбинат alt:Шелен place:Крсноярск start:1957 end:2009
	Красноярскпромхимстрой place:Красноярск start:1939 end:2001
	Красный_богатырь place:Москва start:1887 end:200x
	Станкозавод_Красный_борец place:Орша start:1900 w:520^year:2020
	Приборостроительный_завод_Красный_Луч place:Красный_Луч
	Завод_Красный_Май place:Красномайский start:1859 end:2002
	Ярославский_завод_Красный_маяк place:Ярославль start:1786
	Текстильное_предприятие_Красный_маяк place:Санкт-Петербург start:1899 end:1997
	Красный_молот place:Грозный start:1896 end:1999
	Красный_Октябрь_Волгоград place:Волгоград start:1896 w:3657^year:2017 rev:100M$^year:1994
	КФ_Красный_Октябрь place:Москва start:1889 end:2007 w:3K^year:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007
	Красный_Октябрь_Санкт-Петербург place:Санкт-Петербург start:1891 w:3160^year:2017 rev:10.1G^year:2017
	Шахта_Красный_партизан place:Вознесеновка_Луганская start:193х w:3715^year:2008
	Ярославский_комбинат_технических_тканей_Красный_Перекоп place:Ярославль start:1722
	Красный_путь former-id:Металлический_завод_Перенуд place:Москва start:1862 w:0.1К pinc:94M^year:2017
	Красный_Треугольник place:Санкт-Петербург start:1860 end:2002
	Красный_якорь place:Нижний_Новгород start:1898
	Кричевский_цементный_завод place:Кричев start:1933 w:1600^year:2009
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Фабрика_им_Крупской_Разбегаево place:Разбегаево
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G
	Кубаньжелдормаш former-id:Армавирский_машиностроительный_завод place:Армавир start:1933 w:621^year:2021
	Куйбышевский_НПЗ place:Самара start:1945 w:2208^year:2018
	Куйбышевфосфор place:Тольятти start:1958 end:2003
	Кулебакский_металлургический_завод place:Кулебаки start:1866
	Купавинская_суконная_фабрика place:Старая_Купавна start:174x
	Курганприбор place:Курган start:1942 w:2306 product:Магнитола_Аэлита
	Кургансельмаш place:Курган start:1904 w:225^year:2017 rev:137M^year:2013
	Курганский_автобусный_завод abbr:КАвЗ place:Курган start:1958 w:656^year:2017
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002
	Курганский_завод_деревообрабатывающих_станков place:Курган start:1941 end:2006
	Курганский_завод_дорожных_машин abbr:КЗДМ place:Курган start:1941 w:385^year:2017
	Курганский_завод_колeсных_тягачей place:Курган start:1950 end:2011 w:11K^year:198x
	Курганский_кабельный_завод place:Курган start:2004 w:0.2K
	Курганский_машиностроительный_завод place:Курган start:1950 w:24K^year:198x,13K^year:2003,4778^year:2012,7816^year:2020 ocap:20.799G rev:24.391G oinc:2.955G pinc:90.398M^year:2019
	Курганский_машиностроительный_завод_конвейерного_оборудования place:Курган start:1954
	Курганский_мясокомбинат place:Курган start:1907
	Курганский_электромеханический_завод place:Курган start:1944 end:2021 w:189^year:1999
	Курганстальмост place:Курган start:1974 w:1876^year:1999 rev:2G^year:2010
	Курганхиммаш place:Курган start:1956 w:1292^year:2022
	Курский_электроаппаратный_завод former-id:Электроаппарат place:Курск start:1945 w:1.5К
	Курскрезинотехника place:Курск start:1946
	Кусинский_литейно-машиностроительный_завод place:Куса start:1778
	Кусковский_химический_завод place:Москва start:1881
	Кушвинский_завод_прокатных_валков place:Кушва start:1739 
	Лада_Запад_Тольятти place:Тольятти start:2001 end:2021
	Белебеевский_завод_Автонормаль place:Белебей start:1971 w:3К parent:Ростех
	Димитровградский_автоагрегатный_завод place:Димитровград start:1967 w:8К^year:2008 parent:КАМАЗ
	Скопинский_автоагрегатный_завод place:Скопин start:1962 w:2К
	АвтоВАЗагрегат place:Тольятти start:1984 end:2015 rev:1.7G^year:2015 pinc:-393.6M^year:2015 parent:Ростех
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 w:1К
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012
	Обувная_фабрика_Лель place:Киров start:1997
	Лемакс place:Таганрог start:1992 w:658^year:2022
	Омский_завод_транспортного_машиностроения place:Омск start:1896 parent:Ростех
	Завод_Ленполиграфмаш place:Санкт-Петербург start:1890
	Завод_Лепсе place:Киров start:1941 w:4394^year:2015 parent:Уралвагонзавод
	Лесосибирский_канифольно-экстракционный_завод place:Лесосибирск start:1972 end:2009 w:0.7К^year:2009
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012
	Завод_Ливиз place:Санкт-Петербург start:1897
	Лидагропроммаш place:Лида start:1958 w:455^year:2019 parent:Гомсельмаш
	Ликинский_автобусный_завод place:Ликино-Дулево start:1937 w:2.5К^year:2018 parent:Группа_ГАЗ
	Липецкий_станкостроительный_завод place:Липецк start:1929 end:2009
	Лисичанский_желатиновый_завод place:Лисичанск start:1968
	Лисичанский_завод_резинотехнических_изделий place:Лисичанск start:1966 end:2011
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008
	Лисичанский_машиностроительный_завод place:Лисичанск start:1952
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лисичанский_нефтеперерабатывающий_завод place:Лисичанск start:1976 parent:Роснефть
	Лисичанский_стекольный_завод place:Лисичанск start:1935 parent:Лизинг_Инвест
	Лисичанский_стекольный_завод_Пролетарий place:Лисичанск start:1913 end:2017
	Лисичанский_шиноремонтный_завод place:Лисичанск start:1962 end:2002
	Тираспрльский_завод_литейных_машин abbr:Литмаш place:Тирасполь start:1898
	Рыбинский_завод_полиграфических_машин abbr:Литэкс place:Рыбинск start:1915 end:2014
	Лихославльский_радиаторный_завод place:Лихославль start:1959 w:190^year:2022
	Локотской_конный_завод place:Локоть start:1842
	Ленинградское_оптико-механическое_объединение abbr:ЛОМО place:Санкт-Петербург start:1914 w:2386 ocap:1.53G^year:2017 rev:3.3G^year:2011 oinc:515M^year:2017 pinc:4.37M^year:2011
	Луганский_авиационно-ремонтный_завод place:Луганск start:1931 w:338^year:2015
	Луганский_машиностроительный_завод_им_Пархоменко place:Луганск start:1878
	Луганский_патронный_завод place:Луганск start:1892
	Луганский_трубный_завод place:Луганск start:1913
	Лукойл-Нижегороднефтеоргсинтез place:Кстово start:1958 w:2400 parent:Лукойл
	Лукойл-Пермнефтеоргсинтез place:Пермь start:1958 w:2400 rev:308.5G^year:2020 oinc:19.93G^year:2020 parent:Лукойл
	Ухтинский_НПЗ place:Ухта start:1934 w:597^year:2018 rev:116M$^year:1994 parent:Лукойл
	Лутугинский_научно-производственный_валковый_комбинат place:Лутугино start:1897
	Луховицкий_мукомольный_завод place:Луховицы start:1936 w:100
	Завод_Луч place:Новосибирск start:1942
	НПО_Луч place:Подольск start:1946 w:950^year:2019 parent:Росатом
	Лысковский_пивоваренный_завод place:Лысково start:1860 w:1.3К
	Лысьвенский_металлургический_завод place:Лысьва start:1785
	Люберецкий_авторемонтный_завод place:Люберцы start:1939
	Люберецкий_завод_сельскохозяйственного_машиностроения place:Люберцы start:1902 end:1992 product:Комбайн_Вихрь
	Людиновокабель place:Людиново start:1993 w:0.7К
	Людиновский_тепловозостроительный_завод place:Людиново start:1745 parent:Синара_транспортные_машины
	Кыштымский_огнеупорный_завод place:Кыштым
	Магнитогорская_обувная_фабрика place:Магниторск start:1941
	Магнитогорский_крановый_завод place:Магнитогорск start:1898
	Магнитогорский_метизный_завод place:Магнитогорск start:1942 parent:ММК
	Макаровская_шахта place:Горное_Сахалинская start:1947 end:1998 
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012
	Манотомь place:Томск start:1941
	Мануфактура_Мир_гуслей place:Пушкино_Тверская start:2012
	Московское_авиационное_производственное_объединение abbr:МАПО place:Москва start:1909 w:10500 proving-fround:Луховицкий_авиационный_производственно-испытательный_комплекс
	Мараловодческое_хозяйство_Туран place:Туран start:2013
	Марийский_машиностроительный_завод place:Йошкар-Ола start:1941 parent:Алмаз-Антей
	Мариупольский_металлургический_комбинат_имени_Ильича place:Мариуполь start:1897 end:2022 w:14032^year:2020
	Марихолодмаш place:Йошкар-Ола start:1941
	Мариупольский_коксохимический_завод abbr:Маркохим place:Мариуполь start:1889 end:2005
	Махачкалинский_приборостроительный_завод place:Махачкала start:1958
	Мацестинская_чайная_фабрика place:Сочи start:1947
	Пермский_завод_Машиностроитель place:Пермь start:1967 rev:4.1G^year:2012 oinc:59M^year:2012 pinc:17M^year:2012
	Машиностроительный_завод place:Электросталь start:1917 w:3957^year:2023 parent:ТВЭЛ
	Машиностроительный_завод_им_Калинина place:Екатеринбург start:1866 w:6344^year:2020 rev:37.472G^year:2019 pinc:2.114G^year:2019 parent:Алмаз-Антей
	Завод_Маяк place:Киров start:1941
	ПО_Маяк place:Озерск start:1948 rev:195M$^year:1994
	Мелита place:Казань start:1928
	Мелитопольский_моторный_завод place:Мелитополь start:1908
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966
	Меловский_завод_рафинированных_масел place:Меловое start:1920
	Серпуховский_завод_Металлист place:Серпухов start:1943 w:967^year:2015 rev:426M^year:2009 pinc:8M^year:2009
	ПО_Металлист place:Москва start:1916 parent:Ростех
	Металлист-Самара place:Самара start:1941 w:1968^year:2021 parent:
	Метровагонмаш place:Мытищи start:1897 w:4178^year:2017 ocap:35.148G^year:2021 rev:27.227G^year:2012 oinc:4.54G^year:2017 pinc:5.53G^year:2019
	Миасский_машиностроительный_завод place:Миасс start:1992 w:1.2К parent:Роскосмос
	Миасский_напилочный_завод place:Миасс start:1916 end:2004
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994
	Завод_Микропровод place:Подольск start:1956
	Минский_автомобильный_завод abbr:МАЗ place:Минск start:1944 w:14042^year:2021
	Минский_вагоноремонтный_завод place:Минск start:1871
	Минский_завод_холодильников place:Минск start:1959 product:Холодильник_Минск,Холодильник_Атлант
	Минский_подшипниковый_завод place:Минск start:1948 w:1630
	Белорусский_металлургический_завод place:Жлобин start:1984 w:10725^year:2020
	Минский_хлебозавод_№1 place:Минск start:1927 end:2016 w:300^year:2016
	Михневский_ремонтно-механический_завод place:Михнево start:1953
	Могилeвдрев place:Могилев start:1957
	Мозырский_пивоваренный_завод place:Мозырь start:1885
	Машиностроительный_завод_Молния place:Москва start:1929 end:2005 parent:Росатом
	Молоко_Зауралья place:Курган start:2000 w:225
	Типография_Молот place:Ростов-на-Дону start:1922
	Монокристалл place:Ставрополь start:1999 w:1500^year:2020 rev:3.458G^year:2019 pinc:166M^year:2019 parent:Энергомера,Роснано
	Монументскульптура place:Санкт-Петербург start:1922
	Морион place:Пермь start:1957 w:250^year:2015 dept:300M^year:2015 rev:693M^year:2015 oinc:68M pinc:87M
	ВП_Морское place:Морское start:1960 w:788^year:2012
	Московский_автомобильный_завод_Москвич place:Москва start:1930 w:4453 rev:531G^year:1994
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001
	Хлебозавод_Черкизово place:Москва start:1932 w:264^year:2017 rev:737M^year:2017 pinc:26.4M^year:2017
	Московская_тонкосуконная_фабрика_им_Петра_Алексеева place:Москва start:1838 end:2011
	Московская_чайная_фабрика place:Москва start:1893 w:160 product:Чай_со_слоном
	Московский_авиационно-ремонтный_завод_ДОСААФ place:Федурново start:1939
	Московский_вагоноремонтный_завод place:Москва start:1868 end:2013 parent:РЖД
	Московский_газовый_завод place:Москва start:1866 end:1997
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015
	Московский_завод_автоматических_линий_и_специальных_станков former-id:Завод_Станколиния place:Москва start:1898
	Московский_завод_тепловой_автоматики abbr:МЗТА place:Москва start:1926
	Московский_завод_технических_изделий former-id:Завод_Красный_дубитель place:Москва start:1890 end:2013
	Московский_институт_теплотехники place:Москва start:1946 rev:58G^year:2014
	Московский_камнеобрабатывающий_комбинат place:Долгопрудный start:1936 w:1500^year:198х
	Московский_коксогазовый_завод place:Москва start:1951 w:1300
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007
	Московский_конный_завод_№1 place:Успенское_Московская start:1924 w:206^year:2014
	Московский_локомотиворемонтный_завод place:Москва start:1901 parent:РЖД
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Московский_метизный_завод place:Vjcrdf start:1856 end:2000
	Московский_НПЗ place:Москва start:1938 w:2.2К rev:432M$^year:1994
	Московский_приборостроительный_завод_Манометр place:Энгельс start:1886
	Московский_радиотехнический_завод place:Москва start:1900 parent:Алмаз-Антей
	Московский_тормозной_завод place:Москва start:1921 w:1140^year:2019
	Московский_электромеханический_завод_имени_Владимира_Ильича place:Москва start:1847 product:Стиральная_машина_ЗВИ
	Московский_электромеханический_ремонтный_завод place:Москва start:1934
	Московский_эндокринный_завод place:Москва start:1943
	Московское_машиностроительное_предприятие_им_Чернышeва place:Москва start:1932 parent:ОДК
	Московское_производственное_объединение_по_выпуску_алмазного_инструмента place:Томилино start:190х
	Моссельмаш abbr:МЗСХМ place:Москва start:1940
	Мостоотряд-90
	Мострансавто
	Мосфильм
	Мотовилихинские_заводы
	Мотордеталь
	Мукачевприбор
	Мукачевский_завод_Точприбор
	Мурманский_областной_радиотелевизионный_передающий_центр
	Мурманский_рыбный_комбинат
	Муромский_завод_радиоизмерительных_приборов
	Муромский_машиностроительный_завод
	Муромский_приборостроительный_завод
	Муромский_радиозавод
	Муромский_стрелочный_завод
	Муромский_фанерный_завод
	Муромтепловоз
	Мусороперерабатывающий_завод_Новокузнецк place:Новокузнецк
	Мыйзакюлаский_машиностроительный_завод
	Мытищинский_машиностроительный_завод
	Мытищинский_приборостроительный_завод
	Надворнянский_нефтеперерабатывающий_завод
	Надеждинский_металлургический_завод
	Нальчикский_электровакуумный_завод
	Наровлянский_завод_гидроаппаратуры
	Насосэнергомаш
	НПО_Марс
	НПО_им_Лавочкина
	НПО_машиностроения
	НПК_Прогресс
	Научный_центр_точного_машиностроения
	Нафтан
	Банк_Находка
	Находкинская_жестянобаночная_фабрика
	Находкинский_мясокомбинат
	Национальная_космическая_компания
	Национальный_центр_вертолeтостроения_им_Миля_и_Камова
	Небогатовский_завод
	Невьянский_завод
	Нейво-Рудянский_завод
	Автозавод_Неман
	Неполоковецкий_деревообрабатывающий_комбинат
	Неполоковецкий_комбинат_хлебопродуктов
	Нерчинский_сереброплавильный_завод
	НЕФАЗ
	Нефтеперерабатывающий_завод_им_Шерипова
	Нефтепроммаш
	Нижегородский_машиностроительный_завод
	Нижегородский_теплоход
	Нижегородское_товарищество_лeгкого_пароходства
	Нижне-Верхнейвинский_завод
	Нижне-Сергинский_завод
	Нижне-Сусанский_завод
	Нижнеисетский_завод
	Нижнесалдинский_металлургический_завод
	Нижнесинячихинский_завод
	Нижнетагильский_завод_металлических_конструкций
	Нижнетагильский_металлургический_завод
	Нижнетагильский_металлургический_комбинат
	Нижнетуринский_завод
	Нижфарм
	НИИ_Аргон
	НИИ_Масштаб
	НИИ_полимерных_материалов
	НИИ_радиоприборостроения
	Никольский_рыборазводный_завод_имени_В._П._Врасского
	Никопольский_южно-трубный_металлургический_завод
	НИТОЛ
	Ницинский_железоделательный_завод
	ННПО_им_Фрунзе
	Завод_Новатор
	КБ_Новатор
	Нововолынская_хлопкопрядильная_фабрика
	Нововолынский_деревообрабатывающий_комбинат
	Нововолынский_завод_железобетонных_изделий
	Нововолынский_завод_специального_технологического_оборудования
	Нововолынский_завод_строительных_материалов
	Нововолынский_литейный_завод
	Нововолынский_молокозавод
	Новоенисейский_ЛХК
	Новокаховский_завод_гидротехнических_металлоконструкций
	Новокаховский_завод_железобетонных_конструкций
	Новокаховский_электромеханический_завод
	Новокраматорский_машиностроительный_завод
	Новокриворожский_ГОК
	Новокузнецкий_алюминиевый_завод
	Новокузнецкий_вагоностроительный_завод
	Новокузнецкий_металлургический_комбинат
	Новокуйбышевский_нефтеперерабатывающий_завод
	Новолипецкий_металлургический_комбинат
	Новопокровский_комбинат_хлебопродуктов
	КФ_Новосибирская
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017
	Первый_полиграфический_комбинат place:Красногорск start:2005 w:300
	Новосибирская_картографическая_фабрика place:Новосибирск start:1942
	Новосибирская_кинокопировальная_фабрика
	Новосибирский_авиаремонтный_завод
	Новосибирский_авиационный_завод_им_Чкалова
	Новосибирский_аффинажный_завод
	Новосибирский_жировой_комбинат
	Новосибирский_завод_железобетонных_опор_и_свай
	Новосибирский_завод_конденсаторов
	Новосибирский_завод_металлоконструкций
	Новосибирский_завод_полупроводниковых_приборов
	Новосибирский_завод_химконцентратов
	Новосибирский_инструментальный_завод
	Новосибирский_мелькомбинат_№1
	Новосибирский_металлургический_завод_им_Кузьмина
	Новосибирский_мясоконсервный_комбинат
	Новосибирский_оловянный_комбинат
	Новосибирский_патронный_завод
	Новосибирский_речной_порт
	Новосибирский_стрелочный_завод
	Новосибирский_хладокомбинат
	Новосибирский_хлопчатобумажный_комбинат
	Новосибирский_экспериментальный_механический_завод
	Новосибирский_электровозоремонтный_завод
	Новосибирскрыба
	Новософт
	Новотомниковский_конный_завод
	Новотроицкий_завод_хромовых_соединений
	Новоуренгойский_ЗПКТ
	Новоуткинский_завод
	Новочеркасский_молочный_завод
	Новочеркасский_мясокомбинат
	Новочеркасский_станкостроительный_завод
	Фабрика_Новый_мир
	Норильско-Таймырская_энергетическая_компания
	НПО_Высокоточные_комплексы
	НПО_Энергомаш_им_академика_Глушко
	НПП_Темп_им_Короткова
	НПЦ_газотурбостроения_Салют
	НПЦАП
	Нурказганский_ГОК
	Нурэнерго
	Нытвенский_металлургический_завод
	НЭВЗ-Союз
	Нэфис
	ОАО_Фотон
	Обуховский_ГОК
	Обуховский_завод
	Общество_механических_заводов_братьев_Бромлей
	Огрский_трикотаж
	Одинцовский_лакокрасочный_завод
	ОЗТП-Сармат
	ОКБ_Сухого
	ОКБ_тонкого_биологического_машиностроения
	ОКБМ_им_Африкантова
	Океанприбор
	Окино-Ключевский_угольный_разрез
	Завод_Оксид place:Новосибирск start:1952 rev:375.6M^year:2014
	ПО_Октябрь
	Олонецкая_верфь
	Приборостроительный_завод_Омега
	Омолонская_золоторудная_компания
	ОмПО_Иртыш
	Омский_завод_плавленых_сыров
	Омский_завод_транспортного_машиностроения
	Омский_нефтеперерабатывающий_завод
	Омский_приборостроительный_завод_им_Козицкого
	Омский_электромеханический_завод
	Омское_моторостроительное_КБ
	Омутнинский_завод
	Онежский_тракторный_завод
	Опытно-конструкторское_бюро_авиации_общего_назначения
	Опытный_завод_Новосибирск place:Новосибирск
	Завод_Органика
	Орeлмасло
	Оренбургский_ГПЗ
	Оренбургский_завод_по_ремонту_технологического_оборудования
	Оренбургский_комбикормовый_завод
	Оренбургский_радиотелецентр_РТРС
	Орловский_часовой_завод
	ОРМЕТО-ЮУМЗ
	Орский_завод_металлоконструкций
	Орский_механический_завод
	Орскнефтеоргсинтез
	Оршанская_фабрика_художественных_изделий
	Оршанский_инструментальный_завод
	Освар
	Оскольский_электрометаллургический_комбинат
	Останкинский_завод_бараночных_изделий
	Останкинский_молочный_комбинат
	Останкинский_мясоперерабатывающий_комбинат
	Останкинский_пивоваренный_завод
	Осташковский_кожевенный_завод
	Охтинские_верфи
	Охтинский_пороховой_завод
	Очeрский_завод
	Павловская_керамика
	Павловская_суконная_фабрика
	Павлоградский_химический_завод
	Парк_высоких_технологий
	Пароходное_общество_по_реке_Вятке
	Пароходное_общество_Русь
	Пассажиравтотранс
	Пензаспецавтомаш
	Пензенский_автовокзал
	Пензхиммаш
	Пеноплэкс
	Первомайское_рудоуправление
	Первомайскуголь
	Первоуральский_новотрубный_завод
	Первый_Московский_часовой_завод
	Перечинский_лесохимический_комбинат
	Пермская_кондитерская_фабрика
	Пермский_моторный_завод
	Пермский_радиотелецентр_РТРС
	Першотравенский_ремонтно-механический_завод
	Песковский_завод_стеклоизделий
	Песковский_литейный_завод
	Петербург-концерт
	Петербургская_транспортная_компания
	Петербургский_троллейбусный_завод
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004
	Шахта_Петровская
	Петродворцовый_часовой_завод place:Петергоф start:1721 ocap:106M rev:54.2M^year:2016 oinc:-5.91M pinc:13.9M product:Часы_Ракета
	Петрозаводская_слюдяная_фабрика
	Петрозаводская_типография_им_Анохина place:Петрозаводск start:1805
	Петрозаводский_ликеро-водочный_завод_Петровский
	Петрозаводскмаш
	Петрокаменский_завод
	Петропавловский_завод_тяжeлого_машиностроения
	Петросталь
	Фабрика_Пионер
	Пирометр
	ПМС-79
	Победит
	Погарская_сигаретно-сигарная_фабрика
	СПК_Подовинное place:Октябрьское
	Подольск-Цемент place:Подольск start:1875
	Подольский_электромеханический_завод
	Подписные_издания
	Шахта_Покровская
	Покровский_ГОК
	Полазнинские_заводы
	Полевской_медеплавильный_завод
	Полeт
	Полигон
	Полонский_комбинат_хлебопродуктов
	Полонский_фарфоровый_завод
	Полотняно-Заводская_бумажная_мануфактура
	Польские_океанские_линии
	Полянская_бумагопрядильная_фабрика
	Попаснянский_вагоноремонтный_завод place:Попасная start:1933
	Попаснянский_стекольный_завод
	Завод_Пороги
	Почта_Крыма
	Преображенский_завод
	Приазовская_Бавария
	Приборостроительный_завод_Росатома
	ВП_Приветное
	Приколотнянский_маслоэкстракционный_завод
	Перепелиная_ферма_Приморская
	Приморский_кондитер
	Примосса
	Завод_Проводник
	Авиационный_завод_Прогресс place:Арсеньев
	КБ_Прогресс
	Пролетарский_завод
	Промомед
	Промстальконструкция
	Издательство_Просвещение
	Прошянский_коньячный_завод
	Прядильно-ниточный_комбинат_им_Кирова
	Псковский_радиотелецентр_РТРС
	Псковэлектросвар
	Пудемский_завод
	Пунане_Кунда
	Пунане_РЭТ
	Пучежский_сыродельный_завод
	Пушкинская_ГРС
	Пхеньянский_текстильный_комбинат
	Пхеньянский_электровозостроительный_завод
	Пыскорский_медеплавильный_завод
	Пышминско-Ключевской_медеплавильный_завод
	Пятихатский_элеватор
	Завод_Радикал
	Радиозавод_Пенза
	Радионикс
	НПО_Радиоэлектроника
	Раменская_бумагопрядильная_и_ткацкая_мануфактура
	Раменское_приборостроительное_конструкторское_бюро
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x
	Шахта_Распадская
	РАТЕП
	КФ_Рахат
	Рахмановский_шeлковый_комбинат
	Ревдинский_завод_по_обработке_цветных_металлов
	Ревдинский_метизно-металлургический_завод
	Редукционно-охладительные_установки
	Рено_Россия
	Республиканский_центр_по_гидрометеорологии,_контролю_радиоактивного_загрязнения_и_мониторингу_окружающей_среды
	Реутовская_мануфактура
	Решетиловская_фабрика_художественных_изделий
	Ржевский_краностроительный_завод
	Ригапромстрой
	Рижская_фарфоро-фаянсовая_фабрика
	Римера-Алнас
	Ровенькиантрацит
	Ровеньковская_обувная_фабрика
	Ровеньковский_пивоваренный_завод
	Пивзавод_Рогань
	Шахта_Родина
	Роевский_элеватор
	Рождественские_заводы
	Розовский_завод_Металлобыт
	Ройский_спиртоводочный_завод
	Рокитновский_стекольный_завод
	Роменский_комбинат_хлебопродуктов
	Шоколадная_фабрика_Россия
	Роствертол
	Ростовская_студия_кинохроники
	Ростовский_электровозоремонтный_завод
	Ростовуголь
	Комбайновый_завод_Ростсельмаш place:Ростов-на-Дону start:1929 w:10250^year:2021 ocap:27.5G^year:2017 rev:40.8G^year:2017 oinc:1.45G^year:2017 pinc:13G^year:2017
	Фабрика_Рот_Фронт
	Завод_Ротор
	Рубежанский_картонно-тарный_комбинат
	Рубежанский_трубный_завод
	Рубежанский_химический_комбинат
	Завод_Рубин place:Москва
	Рудоуправление_имени__Ленина
	Рудоуправление_имени_Ильича
	Рудоуправление_имени_Либкнехта
	Рудоуправление_имени_Коминтерна
	Рудоуправление_имени_Фрунзе
	Рудоуправление_имени_Люксембург
	Рудоуправление_имени_Кирова
	Рудоуправление_имени_Дзержинского
	Рудоуправление_№10
	РУМО
	Русенский_завод_сельскохозяйственного_машиностроения_им_Димитрова
	Русенский_судостроительный_завод
	РУСИА_Петролеум
	Хлебозавод_Русич
	Русполимет
	Русский_дизель
	РЦСДФ
	Рыбинский_завод_приборостроения
	Агропредприятие_Рыжово
	Рябкинский_завод
	Рязанский_завод_счeтно-аналитических_машин
	Рязанский_кожевенный_завод
	Рязанский_шпалопропиточный_завод
	Спецавтоматика
	Савeловский_машиностроительный_завод
	Сагаан-Уула
	Садонский_свинцово-цинковый_комбинат
	Шахта_Саксагань
	Сальский_мебельный_комбинат
	Самарская_музыкальная_фабрика
	Самарский_металлургический_завод
	Самарский_научно-технический_комплекс_им_Кузнецова
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Саранинский_завод_кузнечно-прессовых_машин
	Саранский_завод_Резинотехника
	Саранский_завод_автосамосвалов
	Сарапульский_лесозавод
	Саратовская_табачная_фабрика
	Саратовский_авиационный_завод
	Саратовский_агрегатный_завод
	Саратовский_жировой_комбинат
	Саратовский_завод_энергетического_машиностроения
	Саратовский_нефтеперерабатывающий_завод
	Саратовский_подшипниковый_завод
	Саратовский_электроприборостроительный_завод
	Завод_Сарепта
	Пивоваренный_завод_Сармат
	Сахновщинский_молокозавод
	Сахновщинский_элеватор
	Свалявский_лесокомбинат
	Свалявский_лесохимический_комбинат
	Свалявский_стеклотарный_завод
	Свердловантрацит
	Свердловэнерго
	Свесский_завод_дубильных_экстрактов
	Свесский_лесхоз
	Свесский_насосный_завод
	Светлоярский_завод_белково-витаминных_концентратов
	Свид-Мобиль
	Свинокомплекс_Уральский
	Фабрика_Свиточ
	Косметическая_фабрика_Свобода
	Комбинат_Святогор
	Себряковский_цементный_завод
	Севастопольский_винзавод
	Кондитерское_производство_Север
	ПО_Север_(производственное_объединение)
	Северная_верфь
	Северная_станция_водоподготовки
	Северное_машиностроительное_предприятие
	Северный_ГОК
	Северный_рейд
	Северный_судоремонтный_завод
	Северодонецкий_приборостроительный_завод
	Северсталь-метиз
	Швейная_фабрика_Северянка place:Новосибирск
	Сердобский_часовой_завод place:Сердобск start:1943 end:2003
	Серебрянский_завод_неорганических_производств
	Серовский_завод_ферросплавов
	Серовский_механический_завод
	Сестрорецкий_инструментальный_завод
	Сестрорецкий_хлебозавод
	Сибгипротранс
	Сибиар
	Сибирская_карандашная_фабрика
	Сибирский_гурман
	Сибирский_завод_тяжeлого_машиностроения
	Сибирский_региональный_центр_РТРС
	Сибирский_химический_комбинат
	Трикотажная_фабрика_Сибирь
	Сиблитмаш
	Сибметаллургмонтаж
	Сибнефтепровод
	Сибсельмаш
	Сибстальконструкция
	Сибтекстильмаш
	Сибтехгаз
	Сибур-Химпром
	Сибэлектропривод
	Сибэлектросталь
	Сибэлектротерм
	Сибэнергомаш
	Завод_Сигнал
	Сигнал place:Челябинск
	Сильпо
	Симский_завод
	Симферопольский_завод_телевизоров_имени_50-летия_СССР
	Завод_Синтез place:Курган
	Синтез-Каучук
	Сквирский_комбинат_хлебопродуктов
	Скороход
	Славич
	Смоленская_чулочно-трикотажная_фабрика_НАШЕ
	Смоленский_авиационный_завод
	Птицефабрика_Снежка
	Совсудподъeм
	Совхоз-техникум_им_Гагарина
	Авиастроительный_завод_Сокол
	КБ_Сокол
	Соколовско-Сарбайское_горно-обогатительное_производственное_объединение
	Солигаличский_известковый_комбинат
	Солидарненский_элеватор
	ВП_Солнечная_Долина
	Соломбальский_машиностроительный_завод
	Сочинский_мясокомбинат
	Сочинский_хлебокомбинат
	Союздетфильм
	Союзлифтмонтаж
	Союзмультфильм
	Спарки_Элтос
	Кондитерская_фабрика_Спартак
	Спецмагнит
	Спутникс
	Средневолжский_станкостроительный_завод
	Среднеуральский_медеплавильный_завод
	СРЗ-35
	Ставровский_завод_автотракторного_оборудования
	Сталинградгидрострой
	Стандард
	Станкомаш
	Станкосиб
	Старобельская_мебельная_фабрика
	Старобельская_швейная_фабрика
	Старобельский_завод_заменителя_цельного_молока
	Старобельский_ремонтно-механический_завод
	Староконстантиновский_элеватор
	Старооскольский_завод_электромонтажных_изделий
	Старорусприбор
	Староуткинский_завод
	Стахановский_вагоностроительный_завод place:Стаханов start:1962
	Стахановский_завод_технического_углерода
	Стахановский_завод_ферросплавов
	Стахановский_коксохимический_завод
	Стахановский_машиностроительный_завод
	Стахановуголь
	Стерлитамакский_нефтехимический_завод
	Стерлитамакский_станкостроительный_завод
	Стинол
	Страуме
	Стрелковский_шпалозавод
	Сува
	ВП_Судак
	Судокомпозит
	Судостроительный_завод_им_Октябрьской_революции
	Судостроительный_комплекс_Звезда
	Суконная_фабрика_Добри_Желязкова
	Суконная_фабрика_Дюпюи
	Суксунский_завод
	Сургутский_ЗСК
	Рудник_Сухая_Балка
	Сухоложский_крановый_завод
	Сызранский_нефтеперерабатывающий_завод
	Сясьстройский_целлюлозно-бумажный_комбинат
	ВП_Таврида
	Таганрог-Молоко
	Таганрогский_автомобильный_завод abbr:ТагАЗ place:Таганрог start:1997 end:2014 prodcap:Таганрогский_комбайновый_завод
	Таганрогский_комбайновый_завод place:Таганрог start:1915 end:2020
	Таганрогский_металлургический_завод
	Таганрогский_рыбоперерабатывающий_завод
	ТАИФ-НК
	Тайра
	Тайшетский_алюминиевый_завод
	Таманский_завод
	Тамбоваппарат
	Тамбовский_вагоноремонтный_завод
	Тарусская_вышивка
	Таском
	Тасма
	Таштагольский_рудник
	Текон-Электрон
	Волжский_завод_синтетического_волокна alt:ТЕКСКОР place:Волжский
	Текстильмаш
	Телебалт
	Стеклозавод_Телеханы
	Теплогорский_завод
	Тересвянский_деревообрабатывающий_комбинат
	Тересвянский_завод_продовольственных_товаров
	ПО_Терминал
	Техномаш
	Технополис_Москва
	Тимлюйский_цементный_завод
	Тиротекс
	ТИС-Зерно
	Титан-Баррикады
	Толмачeвский_завод
	Тольяттикаучук
	Тольяттинский_судоремонтный_завод
	Томский_завод_измерительной_аппаратуры
	Томский_завод_резиновой_обуви
	Томский_подшипник
	Томский_приборный_завод
	Томский_радиотелецентр_РТРС
	Томский_шпалопропиточный_завод
	Томский_электроламповый_завод
	Томский_электромеханический_завод
	Томский_электротехнический_завод
	Томскнефтехим
	Томскэнерго
	Торг_Мосодежда
	Торецкуголь
	Торжокский_вагоностроительный_завод
	Трансвагон
	Третий_Московский_часовой_завод
	Третий_парка
	Трeхгорный_пивоваренный_завод
	Троицкая_камвольная_фабрика
	Троицкий_завод
	Троицкий_пивоваренный_завод_им_Зуккера
	Завод_Труд
	Туапсинский_нефтеперерабатывающий_завод
	Туймазинский_завод_автобетоновозов
	Тульма
	Тульский_машиностроительный_завод
	Тульский_патронный_завод
	Тульский_пивзавод
	Тумашевский_железоделательный_завод
	Турбовский_каолиновый_завод
	Турбовский_машиностроительный_завод
	Турина_гора
	Туринский_целлюлозно-бумажный_завод
	Тутаевский_моторный_завод
	Тушинская_чулочная_фабрика
	Тушинский_машиностроительный_завод
	Туя-Муюнский_радиевый_рудник
	Тырныаузский_ГОК
	ТЭК_СПб
	Тюменский_нефтеперерабатывающий_завод
	Тюменский_станкостроительный_завод
	Тюменский_судостроительный_завод
	Тяжстанкогидропресс
	Уинский_завод
	Уктусский_завод
	Улан-Удэнский_авиационный_завод
	Ульяновский_авиационно-промышленный_комплекс
	Ульяновский_завод_тяжeлых_и_уникальных_станков
	Ульяновский_механический_завод
	Ульяновский_патронный_завод
	Ульяновский_радиотелецентр_РТРС
	Завод_Урал place:Соликамск
	Уралвагонзавод_Рубцовский_филиал
	Уралгидромаш
	Уралмашзавод
	Уралмашспецсталь
	Уралпромпроект
	Уралруда
	Уралтрансмаш
	Уралхиммаш
	Уралхимпласт
	Уральскагрореммаш
	Уральская_сталь
	Уральский_алюминиевый_завод
	Уральский_асбестовый_ГОК
	Уральский_атомный_кластер
	Уральский_дизель-моторный_завод
	Уральский_оптико-механический_завод
	Уральский_электромеханический_завод
	Уральский_электрохимический_комбинат
	Уралэлектромедь
	Уралэлектротяжмаш
	Урюпинский_крановый_завод
	Усть-Каменогорский_конденсаторный_завод
	Усть-Катавский_вагоностроительный_завод
	Уфалейникель
	Уфаоргсинтез
	Уфахимпром
	Уфимский_завод_Промсвязь
	Уфимское_моторостроительное_производственное_объединение
	Уфимское_приборостроительное_производственное_объединение
	Уфимское_производственное_объединение_Геофизприбор
	Фабрика_Бутенопов
	Фабрика_музыкальных_инструментов_им_Луначарского
	Фабрика_офсетной_печати_№2
	Фазотрон-НИИР
	Фарфор_Вербилок former-id:Дмитровский_фарфоровый_завод place:Вербилки w:350
	Фарфоровая_мануфактура_Хeхст
	Фарфоровый_завод_Батенина
	Фарфоровый_завод_братьев_Корниловых
	Фастовский_пивзавод
	Федеральный_экологический_оператор
	Форд_Всеволожск
	Форманта
	Фрезер
	Фроловский_электросталеплавильный_завод
	Хабаровский_масложиркомбинат
	Хабаровский_нефтеперерабатывающий_завод
	Хамовнический_пивоваренный_завод
	Хапиловская_канализационная_насосная_станция
	Харверст
	Химпласт place:Новосибирск
	Химпром place:Волгоград
	Хладокомбинат_№3
	Хлебная_база_№78
	Хлебная_база_№81
	Хлебная_база_№83
	Хлебная_база_№86
	Хлебозавод_им_Зотова
	Хлебозавод_Московского_района
	Хлебозавод_№9
	Хлебозавод_№1 place:Воронеж
	Хлопчатобумажный_комбинат_им_Самойлова
	Хреновской_конный_завод
	Хроматрон
	Хрустальный_завод_им_Калинина place:Москва start:1895 end:2000
	Хыннамский_химический_комбинат
	ЦБНТ
	Совхоз_Целинский
	Центр_судоремонта_Звeздочка
	Шахта_Центральная
	Центральная_обогатительная_фабрика_Яновская
	Центральный_ГОК
	Центральный_ремонтный_завод_средств_связи
	Центрнаучфильм
	Центролит place:Гомель
	ЦКТБ_велостроения
	ЦНИИ_Электрон
	ЦОД_Авантаж
	Чапаевский_завод_по_уничтожению_химического_оружия
	Чебоксарская_лентоткацкая_фабрика
	Чебоксарская_чулочно-трикотажная_фабрика
	Чебоксарский_агрегатный_завод
	Чебоксарский_завод_промышленных_тракторов
	Чебоксарский_хлопчатобумажный_комбинат
	Чебоксарский_электроаппаратный_завод
	Чебоксарское_производственное_объединение_им_Чапаева
	ЧЕК-СУ
	Челябинский_завод_профилированного_стального_настила
	Челябинский_машиностроительный_завод_автомобильных_прицепов
	Челябинский_радиозавод
	Челябинский_радиотелецентр_РТРС
	Челябинский_трубопрокатный_завод
	Челябинский_часовой_завод
	Челябинский_электровозоремонтный_завод
	Челябинский_электрометаллургический_комбинат
	Чепецкий_механический_завод
	Червонозаводской_хлебозавод
	Комбинат_Черeмушки
	Черкассыэлеватормаш
	Хлебозавод_Черкизово
	Черноисточинский_завод
	Черноморский_судостроительный_завод
	Черняховский_комбинат_хлебопродуктов
	Чесменский_конный_завод
	Чири-Юртовский_цементный_завод
	Читинский_машиностроительный_завод
	Чкаловский_автобусный_завод
	Чувашкабель
	Шаболовский_пивоваренный_завод
	Шадринский_пивзавод
	Шайтанские_железоделательные_заводы
	Шайтанский_завод
	Шаквинский_завод
	Шаргородский_маслозавод
	Шахта_Белицкая
	Шахта_Краснолиманская
	Шахта_Юнком
	Шахта_им_50-летия_Октябрьской_революции
	Шахта_имени_академика_Скочинского
	Шахта_имени_Ленина_Горловка
	Шахта_имени_Ленина_Междуреченск
	Шахта_имени_Коротченко
	Шахта_имени_Димитрова
	Шахта_имени_Засядько
	Шахта_имени_Костенко
	Шахта_имени_Кузембаева
	Шахта_имени_Ленина_Шахтинск
	Шахта_имени_Фрунзе_Ровеньки
	Шахтeрскантрацит
	Шахтeрская_швейно-трикотажная_фабрика
	Шахтeрский_ремонтно-механический_завод
	Шахтинский_завод_синтетических_моющих_средств
	Шахтинский_хлопчатобумажный_комбинат
	Шепетовский_ремонтный_завод
	Шермяитский_завод
	Шилвенский_завод
	Шогакн
	Шоколадная_фабрика_Карл_Бездэка
	Шоколадная_фабрика_М_Конради
	Шубарколь_комир
	Шувакишский_железоделательный_завод
	Шуйская_гармонь
	Шумихинское_машиностроительное_предприятие
	Шуралинский_железоделательный_завод
	Шурминские_заводы
	Шымкентский_нефтеперерабатывающий_завод
	Агропредприятие_Щапово
	Щорский_завод_продовольственных_товаров
	Щуровский_цементный_завод place:Коломна start:1870
	Щучанский_завод_по_уничтожению_химического_оружия
	Экра
	Творческое_объединение_Экран
	Экран_ФЭП
	Завод_Экситон
	Экспериментальная_верфь_спортивного_судостроения
	Экспериментальный_машиностроительный_завод_им_Мясищева
	Фабрика_Экстра_М
	Предприятие_Элара_
	Элекон
	Завод_Электроаппарат place:Санкт-Петербург
	Электрозавод
	Завод_Электроизмеритель
	Электролуч place:Москва
	Электромаш
	Электромаш place:Нижний_Новгород
	Электромеханический_завод_Авангард
	Электромеханический_завод_Звезда
	Электромеханический_опытный_завод
	Завод_Электромотор
	Электронмаш
	Электронприбор
	Завод_Электроприбор_Алатырь
	Завод_Электроприбор_Владимир
	Завод_Электроприбор_Грозный
	Завод_Электроприбор_Чебоксары
	ЦНИИ_Электроприбор
	Электропульт-Грозный
	Завод_Электросигнал_Воронеж
	Завод_Электросигнал_Новосибирск
	Завод_Электросила
	Электростальский_завод_тяжeлого_машиностроения
	Электротехнический_завод_им_Ханса_Пегельмана
	Электротранс-Сервис
	Предприятие_Электротранспорт place:Набережные_Челны
	Электротяжмаш
	Электрохимприбор
	Электроцинк
	Предприятие_Электрощит
	Элокс
	Эльворти
	Энгельсский_завод_транспортного_машиностроения
	Энгельсский_завод_электрического_транспорта
	Энергетический_институт_им_Кржижановского
	Энергокабель
	Предприятие_ЭРА
	ЭРГА
	Компания_Эрдэнэт
	Юго-Западная_водопроводная_станция
	Юго-Западные_очистные_сооружения
	Юговские_заводы
	Юговский_завод
	Южкабель
	Южкузбассуголь
	Южно-Украинский_энергетический_комплекс
	Южно-Уральский_никелевый_комбинат
	Южнобутовская_станция_аэрации
	Южный_ГОК
	Южный_завод_тяжeлого_станкостроения
	Южуралкондитер
	Юрас_перле
	Юргинский_машиностроительный_завод
	Юрковская_брикетная_фабрика
	Юрюзань-Ивановский_завод
	Табачная_фабрика_Ява
	Ядринмолоко
	Яйский_нефтеперерабатывающий_завод
	Якутская_топливно-энергетическая_компания
	Ялуторовский
	Пивзавод_Янтарь
	СЗ_Янтарь
	Ярославль_Резинотехника
	Ярославнефтеоргсинтез
	Ярославский_бройлер
	Ярославский_завод_резиновых_технических_изделий
	Ярославский_завод_топливной_аппаратуры
	Ярославский_моторный_завод
	Ярославский_радиозавод
	Ярославский_резино-асбестовый_комбинат
	Ярославский_речной_порт
	Ярославский_судостроительный_завод
	Ярославский_шинный_завод
	Ярославский_электромашиностроительный_завод
	Ярославский_электромеханический_завод
	Пивзавод_Ярпиво
	Ярсинтез
	Яхромский_автобусный_завод
	Луховицкий_авиастроительный_завод
	Арсеньевская_авиационная_компания_Прогресс
	Воронежское_акционерное_самолетостроительное_общество
	Уральский_завод_гражданской_авиации
	Иркутский_авиационный_завод
	Казанское_авиационное_производственное_объединение
	Казанский_вертолетный_завод
	Кумертауское_авиационное_производственное_предприятие
	Нижегородский_авиационный_завод_Сокол
	Новосибирское_авиационное_производственное_объединение_им_Чкалова
	Производственное_объединение_Полет
	Стрела
	Роствертол
	Чайка
	Саратовский_авиазавод
	Смоленский_авиазавод
	Таганрогский_авиационный_научно-технический_комплекс_им_Бериева
	Улан-Удэнский_авиационный_завод
	Авиастар-СП
		