factories +a:ProductionUnit
	13_судоремонтный_завод place:Севастополь
	31_завод_авиационного_технологического_оборудования place:Новочеркасск
	82_судоремонтный_завод place:Росляково
	90_экспериментальный_завод place:Птичное
	121_АРЗ place:Старый_Городок
	140_ремонтный_завод place:Борисов country:Беларусь
	178_судоремонтный_завод place:Владивосток
	218_АРЗ place:Гатчина
	360_АРЗ place:Рязань
	558_АРЗ place:Барановичи country:Беларусь
	570_АРЗ place:Ейск
	712_АРЗ place:Челябинск
	Абинский_электрометаллургический_завод alt:АЭМЗ place:Абинск w:4372
	Авангард_Сафоново former-id:Сафоновский_завод_пластмасс place:Сафоново
	Авиаагрегат place:Самара w:1936
	Авиадвигатель place:Пермь rev:7.6G^year:2014 w:2663^year:2010
	Авиакор place:Самара start:1941 w:1281 rev:661M^year:2010 pinc:-66M^year:2017
	Авиамоторный_научно-технический_комплекс_Союз place:Москва start:1943
	Авиастар place:Ульяновск start:1976 w:9K^year:2009 rev:5G
	Авиационный_комплекс_им_Ильюшина place:Москва start:1933 rev:5G^year:2012
	Молочный_комбинат_Авида place:Старый_Оскол start:1996
	Авитек place:Киров start:1931 w:1.5K rev:4G^year:2011
	Автоприбор place:Владимир start:1932
	Автоцветлит place:Мелитополь start:1964 w:4500
	Племзавод_Адлер place:Сочи start:1964
	Адлерская_чайная_фабрика place:Сочи start:1953
	Азовмаш place:Мариуполь start:1958
	Азовсталь place:Мариуполь start:1933 w:10K^year:2016
	Азот_Кемерово former-id:Новокемеровский_химический_комбинат place:Кемерово start:1956 w:6500
	Акконд place:Чебоксары start:1943 w:2K
	Завод_Актис place:Новочеркасск start:2000 w:800
	Алапаевский_металлургический_завод place:Алапаевск start:1704 end:2018
	Александровский_машиностроительный_завод place:Александровск start:1802 w:350 rev:360M^year:2017
	Александровский_радиозавод place:Александров start:1932 end:2006
	Алексинский_химический_комбинат place:Алексин start:1941
	Алкон place:Великий_Новгород start:1897 rev:138M^year:2017 w:79^s:RbcCmp
	НПО_Алмаз place:Москва start:1947 w:4K rev:12.3G
	НПЦ_Алтай place:Бийск start:1958
	Владикавказский_вагоноремонтный_завод abbr:ВВРЗ place:Владикавказ start:1913
	Ижевский_электромеханический_завод_Купол place:Ижевск start:1957 rev:5.235G^year:2011
	РАТЕП place:Серпухов start:1938 w:2K
	Алтайлес place:Барнаул start:2007 w:4.5K
	Алтайский_завод_агрегатов place:Барнаул start:1907 w:1К
	Алтайский_завод_прецизионных_изделий place:Барнаул start:1958
	Алтайский_завод_топливных_насосов place:Барнаул start:1992
	Алтайский_моторный_завод place:Барнаул start:1955
	Алтайский_тракторный_завод place:Рубцовск start:1941 end:2011
	ВП_Алушта place:Алушта start:1889 w:334
	Алчевский_коксохимический_завод place:Алчевск start:1926 rev:0.177G^year:2004 pinc:3.8M^year:2004
	Алчевский_металлургический_комбинат place:Алчевск start:1895
	Альметьевский_трубный_завод place:Альметьевск start:1966
	Алюминий_Металлург_Рус place:Белая_Калитва start:1938
	Амвросиевский_цементный_комбинат place:Амвросиевка start:1898
	Амилко place:Миллерово start:2006 w:470^year:2022 rev:9.6G^year:2022
	Амкодор place:Минск start:1927 w:2012^year:2018,1784^year:2019 rev:105.4MBR
	Амурский_ГПЗ place:Свободный start:2021
	Амурский_газохимический_комплекс place:Свободный
	Амурский_судостроительный_завод place:Комсомольск-на-Амуре start:1936 w:4К rev:8.184G pinc:68M^year:2014
	Ангария place:Ангарск start:1958
	Ангарский_азотно-туковый_завод place:Ангарск start:1962
	Ангарский_завод_бытовой_химии place:Ангарск start:1957
	Завод_Сплат_Глобал place:Окуловка start:2010
	Ангарский_завод_полимеров place:Ангарск
	Завод_мебельной_компании_Ангстрем place:Воронеж start:1991 w:2.6К
	Апатито-нефелиновая_обогатительная_фабрика-2 abbr:АНОФ-2 place:Апатиты start:1963
	ПО_Антрацит place:Антрацит start:1920
	Антрацитовский_завод_сборных_теплиц place:Антрацит start:1972
	Антрацитовский_ремонтно-механический_завод place:Антрацит start:1941
	НПЦ_Старт place:Заречный start:1954
	Цимлянские_вина place:Цимлянск start:1880 w:285
	Апрелевский_завод_грампластинок place:Апрелевка start:1910 end:2002
	Арзамасский_завод_лeгкого_машиностроения place:Арзамас start:1956 w:142^year:2010
	Арзамасский_машиностроительный_завод place:Арзамас start:1972
	Арзамасский_приборостроительный_завод place:Арзамас start:1957 w:6K
	Армавирский_ОМЗ place:Армавир start:1931 end:2020 w:132^year:2019 rev:81M^year:2019 pinc:-13M^year:2019
	Армалит-1 place:Санкт-Петербург start:1878
	Архангело-Пашийский_завод place:Пашия start:1784
	Архангельский_ЦБК place:Новодвинск start:1940 w:3901^year:2015 rev:32.4G^year:2017 oinc:5.8G
	Астраханский_ГПЗ place:Астрахань start:1985 w:5.6К
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931
	Завод_Атлантис-Пак place:Хутор_Ленина start:1993
	Завод_Аттракцион place:Ейск start:1959 end:2016 w:0.5K^year:<2007 rev:131M^year:2006 pinc:18.4M^year:2007
	Афипский_НПЗ place:Афипский start:1963 w:1.5К rev:7.41G^year:2020
	Ашинский_металлургический_завод place:Аша start:1898 rev:19.2G pinc:1.933G^year:2016
	НПО_Базальт place:Москва start:1916 w:9.5К rev:7.5G^year:2011
	Базальт_Саратов place:Саратов start:1970 w:274^year:2012
	Байкальский_ЦБК place:Байкальск start:1966 end:2013 rev:2.380G^year:2008 pinc:-0.77G^year:2008
	Балашихинская_хлопкопрядильная_фабрика place:Балашиха start:1830 end:200x w:2687^year:1876
	Балканская_звезда place:Ярославль start:1850 end:2017
	Калужская_табачная_фабрика place:Калуга start:2017 w:71 pinc:27.3M^year:2022^s:RbcCmp
	Табачная_фабрика_Лаферм former-id:Ленинградская_фабрика_им_Урицкого place:Санкт-Петербург start:1852 
	Балтийский_завод place:Санкт-Петербург start:1856 w:6К rev:2.11G^year:2012 pinc:49.57M^year:2012
	Балтийский_СПГ place:Усть-Луга start:2010
	Балтика_Ростов former-id:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014
	Баранчинский_электромеханический_завод place:Баранчинский start:1921
	Барнаульская_спичечная_фабрика place:Барнаул start:1941 end:199x
	Барнаульский_вагоноремонтный_завод place:Барнаул start:1917
	Барнаульский_дрожжевой_завод place:Баранул start:1914 w:150^year:2010
	Барнаульский_завод_автоформованных_термостойких_изделий abbr:БзАТИ place:Барнаул  start:1960
	Барнаульский_завод_механических_прессов place:Барнаул start:1857
	Барнаульский_завод_резинотехнических_изделий place:Баранул start:1971 w:1.3К
	Барнаульский_комбинат_железобетонных_изделий_2 place:Баранул start:1942
	Барнаульский_комбинат_железобетонных_изделий_1 place:Баранул start:1956 w:600
	Барнаульский_радиозавод_Луч place:Барнаул start:1943 w:151^year:2011
	Барнаульский_станкостроительный_завод place:Барнаул start:1941
	Барнаульский_экспериментальный_завод_крупнопанельного_домостроения place:Барнаул start:1989 w:200
	ПО_Баррикады place:Волгоград start:1914 w:3312^year:2011
	Меховая_фабрика_Барс place:Новосибирск start:1934
	Башкирский_медно-серный_комбинат place:Сибай start:1948 w:4644^year:1994
	Башнефть-Новойл place:Уфа start:1951 rev:9.758G^year:2011 pinc:2.320G^year:2011
	Башнефть-УНПЗ former-id:Уфимский_нефтеперерабатывающий_завод place:Уфа start:1935
	Бежицкий_сталелитейный_завод place:Брянск start:1935 w:2785^year:2017
	Энгельсский_вагоностроительный_завод alt:Трансмаш place:Энгельс start:1894 rev:4.92G pinc:90.8M^year:2017
	Белвино place:Белгород start:1960
	Белебеевский_машиностроительный_завод place:Белебей start:1942
	Белорецкий_металлургический_комбинат place:Белорецк start:1762 w:5617
	Белорецкий_завод_рессор_и_пружин place:Белорецк start:1941 w:400
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Коркинский_стеклотарный_завод place:Коркино start:1943
	Бердский_завод_биопрепаратов place:Бердск start:1955
	Бердский_электромеханический_завод place:Бердск start:1959
	Бердянский_завод_дорожных_машин former-id:Азовско-Черноморский_чугунолитейный_и_механический_завод place:Бердянск start:1883 end:2003
	Бердянский_завод_стекловолокна place:Бердянск start:1958
	Бердянский_кабельный_завод place:Бердянск start:1951
	Бердянский_опытный_нефтемаслозавод place:Бердянск start:1936
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010
	Березниковский_химический_завод place:Березники start:1939
	Берeзовский_сыродельный_комбинат place:Береза country:Беларусь start:1944
	Бийский_котельный_завод place:Бийск start:1942
	Таганрогский_котлостроительный_завод_Красный_котельщик abbr:ТКЗ place:Таганрог start:1896 w:2512^year:2016 rev:11G^year:2016 oinc:2.3G^year:2016 pinc:637M^year:2016
	Красноярский_завод_холодильников_Бирюса place:Красноярск start:1963 w:2403^year:2009,1908^year:2020 rev:105M$ pinc:158M
	Боготольский_вагоноремонтный_завод place:Боготол start:1935
	Богучанский_алюминиевый_завод place:Таежный start:2014
	Завод_Большевик place:Новосибирск start:1921
	Фабрика_Большевик place:Москва start:1855 end:2012 w:500
	Большевичка place:Москва start:1929 w:850
	Завод_Борец place:Москва start:1897 end:2008
	Братский_завод_Отопительного_Оборудования place:Братск start:1973
	Брестский_электромеханический_завод place:Брест start:1965
	Брестский_электротехнический_завод place:Брест start:1976 w:300
	Бронницкий_ювелирный_завод place:Бронницы start:1924 w:400
	Брянковский_завод_бурового_оборудования place:Брянка start:1940
	Брянковский_рудоремонтный_завод place:Брянка start:193х
	Брянский_мясокомбинат place:Брянск start:1935 w:341 oinc:56M pinc:7.9M
	Бугринский_солодовенный_завод place:Новосибирск start:1910
	Буланашский_машиностроительный_завод place:Буланаш start:1976 w:80
	Буммаш place:Ижевск start:1959
	НПП_Буревестник place:Санкт-Петербург start:1959
	Бытошевский_стекольный_завод place:Бытошь start:1912 end:2012
	Башкирское_электронно-телекоммуникационное_объединение abbr:БЭТО place:Уфа start:1966 w:314^year:2010 rev:105M^year:2020
	МКФ_Вавилон place:Чебоксары start:1940
	Вагонмаш place:Санкт-Петербург start:1874 end:2013
	Варгашинский_завод_противопожарного_и_специального_оборудования place:Варгаши start:1941 w:390^year:2014
	Завод_Вектор place:Екатеринбург start:1941
	Великолукский_локомотивовагоноремонтный_завод abbr:ВЛВРЗ place:Великие_Луки start:1901 w:1140
	Великолукский_мясокомбинат place:Великие_Луки start:1944 w:10500 rev:11G
	Велта former-id:Пермский_машиностроительный_завод place:Пермь start:1939 end:2006
	Верх-Исетский_завод place:Екатеринбург start:1726
	Верхнетуринский_машиностроительный_завод place:Верхняя_Тура start:1737
	ВЗПП-Микрон place:Воронеж start:2000
	Виброприбор_Ярославль place:Ярославль
	Виброприбор_Таганрог place:Таганрог
	НПО_Вирион place:Томск start:1904 w:600 rev:1G^year:2004 pinc:500M^year:2004
	Вистан former-id:Витебский_станкостроительный_завод place:Витебск start:1914
	ВКМ-Сталь place:Саранск
	Владимирский_моторо-тракторный_завод place:Владимир start:1945
	Владимирский_химический_завод place:Владимир start:1931
	Водоприбор place:Москва start:1892
	Новосибирская_обувная_фабрика place:Новосибирск start:1934
	Бумкомбинат_Волга place:Балахна start:1925 rev:12.7G^year:2021 pinc:2.6G^year:2021
	Волгограднефтемаш place:Волгоград start:1941 w:5К
	Волгоградский_алюминиевый_завод place:Волгоград start:1955 w:1500
	Волгоградский_завод_буровой_техники place:Волгоград start:1981
	Волгоградский_завод_железобетонных_изделий_№1 place:Волгоград start:1956
	Волгоградский_завод_нефтяного_машиностроения_им_Петрова place:Волгоград start:1944
	Волгоградский_завод_транспортного_машиностроения abbr:ВЗТМ place:Волгоград start:1999
	Волгоградский_тракторный_завод place:Волгоград start:1930 end:2015
	Волгодонский_комбинат_древесных_плит
	Волжанин
	КФ_Волжанка
	Волжская_текстильная_компания
	Волжский_дизель_имени_Маминых
	Волжский_пивоваренный_завод
	Волжско-Камское_коммерческое_пароходство
	Вологодская_кружевная_фирма_Снежинка
	Вологодский_вагоноремонтный_завод
	Вологодский_подшипниковый_завод
	Волокитинская_фарфоровая_мануфактура
	Вольногорский_ГМК
	Вольногорский_стекольный_завод
	Завод_Вольта
	Воркутинский_механический_завод
	Воронежсельмаш
	Воронежсинтезкаучук
	Воронежский_механический_завод
	Воронежский_НИИ_связи
	Воронежский_пивзавод
	Воронежский_радиотелецентр_РТРС
	Воронежский_ремонтный_трамвайно-троллейбусный_завод
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010
	Первый_Донской_сахарный_завод place:Целина start:2020
	Успенский_сахарник place:Успенское_Краснодарский
	Гирей-Сахар place:Гирей
	Сахарторг place:Краснодар
	Кубанский_продукт place:Динская
	Каневсксахар place:Стародеревянковская
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Тимашевский_сахарный_завод place:Тимашевск
	Тбилисский_сахарный_завод place:Тбилисская
	Сахарный_комбинат_Курганинский place:Курганинск
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский
	Сахарный_завод_Свобода place:Усть-Лабинск
	Павловский_сахарный_завод place:Павловская_Краснодарский
	Викор place:Новопокровская_Краснодарский
	Кривецкий_сахарный_завод place:Сейм
	Буинский_сахарный_завод place:Буинск start:1961
	Елецкий_сахарный_завод place:Елец start:1965
	Сахарный_комбинат_Большевик place:Головчино_Белгородская
	Атмис-сахар place:Каменка_Пензенская
	Раевсахар place:Раевский_Башкортостан
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский
	Краснояружский_сахарник place:Красная_Яруга
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская
	Ставропольский_сахарный_завод place:Изобильный
	Ульяновский_сахарный_завод place:Ульяновск
	Черемновский_сахарный_завод place:Черемное
	Балашовский_сахарный_комбинат place:Пинеровка
	Мелеузовский_сахарный_завод place:Мелеуз
	Заинский_сахар place:Заинск
	Ромодановский_сахарный_завод place:Ромоданово
	Земетчинский_сахарный_завод place:Земетчино
	Приморский_сахар place:Уссурийск
	Курсксахарпром place:Солнечный_Курская
	Дмитровский_сахарный_завод place:Горшково_Московская
	Алейский_сахарный_завод place:Алейск
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода
	Тимашевский_сахарный_завод place:Тимашевск
	Сахарный_комбинат_Курганинский place:Курганинск
	Садовский_сахарный_завод place:Садовое_Воронежская
	Лискисахар place:Лиски
	Перелишинский_сахарный_комбинат place:Перелишинский
	Эртильский_сахар place:Эртиль
	Хохольский_сахарный_комбинат place:Хохольский
	Грибановский_сахарный_завод place:Грибановский
	Добринский_сахарный_завод place:Плавица_Липецкая
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская
	Карламанский_сахарный_завод place:Прибельский_Башкортостан
	Слуцкий_сахарорафинадный_комбинат place:Слуцк country:Беларусь
	Городейский_сахарный_комбинат place:Городея country:Беларусь
	Скидельский_сахарный_комбинат place:Скидель country:Беларусь
	Жабинковский_сахарный_комбинат place:Жабинка country:Беларусь
	Сахарный_завод_Чеченской_республики place:Аргун
	Уваровская_нива place:Березовка_Тамбовская
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Бокинский_сахарный_завод place:Тамбов
	Уваровский_сахарный_завод place:Уварово_Тамбовская
	Изобильненский_сахарный_завод place:Изобильный
	Краснопресненский_сахарорафинадный_завод place:Пинеровка
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская
	Чишминский_сахарный_завод place:Чишмы
	Чайковский_сахарный_завод place:Чайковский
	Бековский_сахарный_завод place:Поселок_Сахзавод
	Залегощенский_сахарный_завод place:Залегощь
	Сергачский_сахарный_завод place:Сергач
	Грязинский_сахарный_завод place:Грязи
	Теткинский_сахарный_завод place:Теткино_Курская
	Сахарный_комбинат_Льговский place:Льгов
	Олымский_сахарный_завод place:Олымский
	Кшенский_сахарный_комбинат place:Кшенский
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар
	Карачаево-Черкесский_сахарный_завод place:Черкесск
	Бийский_сахарный_завод place:Бийск
	Воронежский_тепловозоремонтный_завод
	Воронежский_экскаваторный_завод
	Воронежское_акционерное_самолeтостроительное_общество
	Воронежстальмост
	Воскресенский_завод
	Завод_Восток
	Востокгазпром
	Восточная_водопроводная_станция
	Шахта_Восточная_жемчужина
	УР_Восточный
	Востсибуголь
	Радиоламповый_завод_Восход
	Хлебообъединение_Восход
	Вотервиль
	Воткинский_завод
	ВПО_Точмаш
	Врадиевский_элеватор
	Все_свободны
	Всероссийский_институт_лeгких_сплавов
	Всероссийский_НИИ_метрологической_службы
	Всероссийский_НИИ_экспериментальной_физики
	ВУХИН
	Выйский_металлургический_завод
	КБ_Системного_программирования place:Гомель
	Южный_радиозавод place:Желтые_воды
	КБ_Вымпел
	СЗ_Вымпел
	Московский_машиностроительный_завод_Вымпел place:Москва start:1916
	Завод_Микрометр place:Котельнич
	Высоковская_мануфактура
	Высокогорский_ГОК
	Высокогорский_механический_завод
	Вязниковский_завод_радиоэлектронной_техники
	Вяртсильский_метизный_завод
	Вятка-ЦУМ
	Газодинамическая_лаборатория
	Газпромтрубинвест
	Гайский_ГОК
	Гайчурский_элеватор
	Галерный_двор
	Галещинский_машиностроительный_завод
	Галицкий_автозавод
	Геотерм
	Геоцентр-Консалтинг
	Гиагинский_молочный_завод
	Совхоз_Гигант
	Завод_Гидравлика place:Уфа
	Гидромаш_Москва
	Гидромаш_Нижний_Новгород
	Гидрометцентр
	Гидромост
	ОКБ_Гидропресс
	Гидропроект
	Гипроникель
	Гипросвязь
	Гипротрансмост
	Гипрошахт
	Глубокский_молочноконсервный_комбинат
	Московская_печатная_фабрика
	Московская_типография
	Московский_монетный_двор
	Санкт-Петербургский_монетный_двор
	Санкт-Петербургская_бумажная_фабрика
	Пермская_печатная_фабрика
	Краснокамская_бумажная_фабрика
	Голицынский_автобусный_завод
	Голопристанский_элеватор
	Голутвинская_мануфактура
	Гомельский_жировой_комбинат
	Гомсельмаш
	Горизонт
	ГОФ_Краснолучская
	ГОФ_Славяносербская
	Горно-химический_комбинат abbr:ГХК place:Железногорск_Красноярский w:5360
	Гороблагодатское_рудоуправление
	Городницкий_фарфоровый_завод
	Городнянский_льнозавод
	Городнянский_маслодельный_завод
	Колхоз_Горшиха
	Горьковский_автомобильный_завод abbr:ГАЗ
	Горэлектротранс_Санкт-Петербург
	Госвоенкино
	Госконцерт
	Государственный_Березниковский_азотно-туковый_завод
	Государственный_космический_НПЦ_им_Хруничева
	Государственный_ракетный_центр
	Государственный_Рязанский_приборный_завод
	Государственный_центральный_концертный_зал_Россия
	Гохран_России
	ГПЗ-1
	ГПЗ-4
	ГПЗ-10
	ГПМ_Радио
	Завод_Гранит place:Ростов-на-Дону
	Гранит_Владивосток place:Владивосток
	ГПТП_Гранит place:Москва
	Гребeнковский_элеватор
	Гродненское_племпредприятие
	Грозненская_нефть
	Грозненский_нефтеперерабатывающий_завод
	Грозненский_радиотехнический_завод
	Грозненский_химический_завод
	Грознефть
	Грузинская_фарфоро-фаянсовая_фабрика
	Группа_Мост
	Группа_изучения_реактивного_движения
	Группа_НЛМК
	Гуковуголь
	ГУМ
	Гумeшевский_рудник
	Гурзуф
	Гусевский_стекольный_завод_им_Дзержинского
	Гусевской_хрустальный_завод
	Давлат_белгиси
	Давыдовский_завод
	Дагдизель
	Далур
	Дальдизель
	Дальзавод
	Дальэнергомаш
	Дарницкий_вагоноремонтный_завод
	Дарницкий_шeлковый_комбинат
	Завод_Дастан
	Двуречанский_элеватор
	Дегтярское_рудоуправление
	Деконский_комбинат_строительных_деталей
	Делимобиль
	НТЦ_Дельта
	Делятинский_лесокомбинат
	Демиховский_машиностроительный_завод
	Дербеневский_химический_завод
	Дзержинскруда
	Дизенгоф-центр
	Димитровградский_химический_комбинат
	ДИНТЭМ
	Дмитровский_домостроительный_комбинат
	Дмитровский_завод_фрезерных_станков
	Дмитровский_опытный_завод_алюминиевой_консервной_ленты
	Компания_Днепрострой
	Днепрошина
	Добропольский_завод_минеральных_вод
	Довбышский_фарфоровый_завод
	Завод_Доломит
	Донецкий_завод_горноспасательной_аппаратуры
	Донецкий_металлургический_завод
	Донецкий_хлопчатобумажный_комбинат
	Донецкуголь
	Донской_табак
	Дорогобужкотломаш
	Дрезненская_прядильно-ткацкая_фабрика
	Дрогобычский_долотный_завод
	Дрогобычский_завод_автомобильных_кранов
	Дрогобычский_нефтеперерабатывающий_завод
	Дружковский_завод_газовой_аппаратуры
	Дружковский_машиностроительный_завод
	Дружковский_метизный_завод
	Дружковский_фарфоровый_завод
	Дуба-Юртовская_керамическая_фабрика
	Дубровицкий_льнозавод
	Завод_Дукс
	Дулeвский_фарфоровый_завод
	Дунайский_металлургический_комбинат
	Дунайсудоремонт
	Завод_Дунарит
	Дюфлон_Константинович_и_Ко
	Дятьковский_хрустальный_завод
	Евпаторийский_авиационный_ремонтный_завод
	Евроазиатская_энергетическая_корпорация
	ЕвроХим_—_Белореченские_минудобрения
	Егоршинский_радиозавод
	Егорьевский_хлопчатобумажный_комбинат
	Екатеринбургская_гранильная_фабрика
	Екатеринбургский_завод
	Екатеринбургский_завод_по_обработке_цветных_металлов
	Екатеринбургский_электровозоремонтный_завод
	Елабужский_медеплавильный_завод
	Елатомский_приборный_завод
	Елисеевский
	Енакиевский_авторемонтный_завод
	Енакиевский_металлургический_завод
	Енисейский_фанерный_комбинат
	Ереванский_коньячный_завод
	Жайремский_ГОК
	Жайсанбалык
	УР_Жалын
	Жатайская_судоверфь place:Жатай start:1943
	Жигулeвский_пивоваренный_завод
	Житикаринский_асбестовый_ГОК
	Жостовская_фабрика_декоративной_росписи
	Жулянский_машиностроительный_завод
	Завод_аппаратуры_связи_им_Попова
	Завод_им_Никольского
	Завод_им_Масленникова
	Завод_им_Дегтярeва
	Завод_им_Калинина
	Завод_им_Тарасова
	Завод_им_Свердлова
	Завод_инженера_Бари
	Завод_катализаторов place:Омск
	Завод_минеральных_удобрений_КЧХК
	Завод_многопрофильного_оборудования
	Завод_подъeмно-транспортного_оборудования_им_Кирова
	Завод_Спецавтотехника
	Завод_точной_механики
	Завод_Труд place:Нижний_Новгород
	Завод_турбинных_лопаток
	Завод_тяжeлого_станкостроения place:Коломна
	Завод_Универсал
	Завод_Mercedes-Benz_Manufacturing_Rus
	Завод_№8
	Завод_№9
	Завод_№50
	Заволжский_ДОЗ
	Загорский_оптико-механический_завод
	Загорский_трубный_завод
	Закарпатское_вертолeтное_производственное_объединение
	Зангезурский_медно-молибденовый_комбинат
	Западная_станция_водоподготовки
	Зауральские_напитки
	Завод_Звезда place:Шостка
	Машиностроительный_завод_Звезда
	Комбинат_Звeздный
	Зеленоградская_станция_аэрации
	Завод_Зенит place:Уральск
	ЗЖБИ-4 place:Новосибирск
	Зимогорьевский_кирпичный_завод
	ЗиО-Подольск
	Златоустовская_оружейная_фабрика
	Златоустовский_машиностроительный_завод
	Златоустовский_металлургический_завод
	Завод_ЗЛиН
	Змиевская_бумажная_фабрика
	Зыряновский_свинцовый_комбинат
	Ивановский_автокрановый_завод
	Ивановский_завод_тяжeлого_станкостроения
	Ивановский_меланжевый_комбинат
	Ивановский_областной_радиотелевизионный_передающий_центр
	Ивановский_парашютный_завод
	Ивотская_стеклянная_фабрика
	Ижевский_завод_пластмасс
	Ижевский_механический_завод
	Ижевский_мотозавод
	Ижевский_радиозавод
	Ижнефтемаш
	Ижорские_заводы
	Завод_Ижсталь
	Изверский_железоделательный_завод
	Изоляционный_трубный_завод
	Изюмский_комбинат_хлебопродуктов
	Изюмский_оптико-механический_завод
	Изюмский_тепловозоремонтный_завод
	Завод_Икар
	Икарбус
	Ильичeвский_завод_автомобильных_агрегатов
	Ильичeвский_судоремонтный_завод
	Ильмарине
	Императорская_Александровская_мануфактура
	Императорский_стеклянный_завод
	Императорский_Тульский_оружейный_завод
	Императорский_фарфоровый_завод
	Рудоуправление_Ингулец
	Ингулецкий_ГОК
	ПО_Инженерная_геодезия
	Инкерманский_завод_марочных_вин
	Инсарский_завод
	Интегрум
	Интертрансавто
	ИнтерХим
	Интерцентр-Люкс
	Инюрколлегия
	Издательство_Ир
	Ирбитский_стекольный_завод
	Иргинские_заводы
	Иркутская_чаеразвесочная_фабрика
	Иркутский_авиационный_завод
	Иркутский_завод_тяжeлого_машиностроения
	Иркутский_масложиркомбинат
	Иркутский_релейный_завод
	Искитимский_шиферный_завод
	КБ_Искра
	ПО_Искра
	Исследовательско-проектный_центр_кораблестроения
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021
	Ишимбайская_фабрика_трикотажных_изделий place:Ишимбай start:1966 w:655
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021
	Иштекс
	ИЭК_Холдинг
	Совхоз_Йыгева
	К-Д_ЛАБ
	Кавказ_и_Меркурий
	Завод_Кавказкабель
	Казанский_авиационный_завод_им_Горбунова
	Казанский_вертолeтный_завод
	Казанский_оптико-механический_завод
	Казанский_пороховой_завод
	Казанское_моторостроительное_производственное_объединение
	Казанское_производственное_объединение_вычислительных_систем
	Шахта_Казахстанская
	Шахта_Казацкая
	Кайрактинский_ГОК
	Каланчакский_маслозавод
	Каланчакское_ремонтно-транспортное_предприятие
	Компания_Калашников
	Завод_Калибр
	Калининградский_областной_радиотелевизионный_передающий_центр
	Калужский_завод_телеграфной_аппаратуры
	Калужский_завод_транспортного_машиностроения
	Калужский_машиностроительный_завод
	Калужский_турбинный_завод
	Калужский_хлебокомбинат
	Кальчикский_элеватор
	КАМАЗ
	Каменец-Подольская_автомобильная_ремонтная_база
	Каменец-Подольский_автоагрегатный_завод
	Каменец-Подольский_кабельный_завод
	Каменск-Уральский_завод_по_обработке_цветных_металлов
	КАМЕТ-СТАЛЬ
	Камский_кабель
	Камский_целлюлозно-бумажный_комбинат
	Камчатский_радиотелецентр_РТРС
	Камышинский_хлопчатобумажный_комбинат
	Канашский_автоагрегатный_завод
	Канская_табачная_фабрика
	Канский_хлопчатобумажный_комбинат
	Кар-Тел
	Карагайлинский_ГОК
	Каражыра
	Завод_Карат
	Карелавтотранс
	Кареллеспром
	ПО_Карпаты place:Ивано-Франковск
	Совхоз_Карья
	Катайский_насосный_завод
	КБ_Катализатор
	Завод_Катод place:Новосибирск
	Каустик place:Волгоград
	Каховский_завод_электросварочного_оборудования
	Качканарский_ГОК
	НПП_Квант place:Москва
	Квант-Радиолокация
	Кельменецкий_маслодельный_завод
	Керченский_завод_стеклоизделий
	Киверцовский_деревообрабатывающий_комбинат
	Киверцовский_лесхоз
	Киверцовский_механический_завод
	Кизлярский_электромеханический_завод
	Кимрская_фабрика_имени_Горького
	Кинокомиссия
	Киностудия_им_Довженко
	Киностудия_им_Горького
	Кипринский_молочный_завод
	Киришинефтеоргсинтез
	Киришский_биохимический_завод
	Кировская_областная_типография
	Кировский_завод
	Кировский_комбинат_искусственных_кож
	Кировский_шинный_завод
	Кирсинский_завод
	Кислородмаш
	ПО_Китап
	Кларино
	Классика_индустрии_моды
	Клинцовский_автокрановый_завод
	Кобелякский_комбинат_хлебопродуктов
	Ковельский_завод_сельскохозяйственных_машин
	Ковровский_механический_завод
	Козелецкий_льнозавод
	Козелецкий_маслозавод
	Завод_Коктебель
	Кокшетауский_завод_приборостроения
	Колмогоровский_бройлер
	Колокололитейные_заводы_братьев_Самофаловых
	Холдинг_Коломенский
	Комбинат_Коломенское
	Колыванский_камнерезный_завод
	Колыванский_медеплавильный_завод
	Кольчугинский_Мельхиор
	Кольчугцветмет
	Завод_Комета place:Новосибирск
	Корпорация_Комета
	ПО_Коммунар
	Компания_Кнауфских_горных_заводов
	Завод_Компрессор
	Компрессор place:Санкт-Петербург
	Компрессорный_завод place:Краснодар
	Комсомолец_Донбасса
	Комсомольский_нефтеперерабатывающий_завод
	Комсомольский-на-Амуре_авиационный_завод_им_Гагарина
	Комсомольское_рудоуправление
	Конаковский_фаянсовый_завод
	Кондитерская_фабрика_Яни
	Конжунту_насьонал
	Завод_Коннектор
	Конотопский_вагоноремонтный_завод
	Конотопский_завод_Мотордеталь
	Конотопский_завод_строительных_материалов
	Конотопский_хлебокомбинат
	Конструкторское_бюро_машиностроения place:Москва
	Конструкторское_бюро_приборостроения
	Конструкторское_бюро_специального_машиностроения
	Конструкторское_бюро_точного_машиностроения
	Конструкторское_бюро_химавтоматики
	Конструкторское_бюро_химического_машиностроения_им_Исаева
	Конти-Рус
	КФ_Конфи
	Конфил
	Копейский_машиностроительный_завод
	Коринский_завод
	ПО_Корпус
	КОРС
	Корунд-М
	Коршуновский_ГОК
	Космокурс
	Костопольский_домостроительный_комбинат
	Костопольский_завод_стеклоизделий
	Костромской_радиотелецентр_РТРС
	Костромской_судомеханический_завод
	Завод_Кранэкс
	Красная_Заря
	КФ_Красная_звезда
	НПО_Красная_Звезда
	КФ_Красная_Сибирь
	Красная_Талка
	Красная_Этна
	Красноборский_железоделательный_завод
	Красногвардейский_крановый_завод
	Краснодарский_НПЗ
	Краснодонуголь
	Красное_знамя
	Красное_Сормово
	Краснозаводский_химический_завод
	Краснознамeнец
	Краснокамский_монетный_двор
	Краснолучская_мебельная_фабрика
	Краснолучская_швейная_фабрика place:Красный_Луч start:1933
	Краснолучский_авторемонтный_завод
	Краснолучский_машиностроительный_завод
	Краснолучский_мясокомбинат
	Красносельская_бумажная_фабрика
	Красноярский_завод_комбайнов
	Красноярский_завод_синтетического_каучука
	Красноярский_завод_телевизоров
	Красноярский_машиностроительный_завод
	Красноярский_химико-металлургический_завод
	Красноярский_шeлковый_комбинат
	Красноярскпромхимстрой
	Красный_богатырь
	Красный_борец
	Красный_Луч
	Красный_Май
	Завод_Красный_маяк
	Текстильное_предприятие_Красный_маяк
	Красный_молот
	Красный_Октябрь_Волгоград place:Волгоград
	КФ_Красный_Октябрь
	Красный_Октябрь_Санкт-Петербург place:Санкт-Петербург
	Шахта_Красный_партизан
	Красный_Перекоп
	Красный_путь
	Красный_Треугольник
	Красный_экскаватор
	Красный_якорь
	Кремиковский_металлургический_комбинат
	Крестовоздвиженские_промыслы
	Кричевский_цементный_завод place:Кричев country:Беларусь start:1933 w:1600^year:2009
	Кролевецкий_арматурный_завод
	Кролевецкий_комбинат_хлебопродуктов
	Фабрика_имени_Крупской
	Крыжопольский_комбинат_хлебопродуктов
	Пивобезалкогольный_комбинат_Крым
	Кубаньжелдормаш
	Куджирский_механический_завод
	УР_Кузнецкий
	Куйбышевская_студия_кинохроники
	Куйбышевский_завод_Электроприбор
	Куйбышевский_нефтеперерабатывающий_завод
	Куйбышевфосфор
	Кулебакский_металлургический_завод
	Куликовский_льнозавод
	Культурное_пространство_Каменка
	Кумыскудукский_угольный_разрез
	Кунгурский_медеплавильный_завод
	Купавинская_текстильная_компания
	Купавинская_шeлковая_фабрика
	Курганприбор
	Кургансельмаш
	Курганский_автобусный_завод
	Курганский_винодельческий_завод
	Курганский_завод_деревообрабатывающих_станков
	Курганский_завод_дорожных_машин
	Курганский_завод_колeсных_тягачей
	Курганский_кабельный_завод
	Курганский_машиностроительный_завод
	Курганский_машиностроительный_завод_конвейерного_оборудования
	Курганский_мясокомбинат
	Курганский_электромеханический_завод
	Курганстальмост
	Курганхиммаш
	Курский_электроаппаратный_завод
	Курскрезинотехника
	Курьяновские_станции_аэрации
	Кусинский_литейно-машиностроительный_завод
	Кусковский_химический_завод
	Кусье-Александровский_завод
	Кушвинский_завод_прокатных_валков
	Кыновский_железоделательный_завод
	Лада_Запад_Тольятти
	Комбинат_Ладога
	Ладыжинский_завод_ферментных_препаратов
	Лебединский_завод_поршневых_колец
	Левашовский_хлебозавод
	Легендарненский_элеватор
	Легмаш
	Обувная_фабрика_Лель
	Лемакс
	Ленгидропроект
	Лендок
	Ленинградский_завод_опытного_машиностроения_№185_им_Кирова
	Ленинруда
	Леннаучфильм
	Ленполиграфмаш
	Ленфильм
	Завод_Лепсе
	Лесосибирский_канифольно-экстракционный_завод
	Лeтно-испытательная_база_им_Левита
	Лианозовский_молочный_комбинат
	ВП_Ливадия
	Ливиз
	Лидагропроммаш
	Ликинский_автобусный_завод
	Линда
	Липецкий_станкостроительный_завод
	Лисаковский_ГОК
	Лисичанский_желатиновый_завод
	Лисичанский_завод_резинотехнических_изделий
	Лисичанский_комбинат_хлебопродуктов
	Лисичанский_машиностроительный_завод
	Лисичанский_мясокомбинат
	Лисичанский_нефтеперерабатывающий_завод
	Лисичанский_стекольный_завод
	Лисичанский_стекольный_завод_Пролетарий
	Лисичанский_шиноремонтный_завод
	Лисичанскуголь
	Литмаш place:Тирасполь
	Литэкс
	Лихославльский_радиаторный_завод
	Лобвинский_завод
	Логопром,_холдинговая_компания
	Лозовский_кузнечно-механический_завод
	Локотской_конный_завод
	ЛОМО
	Лубныгаз
	Луганский_авиационно-ремонтный_завод
	Луганский_литейный_завод
	Луганский_машиностроительный_завод_им_Пархоменко
	Луганский_патронный_завод
	Луганский_трубный_завод
	Лужанский_экспериментальный_завод
	Лукойл-Нижегороднефтеоргсинтез
	Лукойл-Пермнефтеоргсинтез
	Ухтинский_нефтеперерабатывающий_завод
	Лутугинский_научно-производственный_валковый_комбинат
	Луховицкий_мукомольный_завод
	Луцкий_завод_синтетических_кож
	Луцкий_подшипниковый_завод
	Луцкий_ремонтный_завод
	Завод_Луч place:Новосибирск
	КБ_Луч
	НПО_Луч
	Лысковский_пивоваренный_завод
	Лысьвенский_металлургический_завод
	Люберецкий_авторемонтный_завод
	Люберецкий_завод_сельскохозяйственного_машиностроения
	Люблинская_станция_аэрации
	Людиновокабель
	Людиновский_тепловозостроительный_завод
	Магнезит
	Магнитогорская_обувная_фабрика
	Магнитогорский_крановый_завод
	Магнитогорский_метизный_завод
	Мадара
	Мазуевский_железоделательный_завод
	Майкрософт_Рус
	Макаровская_шахта
	ВП_Малореченское
	Манотомь
	Мануфактура_Мир_гуслей
	МАПО
	Мараловодческое_хозяйство_Туран
	Марат
	Марийский_машиностроительный_завод
	Мариупольский_металлургический_комбинат_имени_Ильича
	Марихолодмаш
	Маркохим
	Махачкалинский_приборостроительный_завод
	Мацестинская_чайная_фабрика
	Машиностроитель
	Машиностроительный_завод place:Электросталь
	Машиностроительный_завод_им_Калинина
	Завод_Маяк place:Киров
	ПО_Маяк
	Вымпел alt:Межгосударственная_акционерная_корпорация_Вымпел
	Межигорская_фаянсовая_фабрика
	Мелита
	Мелитопольский_моторный_завод
	Мелитопольский_пивоваренный_завод
	Меловский_завод_рафинированных_масел
	Мерефянский_завод_железобетонных_конструкций
	Мерефянский_стекольный_завод
	Металлист place:Серпухов
	ПО_Металлист
	Металлист-Самара place:Самара
	Метровагонмаш
	Метрогипротранс
	Механический_завод_Фрезе
	Миасский_завод
	Миасский_машиностроительный_завод
	Миасский_напилочный_завод
	Микояновский_мясокомбинат
	Микропровод
	Минский_автомобильный_завод
	Минский_вагоноремонтный_завод
	Минский_завод_холодильников
	Минский_подшипниковый_завод
	Минский_хлебозавод_№1
	Минсктранс
	Мистра-Аутекс
	Михневский_ремонтно-механический_завод
	МКБ_Факел_им_академика_Грушина
	Могилeвдрев
	Мозырский_пивоваренный_завод
	КБ_Молния
	Машиностроительный_завод_Молния
	Молоко_Зауралья
	Типография_Молот place:Ростов-на-Дону start:1922
	Монголкино
	Монокристалл
	Монументскульптура
	Морион
	ВП_Морское
	Мосводоканал
	Мосводосток
	Мосжилстрой
	Завод_Москвич
	Москворецкий_пивоваренный_завод
	Хлебозавод_Москворечье
	Московская_биржа_цветных_металлов
	Московская_городская_телефонная_сеть
	Московская_кофейня_на_паяхъ
	Московская_тонкосуконная_фабрика_им_Петра_Алексеева
	Московская_чайная_фабрика
	Московский_авиационно-ремонтный_завод_ДОСААФ
	Московский_авиационный_завод_№39
	Московский_вагоноремонтный_завод
	Московский_газовый_завод
	Московский_жировой_комбинат
	Московский_завод_автоматических_линий_и_специальных_станков
	Московский_завод_тепловой_автоматики
	Московский_завод_технических_изделий
	Московский_институт_теплотехники
	Московский_камнеобрабатывающий_комбинат
	Московский_коксогазовый_завод
	Московский_комбинат_хлебопродуктов
	Московский_конный_завод_№1
	Московский_локомотиворемонтный_завод
	Московский_маргариновый_завод
	Московский_метизный_завод
	Московский_нефтеперерабатывающий_завод
	Московский_НИИ_приборной_автоматики
	Московский_приборостроительный_завод_Манометр
	Московский_радиотехнический_завод
	Московский_тормозной_завод
	Московский_электроламповый_завод
	Московский_электромеханический_завод_имени_Владимира_Ильича
	Московский_электромеханический_ремонтный_завод
	Московский_эндокринный_завод
	Московское_машиностроительное_предприятие_имени_В._В._Чернышeва
	Московское_производственное_объединение_по_выпуску_алмазного_инструмента
	Моссельмаш
	Мостоотряд-90
	Мострансавто
	Мосфильм
	Мотовилихинские_заводы
	Мотордеталь
	Мукачевприбор
	Мукачевский_завод_Точприбор
	Мурманский_областной_радиотелевизионный_передающий_центр
	Мурманский_рыбный_комбинат
	Муромский_завод_радиоизмерительных_приборов
	Муромский_машиностроительный_завод
	Муромский_приборостроительный_завод
	Муромский_радиозавод
	Муромский_стрелочный_завод
	Муромский_фанерный_завод
	Муромтепловоз
	Мусороперерабатывающий_завод_Новокузнецк place:Новокузнецк
	Мыйзакюлаский_машиностроительный_завод
	Мытищинский_машиностроительный_завод
	Мытищинский_приборостроительный_завод
	Надворнянский_нефтеперерабатывающий_завод
	Надеждинский_металлургический_завод
	Нальчикский_электровакуумный_завод
	Наровлянский_завод_гидроаппаратуры
	Насосэнергомаш
	НПО_Марс
	НПО_им_Лавочкина
	НПО_машиностроения
	НПК_Прогресс
	Научный_центр_точного_машиностроения
	Нафтан
	Банк_Находка
	Находкинская_жестянобаночная_фабрика
	Находкинский_мясокомбинат
	Национальная_космическая_компания
	Национальный_центр_вертолeтостроения_им_Миля_и_Камова
	Небогатовский_завод
	Невьянский_завод
	Нейво-Рудянский_завод
	Автозавод_Неман
	Неполоковецкий_деревообрабатывающий_комбинат
	Неполоковецкий_комбинат_хлебопродуктов
	Нерчинский_сереброплавильный_завод
	НЕФАЗ
	Нефтеперерабатывающий_завод_им_Шерипова
	Нефтепроммаш
	Нижегородский_машиностроительный_завод
	Нижегородский_теплоход
	Нижегородское_товарищество_лeгкого_пароходства
	Нижне-Верхнейвинский_завод
	Нижне-Сергинский_завод
	Нижне-Сусанский_завод
	Нижнеисетский_завод
	Нижнесалдинский_металлургический_завод
	Нижнесинячихинский_завод
	Нижнетагильский_завод_металлических_конструкций
	Нижнетагильский_металлургический_завод
	Нижнетагильский_металлургический_комбинат
	Нижнетуринский_завод
	Нижфарм
	НИИ_Аргон
	НИИ_Масштаб
	НИИ_полимерных_материалов
	НИИ_радиоприборостроения
	Никольский_рыборазводный_завод_имени_В._П._Врасского
	Никопольский_южно-трубный_металлургический_завод
	НИТОЛ
	Ницинский_железоделательный_завод
	ННПО_им_Фрунзе
	Завод_Новатор
	КБ_Новатор
	Нововолынская_хлопкопрядильная_фабрика
	Нововолынский_деревообрабатывающий_комбинат
	Нововолынский_завод_железобетонных_изделий
	Нововолынский_завод_специального_технологического_оборудования
	Нововолынский_завод_строительных_материалов
	Нововолынский_литейный_завод
	Нововолынский_молокозавод
	Новоенисейский_ЛХК
	Новокаховский_завод_гидротехнических_металлоконструкций
	Новокаховский_завод_железобетонных_конструкций
	Новокаховский_электромеханический_завод
	Новокраматорский_машиностроительный_завод
	Новокриворожский_ГОК
	Новокузнецкий_алюминиевый_завод
	Новокузнецкий_вагоностроительный_завод
	Новокузнецкий_металлургический_комбинат
	Новокуйбышевский_нефтеперерабатывающий_завод
	Новолипецкий_металлургический_комбинат
	Новопокровский_комбинат_хлебопродуктов
	КФ_Новосибирская
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017
	Первый_полиграфический_комбинат place:Красногорск start:2005 w:300
	Новосибирская_картографическая_фабрика place:Новосибирск start:1942
	Новосибирская_кинокопировальная_фабрика
	Новосибирский_авиаремонтный_завод
	Новосибирский_авиационный_завод_им_Чкалова
	Новосибирский_аффинажный_завод
	Новосибирский_жировой_комбинат
	Новосибирский_завод_железобетонных_опор_и_свай
	Новосибирский_завод_конденсаторов
	Новосибирский_завод_металлоконструкций
	Новосибирский_завод_полупроводниковых_приборов
	Новосибирский_завод_химконцентратов
	Новосибирский_инструментальный_завод
	Новосибирский_мелькомбинат_№1
	Новосибирский_металлургический_завод_им_Кузьмина
	Новосибирский_мясоконсервный_комбинат
	Новосибирский_оловянный_комбинат
	Новосибирский_патронный_завод
	Новосибирский_речной_порт
	Новосибирский_стрелочный_завод
	Новосибирский_хладокомбинат
	Новосибирский_хлопчатобумажный_комбинат
	Новосибирский_экспериментальный_механический_завод
	Новосибирский_электровозоремонтный_завод
	Новосибирскрыба
	Новософт
	Новотомниковский_конный_завод
	Новотроицкий_завод_хромовых_соединений
	Новоуренгойский_ЗПКТ
	Новоуткинский_завод
	Новочеркасский_молочный_завод
	Новочеркасский_мясокомбинат
	Новочеркасский_станкостроительный_завод
	Фабрика_Новый_мир
	Норильско-Таймырская_энергетическая_компания
	НПО_Высокоточные_комплексы
	НПО_Энергомаш_им_академика_Глушко
	НПП_Темп_им_Короткова
	НПЦ_газотурбостроения_Салют
	НПЦАП
	Нурказганский_ГОК
	Нурэнерго
	Нытвенский_металлургический_завод
	НЭВЗ-Союз
	Нэфис
	ОАО_Фотон
	Обуховский_ГОК
	Обуховский_завод
	Общество_механических_заводов_братьев_Бромлей
	Огрский_трикотаж
	Одинцовский_лакокрасочный_завод
	ОЗТП-Сармат
	ОКБ_Сухого
	ОКБ_тонкого_биологического_машиностроения
	ОКБМ_им_Африкантова
	Океанприбор
	Окино-Ключевский_угольный_разрез
	Завод_Оксид place:Новосибирск start:1952 rev:375.6M^year:2014
	ПО_Октябрь
	Олонецкая_верфь
	Приборостроительный_завод_Омега
	Омолонская_золоторудная_компания
	ОмПО_Иртыш
	Омский_завод_плавленых_сыров
	Омский_завод_транспортного_машиностроения
	Омский_нефтеперерабатывающий_завод
	Омский_приборостроительный_завод_им_Козицкого
	Омский_электромеханический_завод
	Омское_моторостроительное_КБ
	Омутнинский_завод
	Онежский_тракторный_завод
	Опытно-конструкторское_бюро_авиации_общего_назначения
	Опытный_завод_Новосибирск place:Новосибирск
	Завод_Органика
	Орeлмасло
	Оренбургский_ГПЗ
	Оренбургский_завод_по_ремонту_технологического_оборудования
	Оренбургский_комбикормовый_завод
	Оренбургский_радиотелецентр_РТРС
	Орловский_часовой_завод
	ОРМЕТО-ЮУМЗ
	Орский_завод_металлоконструкций
	Орский_механический_завод
	Орскнефтеоргсинтез
	Оршанская_фабрика_художественных_изделий
	Оршанский_инструментальный_завод
	Освар
	Оскольский_электрометаллургический_комбинат
	Останкинский_завод_бараночных_изделий
	Останкинский_молочный_комбинат
	Останкинский_мясоперерабатывающий_комбинат
	Останкинский_пивоваренный_завод
	Осташковский_кожевенный_завод
	Охтинские_верфи
	Охтинский_пороховой_завод
	Очeрский_завод
	Павловская_керамика
	Павловская_суконная_фабрика
	Павлоградский_химический_завод
	Парк_высоких_технологий
	Пароходное_общество_по_реке_Вятке
	Пароходное_общество_Русь
	Пассажиравтотранс
	Пензаспецавтомаш
	Пензенский_автовокзал
	Пензхиммаш
	Пеноплэкс
	Первомайское_рудоуправление
	Первомайскуголь
	Первоуральский_новотрубный_завод
	Первый_Московский_часовой_завод
	Перечинский_лесохимический_комбинат
	Пермская_кондитерская_фабрика
	Пермский_моторный_завод
	Пермский_радиотелецентр_РТРС
	Першотравенский_ремонтно-механический_завод
	Песковский_завод_стеклоизделий
	Песковский_литейный_завод
	Петербург-концерт
	Петербургская_транспортная_компания
	Петербургский_троллейбусный_завод
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004
	Шахта_Петровская
	Петродворцовый_часовой_завод place:Петергоф start:1721 ocap:106M rev:54.2M^year:2016 oinc:-5.91M pinc:13.9M product:Часы_Ракета
	Петрозаводская_слюдяная_фабрика
	Петрозаводская_типография_им_Анохина place:Петрозаводск start:1805
	Петрозаводский_ликеро-водочный_завод_Петровский
	Петрозаводскмаш
	Петрокаменский_завод
	Петропавловский_завод_тяжeлого_машиностроения
	Петросталь
	Фабрика_Пионер
	Пирометр
	ПМС-79
	Победит
	Погарская_сигаретно-сигарная_фабрика
	СПК_Подовинное place:Октябрьское
	Подольск-Цемент place:Подольск start:1875
	Подольский_электромеханический_завод
	Подписные_издания
	Шахта_Покровская
	Покровский_ГОК
	Полазнинские_заводы
	Полевской_медеплавильный_завод
	Полeт
	Полигон
	Полонский_комбинат_хлебопродуктов
	Полонский_фарфоровый_завод
	Полотняно-Заводская_бумажная_мануфактура
	Польские_океанские_линии
	Полянская_бумагопрядильная_фабрика
	Попаснянский_вагоноремонтный_завод
	Попаснянский_стекольный_завод
	Завод_Пороги
	Почта_Крыма
	Преображенский_завод
	Приазовская_Бавария
	Приборостроительный_завод_Росатома
	ВП_Приветное
	Приколотнянский_маслоэкстракционный_завод
	Перепелиная_ферма_Приморская
	Приморский_кондитер
	Примосса
	Завод_Проводник
	Авиационный_завод_Прогресс place:Арсеньев
	КБ_Прогресс
	Пролетарский_завод
	Промомед
	Промстальконструкция
	Издательство_Просвещение
	Прошянский_коньячный_завод
	Прядильно-ниточный_комбинат_им_Кирова
	Псковский_радиотелецентр_РТРС
	Псковэлектросвар
	Пудемский_завод
	Пунане_Кунда
	Пунане_РЭТ
	Пучежский_сыродельный_завод
	Пушкинская_ГРС
	Пхеньянский_текстильный_комбинат
	Пхеньянский_электровозостроительный_завод
	Пыскорский_медеплавильный_завод
	Пышминско-Ключевской_медеплавильный_завод
	Пятихатский_элеватор
	Завод_Радикал
	Радиозавод_Пенза
	Радионикс
	НПО_Радиоэлектроника
	Раменская_бумагопрядильная_и_ткацкая_мануфактура
	Раменское_приборостроительное_конструкторское_бюро
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x
	Шахта_Распадская
	РАТЕП
	КФ_Рахат
	Рахмановский_шeлковый_комбинат
	Ревдинский_завод_по_обработке_цветных_металлов
	Ревдинский_метизно-металлургический_завод
	Редукционно-охладительные_установки
	Рено_Россия
	Республиканский_центр_по_гидрометеорологии,_контролю_радиоактивного_загрязнения_и_мониторингу_окружающей_среды
	Реутовская_мануфактура
	Решетиловская_фабрика_художественных_изделий
	Ржевский_краностроительный_завод
	Ригапромстрой
	Рижская_фарфоро-фаянсовая_фабрика
	Римера-Алнас
	Ровенькиантрацит
	Ровеньковская_обувная_фабрика
	Ровеньковский_пивоваренный_завод
	Пивзавод_Рогань
	Шахта_Родина
	Роевский_элеватор
	Рождественские_заводы
	Розовский_завод_Металлобыт
	Ройский_спиртоводочный_завод
	Рокитновский_стекольный_завод
	Роменский_комбинат_хлебопродуктов
	Шоколадная_фабрика_Россия
	Роствертол
	Ростовская_студия_кинохроники
	Ростовский_электровозоремонтный_завод
	Ростовуголь
	Комбайновый_завод_Ростсельмаш place:Ростов-на-Дону start:1929 w:10250^year:2021 ocap:27.5G^year:2017 rev:40.8G^year:2017 oinc:1.45G^year:2017 pinc:13G^year:2017
	Фабрика_Рот_Фронт
	Завод_Ротор
	Рубежанский_картонно-тарный_комбинат
	Рубежанский_трубный_завод
	Рубежанский_химический_комбинат
	Завод_Рубин place:Москва
	Рудоуправление_имени__Ленина
	Рудоуправление_имени_Ильича
	Рудоуправление_имени_Либкнехта
	Рудоуправление_имени_Коминтерна
	Рудоуправление_имени_Фрунзе
	Рудоуправление_имени_Люксембург
	Рудоуправление_имени_Кирова
	Рудоуправление_имени_Дзержинского
	Рудоуправление_№10
	РУМО
	Русенский_завод_сельскохозяйственного_машиностроения_им_Димитрова
	Русенский_судостроительный_завод
	РУСИА_Петролеум
	Хлебозавод_Русич
	Русполимет
	Русский_дизель
	РЦСДФ
	Рыбинский_завод_приборостроения
	Агропредприятие_Рыжово
	Рябкинский_завод
	Рязанский_завод_счeтно-аналитических_машин
	Рязанский_кожевенный_завод
	Рязанский_шпалопропиточный_завод
	Спецавтоматика
	Савeловский_машиностроительный_завод
	Сагаан-Уула
	Садонский_свинцово-цинковый_комбинат
	Шахта_Саксагань
	Сальский_мебельный_комбинат
	Самарская_музыкальная_фабрика
	Самарский_металлургический_завод
	Самарский_научно-технический_комплекс_им_Кузнецова
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Саранинский_завод_кузнечно-прессовых_машин
	Саранский_завод_Резинотехника
	Саранский_завод_автосамосвалов
	Сарапульский_лесозавод
	Саратовская_табачная_фабрика
	Саратовский_авиационный_завод
	Саратовский_агрегатный_завод
	Саратовский_жировой_комбинат
	Саратовский_завод_энергетического_машиностроения
	Саратовский_нефтеперерабатывающий_завод
	Саратовский_подшипниковый_завод
	Саратовский_электроприборостроительный_завод
	Завод_Сарепта
	Пивоваренный_завод_Сармат
	Сахновщинский_молокозавод
	Сахновщинский_элеватор
	Свалявский_лесокомбинат
	Свалявский_лесохимический_комбинат
	Свалявский_стеклотарный_завод
	Свердловантрацит
	Свердловэнерго
	Свесский_завод_дубильных_экстрактов
	Свесский_лесхоз
	Свесский_насосный_завод
	Светлоярский_завод_белково-витаминных_концентратов
	Свид-Мобиль
	Свинокомплекс_Уральский
	Фабрика_Свиточ
	Косметическая_фабрика_Свобода
	Комбинат_Святогор
	Себряковский_цементный_завод
	Севастопольский_винзавод
	Кондитерское_производство_Север
	ПО_Север_(производственное_объединение)
	Северная_верфь
	Северная_станция_водоподготовки
	Северное_машиностроительное_предприятие
	Северный_ГОК
	Северный_рейд
	Северный_судоремонтный_завод
	Северодонецкий_приборостроительный_завод
	Северсталь-метиз
	Швейная_фабрика_Северянка place:Новосибирск
	Сердобский_часовой_завод place:Сердобск start:1943 end:2003
	Серебрянский_завод_неорганических_производств
	Серовский_завод_ферросплавов
	Серовский_механический_завод
	Сестрорецкий_инструментальный_завод
	Сестрорецкий_хлебозавод
	Сибгипротранс
	Сибиар
	Сибирская_карандашная_фабрика
	Сибирский_гурман
	Сибирский_завод_тяжeлого_машиностроения
	Сибирский_региональный_центр_РТРС
	Сибирский_химический_комбинат
	Трикотажная_фабрика_Сибирь
	Сиблитмаш
	Сибметаллургмонтаж
	Сибнефтепровод
	Сибсельмаш
	Сибстальконструкция
	Сибтекстильмаш
	Сибтехгаз
	Сибур-Химпром
	Сибэлектропривод
	Сибэлектросталь
	Сибэлектротерм
	Сибэнергомаш
	Завод_Сигнал
	Сигнал place:Челябинск
	Сильпо
	Симский_завод
	Симферопольский_завод_телевизоров_имени_50-летия_СССР
	Завод_Синтез place:Курган
	Синтез-Каучук
	Сквирский_комбинат_хлебопродуктов
	Скороход
	Славич
	Смоленская_чулочно-трикотажная_фабрика_НАШЕ
	Смоленский_авиационный_завод
	Птицефабрика_Снежка
	Совсудподъeм
	Совхоз-техникум_им_Гагарина
	Авиастроительный_завод_Сокол
	КБ_Сокол
	Соколовско-Сарбайское_горно-обогатительное_производственное_объединение
	Солигаличский_известковый_комбинат
	Солидарненский_элеватор
	ВП_Солнечная_Долина
	Соломбальский_машиностроительный_завод
	Сочинский_мясокомбинат
	Сочинский_хлебокомбинат
	Союздетфильм
	Союзлифтмонтаж
	Союзмультфильм
	Спарки_Элтос
	Кондитерская_фабрика_Спартак
	Спецмагнит
	Спутникс
	Средневолжский_станкостроительный_завод
	Среднеуральский_медеплавильный_завод
	СРЗ-35
	Ставровский_завод_автотракторного_оборудования
	Сталинградгидрострой
	Стандард
	Станкомаш
	Станкосиб
	Старобельская_мебельная_фабрика
	Старобельская_швейная_фабрика
	Старобельский_завод_заменителя_цельного_молока
	Старобельский_ремонтно-механический_завод
	Староконстантиновский_элеватор
	Старооскольский_завод_электромонтажных_изделий
	Старорусприбор
	Староуткинский_завод
	Стахановский_вагоностроительный_завод
	Стахановский_завод_технического_углерода
	Стахановский_завод_ферросплавов
	Стахановский_коксохимический_завод
	Стахановский_машиностроительный_завод
	Стахановуголь
	Стерлитамакский_нефтехимический_завод
	Стерлитамакский_станкостроительный_завод
	Стинол
	Страуме
	Стрелковский_шпалозавод
	Стрыйский_вагоноремонтный_завод
	Сува
	ВП_Судак
	Судокомпозит
	Судостроительный_завод_им_Октябрьской_революции
	Судостроительный_комплекс_Звезда
	Суконная_фабрика_Добри_Желязкова
	Суконная_фабрика_Дюпюи
	Суксунский_завод
	Сургутский_ЗСК
	Рудник_Сухая_Балка
	Сухоложский_крановый_завод
	Сызранский_нефтеперерабатывающий_завод
	Сясьстройский_целлюлозно-бумажный_комбинат
	ВП_Таврида
	Таганрог-Молоко
	Таганрогский_автомобильный_завод abbr:ТагАЗ place:Таганрог start:1997 end:2014 prodcap:Таганрогский_комбайновый_завод
	Таганрогский_комбайновый_завод place:Таганрог start:1915 end:2020
	Таганрогский_металлургический_завод
	Таганрогский_рыбоперерабатывающий_завод
	ТАИФ-НК
	Тайра
	Тайшетский_алюминиевый_завод
	Таманский_завод
	Тамбоваппарат
	Тамбовский_вагоноремонтный_завод
	Тарусская_вышивка
	Таском
	Тасма
	Таштагольский_рудник
	Текон-Электрон
	Волжский_завод_синтетического_волокна alt:ТЕКСКОР place:Волжский
	Текстильмаш
	Телебалт
	Стеклозавод_Телеханы
	Теплогорский_завод
	Тересвянский_деревообрабатывающий_комбинат
	Тересвянский_завод_продовольственных_товаров
	ПО_Терминал
	Техномаш
	Технополис_Москва
	Тимлюйский_цементный_завод
	Тиротекс
	ТИС-Зерно
	Титан-Баррикады
	Толмачeвский_завод
	Тольяттикаучук
	Тольяттинский_судоремонтный_завод
	Томский_завод_измерительной_аппаратуры
	Томский_завод_резиновой_обуви
	Томский_подшипник
	Томский_приборный_завод
	Томский_радиотелецентр_РТРС
	Томский_шпалопропиточный_завод
	Томский_электроламповый_завод
	Томский_электромеханический_завод
	Томский_электротехнический_завод
	Томскнефтехим
	Томскэнерго
	Торг_Мосодежда
	Торецкуголь
	Торжокский_вагоностроительный_завод
	Трансвагон
	Третий_Московский_часовой_завод
	Третий_парка
	Трeхгорный_пивоваренный_завод
	Троицкая_камвольная_фабрика
	Троицкий_завод
	Троицкий_пивоваренный_завод_им_Зуккера
	Завод_Труд
	Туапсинский_нефтеперерабатывающий_завод
	Туймазинский_завод_автобетоновозов
	Тульма
	Тульский_машиностроительный_завод
	Тульский_патронный_завод
	Тульский_пивзавод
	Тумашевский_железоделательный_завод
	Турбовский_каолиновый_завод
	Турбовский_машиностроительный_завод
	Турина_гора
	Туринский_целлюлозно-бумажный_завод
	Тутаевский_моторный_завод
	Тушинская_чулочная_фабрика
	Тушинский_машиностроительный_завод
	Туя-Муюнский_радиевый_рудник
	Тырныаузский_ГОК
	ТЭК_СПб
	Тюменский_нефтеперерабатывающий_завод
	Тюменский_станкостроительный_завод
	Тюменский_судостроительный_завод
	Тяжстанкогидропресс
	Уинский_завод
	Уктусский_завод
	Улан-Удэнский_авиационный_завод
	Ульяновский_авиационно-промышленный_комплекс
	Ульяновский_завод_тяжeлых_и_уникальных_станков
	Ульяновский_механический_завод
	Ульяновский_патронный_завод
	Ульяновский_радиотелецентр_РТРС
	Завод_Урал place:Соликамск
	Уралвагонзавод_Рубцовский_филиал
	Уралгидромаш
	Уралмашзавод
	Уралмашспецсталь
	Уралпромпроект
	Уралруда
	Уралтрансмаш
	Уралхиммаш
	Уралхимпласт
	Уральскагрореммаш
	Уральская_сталь
	Уральский_алюминиевый_завод
	Уральский_асбестовый_ГОК
	Уральский_атомный_кластер
	Уральский_дизель-моторный_завод
	Уральский_оптико-механический_завод
	Уральский_электромеханический_завод
	Уральский_электрохимический_комбинат
	Уралэлектромедь
	Уралэлектротяжмаш
	Урюпинский_крановый_завод
	Усть-Каменогорский_конденсаторный_завод
	Усть-Катавский_вагоностроительный_завод
	Уфалейникель
	Уфаоргсинтез
	Уфахимпром
	Уфимский_завод_Промсвязь
	Уфимское_моторостроительное_производственное_объединение
	Уфимское_приборостроительное_производственное_объединение
	Уфимское_производственное_объединение_Геофизприбор
	Фабрика_Бутенопов
	Фабрика_музыкальных_инструментов_им_Луначарского
	Фабрика_офсетной_печати_№2
	Фазотрон-НИИР
	Фарфор_Вербилок former-id:Дмитровский_фарфоровый_завод place:Вербилки w:350
	Фарфоровая_мануфактура_Хeхст
	Фарфоровый_завод_Батенина
	Фарфоровый_завод_братьев_Корниловых
	Фастовский_пивзавод
	Федеральный_экологический_оператор
	Форд_Всеволожск
	Форманта
	Фрезер
	Фроловский_электросталеплавильный_завод
	Хабаровский_масложиркомбинат
	Хабаровский_нефтеперерабатывающий_завод
	Хамовнический_пивоваренный_завод
	Хапиловская_канализационная_насосная_станция
	Харверст
	Химпласт place:Новосибирск
	Химпром place:Волгоград
	Хладокомбинат_№3
	Хлебная_база_№78
	Хлебная_база_№81
	Хлебная_база_№83
	Хлебная_база_№86
	Хлебозавод_им_Зотова
	Хлебозавод_Московского_района
	Хлебозавод_№9
	Хлебозавод_№1 place:Воронеж
	Хлопчатобумажный_комбинат_им_Самойлова
	Хреновской_конный_завод
	Хроматрон
	Хрустальный_завод_имени_Калинина
	Хыннамский_химический_комбинат
	ЦБНТ
	Совхоз_Целинский
	Центр_судоремонта_Звeздочка
	Шахта_Центральная
	Центральная_обогатительная_фабрика_Яновская
	Центральный_ГОК
	Центральный_ремонтный_завод_средств_связи
	Центрнаучфильм
	Центролит place:Гомель
	ЦКТБ_велостроения
	ЦНИИ_Электрон
	ЦОД_Авантаж
	Чапаевский_завод_по_уничтожению_химического_оружия
	Чебоксарская_лентоткацкая_фабрика
	Чебоксарская_чулочно-трикотажная_фабрика
	Чебоксарский_агрегатный_завод
	Чебоксарский_завод_промышленных_тракторов
	Чебоксарский_хлопчатобумажный_комбинат
	Чебоксарский_электроаппаратный_завод
	Чебоксарское_производственное_объединение_им_Чапаева
	ЧЕК-СУ
	Челябинский_завод_профилированного_стального_настила
	Челябинский_машиностроительный_завод_автомобильных_прицепов
	Челябинский_радиозавод
	Челябинский_радиотелецентр_РТРС
	Челябинский_трубопрокатный_завод
	Челябинский_часовой_завод
	Челябинский_электровозоремонтный_завод
	Челябинский_электрометаллургический_комбинат
	Чепецкий_механический_завод
	Червонозаводской_хлебозавод
	Комбинат_Черeмушки
	Черкассыэлеватормаш
	Хлебозавод_Черкизово
	Черноисточинский_завод
	Черноморский_судостроительный_завод
	Черняховский_комбинат_хлебопродуктов
	Чесменский_конный_завод
	Чири-Юртовский_цементный_завод
	Читинский_машиностроительный_завод
	Чкаловский_автобусный_завод
	Чувашкабель
	Шаболовский_пивоваренный_завод
	Шадринский_пивзавод
	Шайтанские_железоделательные_заводы
	Шайтанский_завод
	Шаквинский_завод
	Шаргородский_маслозавод
	Шахта_Белицкая
	Шахта_Краснолиманская
	Шахта_Юнком
	Шахта_им_50-летия_Октябрьской_революции
	Шахта_имени_академика_Скочинского
	Шахта_имени_Ленина_Горловка
	Шахта_имени_Ленина_Междуреченск
	Шахта_имени_Коротченко
	Шахта_имени_Димитрова
	Шахта_имени_Засядько
	Шахта_имени_Костенко
	Шахта_имени_Кузембаева
	Шахта_имени_Ленина_Шахтинск
	Шахта_имени_Фрунзе_Ровеньки
	Шахтeрскантрацит
	Шахтeрская_швейно-трикотажная_фабрика
	Шахтeрский_ремонтно-механический_завод
	Шахтинский_завод_синтетических_моющих_средств
	Шахтинский_хлопчатобумажный_комбинат
	Шепетовский_ремонтный_завод
	Шермяитский_завод
	Шилвенский_завод
	Шогакн
	Шоколадная_фабрика_Карл_Бездэка
	Шоколадная_фабрика_М_Конради
	Шубарколь_комир
	Шувакишский_железоделательный_завод
	Шуйская_гармонь
	Шумихинское_машиностроительное_предприятие
	Шуралинский_железоделательный_завод
	Шурминские_заводы
	Шымкентский_нефтеперерабатывающий_завод
	Агропредприятие_Щапово
	Щорский_завод_продовольственных_товаров
	Щуровский_цементный_завод place:Коломна start:1870
	Щучанский_завод_по_уничтожению_химического_оружия
	Экра
	Творческое_объединение_Экран
	Экран_ФЭП
	Завод_Экситон
	Экспериментальная_верфь_спортивного_судостроения
	Экспериментальный_машиностроительный_завод_им_Мясищева
	Фабрика_Экстра_М
	Предприятие_Элара_
	Элекон
	Завод_Электроаппарат place:Санкт-Петербург
	Электрозавод
	Завод_Электроизмеритель
	Электролуч place:Москва
	Электромаш
	Электромаш place:Нижний_Новгород
	Электромеханический_завод_Авангард
	Электромеханический_завод_Звезда
	Электромеханический_опытный_завод
	Завод_Электромотор
	Электронмаш
	Электронприбор
	Завод_Электроприбор_Алатырь
	Завод_Электроприбор_Владимир
	Завод_Электроприбор_Грозный
	Завод_Электроприбор_Чебоксары
	ЦНИИ_Электроприбор
	Электропульт-Грозный
	Завод_Электросигнал_Воронеж
	Завод_Электросигнал_Новосибирск
	Завод_Электросила
	Электростальский_завод_тяжeлого_машиностроения
	Электротехнический_завод_им_Ханса_Пегельмана
	Электротранс-Сервис
	Предприятие_Электротранспорт place:Набережные_Челны
	Электротяжмаш
	Электрохимприбор
	Электроцинк
	Предприятие_Электрощит
	Элокс
	Эльворти
	Энгельсский_завод_транспортного_машиностроения
	Энгельсский_завод_электрического_транспорта
	Энергетический_институт_им_Кржижановского
	Энергокабель
	Предприятие_ЭРА
	ЭРГА
	Компания_Эрдэнэт
	Юго-Западная_водопроводная_станция
	Юго-Западные_очистные_сооружения
	Юговские_заводы
	Юговский_завод
	Южкабель
	Южкузбассуголь
	Южно-Украинский_энергетический_комплекс
	Южно-Уральский_никелевый_комбинат
	Южнобутовская_станция_аэрации
	Южный_ГОК
	Южный_завод_тяжeлого_станкостроения
	Южуралкондитер
	Юрас_перле
	Юргинский_машиностроительный_завод
	Юрковская_брикетная_фабрика
	Юрюзань-Ивановский_завод
	Табачная_фабрика_Ява
	Ядринмолоко
	Яйский_нефтеперерабатывающий_завод
	Якутская_топливно-энергетическая_компания
	Ялуторовский
	Пивзавод_Янтарь
	СЗ_Янтарь
	Ярославль_Резинотехника
	Ярославнефтеоргсинтез
	Ярославский_бройлер
	Ярославский_завод_резиновых_технических_изделий
	Ярославский_завод_топливной_аппаратуры
	Ярославский_моторный_завод
	Ярославский_радиозавод
	Ярославский_резино-асбестовый_комбинат
	Ярославский_речной_порт
	Ярославский_судостроительный_завод
	Ярославский_шинный_завод
	Ярославский_электромашиностроительный_завод
	Ярославский_электромеханический_завод
	Пивзавод_Ярпиво
	Ярсинтез
	Яхромский_автобусный_завод
	Луховицкий_авиастроительный_завод
	Арсеньевская_авиационная_компания_Прогресс
	Воронежское_акционерное_самолетостроительное_общество
	Уральский_завод_гражданской_авиации
	Иркутский_авиационный_завод
	Казанское_авиационное_производственное_объединение
	Казанский_вертолетный_завод
	Кумертауское_авиационное_производственное_предприятие
	Нижегородский_авиационный_завод_Сокол
	Новосибирское_авиационное_производственное_объединение_им_Чкалова
	Производственное_объединение_Полет
	Стрела
	Роствертол
	Чайка
	Саратовсский_авиазавод
	Смоленский_авиазавод
	Таганрогский_авиационный_научно-технический_комплекс_им_Бериева
	Улан-Удэнский_авиационный_завод
	Авиастар-СП
		