factories +a:ProductionUnit
	Абинский_электрометаллургический_завод alt:АЭМЗ place:Абинск w:4372
	Авангард_Сафоново sid:Сафоновский_завод_пластмасс place:Сафоново
	Авиаагрегат place:Самара w:1936
	Авиадвигатель place:Пермь rev:7.6G^year:2014 w:2663^year:2010 prod:адв_ПД-14
	Авиакор place:Самара start:1941 rev:661M^year:2010 pinc:-66M^year:2017 w:1281
	Авиамоторный_научно-технический_комплекс_Союз place:Москва start:1943
	Авиастар place:Ульяновск start:1976 rev:5G w:9K^year:2009
	Авиастроительный_завод_Сокол place:Нижний_Новгород start:1932 rev:3.554G^year:2011 pinc:1.618G^year:2011 w:5384^year:2011
	Авиационный_завод_Прогресс place:Арсеньев start:1936 rev:7.889G^year:2010 pinc:7.454M^year:2010 prod:верт_Ка-52 w:9041^year:2021
	Авиационный_комплекс_им_Ильюшина place:Москва start:1933 rev:5G^year:2012
	Авитек place:Киров start:1931 rev:4G^year:2011 w:1.5K
	АвтоВАЗагрегат place:Тольятти start:1984 end:2015 rev:1.7G^year:2015 pinc:-393.6M^year:2015 parent:Ростех
	Автозавод_Неман place:Лида start:1984
	Автоприбор place:Владимир start:1932
	Автоцветлит place:Мелитополь start:1964 w:4500
	Агропредприятие_Рыжово place:Рыжово_Московская start:2008 w:45
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962
	Адлерская_чайная_фабрика place:Сочи start:1953
	Азовмаш place:Мариуполь start:1958
	Азовсталь place:Мариуполь start:1933 w:10K^year:2016
	Азот_Кемерово sid:Новокемеровский_химический_комбинат place:Кемерово start:1956 w:6500
	Акконд place:Чебоксары start:1943 w:2K
	Алапаевский_металлургический_завод place:Алапаевск start:1704 end:2018
	Алейский_сахарный_завод place:Алейск
	Александровский_машиностроительный_завод place:Александровск start:1802 rev:360M^year:2017 w:350
	Александровский_радиозавод place:Александров start:1932 end:2006
	Алексинский_химический_комбинат place:Алексин start:1941
	Алкон place:Великий_Новгород start:1897 rev:138M^year:2017 w:79^s:RbcCmp
	Алтайлес place:Барнаул start:2007 w:4.5K
	Алтайский_завод_агрегатов place:Барнаул start:1907 w:1К
	Алтайский_завод_прецизионных_изделий place:Барнаул start:1958
	Алтайский_завод_топливных_насосов place:Барнаул start:1992
	Алтайский_моторный_завод place:Барнаул start:1955
	Алтайский_приборостроительный_завод_Ротор place:Барнаул start:1959
	Алтайский_тракторный_завод place:Рубцовск start:1941 end:2011
	Алчевский_коксохимический_завод place:Алчевск start:1926 rev:0.177G^year:2004 pinc:3.8M^year:2004
	Алчевский_металлургический_комбинат place:Алчевск start:1895
	Альметьевский_трубный_завод place:Альметьевск start:1966
	Алюминий_Металлург_Рус place:Белая_Калитва start:1938
	Амвросиевский_цементный_комбинат place:Амвросиевка start:1898
	Амилко place:Миллерово start:2006 rev:9.6G^year:2022 w:470^year:2022
	Амкодор place:Минск start:1927 rev:105.4MBR w:2012^year:2018,1784^year:2019
	Амурский_газохимический_комплекс place:Свободный
	Амурский_ГПЗ place:Свободный start:2021
	Амурский_судостроительный_завод place:Комсомольск-на-Амуре start:1936 rev:8.184G pinc:68M^year:2014 w:4К
	Ангария place:Ангарск start:1958
	Ангарский_азотно-туковый_завод sid:Ангарский_завод_азотных_удобрений place:Ангарск start:1962
	Ангарский_завод_бытовой_химии place:Ангарск start:1957
	Ангарский_завод_полимеров place:Ангарск
	Антрацитовский_завод_сборных_теплиц place:Антрацит start:1972
	Антрацитовский_ремонтно-механический_завод place:Антрацит start:1941
	Апатито-нефелиновая_обогатительная_фабрика-2 abbr:АНОФ-2 place:Апатиты start:1963 prod:апатит_конц,нефелин_конц
	Апрелевский_завод_грампластинок place:Апрелевка start:1910 end:2002
	Арзамасский_завод_лeгкого_машиностроения place:Арзамас start:1956 w:142^year:2010
	Арзамасский_машиностроительный_завод place:Арзамас start:1972
	Арзамасский_приборостроительный_завод place:Арзамас start:1957 w:6K
	Армавирский_ОМЗ place:Армавир start:1931 end:2020 rev:81M^year:2019 pinc:-13M^year:2019 w:132^year:2019
	Армалит-1 place:Санкт-Петербург start:1878
	Армянский_косервный_завод_Бородино sid:Араратский_консервный_завод place:Ереван
	Архангело-Пашийский_завод place:Пашия start:1784
	Архангельский_ЦБК place:Новодвинск start:1940 rev:32.4G^year:2017 oinc:5.8G w:3901^year:2015
	Астраханский_ГПЗ place:Астрахань start:1985 w:5.6К
	Астраханский_рыбоконсервно-холодильный_комбинат place:Астрахань start:1931
	Атмис-сахар place:Каменка_Пензенская
	Афипский_НПЗ place:Афипский start:1963 rev:7.41G^year:2020 w:1.5К
	Ашинский_металлургический_завод place:Аша start:1898 rev:19.2G pinc:1.933G^year:2016
	Базальт_Саратов place:Саратов start:1970 w:274^year:2012
	Байкальский_ЦБК place:Байкальск start:1966 end:2013 rev:2.380G^year:2008 pinc:-0.77G^year:2008
	Балашихинская_хлопкопрядильная_фабрика place:Балашиха start:1830 end:200x w:2687^year:1876
	Балашовский_сахарный_комбинат place:Пинеровка
	Балканская_звезда place:Ярославль start:1850 end:2017
	Балтийский_завод place:Санкт-Петербург start:1856 rev:2.11G^year:2012 pinc:49.57M^year:2012 w:6К
	Балтийский_СПГ place:Усть-Луга start:2010
	Балтика_Ростов sid:Пивзавод_Южная_Заря_1974 place:Ростов-на-Дону start:1974
	Балтика_Челябинск place:Челябинск start:1969 end:2015 w:572^year:<2014
	Баранчинский_электромеханический_завод place:Баранчинский start:1921
	Барнаульская_спичечная_фабрика place:Барнаул start:1941 end:199x
	Барнаульский_вагоноремонтный_завод place:Барнаул start:1917
	Барнаульский_дрожжевой_завод start:1914 w:150^year:2010
	Барнаульский_завод_автоформованных_термостойких_изделий abbr:БзАТИ place:Барнаул start:1960
	Барнаульский_завод_механических_прессов place:Барнаул start:1857
	Барнаульский_завод_резинотехнических_изделий place:Барнаул start:1971 w:1.3К
	Барнаульский_комбинат_железобетонных_изделий_2 place:Барнаул start:1942
	Барнаульский_комбинат_железобетонных_изделий_1 place:Барнаул start:1956 w:600
	Барнаульский_радиозавод_Луч place:Барнаул start:1943 w:151^year:2011
	Барнаульский_станкостроительный_завод place:Барнаул start:1941
	Барнаульский_экспериментальный_завод_крупнопанельного_домостроения place:Барнаул start:1989 w:200
	Башкирский_медно-серный_комбинат place:Сибай start:1948 w:4644^year:1994
	Башкирское_электронно-телекоммуникационное_объединение abbr:БЭТО place:Уфа start:1966 rev:105M^year:2020 w:314^year:2010
	Башнефть-Новойл place:Уфа start:1951 rev:9.758G^year:2011 pinc:2.320G^year:2011
	Башнефть-УНПЗ sid:Уфимский_нефтеперерабатывающий_завод place:Уфа start:1935
	Бежицкий_сталелитейный_завод place:Брянск start:1935 w:2785^year:2017
	Бековский_сахарный_завод place:Поселок_Сахзавод
	Белвино place:Белгород start:1960
	Белебеевский_завод_Автонормаль place:Белебей start:1971 w:3К parent:Ростех
	Белебеевский_машиностроительный_завод place:Белебей start:1942
	Белорецкий_завод_рессор_и_пружин place:Белорецк start:1941 w:400
	Белорецкий_металлургический_комбинат place:Белорецк start:1762 w:5617
	Белорусский_металлургический_завод place:Жлобин start:1984 w:10725^year:2020
	Бердский_завод_биопрепаратов place:Бердск start:1955
	Бердский_электромеханический_завод place:Бердск start:1959
	Бердянский_завод_дорожных_машин tsid:Азовско-Черноморский_чугунолитейный_и_механический_завод place:Бердянск start:1883 end:2003
	Бердянский_завод_стекловолокна place:Бердянск start:1958
	Бердянский_кабельный_завод place:Бердянск start:1951
	Бердянский_опытный_нефтемаслозавод place:Бердянск start:1936
	Березниковский_содовый_завод place:Березники start:1883 w:2250^year:2010 prod:сода
	Березниковский_химический_завод place:Березники start:1939
	Берeзовский_сыродельный_комбинат place:Береза start:1944
	Бийский_котельный_завод place:Бийск start:1942
	Бийский_сахарный_завод place:Бийск
	Благовещенский_арматурный_завод place:Благовещенск_Башкортостан start:1756
	Боготольский_вагоноремонтный_завод place:Боготол start:1935
	Богучанский_алюминиевый_завод place:Таежный_Красноярский start:2014
	Бокинский_сахарный_завод place:Тамбов
	Большевичка place:Москва start:1929 w:850
	Братский_завод_Отопительного_Оборудования place:Братск start:1973
	Брестский_электромеханический_завод place:Брест start:1965
	Брестский_электротехнический_завод place:Брест start:1976 w:300
	Бриджтаун_фудс brand:Три_корочки
	Бронницкий_ювелирный_завод place:Бронницы start:1924 w:400
	Брянковский_завод_бурового_оборудования place:Брянка start:1940
	Брянковский_рудоремонтный_завод place:Брянка start:193х
	Брянский_мясокомбинат place:Брянск start:1935 oinc:56M pinc:7.9M w:341
	Бугринский_солодовенный_завод place:Новосибирск start:1910
	Буинский_сахарный_завод place:Буинск start:1961
	Буланашский_машиностроительный_завод place:Буланаш start:1976 w:80
	Булочно-кондитерский_комбинат_Коломенское sid:Хлебозавод_№15 place:Москва start:1956 rev:1.5G^year:2009 w:0.8К^year:2011
	Бумкомбинат_Волга place:Балахна start:1925 rev:12.7G^year:2021 pinc:2.6G^year:2021
	Буммаш place:Ижевск start:1959
	Бусиновский_мясокомбинат place:Москва end:?
	Бытошевский_стекольный_завод place:Бытошь start:1912 end:2012
	Вагонмаш place:Санкт-Петербург start:1874 end:2013
	Варгашинский_завод_противопожарного_и_специального_оборудования place:Варгаши start:1941 w:390^year:2014
	Великолукский_локомотивовагоноремонтный_завод abbr:ВЛВРЗ place:Великие_Луки start:1901 w:1140
	Великолукский_мясокомбинат place:Великие_Луки start:1944 rev:11G w:10500
	Велта sid:Пермский_машиностроительный_завод place:Пермь start:1939 end:2006
	Верхнетуринский_машиностроительный_завод place:Верхняя_Тура start:1737
	Верх-Исетский_завод place:Екатеринбург start:1726
	ВЗПП-Микрон place:Воронеж start:2000
	Виброприбор_Таганрог place:Таганрог
	Виброприбор_Ярославль place:Ярославль
	Викор place:Новопокровская_Краснодарский
	Вистан sid:Витебский_станкостроительный_завод place:Витебск start:1914
	Вишерский_ЦБК abbr:ВЦБЗ place:Красновишерск start:1931 end:2008
	ВКМ-Сталь place:Саранск
	Владикавказский_вагоноремонтный_завод abbr:ВВРЗ place:Владикавказ start:1913
	Владимирский_завод_Электроприбор place:Владимир start:1955
	Владимирский_моторо-тракторный_завод place:Владимир start:1945
	Владимирский_химический_завод place:Владимир start:1931
	Водоприбор place:Москва start:1892
	Волгограднефтемаш place:Волгоград start:1941 w:5К
	Волгоградский_алюминиевый_завод place:Волгоград start:1955 w:1500
	Волгоградский_горчично-маслобойный_завод_Сарепта place:Волгоград start:1056
	Волгоградский_завод_буровой_техники place:Волгоград start:1981
	Волгоградский_завод_железобетонных_изделий_№1 place:Волгоград start:1956
	Волгоградский_завод_нефтяного_машиностроения_им_Петрова place:Волгоград start:1944
	Волгоградский_завод_транспортного_машиностроения abbr:ВЗТМ place:Волгоград start:1999
	Волгоградский_тракторный_завод place:Волгоград start:1930 end:2015
	Волгодонский_комбинат_древесных_плит place:Волгодонск start:1952 rev:1.98G^year:2010 oinc:96.6M pinc:68.6M w:1543^year:2010
	Волжская_текстильная_компания place:Чебоксары start:2006 end:2009
	Волжский_дизель_имени_Маминых place:Балаково start:1899
	Волжский_завод_синтетического_волокна alt:ТЕКСКОР place:Волжский start:1966 rev:2.85G^year:2016 pinc:-394M^year:2016 w:700^year:2020 parent:Кордиант,Газпром,Сибур
	Волжский_пивоваренный_завод place:Волжский start:1977
	Вологодская_кружевная_фирма_Снежинка place:Вологда start:1930 prod:кружева
	Вологодский_вагоноремонтный_завод place:Вологда start:1906
	Вологодский_подшипниковый_завод place:Вологда start:1971
	Воркутинский_механический_завод place:Воркута start:1944
	Воронежсельмаш place:Воронеж start:1917 rev:1.948G^year:2019 w:400
	Воронежсинтезкаучук place:Воронеж start:1932
	Воронежская_кондитерская_фабрика place:Воронеж start:1934 rev:3.2G pinc:308M
	Воронежский_механический_завод place:Воронеж start:1928
	Воронежский_пивзавод place:Воронеж start:1936
	Воронежский_ремонтный_трамвайно-троллейбусный_завод
	Воронежский_сахарный_завод place:Воронеж start:185x end:2010
	Воронежский_тепловозоремонтный_завод place:Воронеж start:1868
	Воронежский_экскаваторный_завод place:Воронеж start:1915 end:2015
	Воронежское_акционерное_самолетостроительное_общество sid:Завод_№64 place:Воронеж start:1932 w:5853^year:2013
	Воронежское_акционерное_самолeтостроительное_общество abbr:ВАСО place:Воронеж start:1932 ocap:9.6G rev:12.5G oinc:-246M pinc:-1.47G^year:2017 w:5853^year:2013
	Воронежстальмост place:Воронеж start:1948 rev:4G^year:2105 w:1500
	Воскресенские_минеральные_удобрения place:Воскресенск start:1930
	Восточное_оборонное_предприятие_Гранит place:Владивосток start:1977
	Воткинский_завод place:Воткинск start:1759 w:10.5К^year:2011
	ВП_Алушта place:Алушта start:1889 w:334
	ВП_Гурзуф place:Гурзуф start:1921 w:311
	ВП_Ливадия place:Ливадия start:1920 w:377^year:2012
	ВП_Малореченское place:Малореченское start:1957 w:302^year:2012
	ВП_Морское place:Морское start:1960 w:788^year:2012
	ВП_Приветное place:Приветное start:1958
	ВП_Солнечная_Долина sid:Совхоз-завод_Солнечная_Долина place:Солнечная_Долина start:1888 w:300
	ВП_Судак place:Судак start:1920 w:372^year:2012
	ВП_Таврида place:Кипарисное start:1936 w:333^year:2012
	ВПО_Точмаш place:Владимир start:1911 rev:3.57G^year:2018 pinc:-295M^year:2018s
	Высоковская_мануфактура place:Высоковск start:1864 end:2009
	Высокогорский_ГОК place:Нижний_Тагил start:1721
	Высокогорский_механический_завод place:Нижний_Тагил start:1915 end:2003 prod:СМ_Урал
	Вязниковский_завод_радиоэлектронной_техники place:Вязники start:1830 end:2015 w:150
	Вяртсильский_метизный_завод place:Вяртсиля start:1851 w:250
	Газпромтрубинвест place:Волгореченск start:1991 rev:4.446G^year:2010 pinc:215M^year:2010 w:1411^year:2010
	Гайский_ГОК place:Гай start:1959 rev:24.511G^year:2015 pinc:2.185G^year:2015 w:6479^year:2016
	Гео_НПК place:Черняховск
	Гиагинский_молочный_завод place:Гиагинская start:1949 rev:1.5G w:477^year:2015
	Гидромаш_Москва place:Москва start:1931
	Гидромаш_Нижний_Новгород place:Нижний_Новгород start:1805 ocap:7.22G rev:8.13G oinc:2.49G pinc:2.01G^year:2017
	Гирей-Сахар place:Гирей
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 w:1036^year:2020
	Голицынский_автобусный_завод place:Малые_Вяземы start:1990 end:2014
	Голутвинская_мануфактура place:Москва start:1846 end:199x
	Гомельский_жировой_комбинат place:Гомель start:1932
	Гомельский_завод_литья_и_нормалей place:Гомель start:1981 w:2994^year:2020
	Гомсельмаш place:Гомель start:1930 w:7357^year:2021
	Горизонт place:Ростов-на-Дону start:1949
	Горно-химический_комбинат abbr:ГХК place:Железногорск_Красноярский w:5360
	Городейский_сахарный_комбинат place:Городея
	Горьковский_автомобильный_завод abbr:ГАЗ place:Нижний_Новгород start:1932 ocap:2.52G rev:85.2G oinc:6.76G pinc:92.5M w:25К
	Государственный_Березниковский_азотно-туковый_завод place:Березники start:1940
	Государственный_космический_НПЦ_им_Хруничева place:Москва start:1916 ocap:8.6G rev:40.6G^year:2011 oinc:~25.2G pinc:~23.2G^year:2017 w:43500^year:2017
	Государственный_ракетный_центр place:Миасс start:1947
	Государственный_Рязанский_приборный_завод place:Рязань start:1918 w:4500
	ГОФ_Краснолучская place:Красный_Луч start:1951
	ГОФ_Славяносербская place:Зимогорье start:1958
	ГПЗ-10 place:Ростов-на-Дону start:1938 pinc:64M w:229^year:2020
	ГПТП_Гранит place:Москва start:1952 rev:27.5G^year:2017 pinc:150M^year:2018
	Грибановский_сахарный_завод place:Грибановский
	Грозненский_радиотехнический_завод place:Грозный start:1959 end:1999 prod:РП_Турист,РП_ГIала w:3К
	Грозненский_химический_завод place:Грозный start:1954 end:1999
	Грязинский_сахарный_завод place:Грязи
	Гуковуголь place:Гуково start:1939
	Гумeшевский_рудник place:Полевской start:1702 end:1994
	Гусевский_стекольный_завод place:Гусь-Хрустальный start:1929
	Гусевской_хрустальный_завод place:Гусь-Хрустальный start:1756
	Дагдизель place:Каспийск start:1932 ocap:1.44G rev:2.18G pinc:132M^year:2017 w:2К
	Далур place:Песчано-Коледино start:2001 w:400 prod:уран
	Дальдизель place:Хабаровск start:1902 end:2004
	Дальзавод place:Владивосток start:1887
	Дальневосточный_завод_Звезда place:Большой_Камень start:1954 rev:11.1G^year:2020
	Дальнегорский_ГОК place:Дальнегорск product:борная_кислота
	Дальэнергомаш place:Хабаровск start:1933 w:300^year:2015
	Деконский_комбинат_строительных_деталей place:Соледар start:1897 prod:алебастр
	Демиховский_машиностроительный_завод place:Демихово start:1935 w:2663^year:2020
	Дербеневский_химический_завод place:Москва start:1878 end:2003
	Димитровградский_автоагрегатный_завод place:Димитровград start:1967 w:8К^year:2008 parent:КАМАЗ
	Дмитровский_завод_фрезерных_станков place:Дмитров start:1940
	Дмитровский_опытный_завод_алюминиевой_консервной_ленты place:Дмитров start:1972
	Дмитровский_сахарный_завод place:Горшково_Московская
	Дмитротарановский_сахарный_завод place:Октябрьский_Белгородская
	Добринский_сахарный_завод place:Плавица_Липецкая
	Донецкий_завод_горноспасательной_аппаратуры place:Донецк start:196x
	Донецкий_металлургический_завод place:Донецк start:1872
	Донецкий_хлопчатобумажный_комбинат place:Донецк start:1969 prod:хб_ткань
	Донской_табак_Переславль-Залесский place:Переславль-Залесский
	Донской_табак_РнД place:Ростов-на-Дону
	Дорогобужкотломаш place:Верхнеднепровский start:1962 rev:460.5M^year:2019 w:400^year:2020
	Дрезненская_прядильно-ткацкая_фабрика place:Дрезна start:1899
	Дуба-Юртовская_керамическая_фабрика place:Дуба-Юрт start:1976 w:250
	Дулeвский_фарфоровый_завод place:Ликино-Дулево start:1832 w:700
	Дятьковский_хрустальный_завод place:Дятьково start:1790
	Евпаторийский_авиационный_ремонтный_завод place:Евпатория start:1926
	ЕвроХим_Белореченские_минудобрения place:Белореченск start:1977 id:Краснодарский_химический_завод
	Егоршинский_радиозавод place:Артемовский start:1931 w:450^year:2022
	Егорьевский_хлопчатобумажный_комбинат place:Егорьевск start:1845 end:1992 prod:ткань_костюмная,ткань_палаточная
	Екатеринбургский_завод_по_обработке_цветных_металлов place:Екатеринбург start:1916
	Екатеринбургский_электровозоремонтный_завод place:Екатеринбург start:1946
	Елань-Коленовский_сахарный_завод place:Елань-Коленовский
	Елатомский_приборный_завод place:Елатьма start:1980
	Елецкий_сахарный_завод place:Елец start:1965
	Енакиевский_авторемонтный_завод place:Енакиево start:1956
	Енакиевский_металлургический_завод place:Енакиево start:1897 w:9К^year:2007
	Енисейский_фанерный_комбинат place:Сосновоборск start:2011 end:2014 w:400
	ЕПК_Волжский sid:ГПЗ-15
	ЕПК_Новые_технологии sid:Первый_государственный_подшипниковый_завод,ГПЗ-1 place:Москва start:1932 w:1900
	ЕПК_Самара sid:ГПЗ-4 place:Самара start:1941 end:2003
	ЕПК_Саратов sid:ГПЗ-3 place:Саратов start:1941 w:2900
	Жабинковский_сахарный_комбинат place:Жабинка
	Жатайская_судоверфь place:Жатай start:1943
	Жигулeвский_пивоваренный_завод place:Самара start:1881 rev:2.3G^year:2019 oinc:1.2G^year:2019 pinc:678M^year:2019 w:633
	Жостовская_фабрика_декоративной_росписи place:Жостово start:1825 rev:163.27M^year:202 pinc:38.62M^year:2022 w:78
	Завод_Актис place:Новочеркасск start:2000 w:800
	Завод_Ангстрем place:Зеленоград start:1963 rev:1.44G^year:2020 oinc:39.9M^year:2016 pinc:-692M^year:2020 w:1160
	Завод_аппаратуры_связи_им_Попова place:Нижний_Новгород start:1916
	Завод_Атлантис-Пак place:Хутор_Ленина start:1993
	Завод_Аттракцион place:Ейск start:1959 end:2016 rev:131M^year:2006 pinc:18.4M^year:2007 w:0.5K^year:<2007
	Завод_Биохимик place:Саранск start:1952
	Завод_Большевик place:Новосибирск start:1921
	Завод_Вектор place:Екатеринбург start:1941
	Завод_Восток place:Восточный_Кировская start:1968
	Завод_Гидравлика place:Уфа start:1939
	Завод_Гранит place:Ростов-на-Дону start:1958 w:515^year:2020
	Завод_Доломит place:Данков start:1932 prod:доломит,флюсовый_доломит,стр_щебень
	Завод_Дукс sid:Московский_машиностроительный_завод_Коммунар place:Москва start:1893
	Завод_Звезда place:Осташков
	Завод_Ижсталь place:Ижевск start:1760 rev:18.7G^year:2017 pinc:-132.37M^year:2016
	Завод_Икар sid:Курганский_арматурный_завод,Курганармххиммаш place:Курган start:1954 end:2015 w:2522^year:1967,2641^year:2002
	Завод_им_Дегтярeва sid:Ковровский_пулеметный_завод place:Ковров start:1916 ocap:10.3G^year:2016 rev:12G^year:2012 oinc:7.25G^year:2016 pinc:2G^year:2012 w:10269^year:2012
	Завод_им_Калинина place:Никольское_Ленинградская start:1869 w:46К
	Завод_им_Козицкого place:Санкт-Петербург start:1853
	Завод_им_Масленникова abbr:ЗиМ place:Самара start:1909 end:2006 w:35К^year:198x
	Завод_им_Никольского place:Новочеркасск start:1887 end:2005
	Завод_им_Свердлова place:Дзержинск start:1916 w:5000^year:2019
	Завод_им_Тарасова place:Самара start:1934 w:927
	Завод_Кавказкабель place:Прохладный start:1959 end:2007^s:W w:496^year:2023^s:W
	Завод_Калибр place:Москва start:1932
	Завод_Карат place:Москва start:1934 rev:4.2G^year:2017 pinc:431M^year:2017 w:0.6К^year:2004
	Завод_катализаторов place:Омск
	Завод_Катод place:Новосибирск start:1959 pinc:666.8M^year:2014
	Завод_Коктебель place:Коктебель start:1944
	Завод_Комета sid:Новосибирский place:Новосибирск start:1941
	Завод_Компрессор place:Москва start:1869 pinc:3.4M^year:2009 prod:БМ13_Катюша
	Завод_Конфил place:Волгоград start:1887
	Завод_Кранэкс place:Иваново start:1932
	Завод_Красное_Знамя place:Рязань start:1918
	Завод_Красный_гидропресс place:Таганрог start:1907 w:993
	Завод_Красный_Май place:Красномайский_Тверская start:1859 end:2002
	Завод_Ленполиграфмаш place:Санкт-Петербург start:1890
	Завод_Лепсе place:Киров start:1941 w:4394^year:2015 parent:Уралвагонзавод
	Завод_Ливиз place:Санкт-Петербург start:1897
	Завод_Луч place:Новосибирск start:1942
	Завод_Маяк place:Киров start:1941
	Завод_мебельной_компании_Ангстрем place:Воронеж start:1991 w:2.6К
	Завод_Микрометр place:Котельнич
	Завод_Микропровод place:Подольск start:1956
	Завод_минеральных_удобрений_КЧХК place:Кирово-Чепецк start:2005 end:2015 rev:16.481G^year:2010 oinc:4.625G pinc:3.444G w:3359^year:2010
	Завод_Минский_завод_колесных_тягачей place:Минск start:1954 rev:280G pinc:7.177G assets:400.8G^year:2020 w:4234^year:2020
	Завод_Оксид place:Новосибирск start:1952 rev:375.6M^year:2014
	Завод_Органика place:Новокузнецк start:1962 rev:1.5G^year:2016 pinc:292M^year:2016 w:1200
	Завод_Пензхиммаш place:Пенза start:1952
	Завод_подъeмно-транспортного_оборудования_им_Кирова place:Санкт-Петербург start:1930
	Завод_Радист place:Санкт-Петербург
	Завод_редких_металлов place:Кольцово_Новосибирская start:1941 prod:цезий,рубидий,галлий,литий,индий,висмут,иттрий,лантаноиды
	Завод_Рубин_Калининград place:Калининград start:2006
	Завод_Синтез place:Курган start:1958 w:3К
	Завод_Спецавтотехника place:Бобруйск start:1946
	Завод_Сплат_Глобал place:Окуловка start:2010
	Завод_Труд place:Нижний_Новгород start:1893
	Завод_турбинных_лопаток place:Санкт-Петербург start:1964
	Завод_тяжeлого_станкостроения place:Коломна start:1914 w:450
	Завод_Универсал sid:Новокузнецкий_завод_Сантехлит place:Новокузнецк start:1961 w:892^year:2021
	Завод_Уралвагонзавод abbr:УВЗ place:Нижний_Тагил start:1936 w:20150^year:2021
	Завод_Уссурийский_бальзам tsid:Павлиновский_винокуренный_завод place:Уссурийск start:1894 w:540
	Завод_Экситон place:Павловский_Посад start:1943 w:260
	Завод_Элекон sid:Казанский_завод_радиокомпонентов place:Казань start:1939 rev:2.311G^year:2011 pinc:508M^year:2011
	Завод_Электроаппарат place:Санкт-Петербург start:1877 w:500
	Завод_Электролуч_Гагарин place:Гагарин start:2006
	Завод_Электроприбор_Грозный place:Грозный start:1962 end:1995
	Завод_Электроприбор abbr:Элпри place:Алатырь start:1958
	Завод_Электропульт_Грозный place:Грозный start:2005 facilities-from:Завод_Электроприбор_Грозный
	Завод_Электросвет place:Москва start:1899 end:2006^moved-to:Завод_Электролуч_Гагарин
	Завод_Электросигнал_Воронеж place:Воронеж start:1931
	Завод_Электросигнал_Новосибирск place:Новосибирск start:1941
	Завод_Электросила place:Санкт-Петербург start:1898
	Завод_Элион place:Зеленоград start:1962 prod:Магнитофон_Электроника
	Завод_Элма place:Зеленоград start:1963 end:2007
	Завод_Энергокабель place:Электроугли start:2000 w:600
	Завод_Янтарь place:Владикавказ start:1959 end:2012
	Завод_Mercedes-Benz_Manufacturing_Rus place:Солнечногорск start:2016 w:0.5К
	Завод_№50 place:Ярославль start:1931
	Завод_№9 place:Екатеринбург start:1942 prod:тпуш_2А75
	Заволжский_деревообрабатывающий abbr:Заволжский_ДОЗ place:Заволжье start:1947 w:230^year:2012
	Загорский_оптико-механический_завод place:Сергиев_Посад start:1935 w:724^year:2014
	Загорский_трубный_завод place:Пересвет start:2016 w:2К
	Заинский_сахар place:Заинск
	Залегощенский_сахарный_завод place:Залегощь
	Земетчинский_сахарный_завод place:Земетчино
	ЗЖБИ-4 place:Новосибирск start:1960
	Зимогорьевский_кирпичный_завод place:Зимогорье start:1950
	ЗиО-Подольск place:Подольск start:1919 w:3.5К
	Златоустовская_оружейная_фабрика place:Златоуст start:1813
	Златоустовский_машиностроительный_завод place:Златоуст start:1939
	Златоустовский_металлургический_завод place:Златоуст start:1754 rev:83.3M$^year:1994
	Золотой_терем place:Ржев rev:2.2G pinc:442M brand:Баренцев
	Ивановский_автокрановый_завод place:Иваново start:1950 w:1К
	Ивановский_завод_тяжeлого_станкостроения place:Иваново start:1953
	Ивановский_меланжевый_комбинат place:Иваново start:1928 prod:ватин,пряжа,полиэфирная_ткань,смесовая_ткань,суровая_ткань
	Ивановский_парашютный_завод place:Иваново start:1924
	Ивотская_стеклянная_фабрика place:Ивот start:1785
	Иглы_Арти place:Арти start:1941
	Ижевский_завод_пластмасс place:Ижевск start:1972
	Ижевский_машиностроительный_завод abbr:Ижмаш place:Ижевск start:1807 w:4100
	Ижевский_механический_завод place:Ижевск start:1942 rev:4.5G^year:2015 pinc:31M^year:2015 w:7К
	Ижевский_мотозавод place:Ижевск start:1933 prod:Мотоцикл_Иж
	Ижевский_радиозавод place:Ижевск start:1958
	Ижевский_электромеханический_завод_Купол place:Ижевск start:1957 rev:5.235G^year:2011
	Ижнефтемаш place:Ижевск start:1956 rev:2.593G^year:2021 w:800^year:2021
	Ижорский_завод place:Колпино start:1722 rev:6/5G^year:2014 w:1600^year:2016
	Изобильненский_сахарный_завод place:Изобильный
	Изоляционный_трубный_завод place:Пересвет start:2005 rev:4G^year:2012 w:450
	ИмБио place:Нижний_Новгород
	Иммунопрепарат place:Уфа
	Инкерманский_завод_марочных_вин place:Севастополь start:1961 rev:1.8G^year:2017 pinc:428M^year:2017 w:1300
	Интерцентр-Люкс place:Тирасполь start:1992 w:867
	Ирбитский_стекольный_завод place:Ирбит start:1931 end:2008
	Иркутская_чаеразвесочная_фабрика place:Иркутск start:1932 end:1996
	Иркутский_авиационный_завод place:Иркутск start:1934 w:12.5К prod:сам_Су,сам_МС-21
	Иркутский_завод_тяжeлого_машиностроения place:Иркутск start:1907
	Иркутский_масложиркомбинат place:Иркутск start:1966
	Иркутский_релейный_завод former-id:Востсибэлемент place:Иркутск start:1934
	Искитимский_шиферный_завод place:Искитим start:1966
	Искитимцемент sid:Чернореченский_цементный_завод place:Искитим start:1934 w:882
	Иткульский_спиртзавод place:Соколово_Алтайский start:1868 w:315^year:2021
	Ишимбайская_фабрика_трикотажных_изделий place:Ишимбай start:1966 w:655 prod:трикотаж
	Ишимский_винно-водочный_завод place:Ишим start:1902 stop:2021
	Иштекс sid:Ишеевский_текстильный_комбинат place:Ишеевка start:1802 end:2006
	Казанский_авиационный_завод_им_Горбунова place:Казань start:1932 rev:3.7G^year:2011 pinc:1.75G^year:2011 w:5982^year:2010
	Казанский_вертолетный_завод place:Казань start:1940 w:5К^year:2021
	Казанский_вертолeтный_завод place:Казань start:1940 rev:49G^year:2015 oinc:12.3G^year:2015 w:5К^year:2021
	Казанский_оптико-механический_завод abbr:КОМЗ place:Казань start:1940 ocap:2.23G^year:2016 rev:9.31G^year:2016 oinc:1.89G^year:2016 pinc:1.51G^year:2016 w:1.5К^year:2019
	Казанский_пороховой_завод place:Казань start:1788 w:2К
	Казанское_моторостроительное_производственное_объединение place:Казань start:1931 w:4764^year:2012
	Казанское_производственное_объединение_вычислительных_систем place:Казань start:1954 end:1994 prod:ЭВМ_Сетунь
	Казьминский_молочный_комбинат place:Невинномысск start:2016 rev:52M^year:2018,0.401G^year:2019,0.991G^year:2020,1.43G^year:2021,2.52G^year:2022 w:246
	Калужская_табачная_фабрика place:Калуга start:2017 pinc:27.3M^year:2022^s:RbcCmp w:71
	Калужский_завод_телеграфной_аппаратуры place:Калуга start:1962
	Калужский_завод_транспортного_машиностроения place:Калуга start:1896
	Калужский_машиностроительный_завод place:Калуга start:1874
	Калужский_турбинный_завод place:Калуга start:1946 w:2970
	Калужский_хлебокомбинат place:Калуга start:1936 w:567
	КАМАЗ sid:Камский_автомобильный_завод abbr:КамАЗ place:Набережные_Челны start:1969 ocap:38.8G^year:2019 rev:190G^year:2019 oinc:4.35G^year:2019 pinc:-1.95G^year:2019 assets:206G^year:2021 w:33214^year:2021
	Каменск-Уральский_завод_по_обработке_цветных_металлов abbr:КУЗОЦМ place:Каменск-Уральский start:1942
	Камский_кабель abbr:Камкабель place:Пермь start:1957 rev:9.8G^year:2009 pinc:135M^year:2009 w:2.5К
	Камский_целлюлозно-бумажный_комбинат place:Краснокамск start:1936
	Камышинский_хлопчатобумажный_комбинат place:Камышин start:1955 w:12К^year:198х prod:миткаль,сатин,бязь
	Канашский_автоагрегатный_завод place:Канаш start:1944
	Каневсксахар place:Стародеревянковская
	Канская_табачная_фабрика place:Канск start:1942
	Канский_хлопчатобумажный_комбинат place:Канск start:1945 end:200x prod:хб_ткань
	Карачаево-Черкесский_сахарный_завод place:Черкесск
	Карламанский_сахарный_завод place:Прибельский_Башкортостан
	Касьяновская_обогатительная_фабрика place:Алехино_Иркутская start:2003 end:2012
	Катайский_насосный_завод place:Катайск start:1941 w:700^year:2019
	Каустик place:Волгоград start:1965 w:6K
	Каховский_завод_электросварочного_оборудования place:Каховка start:1929
	Качканарский_ГОК place:Качканар start:1963 rev:112.7G^year:2021 pinc:70.9G^year:2021 w:6К
	Качканарский_радиозавод_Форманта place:Качканар start:1976 end:2001 w:4500^year:198x
	КДВ_Воскресенск former-id:КФ_Гранъ place:Федино brand:Заварики
	КДВ_Краснодар place:Белая_глина brand:Бабкины_семечки
	Кемеровский_мясоперерабатывающий_комбинат place:Кемерово
	Керченский_завод_стеклоизделий place:Керчь start:196x end:2004
	Кизлярский_электромеханический_завод place:Кизляр start:1962 w:2К^year:2021
	Кимрская_фабрика_имени_Горького place:Кимры start:1925 w:312^year:2011
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005
	Киришинефтеоргсинтез place:Кириши start:1966
	Киришский_биохимический_завод place:Кириши start:1972 end:2006 w:2.7K^year:1989
	Кирово-Чепецкий_химический_комбинат place:Кирово-Чепецк start:1938 end:2010 rev:117M$^year:1994
	Кировская_областная_типография place:Киров start:1796 w:80
	Кировский_завод_по_обработке_цветных_металлов abbr:КЗОЦМ place:Киров start:1931 rev:6.62G^year:2007 oinc:146M w:2.2К^year:2007
	Кировский_завод place:Санкт-Петербург start:1801 rev:2.46G^year:2016 oinc:634M^year:2016 pinc:0.8G w:7К^year:2020
	Кировский_комбинат_искусственных_кож place:Киров start:1930 rev:1.39G^year:2008 w:860^year:2007
	Кировский_шинный_завод place:Киров start:1942 rev:4G^year:2011 pinc:61M^year:2011 w:2750^year:2011
	Кларино place:Новосибирск start:1939 prod:обувь
	Классика_индустрии_моды place:Витебск start:1931 end:2019
	Клинцовский_автокрановый_завод place:Клинцы start:1929 rev:3.54G pinc:279M^year:2012 w:1.5К^year:2013
	Ковровский_механический_завод place:Ковров start:1950 rev:2.634G pinc:-163M^year:2015 w:1042^year:2016
	Колмогоровский_бройлер sid:Колмогоровская_птицефабрика place:Колмогорово start:1969 end:2015 w:250
	Колхоз_Горшиха place:Медягино_Ярославская start:1936 w:250
	Кольчугинский_Мельхиор sid:Кольчугинский_посудный_завод place:Кольчугино start:1871
	Кольчугцветмет place:Кольчугино start:1871
	Колыванский_камнерезный_завод place:Колывань_Алтайский start:1802
	Комбайновый_завод_Ростсельмаш place:Ростов-на-Дону start:1929 ocap:27.5G^year:2017 rev:40.8G^year:2017 oinc:1.45G^year:2017 pinc:13G^year:2017 w:10250^year:2021
	Комбинат_Звездный sid:Хлебозавод_№11 place:Москва start:1937 rev:830M^year:2004 w:1K^year:2004
	Комбинат_Звeздный place:Москва start:1937 rev:830M^year:2004 w:1К^year:2004
	Комбинат_Святогор place:Красноуральск start:1931 w:3629^year:2015 parent:УГМК
	Компрессорный_завод_Борец place:Москва start:1897 end:2008 brand:Борец
	Компрессор place:Санкт-Петербург start:1877
	Комсомольский_НПЗ place:Комсомольск-на-Амуре start:1942 w:2К^year:2018
	Комсомольский-на-Амуре_авиационный_завод_им_Гагарина place:Комсомольск-на-Амуре start:1934 rev:80G^year:2014 pinc:320M^year:2011 w:13.5К^year:2011 prod:самСимферопольский_телевизионный_завод_Су
	Конаковский_завод_механизированного_инструмента place:Конаково
	Конаковский_фаянсовый_завод place:Конаково start:1809 end:2006
	Кондитерская_фабрика_им_Самойловой place:Санкт-Петербург start:1862 w:500
	Кондитерская_фабрика_Спартак place:Гомель start:1924 w:1916^year:2016
	Кондитерский_комбинат_Черeмушки place:Москва start:1973
	Кондитерское_производство_Север place:Санкт-Петербург start:1903 w:700
	Копейский_завод_пластмасс place:Копейск start:1939
	Копейский_машиностроительный_завод place:Копейск start:1941
	Коркинский_стеклотарный_завод place:Коркино start:1943
	Корунд-М place:Москва start:1994 prod:ПАК_Багет
	Коршуновский_ГОК place:Железногорск-Илимский start:1965 rev:8.782^year:2016 pinc:2.466M
	Косметическая_фабрика_Свобода place:Москва start:1843 pinc:98.7M^year:2010 w:800
	Костромской_завод_автокомпонентов alt:Мотордеталь place:Кострома start:1967 rev:3.8G^year:2018 w:1826^year:2020
	Костромской_судомеханический_завод abbr:КСМЗ place:Кострома start:1934 prod:катер
	Красная_Талка place:Иваново start:1893
	Красная_Этна place:Нижний_Новгород start:1898
	Красногвардейский_крановый_завод place:Красногвардейский_Свердловская start:1776 rev:177M^year:2016 pinc:-8.996M^year:2016 w:377^year:2011
	Красногородская_экспериментальная_бумажная_фабрика place:Красное_Село start:1709 prod:электробумага
	Краснодарский_компрессорный_завод place:Краснодар start:1952 end:2018 brand:Косма equipment-from:Компрессорный_завод_Борец^year:2008
	Краснодарский_НПЗ place:Краснодар start:1911 w:0.5К
	Краснодарский_приборный_завод_Каскад place:Краснодар start:1973 prod:мдр_Листва w:1K
	Краснодонуголь place:Краснодон start:1914
	Красное_Сормово place:Нижний_Новгород start:1849 rev:3.4G^year:2014 pinc:150.3M^year:2014 dept:5.9G^year:2014
	Краснозаводский_химический_завод_Рекорд place:Краснозаводск start:1915
	Краснокамская_бумажная_фабрика place:Краснокамск start:1936
	Краснолучская_мебельная_фабрика place:Красный_Луч start:1963 end:1999
	Краснолучская_швейная_фабрика place:Красный_Луч start:1933 prod:одежда
	Краснолучский_авторемонтный_завод place:Красный_Луч start:195x end:2008
	Краснолучский_машиностроительный_завод place:Красный_Луч start:1931
	Краснолучский_мясокомбинат place:Красный_Луч start:195х
	Краснопресненский_сахарорафинадный_завод place:Пинеровка
	Красноярский_завод_комбайнов place:Красноярск start:1942 end:2013 rev:776M^year:2010 pinc:-1G^year:2010 w:0.6K^year:2012
	Красноярский_завод_синтетического_каучука place:Красноярск start:1952 w:350
	Красноярский_завод_телевизоров place:Красноярск start:1952 end:2003 prod:тв_Енисей
	Красноярский_завод_холодильников_Бирюса place:Красноярск start:1963 rev:105M$ pinc:158M w:2403^year:2009,1908^year:2020
	Красноярский_машиностроительный_завод abbr:Красмаш place:Красноярск start:1932 ocap:20.6G^year:2017 rev:1.77G^year:2017 oinc:105M^year:2017 pinc:-19.9M^year:2017 w:6.5К
	Красноярский_химико-металлургический_завод place:Красноярск start:1956
	Красноярский_шeлковый_комбинат alt:Шелен place:Красноярск start:1957 end:2009
	Красноярскпромхимстрой place:Красноярск start:1939 end:2001
	Краснояружский_сахарник place:Красная_Яруга
	Красный_богатырь place:Москва start:1887 end:200x
	Красный_молот place:Грозный start:1896 end:1999
	Красный_Октябрь_Волгоград place:Волгоград start:1896 rev:100M$^year:1994 w:3657^year:2017
	Красный_Октябрь_Санкт-Петербург place:Санкт-Петербург start:1891 rev:10.1G^year:2017 w:3160^year:2017
	Красный_путь tsid:Металлический_завод_Перенуд place:Москва start:1862 pinc:94M^year:2017 w:0.1К
	Красный_Треугольник place:Санкт-Петербург start:1860 end:2002
	Красный_якорь place:Нижний_Новгород start:1898
	Крестовоздвиженские_промыслы place:Промысла start:1825 prod:золото,платина,алмазы
	Кривецкий_сахарный_завод place:Сейм
	Кричевский_цементный_завод place:Кричев start:1933 w:1600^year:2009
	Кубанский_продукт place:Динская
	Кубаньжелдормаш sid:Армавирский_машиностроительный_завод place:Армавир start:1933 w:621^year:2021
	Куйбышевский_НПЗ place:Самара start:1945 w:2208^year:2018
	Куйбышевфосфор place:Тольятти start:1958 end:2003
	Кулебакский_кольцепрокатный_завод place:Кулебаки
	Кулебакский_металлургический_завод place:Кулебаки start:1866
	Купавинская_суконная_фабрика place:Старая_Купавна start:174x
	Курганприбор place:Курган start:1942 prod:Магнитола_Аэлита w:2306
	Кургансельмаш place:Курган start:1904 rev:137M^year:2013 w:225^year:2017
	Курганский_автобусный_завод abbr:КАвЗ place:Курган start:1958 w:656^year:2017
	Курганский_винодельческий_завод place:Курган start:1972 end:2013 w:0.2К^year:2002
	Курганский_завод_деревообрабатывающих_станков place:Курган start:1941 end:2006
	Курганский_завод_дорожных_машин abbr:КЗДМ place:Курган start:1941 w:385^year:2017
	Курганский_завод_колeсных_тягачей place:Курган start:1950 end:2011 w:11K^year:198x
	Курганский_завод_Корвет place:Курган
	Курганский_кабельный_завод place:Курган start:2004 w:0.2K
	Курганский_машиностроительный_завод_конвейерного_оборудования place:Курган start:1954
	Курганский_машиностроительный_завод place:Курган start:1950 ocap:20.799G rev:24.391G oinc:2.955G pinc:90.398M^year:2019 w:24K^year:198x,13K^year:2003,4778^year:2012,7816^year:2020 prod:БМП-3,БРЭМ-Л,БМД-4М,БТР-МДМ,ТМ-140,МКСМ
	Курганский_мясокомбинат place:Курган start:1907
	Курганский_пивоваренный_завод place:Курган start:1913
	Курганский_электромеханический_завод place:Курган start:1944 end:2021 w:189^year:1999
	Курганстальмост place:Курган start:1974 rev:2G^year:2010 w:1876^year:1999
	Курганхиммаш place:Курган start:1956 w:1292^year:2022
	Курская_кондитерская_фабрика place:Курск start:1998 w:3К
	Курский_электроаппаратный_завод former-id:Электроаппарат place:Курск start:1945 w:1.5К
	Курскрезинотехника place:Курск start:1946
	Курсксахарпром place:Солнечный_Курская
	Кусинский_литейно-машиностроительный_завод place:Куса start:1778
	Кусковский_химический_завод place:Москва start:1881
	Кушвинский_завод_прокатных_валков place:Кушва start:1739
	КФ_Волжанка place:Ульяновск start:1974
	КФ_Конфи place:Екатеринбург start:1967
	КФ_Красная_звезда place:Томск start:1899 end:201x
	КФ_Красная_Сибирь place:Новосибирск start:1927
	КФ_Красный_Октябрь place:Москва start:1889 end:2007 rev:4.913G^year:2007 oinc:1.18G^year:2007 pinc:1.03G^year:2007 w:3K^year:2007
	КФ_Озерский_сувенир place:Озеры rev:6.11G^year:2022 pinc:110M^year:2022 w:743
	Кшенский_сахарный_комбинат place:Кшенский
	Кыштымский_огнеупорный_завод place:Кыштым
	Лада_Запад_Тольятти place:Тольятти start:2001 end:2021
	Лебедянский_сахарный_завод place:Поселок_Сахарного_завода
	Левашовский_хлебозавод place:Санкт-Петербург start:1933 end:2012
	Лемакс place:Таганрог start:1992 w:658^year:2022
	Ленинградский_телефонный_завод_Красная_Заря place:Санкт-Петербург start:1919 end:2012
	Ленинградское_оптико-механическое_объединение abbr:ЛОМО place:Санкт-Петербург start:1914 ocap:1.53G^year:2017 rev:3.3G^year:2011 oinc:515M^year:2017 pinc:4.37M^year:2011 w:2386
	Ленинградское_предприятие_ЭРА place:Санкт-Петербург start:1922
	Лесосибирский_канифольно-экстракционный_завод place:Лесосибирск start:1972 end:2009 w:0.7К^year:2009
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015
	Лидагропроммаш place:Лида start:1958 w:455^year:2019 parent:Гомсельмаш
	Ликинский_автобусный_завод place:Ликино-Дулево start:1937 prod:автоб_ЛиАЗ w:2.5К^year:2018 parent:Группа_ГАЗ
	Липецкий_станкостроительный_завод place:Липецк start:1929 end:2009
	Лисичанский_желатиновый_завод place:Лисичанск start:1968
	Лисичанский_завод_резинотехнических_изделий place:Лисичанск start:1966 end:2011
	Лисичанский_комбинат_хлебопродуктов place:Лисичанск start:1961 end:2008
	Лисичанский_машиностроительный_завод place:Лисичанск start:1952
	Лисичанский_мясокомбинат place:Лисичанск start:1973 end:2011
	Лисичанский_нефтеперерабатывающий_завод place:Лисичанск start:1976 parent:Роснефть
	Лисичанский_стекольный_завод_Пролетарий place:Лисичанск start:1913 end:2017
	Лисичанский_стекольный_завод place:Лисичанск start:1935 parent:Лизинг_Инвест
	Лисичанский_шиноремонтный_завод place:Лисичанск start:1962 end:2002
	Лискисахар place:Лиски
	Лихославльский_радиаторный_завод place:Лихославль start:1959 w:190^year:2022
	Локотской_конный_завод place:Локоть_Брянская start:1842 pr:кони
	Луганский_авиационно-ремонтный_завод place:Луганск start:1931 w:338^year:2015
	Луганский_машиностроительный_завод_им_Пархоменко place:Луганск start:1878
	Луганский_патронный_завод place:Луганск start:1892
	Луганский_трубный_завод place:Луганск start:1913
	Лукойл-Нижегороднефтеоргсинтез place:Кстово start:1958 w:2400 parent:Лукойл
	Лукойл-Пермнефтеоргсинтез place:Пермь start:1958 rev:308.5G^year:2020 oinc:19.93G^year:2020 w:2400 parent:Лукойл
	Лутугинский_научно-производственный_валковый_комбинат place:Лутугино start:1897
	Луховицкий_авиастроительный_завод place:Луховицы start:1953
	Луховицкий_мукомольный_завод place:Луховицы start:1936 w:100
	Лысковский_пивоваренный_завод place:Лысково start:1860 w:1.3К
	Лысьвенский_металлургический_завод place:Лысьва start:1785
	Люберецкий_авторемонтный_завод place:Люберцы start:1939
	Люберецкий_завод_сельскохозяйственного_машиностроения place:Люберцы start:1902 end:1992 prod:Комбайн_Вихрь
	Людиновокабель place:Людиново start:1993 w:0.7К
	Людиновский_тепловозостроительный_завод place:Людиново start:1745 parent:Синара_транспортные_машины
	Магнитогорская_обувная_фабрика place:Магнитогорск start:1941 prod:обувь
	Магнитогорский_крановый_завод place:Магнитогорск start:1898
	Магнитогорский_метизный_завод place:Магнитогорск start:1942 parent:ММК
	Макаровская_шахта place:Горное_Сахалинская start:1947 end:1998
	Манотомь place:Томск start:1941
	Мануфактура_Мир_гуслей place:Пушкино_Тверская start:2012
	Мараловодческое_хозяйство_Туран place:Туран start:2013 prod:маралы
	Марийский_машиностроительный_завод place:Йошкар-Ола start:1941 parent:Алмаз-Антей
	Мариупольский_коксохимический_завод abbr:Маркохим place:Мариуполь start:1889 end:2005
	Мариупольский_металлургический_комбинат_имени_Ильича place:Мариуполь start:1897 end:2022 w:14032^year:2020
	Марихолодмаш place:Йошкар-Ола start:1941
	Махачкалинский_приборостроительный_завод place:Махачкала start:1958
	Мацестинская_чайная_фабрика place:Сочи start:1947
	Машиностроительный_завод_Арсенал place:Санкт-Петербург start:1711
	Машиностроительный_завод_Звезда place:Санкт-Петербург start:1932 w:1205^year:2012
	Машиностроительный_завод_им_Калинина place:Екатеринбург start:1866 rev:37.472G^year:2019 pinc:2.114G^year:2019 w:6344^year:2020 parent:Алмаз-Антей
	Машиностроительный_завод_Молния place:Москва start:1929 end:2005 parent:Росатом
	Машиностроительный_завод_Труд place:Новосибирск start:1904 w:600
	Машиностроительный_завод place:Электросталь start:1917 w:3957^year:2023 parent:ТВЭЛ
	Медногорский_электротехнический_завод_Уралэлектро place:Медногорск start:1941 w:1К
	Мелеузовский_сахарный_завод place:Мелеуз
	Мелитопольский_моторный_завод place:Мелитополь start:1908
	Мелитопольский_пивоваренный_завод place:Мелитополь start:1966
	Мелита place:Казань start:1928 prod:мех
	Меловский_завод_рафинированных_масел place:Меловое start:1920
	Металлист-Самара place:Самара start:1941 w:1968^year:2021
	Металлургический_завод_Петросталь place:Санкт-Петербург start:1995 oinc:63.6M^year:2019 w:1.1К
	Метровагонмаш place:Мытищи start:1897 ocap:35.148G^year:2021 rev:27.227G^year:2012 oinc:4.54G^year:2017 pinc:5.53G^year:2019 w:4178^year:2017
	Меховая_фабрика_Барс place:Новосибирск start:1934 prod:мех
	Миасский_машиностроительный_завод place:Миасс start:1992 w:1.2К parent:Роскосмос
	Миасский_напилочный_завод place:Миасс start:1916 end:2004
	Микояновский_мясокомбинат place:Москва start:1798 rev:185M$^year:1994
	Минский_автомобильный_завод abbr:МАЗ place:Минск start:1944 w:14042^year:2021
	Минский_вагоноремонтный_завод place:Минск start:1871
	Минский_завод_холодильников place:Минск start:1959 prod:Холодильник_Минск,Холодильник_Атлант
	Минский_моторный_завод place:Минск start:1963 w:4231^year:2020
	Минский_подшипниковый_завод place:Минск start:1948 w:1630
	Минский_тракторный_завод place:Минск start:1946 w:15377^year:2021
	Минский_хлебозавод_№1 place:Минск start:1927 end:2016 w:300^year:2016
	Минудобрения_Россошь place:Россошь prod:аммиак
	Михневский_ремонтно-механический_завод place:Михнево start:1953
	МКФ_Вавилон place:Чебоксары start:1940
	Могилeвдрев place:Могилев start:1957
	Мозырский_пивоваренный_завод place:Мозырь start:1885
	Молоко_Зауралья place:Курган start:2000 w:225
	Молочный_комбинат_Авида place:Старый_Оскол start:1996
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 rev:2.6G^year:2004
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936
	Монокристалл place:Ставрополь start:1999 rev:3.458G^year:2019 pinc:166M^year:2019 w:1500^year:2020 parent:Энергомера,Роснано
	Монументскульптура place:Санкт-Петербург start:1922
	Морион place:Пермь start:1957 rev:693M^year:2015 oinc:68M pinc:87M w:250^year:2015 dept:300M^year:2015
	Москворецкий_пивоваренный_завод place:Москва start:1959 end:2005
	Московская_печатная_фабрика place:Москва
	Московская_типография
	Московская_тонкосуконная_фабрика_им_Петра_Алексеева place:Москва start:1838 end:2011
	Московская_чайная_фабрика place:Москва start:1893 prod:Чай_со_слоном w:160
	Московский_авиационно-ремонтный_завод_ДОСААФ place:Федурново start:1939
	Московский_автомобильный_завод_Москвич abbr:АЗЛК place:Москва start:1930 rev:531G^year:1994 w:4453
	Московский_вагоноремонтный_завод place:Москва start:1868 end:2013 parent:РЖД
	Московский_газовый_завод place:Москва start:1866 end:1997
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015
	Московский_завод_автоматических_линий_и_специальных_станков former-id:Завод_Станколиния place:Москва start:1898
	Московский_завод_автотракторной_электроаппаратуры abbr:МЗАТЭ-2 place:Москва
	Московский_завод_тепловой_автоматики abbr:МЗТА place:Москва start:1926
	Московский_завод_технических_изделий former-id:Завод_Красный_дубитель place:Москва start:1890 end:2013
	Московский_институт_теплотехники place:Москва start:1946 rev:58G^year:2014
	Московский_камнеобрабатывающий_комбинат place:Долгопрудный start:1936 w:1500^year:198х
	Московский_коксовый_завод place:Видное start:1951 w:1300
	Московский_коксогазовый_завод place:Москва start:1951 w:1300
	Московский_комбинат_хлебопродуктов place:Москва start:1936 w:2007
	Московский_конный_завод_№1 place:Успенское_Московская start:1924 w:206^year:2014 prod:кони
	Московский_локомотиворемонтный_завод place:Москва start:1901 parent:РЖД
	Московский_маргариновый_завод place:Москва start:1930 end:2020 w:350^year:1994
	Московский_машиностроительный_завод_Вымпел place:Москва start:1916
	Московский_метизный_завод place:Москва start:1856 end:2000
	Московский_монетный_двор
	Московский_НПЗ place:Москва start:1938 rev:432M$^year:1994 w:2.2К
	Московский_приборостроительный_завод_Манометр place:Энгельс start:1886
	Московский_радиотехнический_завод place:Москва start:1900 parent:Алмаз-Антей
	Московский_станкостроительный_завод_Красный_пролетарий place:Москва start:1896
	Московский_телевизионный_завод_Рубин place:Москва start:1951 end:2006^moved-to:Завод_Рубин_Калининград prod:тв_Алмаз,тв_Рубин
	Московский_тормозной_завод place:Москва start:1921 w:1140^year:2019
	Московский_электрозавод place:Москва start:1928
	Московский_электромеханический_завод_имени_Владимира_Ильича place:Москва start:1847 prod:Стиральная_машина_ЗВИ
	Московский_электромеханический_ремонтный_завод place:Москва start:1934
	Московский_эндокринный_завод place:Москва start:1943
	Московское_авиационное_производственное_объединение abbr:МАПО place:Москва start:1909 w:10500 proving-ground:Луховицкий_авиационный_производственно-испытательный_комплекс
	Московское_машиностроительное_предприятие_им_Чернышeва place:Москва start:1932 parent:ОДК
	Московское_производственное_объединение_по_выпуску_алмазного_инструмента place:Томилино start:190х
	Моссельмаш abbr:МЗСХМ place:Москва start:1940
	Мостоотряд-90 place:Дмитров start:1941
	Мотовилихинские_заводы place:Пермь start:1736 stop:2018 ocap:4.87G rev:11.389G oinc:84.968M pinc:-3.27G^year:2016 w:3К
	Мурманский_рыбный_комбинат place:Мурманск start:1927 w:39
	Муромский_завод_радиоизмерительных_приборов place:Муром start:1947 prod:Магнитофон_Ода,ЭМИ_Юность,Компьютер_Квазар,Компьютер_Криста
	Муромский_машиностроительный_завод place:Муром start:1867
	Муромский_приборостроительный_завод place:Муром start:1936
	Муромский_радиозавод place:Муром start:1946
	Муромский_стрелочный_завод place:Муром start:1928
	Муромский_фанерный_завод place:Муром start:1933
	Муромтепловоз place:Муром start:1916 prod:ТГМ23
	Мусороперерабатывающий_завод_Новокузнецк place:Новокузнецк start:2008 pinc:-69.6M w:227^year:2019
	Мытищинский_машиностроительный_завод former-id:Метровагонмаш place:Мытищи start:1897 ocap:2.8G rev:6.83G oinc:923M pinc:691M^year:2015
	Мытищинский_приборостроительный_завод place:Мытищи start:1928
	Мясокомбинат_Белый_Яр place:Белый_Яр_Курганская start:1993 end:2019 w:130^year:<2019
	Мясокомбинат_Самсон place:Санкт-Петербург start:1933 end:2000 rev:106M$^year:1994
	Надеждинский_металлургический_завод place:Серов start:1896 rev:15.623G pinc:-1.187G^year:2016 w:3975^year:2017 parent:УГМК
	Нальчикский_электровакуумный_завод place:Нальчик start:1959
	Наровлянский_завод_гидроаппаратуры place:Наровля start:1976 w:116^year:2021
	Нафтан place:Новополоцк start:1963 w:9873^year:2020
	Находкинская_жестянобаночная_фабрика abbr:НЖБФ place:Находка start:1953 stop:2009 rev:49.482M pinc:-30M^year:2010 w:2300^year:1993,428^year:2010
	Находкинский_мясокомбинат place:Находка start:1949 rev:770M^year:2010 pinc:15M^year:2010 w:350^year:2010
	Национальная_космическая_компания place:Красноярск start:2019 prod:Ракета-носитель_Сибирь
	Национальный_центр_вертолeтостроения_им_Миля_и_Камова place:Томилино start:1947 end:2020 ocap:4.03G^year:2017 rev:2.638G^year:2010 oinc:1.25G^year:2017 pinc:921.7M^year:2010 w:3246^year:2015
	Невьянский_машиностроительный_завод place:Невьянск start:1701
	НЕФАЗ place:Нефтекамск start:1970 prod:НЕФАЗ-5299 parent:КАМАЗ
	Нефтеперерабатывающий_завод_им_Шерипова place:Грозный start:1939 end:1999
	Нижегородский_масложировой_комбинат abbr:НМЖК place:Нижний_Новгород start:1898 rev:30.3G^year:2017
	Нижегородский_машиностроительный_завод place:Нижний_Новгород start:1932 ocap:-2.27G rev:9.94G oinc:1.33G^year:2017 pinc:1.35M parent:Алмаз-Антей
	Нижегородский_теплоход abbr:ЗНТ place:Бор start:1911
	Нижнесалдинский_металлургический_завод place:Нижняя_Салда start:1760
	Нижнесергинский_метизно-металлургический_завод abbr:НСММЗ place:Ревда w:3041
	Нижнетагильский_завод_металлических_конструкций abbr:НТЗМК place:Нижний_Тагил start:1942 w:850
	Нижнетагильский_металлургический_завод place:Нижний_Тагил start:1725 end:1987 w:657^year:1737,2568^year:1795,8497^year:1860,2248^year:1895
	Нижнетагильский_металлургический_комбинат place:Нижний_Тагил start:1940 w:14К^year:2020
	Нижфарм place:Нижний_Новгород start:1919 rev:25.621G pinc:2.821G^year:2017 w:1К
	НИИ_Аргон place:Москва start:1948
	НИИ_Масштаб place:Санкт-Петербург start:1991 w:195^year:2018
	НИИ_полимерных_материалов place:Пермь start:1950 w:1.5К
	НИИ_радиоприборостроения place:Москва start:1961 parent:Алмаз-Антей
	Никольский_рыборазводный_завод_им_Врасского place:Никольское_Новгородская start:1860
	НИТОЛ place:Иркутск start:1998 end:2019
	ННПО_им_Фрунзе place:Нижний_Новгород start:1918
	Новоенисейский_ЛХК place:Лесосибирск start:1960
	Новокузнецкий_алюминиевый_завод place:Новокузнецк start:1943 w:2073 parent:Русал
	Новокузнецкий_вагоностроительный_завод abbr:НКВЗ place:Новокузнецк start:2008 stop:2015 w:1200
	Новокузнецкий_металлургический_комбинат place:Новокузнецк start:1931 rev:26.366G^year:2009 pinc:-2G^year:2009 w:10К^year:2011 parent:Евраз
	Новокуйбышевский_нефтеперерабатывающий_завод place:Новокуйбышевск start:1951 w:3952^year:2018 parent:Роснефть
	Новолипецкий_металлургический_завод place:Липецк start:1934
	Новопокровский_сахарный_завод_Викор place:Новопокровская_Краснодарский
	Новосибирская_картографическая_фабрика place:Новосибирск start:1942
	Новосибирская_кинокопировальная_фабрика place:Новосибирск start:1942 end:2005
	Новосибирская_обувная_фабрика place:Новосибирск start:1934 prod:обувь
	Новосибирский_авиаремонтный_завод place:Новосибирск start:1941
	Новосибирский_авиационный_завод_им_Чкалова place:Новосибирск start:1936 rev:6.837G pinc:1.196G^year:2011 w:5941^year:2011
	Новосибирский_аффинажный_завод place:Новосибирск start:1926 w:200 prod:афф_золото,афф_серебро
	Новосибирский_жировой_комбинат place:Новосибирск start:1918
	Новосибирский_завод_железобетонных_опор_и_свай place:Новосибирск start:1964
	Новосибирский_завод_конденсаторов place:Новосибирск start:1959
	Новосибирский_завод_металлоконструкций place:Новосибирск start:1939
	Новосибирский_завод_полупроводниковых_приборов place:Новосибирск start:1956 w:903
	Новосибирский_завод_химконцентратов place:Новосибирск start:1948 rev:6.231G pinc:1.393G^year:2008 parent:Росатом
	Новосибирский_инструментальный_завод place:Новосибирск start:1941
	Новосибирский_мелькомбинат_№1 place:Новосибирск start:1937
	Новосибирский_металлургический_завод_им_Кузьмина place:Новосибирск start:1942 w:1K
	Новосибирский_мясоконсервный_комбинат place:Новосибирск start:1915
	Новосибирский_оловянный_комбинат place:Новосибирск start:1942 w:301^year:2008
	Новосибирский_патронный_завод place:Новосибирск start:1939
	Новосибирский_стрелочный_завод place:Новосибирск start:1942 rev:5.21G pinc:344M^year:2013 w:2045^year:2013
	Новосибирский_хладокомбинат place:Новосибирск start:1960
	Новосибирский_хлопчатобумажный_комбинат place:Новосибирск start:1944 end:199x prod:хб_ткань
	Новосибирский_экспериментальный_механический_завод place:Новосибирск start:1962
	Новосибирский_электровакуумный_завод_Союз abbr:НЭВАЗ-Союз place:Новосибирск start:1941
	Новосибирский_электровозоремонтный_завод place:Новосибирск start:1942 w:1.8К
	Новосибирскрыба place:Новосибирск start:1976
	Новотомниковский_конный_завод place:Новотомниково start:1859
	Новотроицкий_завод_хромовых_соединений place:Новотроицк start:1963 src:хромит prod:бихромат_натрия
	Новоуренгойский_ЗПКТ place:Новый_Уренгой start:1985 w:2К parent:Газпром
	Новоуткинский_металлургический_завод place:Новоуткинск start:1749
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350
	Новочеркасский_мясокомбинат place:Новочеркасск start:1915 ocap:21.871M pinc:829K^year:2016 w:250
	Новочеркасский_станкостроительный_завод place:Новочеркасск start:1938 end:1999 w:2K
	НПК_Элара place:Чебоксары start:1970 w:4377^year:2014
	НПО_Алмаз place:Москва start:1947 rev:12.3G w:4K
	НПО_Базальт place:Москва start:1916 rev:7.5G^year:2011 w:9.5К
	НПО_Биомед place:Пермь
	НПО_Вирион place:Томск start:1904 rev:1G^year:2004 pinc:500M^year:2004 w:600
	НПО_им_Лавочкина place:Химки start:1937 ocap:8.97G rev:16/1G oinc:498M pinc:476M^year:2017 parent:Роскосмос
	НПО_Красная_Звезда place:Москва start:1972 w:59
	НПО_Луч place:Подольск start:1946 w:950^year:2019 parent:Росатом
	НПО_Марс place:Ульяновск start:1961 w:1100^year:2011
	НПО_машиностроения place:Реутов start:1944 rev:15.5G oinc:1.4G pinc:1.1G^year:2012 w:18К
	НПО_Радиоэлектроника place:Казань start:1949
	НПО_Эрга place:Калуга start:1991 rev:840M^year:2021 pinc:85.9M^year:2021 w:225^year:2022
	НПП_Буревестник place:Санкт-Петербург start:1959
	НПП_Квант place:Москва start:1919
	НПП_Краснознамeнец place:Санкт-Петербург start:1843
	НПП_Темп place:Москва start:1940
	НПЦ_автоматики_и_приборостроения abbr:НПЦАП place:Москва start:1946 rev:17G^year:2014 parent:Ростех
	НПЦ_Алтай place:Бийск start:1958
	НПЦ_газотурбостроения_Салют place:Москва start:1912 parent:Ростех
	НПЦ_Старт place:Заречный start:1954
	НПЦ_Титан-Баррикады place:Волгоград start:1950
	Нытвенский_металлургический_завод place:Нытва start:1756 rev:2G^year:2011 pinc:-25.7M^year:2011 w:1298^year:2011
	Обувная_фабрика_КОРС place:Новосибирск start:1934 prod:обувь
	Обувная_фабрика_Лель place:Киров start:1997 prod:обувь
	Обувная_фабрика_Скороход place:Санкт-Петербург start:1882 prod:дет_обувь
	Обуховский_завод place:Санкт-Петербург start:1863 parent:Алмаз-Антей
	Одинцовский_лакокрасочный_завод place:Одинцово start:1907 w:31^year:2020
	ОЗТП-Сармат place:Орск start:1969
	Океанприбор_Кировск former-id:Завод_Ладога place:Кировск_Ленинградская start:1965
	Океанприбор place:Санкт-Петербург start:2006
	Окино-Ключевский_угольный_разрез place:Окино-Ключи start:2008
	Окуловский_завод_радиоизделий place:Окуловка start:1968
	Ольховатский_сахарный_комбинат place:Ольховатка_Воронежская
	Олымский_сахарный_завод place:Олымский
	Омский_завод_плавленых_сыров place:Омск start:1939 prod:Омичка parent:Ястро
	Омский_завод_транспортного_машиностроения place:Омск start:1896 parent:Ростех
	Омский_нефтеперерабатывающий_завод place:Омск start:1955 rev:57.290G^year:2021 pinc:10.959G^year:2021 w:3.6K parent:Газпром_нефть
	Омский_приборостроительный_завод_им_Козицкого place:Омск start:1941 pinc:45.6M^year:2012,2.6M^year:2013 w:600^year:2012
	Омский_электромеханический_завод place:Омск start:1958
	Омское_производственное_объединение_Иртыш place:Омск start:1942 w:2951^year:2013
	Омутнинский_завод place:Омутнинск start:1773
	Онежский_тракторный_завод place:Петрозаводск start:1703 rev:143M$^year:1994
	Опытный_завод_Новосибирск place:Новосибирск start:1959 w:1062^year:1969,1.5K^year:198x
	Оренбургский_ГПЗ place:Оренбург start:1974 w:3080^year:2002
	Оренбургский_завод_по_ремонту_технологического_оборудования place:Оренбург start:1981
	Оренбургский_комбикормовый_завод place:Оренбург start:1932
	Орловский_часовой_завод_Янтарь place:Орел start:1952 end:2004
	Орский_завод_металлоконструкций place:Орск start:1935 stop:2010
	Орский_механический_завод place:Орск start:1941 prod:Холодильник_Орск w:2115
	Орскнефтеоргсинтез place:Орск start:1935
	Оршанская_фабрика_художественных_изделий place:Орша start:1935
	Оршанский_инструментальный_завод place:Орша start:1974 w:300
	Орeлмасло place:Орел start:1898
	Освар sid:Вязниковский_завод_автотракторной_осветительной_арматуры abbr:ВЗАОА place:Вязники start:1967 w:2К
	Оскольский_электрометаллургический_комбинат abbr:ОЭМК place:Старый_Оскол start:1974 rev:10G$^year:2021 pinc:4.1G$ w:11К
	Останкинский_завод_бараночных_изделий place:Москва start:1966 w:600^year:2011
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 rev:7.1G^year:2014 pinc:218M^year:2014 w:844^year:2013
	Останкинский_мясоперерабатывающий_комбинат place:Москва start:1954 w:5605^year:2021
	Останкинский_пивоваренный_завод place:Москва start:1949 end:2008
	Осташковский_кожевенный_завод alt:Верхневолжский_кожевенный_завод place:Осташков start:1730 prod:готовая_кожа,краст
	Охтинские_верфи place:Санкт-Петербург start:1721 ebd:2001
	Охтинский_пороховой_завод place:Санкт-Петербург start:1715
	Очeрский_завод place:Очер start:1761
	Павловская_керамика place:Павловский_Посад start:1889
	Павловский_сахарный_завод place:Павловская_Краснодарский
	Пензаспецавтомаш place:Пенза start:1993 rev:761.4M^year:2020 pinc:106.4M^year:2020 w:170^year:2020
	Пензенская_кондитерская_фабрика place:Пенза start:1925
	Пеноплэкс place:Санкт-Петербург start:1998 w:1К^year:2019
	Первоуральский_новотрубный_завод place:Первоуральск start:1934
	Первый_Донской_сахарный_завод place:Целина start:2020
	Первый_Московский_часовой_завод place:Москва start:1930 stop:2005 prod:Часы_Победа,Часы_Полет w:10
	Первый_полиграфический_комбинат place:Красногорск start:2005 w:300
	Перелишинский_сахарный_комбинат place:Перелишинский
	Перепелиная_ферма_Приморская place:Сочи start:1967
	Пермская_кондитерская_фабрика place:Пермь start:1892
	Пермская_печатная_фабрика
	Пермские_минеральные_удобрения place:Пермь
	Пермский_завод_Машиностроитель place:Пермь start:1967 rev:4.1G^year:2012 oinc:59M^year:2012 pinc:17M^year:2012
	Пермский_моторный_завод place:Пермь start:1934 w:8160^year:2010 parent:ОДК
	Петербургский_мельничный_комбинат place:Санкт-Петербург start:1983
	Петербургский_тракторный_завод prod:Трактор_Кировец
	Петербургский_троллейбусный_завод place:Санкт-Петербург start:1948
	Петродворцовый_часовой_завод place:Петергоф start:1721 ocap:106M rev:54.2M^year:2016 oinc:-5.91M pinc:13.9M prod:Часы_Ракета
	Петрозаводская_слюдяная_фабрика place:Петрозаводск start:1929 end:1999 w:3.5K^year:198x
	Петрозаводская_типография_им_Анохина place:Петрозаводск start:1805
	Петрозаводский_ликеро-водочный_завод_Петровский place:Петрозаводск start:1897
	Петрозаводскмаш place:Петрозаводск start:1960
	Пивзавод_Ярпиво place:Ярославль start:1974
	Пивобезалкогольный_комбинат_Крым place:Симферополь start:1982 rev:2.34G
	Пивоваренный_завод_Балтика place:Санкт-Петербург start:1990
	Пивоваренный_завод_Сармат sid:Донецкий_пивоваренный_завод place:Донецк start:1962 prod:Пиво_Сармат
	Пирометр place:Санкт-Петербург start:1929
	Пищевой_комбинат_Ладога place:Санкт-Петербург start:1952 w:1К
	Племзавод_Адлер place:Сочи start:1964
	ПО_Антрацит place:Антрацит start:1920
	ПО_Баррикады place:Волгоград start:1914 w:3312^year:2011
	ПО_Искра place:Смоленск start:1968 prod:ЭВМ_Искра
	ПО_Корпус place:Саратов start:1934 w:2К
	ПО_Маяк place:Озерск start:1948 rev:195M$^year:1994
	ПО_Металлист place:Москва start:1916 parent:Ростех
	ПО_Полeт place:Омск start:1941 w:4.5К^year:2008
	ПО_Север place:Новосибирск start:1954 parent:Росатом
	ПО_Терминал sid:Казанский_завод_пишущих_устройств_для_ЭВМ place:Казань start:1924 end:2003
	Победит place:Владикавказ start:1946 w:1800 prod:вольфрам,молибден,рений
	Погарская_сигаретно-сигарная_фабрика place:Погар start:1915 w:400
	Подольский_электромеханический_завод place:Подольск start:1918
	Подольск-Цемент place:Подольск start:1875
	Полигон place:Уфа start:1988 w:250
	Полотняно-Заводская_бумажная_мануфактура place:Полотняный_Завод start:1718
	Полянская_бумагопрядильная_фабрика place:Лобня start:1850 end:2017
	Попаснянский_вагоноремонтный_завод place:Попасная start:1933
	Попаснянский_стекольный_завод place:Попасная start:1917
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон
	Приазовская_Бавария place:Ейск start:1861 rev:1.625M$ brand:Ейское w:200
	Приборный_завод_Сигнал place:Обнинск start:1968 oinc:102.3M^year:2017 pinc:10.7M^year:2017
	Приборостроительный_завод_Красный_Луч place:Красный_Луч
	Приборостроительный_завод_Росатома place:Трехгорный start:1952 parent:Росатом
	Приморский_кондитер place:Владивосток start:1906 w:519^year:2011
	Приморский_сахар place:Уссурийск
	Примосса place:Санкт-Петербург start:2003
	Производственное_объединение_Полет place:Омск start:1941 w:4.1К^year:2008
	Пролетарский_завод place:Санкт-Петербург start:1825
	Промстальконструкция place:Новосибирск start:1951
	Прядильно-ниточный_комбинат_им_Кирова place:Санкт-Петербург start:1833 w:1.5К^year:2016
	Псковэлектросвар place:Псков start:1973
	Птицефабрика_Снежка place:Путевка start:1967 end:2021 prod:птица
	Пучежский_сыродельный_завод place:Пучеж start:1974 rev:76.6M w:36
	Пушкинская_тонкосуконная_фабрика place:Пушкино start:1830
	Радиозавод_Октябрь place:Каменск-Уральский start:1949
	Радиозавод_Пенза place:Пенза start:1975 w:2284^year:2017
	Радиоламповый_завод_Восход place:Калуга start:1960 rev:1.8G^year:2018 pinc:277M^year:2018
	Раевсахар place:Раевский_Башкортостан
	Рамонский_сахарный_завод place:Рамонь start:1840 end:200x
	РАТЕП place:Серпухов start:1938 w:2К parent:Алмаз-Антей
	Рахмановский_шeлковый_комбинат place:Рахманово start:1860
	Ревдинский_завод_по_обработке_цветных_металлов place:Ревда start:1941 w:756^year:2020 parent:УГМК
	Ревдинский_метизно-металлургический_завод place:Ревда start:1734
	Редукционно-охладительные_установки place:Барнаул start:2003 w:500
	Реутовская_мануфактура place:Реутов start:1843 end:2007 w:2698^year:1918
	Ржевский_краностроительный_завод place:Ржев start:1875
	Римера-Алнас place:Альметьевск start:1978
	Ровенькиантрацит place:Ровеньки start:1980
	Ровеньковская_обувная_фабрика place:Ровеньки start:1968 end:199x prod:обувь
	Ровеньковский_пивоваренный_завод place:Ровеньки start:1906
	Ройский_спиртоводочный_завод place:Лазарево_Кировская start:1833
	Ромодановский_сахарный_завод place:Ромоданово
	Роствертол sid:Завод_№168 place:Ростов-на-Дону start:1939 w:8625^year:2015
	Ростовский_часовой_завод place:Ростов-на-Дону start:1955 end:1994 prod:буд_Витязь
	Ростовский_электровозоремонтный_завод place:Ростов-на-Дону start:1874
	Рубежанский_картонно-тарный_комбинат place:Рубежное start:1991 w:1150
	Рубежанский_трубный_завод sid:Рубежанский_монтажно-заготовительный_завод place:Рубежное start:2004
	Рубежанский_химический_комбинат place:Рубежное start:1915
	Рудник_Пирамида place:Пирамида start:1910 stop:1998 product:кам_уголь
	Русские_моторы abbr:РУМО place:Нижний_Новгород start:1915 end:2014
	Русские_электрические_двигатели abbr:РЭД place:Челябинск start:2015 ip:ИП_Станкомаш
	Русский_дизель place:Санкт-Петербург start:1862 end:1999
	Рыбинский_завод_полиграфических_машин abbr:Литэкс place:Рыбинск start:1915 end:2014
	Рыбинский_завод_приборостроения place:Рыбинск start:1951
	Рязанский_завод_счeтно-аналитических_машин place:Рязань start:1946 end:2003
	Рязанский_кожевенный_завод place:Рязань start:1916
	Рязанский_шпалопропиточный_завод place:Рязань start:1880 w:90 parent:РЖД^end:2003
	Савeловский_машиностроительный_завод place:Кимры start:1915 end:2020
	Садовский_сахарный_завод place:Садовое_Воронежская
	Садонский_свинцово-цинковый_комбинат place:Садон start:1922 end:2009
	Сальский_мебельный_комбинат place:Сальск start:1926 end:2000 prod:Кухня_СК-464,кн_Сальчанка,кн_Эффект,кн_Нарцисс,кн_Светлана w:1280^year:1990
	Самарская_музыкальная_фабрика sid:Куйбышевская_фабрика_щипоковых_инструментов place:Самара start:1956
	Самарский_завод_Электрощит place:Самара start:1943
	Самарский_металлургический_завод sid:Куйбышевский_металлургический_завод place:Самара start:1951 w:3321^year:2018
	Самарский_научно-технический_комплекс_им_Кузнецова sid:Куйбышевское_НПО_Труд place:Самара start:1946
	Санкт-Петербургская_бумажная_фабрика
	Санкт-Петербургский_завод_духовых_музыкальных_инструментов place:Санкт-Петербург
	Санкт-Петербургский_монетный_двор
	Санкт-Петербургский_сахарный_завод place:Санкт-Петербург
	Саранинский_завод_кузнечно-прессовых_машин place:Сарана start:1887 end:2011
	Саранский_завод_автосамосвалов place:Саранск start:1960
	Саранский_завод_Резинотехника place:Саранск start:1960
	Сарапульский_лесозавод place:Сарапул start:1910
	Саратовская_табачная_фабрика place:Саратов start:1828 end:2019 w:750
	Саратовский_авиационный_завод place:Саратов start:1837 end:2012
	Саратовский_агрегатный_завод place:Саратов start:1930
	Саратовский_жировой_комбинат place:Саратов start:1953 rev:9.8G^year:2008 pinc:43M^year:2008 w:1K
	Саратовский_завод_энергетического_машиностроения sid:Саратовский_завод_тяжелого_машиностроения place:Саратов start:1871 rev:0.748G^year:2015 pinc:55M^year:2015
	Саратовский_НПЗ sid:Саратовский_крекинг-завод_№4 place:Саратов start:1934 w:1К parent:Роснефть
	Саратовский_подшипниковый_завод place:Саратов start:1941 w:2900
	Саратовский_электроприборостроительный_завод place:Саратов start:1918
	Сахарный_завод_Жердевский place:Дмитриевка_Тамбовская
	Сахарный_завод_Ленинградский place:Ленинградская_Краснодарский
	Сахарный_завод_Никифоровский place:Знаменка_Тамбовская
	Сахарный_завод_Свобода place:Усть-Лабинск
	Сахарный_завод_Чеченской_республики place:Аргун
	Сахарный_комбинат_Большевик place:Головчино_Белгородская
	Сахарный_комбинат_Курганинский place:Курганинск
	Сахарный_комбинат_Льговский place:Льгов
	Сахарторг place:Краснодар
	Светлоярский_завод_белково-витаминных_концентратов place:Светлый_Яр start:1971 end:1994 w:2572^year:1987
	Свинокомплекс_Уральский place:Богданович start:2007 w:360 prod:свиньи
	Себряковский_цементный_завод place:Михайловка_Волгоградская start:1946
	Севастопольский_винзавод place:Севастополь start:1938
	Северная_верфь place:Санкт-Петербург start:1912 rev:10.39G^year:2010 oinc:240M^yera:2010 pinc:980M^year:2010 w:3561^year:2010
	Северное_машиностроительное_предприятие abbr:Севмаш place:Северодвинск start:1939 ocap:54G^year:2017 rev:117G^year:2019 oinc:8.12G^yaer:2017 pinc:4.95G^year:2019 w:28К^year:2018
	Северный_рейд sid:Северное_специализированное_комплексно-наладочное_предприятие_Рейд place:Северодвинск start:1988 rev:1.264G^year:2015 oinc:71.742M^year:2013 pinc:59.283M^year:2013 w:1К^year:2016
	Северный_Рейд sid:Завод_Полярная_звезда place:Северодвинск start:1988 w:1К^year:2016
	Северный_судоремонтный_завод sid:Завод_№263 place:Советская_Гавань start:1934 end:2002
	Северодонецкий_приборостроительный_завод place:Северодонецк start:1959 end:2014
	Северсталь-метиз place:Череповец start:2004
	Сегежский_ЦБК place:Сегежа start:1939 w:2К
	Сергачский_сахарный_завод place:Сергач
	Сердобский_часовой_завод place:Сердобск start:1943 end:2003
	Серовский_завод_ферросплавов place:Серов start:1951
	Серовский_механический_завод place:Серов start:1931
	Серпуховский_завод_Металлист place:Серпухов start:1943 rev:426M^year:2009 pinc:8M^year:2009 w:967^year:2015
	Сестрорецкий_инструментальный_завод place:Сестрорецк start:1714 end:2008
	Сестрорецкий_хлебозавод place:Сестрорецк start:1962
	Сибиар sid:Новосибирский_завод_бытовой_химии place:Новосибирск start:1975
	Сибирская_карандашная_фабрика sid:Томская_карандашная_фабрика place:Томск start:1934 end:2020
	Сибирский_гурман place:Новосибирск start:1995
	Сибирский_завод_тяжeлого_машиностроения place:Красноярск start:1941 w:2200^year:2011
	Сибирский_химический_комбинат place:Северск start:1949 rev:15G^year:2013 pinc:451M^year:2013 w:4857^year:2013 prod:обог_уран
	Сиблитмаш place:Новосибирск start:1954
	Сибсельмаш place:Новосибирск start:1929 w:4К^year:2011,182^year:2019
	Сибстальконструкция place:Новосибирск start:1949
	Сибтекстильмаш sid:Завод_№556 place:Новосибирск start:1942 rev:1.7G^yera:2008 prod:бпч_Термофор,гмолот_Ропат,гоо_Сепаир w:1.2К^year:2008
	Сибтехгаз place:Новосибирск start:1937 prod:кислород,азот,аргон
	Сибур-Химпром sid:Пермский_газоперерабатывающий_завод place:Пермь start:1967
	Сибэлектропривод place:Новосибирск start:1961
	Сибэлектросталь place:Красноярск start:1952 end:2004
	Сибэлектротерм place:Новосибирск start:1945
	Сибэнергомаш place:Барнаул start:1942
	Симферопольский_телевизионный_завод place:Симферополь start:1967 end:1997 prod:тв_Лотос,тв_Крым,тв_Фотон w:13К^year:1990
	Синтез-Каучук sid:Стерлитамакский_завод_СК place:Стерлитамак start:1960 pinc:124M^year:2010 w:3.5К
	Скидельский_сахарный_комбинат place:Скидель
	Скопинский_автоагрегатный_завод place:Скопин start:1962 w:2К
	Славгородский_завод_радиоаппаратуры place:Славгород start:1918
	Славич place:Переславль-Залесский start:1931 pinc:692K$^year:2006 w:900
	Слуцкий_сахарорафинадный_комбинат place:Слуцк
	Смоленская_чулочно-трикотажная_фабрика_НАШЕ place:Смоленск start:1953 w:600 prod:трикотаж
	Смоленский_авиационный_завод place:Смоленск start:1926 rev:1G^year:2009 oinc:916M^year:2021 pinc:254M^year:2021 w:2К^year:2021
	Совпродпром sid:Кондровский_мясокомбинат place:Кондрово
	Совхоз_Целинский place:Целина start:1934
	Сокольский_ЦБК place:Сокол start:1897
	Солигаличский_известковый_комбинат place:Туровка start:1961 w:323
	Солидарненский_элеватор place:Солидарное_Луганская start:1976
	Соликамский_завод_Урал place:Соликамск start:1942
	Соломбальский_машиностроительный_завод place:Архангельск start:1930
	Сосенский_приборостроительный_завод place:Сосенский
	Сотницынский_сахарный_завод place:Сотницыно_Рязанская
	Сочинский_мясокомбинат place:Сочи start:1937 rev:4.6G^year:2017 oinc:2G^year:2017 pinc:173M^year:2017 w:1500
	Сочинский_хлебокомбинат place:Сочи start:1937 w:791
	Спецавтоматика place:Бийск start:1972
	Спецмагнит place:Москва start:1963 pinc:706K^year:2013,70K^year:2012 w:126^year:2013
	СПК_им_Ангельева sid:Совхоз_Гигант place:Гигант start:1928
	СПК_Подовинное place:Октябрьское start:1919
	Спутниковые_инновационные_космические_системы abbr:СПУТНИКС place:Москва start:2011
	Средневолжский_станкостроительный_завод place:Самара start:1876 prod:токстн_Самат w:150
	Среднеуральский_медеплавильный_завод place:Ревда start:1940 rev:22.75G^year:2017 pinc:0.274G^year:2017 w:3167^year:2018
	СРЗ-35 place:Мурманск start:1938 w:1281
	Ставровский_завод_автотракторного_оборудования place:Ставрово start:1946
	Ставровский_комбинат_Спорт ip:ИП_СтАТО
	Ставропольский_сахарный_завод place:Изобильный
	Сталь_из_Новолипецка abbr:Стинол place:Липецк start:1988
	Станкозавод_Красный_борец place:Орша start:1900 w:520^year:2020
	Станкомаш sid:Челябинский_завод_транспортного_машиностроения place:Челябинск start:1935 end:2014 w:30К^year:198x
	Станкосиб place:Новосибирск start:1931
	Старобельская_мебельная_фабрика place:Старобельск start:1961
	Старобельская_швейная_фабрика place:Старобельск start:193х prod:одежда
	Старобельский_завод_заменителя_цельного_молока place:Старобельск start:193х
	Старобельский_ремонтно-механический_завод place:Старобельск start:1934
	Старооскольский_завод_электромонтажных_изделий place:Старый_Оскол start:1980
	Старорусприбор place:Старая_Русса start:1958 w:500
	Староуткинский_металлургический_завод place:Староуткинск start:1729 w:996^year:1770
	Стахановский_вагоностроительный_завод place:Стаханов start:1962
	Стахановский_завод_технического_углерода place:Стаханов start:1950
	Стахановский_завод_ферросплавов place:Стаханов start:1962
	Стахановский_коксохимический_завод place:Стаханов start:1896 end:2000
	Стахановский_машиностроительный_завод place:Стаханов start:1934
	Стерлитамакский_нефтехимический_завод place:Стерлитамак start:1963
	Стерлитамакский_станкостроительный_завод place:Стерлитамак start:1941 rev:324M^year:2010 w:926^year:2010
	СТИС-Владимир ip:ИП_СтАТО
	Стрелковский_шпалозавод place:Лесосибирск start:1951 end:1998
	Судокомпозит place:Феодосия start:1960
	Судостроительный_завод_Вымпел
	Судостроительный_завод_им_Октябрьской_революции place:Благовещенск start:1887
	Судостроительный_завод_Янтарь place:Калининград start:1945 w:3К^year:2009
	Судостроительный_комплекс_Звезда place:Большой_Камень start:2009 equipment-from:Дальневосточный_завод_Звезда
	Суксунский_оптико-механический_завод place:Суксун start:1727
	Сургутский_ЗСК place:Сургут start:1985 w:2.5К parent:Газпром
	Сухоложский_крановый_завод place:Сухой_Лог start:1953 w:120
	Сызранский_нефтеперерабатывающий_завод place:Сызрань start:1942 w:2285^year:2018 parent:Роснефть
	Сясьстройский_ЦБК place:Сясьстрой start:1928 w:2К
	Табачная_фабрика_Лаферм place:Санкт-Петербург start:1852 id:Ленинградская_фабрика_им_Урицкого
	Табачная_фабрика_Ява place:Москва start:1864 end:2012
	Таганрогский_авиационный_научно-технический_комплекс_им_Бериева abbr:ТАНТК_им_Бериева place:Таганрог start:1934 rev:7.451G^year:2014 oinc:455.46M^year:2014 pinc:73.06M^year:2014
	Таганрогский_автомобильный_завод abbr:ТагАЗ place:Таганрог start:1997 end:2014 prodcap:Таганрогский_комбайновый_завод
	Таганрогский_завод_Прибой place:Таганрог start:1939 rev:741.7M^year:2011 pinc:64.9M^year:2011 w:1.5К^year:2019
	Таганрогский_комбайновый_завод place:Таганрог start:1915 end:2020
	Таганрогский_котлостроительный_завод_Красный_котельщик abbr:ТКЗ place:Таганрог start:1896 rev:11G^year:2016 oinc:2.3G^year:2016 pinc:637M^year:2016 w:2512^year:2016
	Таганрогский_металлургический_завод abbr:Тагмет place:Таганрог start:1896 rev:44G^year:2019 pinc:1.306G^year:2019 w:5.7К^year:2021
	Таганрогский_рыбоперерабатывающий_завод place:Таганрог start:1930 end:2002 prod:паштет_Волна w:290^year:1997
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	ТАИФ-НК place:Нижнекамск start:1997 rev:146.97G^year:2020 oinc:-24.91G^year:2020 w:3812^year:2021
	Тайра place:Новосибирск start:1955 w:750
	Тайшетский_алюминиевый_завод place:Тайшет start:2008 w:1700 parent:Русал
	Тамбоваппарат place:Тамбов start:1961
	Тамбовский_вагоноремонтный_завод place:Тамбов start:1899
	Тарусская_вышивка place:Таруса start:1924
	Татарские_светочувствительные_материалы sid:Казанский_химический_завод_им_Куйбышева abbr:Тасма place:Казань start:1933
	Таштагольский_рудник place:Таштагол start:1911 prod:жел_руда
	Тбилисский_сахарный_завод place:Тбилисская
	Текстильмаш sid:Чуваштекстильмаш place:Чебоксары start:1961
	Текстильное_предприятие_Красный_маяк place:Санкт-Петербург start:1899 end:1997
	Телебалт place:Калининград start:1999 prod:тв_Erisson w:350^year:2015
	Теткинский_сахарный_завод place:Теткино_Курская
	Тимашевский_сахарный_завод place:Тимашевск
	Тимлюйский_цементный_завод place:Каменск start:1953 w:460
	Типография_Молот place:Ростов-на-Дону start:1922
	Тираспрльский_завод_литейных_машин abbr:Литмаш place:Тирасполь start:1898
	Тиротекс place:Тирасполь start:1973
	Товарковский_сахарный_завод place:Товарковский_Тульская
	Тольяттикаучук place:Тольятти start:1950 w:3693^year:2019 parent:Сибур,Татнефть
	Тольяттинский_судоремонтный_завод place:Тольятти start:1957 w:117
	Томский_завод_измерительной_аппаратуры place:Томск start:1942
	Томский_завод_резиновой_обуви place:Томск start:1942 w:450
	Томский_подшипник place:Томск start:1941 end:2010
	Томский_приборный_завод place:Томск start:1959 end:2007
	Томский_шпалопропиточный_завод place:Томск start:1941 end:2013
	Томский_электроламповый_завод place:Томск start:1941
	Томский_электромеханический_завод place:Томск start:1920 w:491^year:2012
	Томский_электротехнический_завод place:Томск start:1942 w:400 parent:Уралвагонзавод
	Томскнефтехим place:Томск start:1981 parent:Сибур
	Торжокский_вагоностроительный_завод place:Торжок start:1916 end:2020
	Третий_Московский_часовой_завод place:Москва start:1950 end:20xx
	Трикотажная_фабрика_Сибирь place:Новосибирск start:1928
	Троицкая_камвольная_фабрика place:Троицк start:1797 w:440^year:2014
	Троицкий_пивоваренный_завод_им_Зуккера place:Троицк start:1873 end:2002
	Трубодеталь place:Челябинск start:1949 w:1.5K
	Трeхгорный_пивоваренный_завод place:Москва start:1875 end:2006
	Туапсинский_НПЗ place:Туапсе start:1929
	Туймазинский_завод_автобетоновозов place:Туймазы start:1976 parent:КАМАЗ
	Тульма place:Тутаев start:1864 prod:брезент
	Тульский_машиностроительный_завод place:Тула start:1879 parent:Высокоточные_комплексы
	Тульский_патронный_завод place:Тула start:1880
	Тульский_пивзавод place:Тула start:1974
	Турина_гора place:Барнаул start:1988
	Туринский_целлюлозно-бумажный_завод place:Туринск start:1939 w:596^year:2022
	Тутаевский_моторный_завод place:Тутаев start:1973 w:1500^year:2016
	Тушинская_чулочная_фабрика place:Москва start:1929 end:20xx
	Тушинский_машиностроительный_завод place:Москва start:1932 end:2015
	Тырныаузский_ГОК place:Тырныауз start:1940
	Тюменский_НПЗ place:Тюмень start:2006 w:1.9К^year:2021
	Тюменский_станкостроительный_завод place:Тюмень start:1899
	Тюменский_судостроительный_завод place:Тюмень start:2006 end:2011 w:6.2К^year:1964,0.7К^year:1998
	Тяжстанкогидропресс place:Новосибирск start:1943
	Уваровская_нива place:Березовка_Тамбовская
	Уваровский_сахарный_завод place:Уварово
	Угличский_часовой_завод place:Углич start:1943 prod:чc_Волга,чc_Чайка w:105^year:2015
	Улан-Удэнский_авиационный_завод place:Улан-Удэ start:1939 w:6531^year:2014 parent:Вертолеты_России
	Ульяновский_авиационно-промышленный_комплекс place:Ульяновск start:1976 w:9К^year:2020
	Ульяновский_завод_тяжeлых_и_уникальных_станков place:Ульяновск start:1956
	Ульяновский_механический_завод place:Ульяновск start:1966 rev:20.2G^year:2014 parent:Алмаз-Антей
	Ульяновский_патронный_завод place:Ульяновск start:1916
	Ульяновский_сахарный_завод place:Ульяновск
	Уралвагонзавод_Рубцовский_филиал place:Рубцовск start:1959 parent:Уралвагонзавод
	Уралгидромаш place:Сысерть start:1732 w:1075
	Уралмашзавод place:Екатеринбург start:1933 w:2045^year:2020
	Уралмашспецсталь place:Екатеринбург start:2004
	Уралпромпроект place:Златоуст start:1955 w:230
	Уралтрансмаш place:Екатеринбург start:1817
	Уралхим_Азот place:Березники
	Уралхиммаш place:Екатеринбург start:1942 w:1424^year:2020
	Уралхимпласт sid:Нижнетагильский_завод_пластмасс place:Нижний_Тагил start:1938
	Уральская_сталь sid:Орско-Халиловский_металлургический_комбинат place:Новотроицк start:1955 w:9700^year:2019
	Уральский_алюминиевый_завод place:Каменск-Уральский start:1939 parent:Русал
	Уральский_асбестовый_ГОК place:Асбест start:1889
	Уральский_дизель-моторный_завод place:Екатеринбург start:1941
	Уральский_завод_гражданской_авиации place:Екатеринбург start:1939 w:5200^year:2022
	Уральский_оптико-механический_завод place:Екатеринбург start:1941 w:2430^year:2020
	Уральский_электромеханический_завод place:Екатеринбург start:1949 parent:Росатом
	Уральский_электрохимический_комбинат place:Новоуральск start:1945 w:2464^year:2014
	Уралэлектромедь place:Верхняя_Пышма start:1934 w:8076^year:2018
	Уралэлектротяжмаш place:Екатеринбург start:1932
	Урюпинский_крановый_завод place:Урюпинск start:1909 w:407^year:2007
	Успенский_Агропромсоюз place:Успенская_Краснодарский
	Успенский_сахарник place:Успенское_Краснодарский
	Усть-Катавский_вагоностроительный_завод place:Усть-Катав start:1758 w:2750 parent:Роскосмос
	Усть-Лужский_сахарный_завод place:Санкт-Петербург
	Уфалейникель place:Верхний_Уфалей start:1933
	Уфаоргсинтез place:Уфа start:1949 w:3430 parent:Башнефть
	Уфахимпром place:Уфа start:1942 end:2017
	Уфимский_завод_Промсвязь place:Уфа start:1943 end:2021 w:500^year:1943,322^year:2003,157^year:2017
	Уфимский_трансформаторный_завод place:Уфа start:2009
	Уфимское_производственное_объединение_Геофизприбор sid:Уфимский_завод_геофизического_приборостроения place:Уфа start:1950 end:2018
	Ухтинский_НПЗ place:Ухта start:1934 rev:116M$^year:1994 w:597^year:2018 parent:Лукойл
	Фабрика_Большевик place:Москва start:1855 end:2012 w:500
	Фабрика_им_Крупской_Разбегаево place:Разбегаево
	Фабрика_им_Крупской place:Санкт-Петербург start:1938 end:2017
	Фабрика_музыкальных_инструментов_им_Луначарского place:Санкт-Петербург start:1926 end:2005
	Фабрика_Новый_мир place:Переславль-Залесский start:1884
	Фабрика_офсетной_печати_№2 place:Дмитров start:1918
	Фабрика_Пионер place:Новосибирск start:1941 prod:кукла,мягнаб_игрушка
	Фабрика_Рот_Фронт tsid:Торговый_дом_Леновых sid:Кондитерская_фабрика_Рот_Фронт place:Москва start:1826 w:3493
	Фабрика_Экстра_М sid:Московская_макаронная_фабрика_№1 place:Москва start:1900
	Фарфор_Вербилок sid:Дмитровский_фарфоровый_завод place:Вербилки w:350
	Фарфоровый_завод_братьев_Корниловых sid:Ленинградский_изоляторный_завод_Пролетарий place:Санкт-Петербург start:1835 end:2004
	Форд_Всеволожск place:Всеволожск start:2002 end:2019 w:2200^year:2007
	Фрезер place:Москва start:1932 end:2004
	Фроловский_электросталеплавильный_завод place:Фролово start:1964 w:1500^year:2008
	Хабаровский_масложиркомбинат place:Хабаровск start:1955 w:32
	Хабаровский_НПЗ place:Хабаровск start:1935 w:1200
	Хамовнический_пивоваренный_завод place:Москва start:1863 end:2005
	Хемофарм_Обнинск place:Обнинск
	Химпласт sid:Новосибирский_химический_завод_№759 place:Новосибирск start:1941
	Химпром sid:Завод_№91 place:Волгоград start:1931 end:2015 w:182^year:2016
	Хладокомбинат_№3 place:Екатеринбург start:1968 prod:цветное_мрж_Снежана
	Хлебозавод_им_Зотова sid:Хлебозавод_№5 place:Москва start:1931 end:2007
	Хлебозавод_Москворечье place:Москва start:1932 w:600^year:2001
	Хлебозавод_Московского_района sid:Хлебозавод_№12 place:Санкт-Петербург start:1934
	Хлебозавод_Русич sid:Хлебокомбинат_№5 place:Новосибирск start:1954
	Хлебозавод_Черкизово place:Москва start:1932 rev:737M^year:2017 pinc:26.4M^year:2017 w:264^year:2017
	Хлебозавод_№9 place:Москва start:1934 end:2015 w:147^year:2015
	Хлебозавод_№1 place:Воронеж start:1929 end:2020
	Хлебообъединение_Восход place:Новосибирск start:1929 rev:1.7G^year:2022 pinc:13.3M^year:2022 w:556
	Хлопчатобумажный_комбинат_им_Самойлова place:Иваново start:1748 prod:хб_ткань rev:1M^year:1817,6.5M^year:1915 pinc:45K^year:1817 w:1407^year:1817,3500^year:1915,3582^year:1927,340^year:2020
	Хохольский_сахарный_комбинат place:Хохольский
	Хреновской_конный_завод place:Слобода_Воронежская start:1776 prod:кони
	Хроматрон place:Москва start:1969 end:199x
	Хрустальный_завод_им_Калинина place:Москва start:1895 end:2000
	Центр_судоремонта_Звездочка place:Северодвинск start:1946
	Центральная_обогатительная_фабрика_Яновская place:Вахрушево_Луганская start:1969
	Центролит place:Гомель start:1963
	Цимлянские_вина place:Цимлянск start:1880 w:285
	ЦНИИ_Электрон place:Санкт-Петербург start:1956 w:350
	Чайковский_сахарный_завод place:Чайковский
	Чапаевский_завод_по_уничтожению_химического_оружия place:Чапаевск start:1986 end:1989
	Чебоксарская_лентоткацкая_фабрика place:Чебоксары start:1941
	Чебоксарская_чулочно-трикотажная_фабрика place:Чебоксары start:1941
	Чебоксарский_агрегатный_завод place:Чебоксары start:1953 rev:4G w:3100
	Чебоксарский_завод_промышленных_тракторов place:Чебоксары start:1972
	Чебоксарский_завод_электроизмерительных_приборов place:Чебоксары start:1953
	Чебоксарский_хлопчатобумажный_комбинат place:Чебоксары start:1948 end:2013 prod:хб_ткань
	Чебоксарский_электроаппаратный_завод abbr:ЧЭАЗ place:Чебоксары start:1941
	Чебоксарское_производственное_объединение_им_Чапаева place:Чебоксары start:1941 w:2300^year:2020 parent:Ростех
	Челябинская_кондитерская_фабрика_Южуралкондитер sid:Челябинская_кондитерская_фабрика place:Челябинск start:1961 w:650
	Челябинский_завод_производства_сигнальных_средств place:Челябинск start:1941 w:670^year:2017
	Челябинский_завод_профилированного_стального_настила place:Челябинск start:1974 w:350
	Челябинский_машиностроительный_завод_автомобильных_прицепов place:Челябинск start:1941
	Челябинский_радиозавод place:Челябинск start:1952
	Челябинский_трубопрокатный_завод place:Челябинск start:1942 rev:137.9G^year:2020
	Челябинский_часовой_завод place:Челябинск start:1947 rev:136M^year:2017
	Челябинский_электровозоремонтный_завод place:Челябинск start:1943
	Челябинский_электрометаллургический_комбинат place:Челябинск start:1929 rev:49.6G^year:2017
	Чепецкий_механический_завод place:Глазов start:1946 rev:11.929G^year:2014 pinc:2.470G^year:2019 w:3188^year:2021
	Черемновский_сахарный_завод place:Черемное_Алтайский
	Чесменский_конный_завод place:Чесменка start:1776
	Чири-Юртовский_цементный_завод sid:Чечено-Ингушский_цементный_завод place:Чири-Юрт start:1974
	Читинский_машиностроительный_завод place:Чита start:1939
	Чишминский_сахарный_завод place:Чишмы
	Чувашкабель place:Чебоксары start:1961
	Чусовской_металлургический_завод place:Чусовой start:1879 w:2.6K d:"рессоры"
	Шадринский_пивзавод place:Шадринск start:1961 w:65
	Шахта_Белицкая place:Белицкое start:1959
	Шахта_Восточная_жемчужина place:Быков_Сахалинская start:1942
	Шахта_имени_академика_Скочинского place:Донецк_Ростовская start:1975
	Шахта_имени_Димитрова place:Мирноград start:1916
	Шахта_имени_Засядько place:Донецк start:1958
	Шахта_имени_Коротченко place:Селидово start:1960
	Шахта_имени_Ленина_Горловка place:Горловка start:1889
	Шахта_имени_Ленина_Междуреченск place:Междуреченск start:1953
	Шахта_имени_Фрунзе_Ровеньки place:Ровеньки start:1965
	Шахта_Краснолиманская place:Родинское start:1958
	Шахта_Красный_партизан place:Вознесеновка_Луганская start:193х w:3715^year:2008
	Шахта_Петровская place:Донецк start:1903
	Шахта_Распадская place:Междуреченск start:1973 w:7862^year:2016
	Шахта_Центральная place:Торецк start:1860
	Шахта_Юнком place:Юнокоммунаровск start:1912 end:2002
	Шахтинский_хлопчатобумажный_комбинат place:Шахты start:1965 end:1991 prod:хб_ткань
	Шахтeрскантрацит place:Шахтерск start:1970
	Шахтeрская_швейно-трикотажная_фабрика place:Шахтерск start:1970
	Шахтeрский_ремонтно-механический_завод place:Шахтерск start:1926
	Швейная_фабрика_Северянка place:Новосибирск start:1937 prod:одежда
	Шоколадная_фабрика_Новосибирская place:Новосибирск start:1942
	Шоколадная_фабрика_Россия sid:Куйбышевская_шоколадная_фабрика_Россия place:Самара start:1969 w:2К
	Шуйская_гармонь place:Шуя start:1935
	Шумихинское_машиностроительное_предприятие sid:Шумихинский_машиностроительный_завод place:Шумиха start:1941 w:266^year:2011
	Щуровский_цементный_завод place:Коломна start:1870
	Щучанский_завод_по_уничтожению_химического_оружия place:Щучье start:2009
	Экран_ФЭП place:Новосибирск start:1996 w:200
	Электромаш_Нижний_Новгород sid:Государственный_завод_№105 place:Нижний_Новгород start:1943 prod:лок_МРЛ-5,гипотермп_Холод,гипотермп_Флюидокраниотерм,увэхокард_Узкар
	Электромаш place:Тирасполь start:1959 w:661
	Электромеханический_завод_Авангард place:Саров start:1949
	Электромеханический_завод_Звезда place:Сергиев_Посад start:1941
	Электромеханический_опытный_завод place:Москва start:1938 end:2015
	Электростальский_завод_тяжeлого_машиностроения place:Электросталь start:1942
	Электрохимприбор sid:Завод_№418 place:Лесной start:1947 w:9540 parent:Росатом prod:яо
	Электроцинк place:Владикавказ start:1904
	Энгельсский_вагоностроительный_завод alt:Трансмаш place:Энгельс start:1894 rev:4.92G pinc:90.8M^year:2017
	Энгельсский_завод_транспортного_машиностроения place:Энгельс start:1894
	Энгельсский_завод_электрического_транспорта sid:Завод_им_Урицкого place:Энгельс start:1868 w:460
	Эркен-Шахарский_сахарный_завод place:Эркен-Шахар
	Эртильский_сахар place:Эртиль
	Южноуральский_машиностроительный_завод abbr:Южуралмаш place:Орск start:1942
	Южно-Уральский_никелевый_комбинат place:Орск start:1938 w:262^year:2016
	Южный_завод_тяжeлого_станкостроения sid:Станкостроительный_завод_им_Седина place:Краснодар start:1911
	Юргинский_машиностроительный_завод place:Юрга start:1943 w:2800
	Ядринмолоко place:Ядрин start:1931
	Яйский_нефтеперерабатывающий_завод place:Яя start:2013
	Ярославль_Резинотехника sid:Ярославский_завод_Резинотехника place:Ярославль start:1938 w:500
	Ярославлькондитер tsid:Кондитерская_фабрика_Бельфор sid:КФ_Путь_к_социализму place:Ярославль start:1902 end:2010
	Ярославнефтеоргсинтез sid:Новоярославский_НПЗ place:Ярославль start:1961 w:3050
	Ярославский_бройлер place:Октябрьский_Ярославская start:1982 w:2К
	Ярославский_завод_Красный_маяк place:Ярославль start:1786
	Ярославский_завод_резиновых_технических_изделий abbr:ЯЗРТИ place:Ярославль start:1932 w:1300
	Ярославский_завод_топливной_аппаратуры abbr:ЯЗТА place:Ярославль start:1929
	Ярославский_комбинат_технических_тканей_Красный_Перекоп place:Ярославль start:1722
	Ярославский_моторный_завод alt:Автодизель abbr:ЯМЗ place:Ярославль start:1916 rev:13G w:4100
	Ярославский_радиозавод place:Ярославль start:1952 w:1610^year:2020
	Ярославский_судостроительный_завод place:Ярославль start:1920
	Ярославский_шинный_завод place:Ярославль start:1932 rev:7.2G^year:2012 oinc:884M^year:2012 pinc:884M^year:2012
	Ярославский_электромашиностроительный_завод alt:Eldin place:Ярославль start:1928
	Ярославский_электромеханический_завод sid:Сельэлектро place:Ярославль start:1945
	Яхромский_автобусный_завод place:Яхрома start:1957 end:2016 prod:автоб_ЯАЗ,автоб_ЛиАЗ
	Stavrovo_Automotive_System ip:ИП_СтАТО
	Volgabus-Волжский place:Волжский start:1993 rev:709M pinc:11.6M^year:2018 w:511
	121_АРЗ place:Старый_Городок
	13_судоремонтный_завод place:Севастополь
	140_ремонтный_завод place:Борисов
	178_судоремонтный_завод place:Владивосток
	218_АРЗ place:Гатчина
	31_завод_авиационного_технологического_оборудования place:Новочеркасск
	360_АРЗ place:Рязань
	558_АРЗ place:Барановичи
	570_АРЗ place:Ейск
	712_АРЗ place:Челябинск
	82_судоремонтный_завод place:Росляково
	90_экспериментальный_завод place:Птичное prod:вгавт_МТО-80,вравт_ТРМ-80,всавт_МЭС
