третичный_сектор
	банковские_и_финансовые_услуги
		Банк_Находка
	бытовые_услуги
	здравоохранение
		больницы
		диагностические_центры
		клинические_центры
		пансионаты_и_санатории
		стоматологии
	информационные_технологии
	культура_и_искусство
		кинотеатры
		музеи
	маркетинг
		реклама
	медиа
		газеты
		журналы
		интернет
		радио
		телевидение
	образование
		онлайн-школы
		университеты
		школы
	переработка_отходов_жизнедеятельности
	торговля
	транспорт_и_логистика
	туризм
		гостиничный_бизнес
		ресторанный_бизнес
	связь
	сфера_развлечений
		игры
			настольные_игры
			компьютерные_игры
				KD-Lab
		спортивные_зрелища
			футбол
	юридические_услуги