; в разрезе производства
промышленность s:W_отрасли s-wiki:Промышленность s-url:poporyadku.ru/okonh.html +hi-inv-rel:type
	добывающая_промышленность
		агропромышленность
			животноводство
				птицеводство
					Птицефабрика_Снежка
				свиноводство
					Свинокомплекс_Уральский
		водопроводы
		гидроэлектростанции
		горная_промышленность
			добыча_минерального_энергетического_сырья
				нефтедобывающая_промышленность
				газодобывающая_промышленность
				угольная_промышленность
					Рудник_Пирамида
					ПО_Антрацит
				торфяная_промышленность
				сланцевая_промышленность
				урановая_промышленность
				геотермия
			добыча_и_обогащение_руд_черных_и_легирующих_металлов
				железорудная_промышленность
				марганцеворудная_промышленность
				хромитовая_промышленность
				вольфрамовая_промышленность
				молибденовая_промышленность
				ванадиевая_промышленность 
			добыча_и_обогащение_руд_цветных_металлов
				алюминиевая_промышленность
				добыча_золота
					Крестовоздвиженские_промыслы
				добыча_платины
					Крестовоздвиженские_промыслы
				медная_промышленность
				никелевая_промышленность
				оловянная_промышленность
				свинцово-цинковая_промышленность
				сурьмяная_промышленность
			горнохимическая_промышленность
				добыча_апатита
					Апатито-нефелиновая_обогатительная_фабрика-2
				добыча_нефелина
				добыча_калийных_солей
				добыча_селитры
				добыча_пирита
				добыча_боратов
				добыча_фосфорита
			добыча_нерудного_индустриального_сырья
				добыча_флюсового_известняка
				добыча_глины
					добыча_огнеупорной_глины
			добыча_сырья_для_стройматериалов
				добыча_графита
				асбестовая_промышленность
				добыча_гипса
				добыча_гранита
				добыча_доломита
				добыча_известняка
				добыча_кварца
				добыча_каолина
				добыча_мергеля
				добыча_мела
				добыча_полевого_шпата
			добыча_драгоценных_и_поделочных_камней
				алмазная_промышленность
					Крестовоздвиженские_промыслы
				добыча_камнесамоцветного_сырья
		лесоэксплуатация
		добыча_морепродуктов
			рыболовство
	обрабатывающая_промышленность
		комбикормовая_промышленность
		космическая_промышленность
		легкая_промышленность
			кожевенная_промышленность
			меховая_промышленность
				Меховая_фабрика_Барс
			обувная_промышленность
				Магнитогорская_обувная_фабрика
				Новосибирская_обувная_фабрика
				Обувная_фабрика_Лель
				Ровеньковская_обувная_фабрика
			текстильная_промышленность
				хлопчатобумажная_промышленность
					Донецкий_хлопчатобумажный_комбинат
					Егорьевский_хлопчатобумажный_комбинат
					Камышинский_хлопчатобумажный_комбинат
					Канский_хлопчатобумажный_комбинат
					Новосибирский_хлопчатобумажный_комбинат
					Хлопчатобумажный_комбинат_им_Самойлова
					Чебоксарский_хлопчатобумажный_комбинат
					Шахтинский_хлопчатобумажный_комбинат
				шерстяная_промышленность
				шелковая_промышленность
				льняная_промышленность
				пенько-джутовая_промышленность
				трикотажная_промышленность
					Ишимбайская_фабрика_трикотажных_изделий
				валяльно-войлочная_промышленность
				сетевязальная_промышленность
			швейная_промышленность
				Краснолучская_швейная_фабрика
				Старобельская_швейная_фабрика
				Швейная_фабрика_Северянка
			фарфорово-фаянсовая_промышленность s-wiki:Фарфоро-фаянсовая_промышленность
		лесная_промышленность
			лесозаготовительная_промышленность
			лесообрабатывающая_промышленность
				деревообрабатывающая_промышленность
					производство_деревянной_тары
					производство_деревянных_стройматериалов
						Алтайлес
						Завод_Большевик
					производство_деталей_для_машиностроения
					производство_мебели
						Завод_мебельной_компании_Ангстрем
						Краснолучская_мебельная_фабрика
						Могилевдрев
						Сальский_мебельный_комбинат
						Старобельская_мебельная_фабрика
				химическая_переработка_древесины
					гидролизная_промышленность
					лесохимическая_промышленность
					целлюлозно-бумажная_промышленность
						производство_электробумаги
							Красносельская_бумажная_фабрика
						Архангельский_ЦБК
						Байкальский_ЦБК
						Бумкомбинат_Волга
		машиностроение
			легкое_машиностроение
				производство_оборудования_для_легкой_промышленности
					Арзамасский_завод_лeгкого_машиностроения
					Буммаш
				производство_оборудования_для_пищевой_промышленности
			общее_машиностроение
				транспортное_машиностроение
					гражданское_авиастроение
						Авиаагрегат
						Авиадвигатель
						Авиакор
						Авиамоторный_научно-технический_комплекс_Союз
						Авиастар
						Авиационный_комплекс_им_Ильюшина
					автомобилестроение
						производство_городского_транспорта
							Волгоградский_завод_транспортного_машиностроения
						Автоприбор
						Автоцветлит
						Горьковский_автомобильный_завод
						Минский_автомобильный_завод
						Таганрогский_автомобильный_завод
						Чусовской_металлургический_завод place:Чусовой start:1879 w:2.6K parent:ОМК d:"рессоры"
					гражданское_судостроение
						производство_судовой_арматуры
							Армалит-1
						Амурский_судостроительный_завод
						Балтийский_завод
						Жатайская_судоверфь
						Красное_Сормово
					железнодорожное_машиностроение
						вагоностроение
							Вагонмаш
						Людиновский_тепловозостроительный_завод
				сельскохозяйственное_машиностроение
					Комбайновый_завод_Ростсельмаш
					Красноярский_завод_комбайнов
					Таганрогский_комбайновый_завод
				производство_технологического_оборудования
					производство_компрессоров
						Завод_Борец
					производство_насосов
						Белебеевский_машиностроительный_завод
					производство_сварочного_оборудования
						Алтайский_завод_агрегатов
				оборонное_производство
					производство_ядерного_оружия
					ракетно-космическая_промышленность
						Авангард_Сафоново
						ПО_Баррикады
					военное_авиастроение
						31_завод_авиационного_технологического_оборудования
						121_АРЗ
						218_АРЗ
						360_АРЗ
						558_АРЗ
						570_АРЗ
						712_АРЗ
						Авитек
					военное_автомобилестроение
						90_экспериментальный_завод 
					военное_судостроение
						13_судоремонтный_завод
						82_судоремонтный_завод
						178_судоремонтный_завод
						РАТЕП
					бронетанковая_промышленность
						140_ремонтный_завод
						Арзамасский_машиностроительный_завод
					производство_стрелкового_оружия_и_боеприпасов
						Барнаульский_станкостроительный_завод
					производство_артиллерийского_вооружения
						РАТЕП
					производство_систем_ПВО
						Ижевский_электромеханический_завод_Купол
						НПО_Алмаз
					производство_автоматизированных_систем
						НПЦ_Старт
						производство_БПЛА
			производство_бытовых_приборов
				часовое_дело
					Орловский_часовой_завод
					Первый_Московский_часовой_завод
					Петродворцовый_часовой_завод
					Сердобский_часовой_завод
					Третий_Московский_часовой_завод
					Челябинский_часовой_завод
			производство_металлических_изделий_и_заготовок
				производство_ножевых_изделий
				производство_столовых_приборов
				производство_замочных_изделий
				производство_скобяных_изделий
				производство_фурнитуры
				производство_массовых_металлоизделий
			радиотехника
				Александровский_радиозавод
			ракетостроение
			ремонт_машин_и_оборудования
				Владикавказский_вагоноремонтный_завод
				Боготольский_вагоноремонтный_завод
			робототехника
			среднее_машиностроение
				автомобилестроение
				двигателестроение
					Алтайский_завод_прецизионных_изделий
					Алтайский_завод_топливных_насосов
					Алтайский_моторный_завод
				станко-инструментальное_машиностроение
					станкостроение
					инструментальная_промышленность
				тракторостроение
					Алтайский_тракторный_завод
			точное_машиностроение
				приборостроение
					Арзамасский_приборостроительный_завод
					Водоприбор
					НПЦ_Алтай
					НПП_Буревестник
				электротехника
					Башкирское_электронно-телекоммуникационное_объединение
				электроника
					полупроводниковая_электроника
						ВЗПП-Микрон
					Завод_Оксид
				микроэлектроника
				Бердский_электромеханический_завод
			тяжелое_машиностроение
				космическое_машиностроение
					Московский_машиностроительный_завод_Вымпел
				лесопромышленное_машиностроение
					Амкодор
				нефтегазовое_машиностроение
					Армавирский_ОМЗ
					Буланашский_машиностроительный_завод
				производство_металлургического_оборудования
				производство_горно-шахтного_оборудования
					Александровский_машиностроительный_завод
				производство_тяжелого_кузнечно-прессового_оборудования
				производство_подъемно-транспортного_оборудования_и_машин
					производство_грузоподъемных_кранов
						Азовмаш
					производство_лифтов
					производство_подъемников
					производство_конвейеров
				производство_тяжелых_экскаваторов
				строительное_и_коммунальное_машиностроение
					Амкодор
					Туймазинский_завод_автобетоновозов
				сельскохозяйственное_машиностроение
					Амкодор
				химическое_машиностроение
				энергомашиностроение
					производство_оборудования_для_генерации_электроэнергии
					производство_оборудования_для_передачи_электроэнергии
			энергетическое_машиностроение
				Бийский_котельный_завод
				Таганрогский_котлостроительный_завод_Красный_котельщик
		металлообработка
			литейное_производство
			производство_металлоконструкций
				Алюминий_Металлург_Рус
				Белгородский_завод_металлоконструкций
		медицинская_промышленность
		микробиологическая_промышленность
		нефтегазохимическая_промышленность
			газопереработка
				Амурский_ГПЗ
				Астраханский_ГПЗ
				ГПЗ-1
				ГПЗ-4
				ГПЗ-10
				Оренбургский_ГПЗ
			производство_ароматических_соединений
				производство_бензола
				производство_толуола
				производство_ксилола
			производство_олефинов
			производство_стирола
				производство_этилена
				производство_пропилена
			производство_химических_волокон
				производство_искусственных_волокон
				производство_синтетических_волокон
		пищевая_промышленность
			алкогольная_промышленность
				винодельческая_промышленность
					ВП_Алушта
					ВП_Ливадия
					ВП_Малореченское
					ВП_Морское
					ВП_Приветное
					ВП_Солнечная_Долина
					ВП_Судак
					ВП_Таврида
					Ишимский_винно-водочный_завод
					Курганский_винодельческий_завод
					Цимлянские_вина
				ликеро-водочная_промышленность
					Алкон
					Белвино
					Иткульский_спиртзавод
					Петрозаводский_ликeро-водочный_завод_Петровский
					Ройский_спиртоводочный_завод
				пивоваренная_промышленность
					Волжский_пивоваренный_завод
					Жигулeвский_пивоваренный_завод
					Лысковский_пивоваренный_завод
					Мелитопольский_пивоваренный_завод
					Мозырский_пивоваренный_завод
					Москворецкий_пивоваренный_завод
					Останкинский_пивоваренный_завод
					Ровеньковский_пивоваренный_завод
					Пивзавод_Ярпиво
					Пивобезалкогольный_комбинат_Крым
					Пивоваренный_завод_Сармат
					Трeхгорный_пивоваренный_завод
					Троицкий_пивоваренный_завод_им_Зуккера
					Хамовнический_пивоваренный_завод
					Шаболовский_пивоваренный_завод
			кондитерская_промышленность
				Акконд
				МКФ_Вавилон
			консервная_промышленность
				Астраханский_рыбоконсервно-холодильный_комбинат
				Глубокский_молочноконсервный_комбинат
				МКФ_Вавилон
				Новосибирский_мясоконсервный_комбинат
			крахмальная_промышленность
				Амилко
			макаронная_промышленность
				МКФ_Вавилон
			масложировая_промышленность
				Гомельский_жировой_комбинат
				Иркутский_масложиркомбинат
				Московский_жировой_комбинат
				Нижегородский_масложировой_комбинат
				Новосибирский_жировой_комбинат
				Саратовский_жировой_комбинат
				Хабаровский_масложиркомбинат
			молочная_промышленность
				производство_мороженого
					Ангария
				маслосыроделие
					Берeзовский_сыродельный_комбинат
					Гиагинский_молочный_завод
					Кипринский_молочный_завод
					Пучежский_сыродельный_завод
				Глубокский_молочноконсервный_комбинат
				Лианозовский_молочный_комбина
				Молочный_комбинат_Авида
				Молочный_комбинат_Петмол
				Новочеркасский_молочный_завод
				Останкинский_молочный_комбинат
			мукомольно-крупяная_промышленность
			мясная_промышленность
				Краснолучский_мясокомбинат
				Курганский_мясокомбинат
				Лисичанский_мясокомбинат
				Микояновский_мясокомбинат
				Мясокомбинат_Белый_Яр
				Мясокомбинат_Самсон
				Находкинский_мясокомбинат
				Новочеркасский_мясокомбинат
				Сочинский_мясокомбинат
			парфюмерно-косметическая_промышленность
				производство_мыла_и_моющих_средств
			пищевкусовая_промышленность
			производство_безалкогольных_напитков
			производство_блюд_готовых_к_употреблению
			производство_кормов_для_животных
			производство_БАДов
				НПЦ_Алтай
			промышленность_по_переработке_фруктов_и_овощей
			рыбная_промышленность
				Астраханский_рыбоконсервно-холодильный_комбинат
				Племзавод_Адлер
			сахарная_промышленность
				Алейский_сахарный_завод
				Атмис-сахар
				Балашовский_сахарный_комбинат
				Бековский_сахарный_завод
				Бийский_сахарный_завод
				Бокинский_сахарный_завод
				Буинский_сахарный_завод
				Викор
				Воронежский_сахарный_завод
				Гирей-Сахар
				Городейский_сахарный_комбинат
				Грибановский_сахарный_завод
				Грязинский_сахарный_завод
				Дмитровский_сахарный_завод
				Дмитротарановский_сахарный_завод
				Добринский_сахарный_завод
				Елань-Коленовский_сахарный_завод
				Елецкий_сахарный_завод
				Жабинковский_сахарный_комбинат
				Заинский_сахар
				Залегощенский_сахарный_завод
				Земетчинский_сахарный_завод
				Изобильненский_сахарный_завод
				Каневсксахар
				Карачаево-Черкесский_сахарный_завод
				Карламанский_сахарный_завод
				Краснопресненский_сахарорафинадный_завод
				Краснояружский_сахарник
				Кривецкий_сахарный_завод
				Кубанский_продукт
				Курсксахарпром
				Кшенский_сахарный_комбинат
				Лебедянский_сахарный_завод
				Лискисахар
				Мелеузовский_сахарный_завод
				Новопокровский_сахарный_завод_Викор
				Ольховатский_сахарный_комбинат
				Олымский_сахарный_завод
				Павловский_сахарный_завод
				Первый_Донской_сахарный_завод
				Перелишинский_сахарный_комбинат
				Приморский_сахар
				Раевсахар
				Рамонский_сахарный_завод
				Ромодановский_сахарный_завод
				Садовский_сахарный_завод
				Санкт-Петербургский_сахарный_завод
				Сахарный_завод_Жердевский
				Сахарный_завод_Ленинградский
				Сахарный_завод_Никифоровский
				Сахарный_завод_Свобода
				Сахарный_завод_Чеченской_республики
				Сахарный_комбинат_Большевик
				Сахарный_комбинат_Курганинский
				Сахарный_комбинат_Льговский
				Сахарторг
				Сергачский_сахарный_завод
				Скидельский_сахарный_комбинат
				Слуцкий_сахарорафинадный_комбинат
				Сотницынский_сахарный_завод
				Ставропольский_сахарный_завод
				Тбилисский_сахарный_завод
				Теткинский_сахарный_завод
				Тимашевский_сахарный_завод
				Товарковский_сахарный_завод
				Уваровская_нива
				Уваровский_сахарный_завод
				Ульяновский_сахарный_завод
				Успенский_Агропромсоюз
				Успенский_сахарник
				Усть-Лужский_сахарный_завод
				Хохольский_сахарный_комбинат
				Чайковский_сахарный_завод
				Черемновский_сахарный_завод
				Чишминский_сахарный_завод
				Эркен-Шахарский_сахарный_завод
				Эртильский_сахар
			соляная_промышленность
			табачная_промышленность
				Балканская_звезда
				Калужская_табачная_фабрика
				Табачная_фабрика_Лаферм
			хлебобулочная_промышленность
			чайная_промышленность
				Адлерская_чайная_фабрика
		производство_носителей_информации
			полиграфическая_промышленность
				Кировская_областная_типография
				Московская_типография
				Новосибирская_картографическая_фабрика
				Первый_полиграфический_комбинат
				Петрозаводская_типография_им_Анохина
				Типография_Молот
			производство_грампластинок
				Апрелевский_завод_грампластинок
		стекольная_промышленность s-url:fabricators.ru/proizvodstvo/stekolnye-zavody
			производство_закаленного_стекла
				Завод_Актис
			производство_оконных_стекол
				Бытошевский_стекольный_завод
			производство_ламинированного_стекла
			производство_армированного_стекла
			производство_солнцезащитного_стекла
			производство_энергосберегающего_стекла
			производство_узорчатых_стекол
		химическая_промышленность
			агрохимия
				производство_удобрений
					Азот_Кемерово
					Ангарский_азотно-туковый_завод
				производство_пестицидов
					производство_инсектицидов
					производство_гербицидов
			неорганическая_химия
				производство_аммиака
				содовое_производство
					Березниковский_содовый_завод
				сернокислотное_производство
			органическая_химия
				производство_акрилонитрила
				производство_фенола
				производство_окиси_этилена
				производство_карбамида
			парфюмерия_и_косметика
				производство_кумарина
				производство_ванилина
				производство_камфоры
				Завод_Сплат_Глобал
			производство_бытовой_химии
				Ангарский_завод_бытовой_химии
			производство_взрывчатых_веществ
				производство_нитроглицерина
				производство_нитрата_аммония
				производство_нитроцеллюлозы
					Алексинский_химический_комбинат
				НПЦ_Алтай
			производство_композиционных_материалов
				Алексинский_химический_комбинат
				НПЦ_Алтай
			производство_полимеров
				производство_полиэтилена
					Амурский_газохимический_комплекс
				производство_бакелита
				производство_полиэстера
				Ангарский_завод_полимеров
			производство_эластомеров
				производство_резины
					Алексинский_химический_комбинат
				производство_неопрена
				производство_полиуретанов
			силикатная_промышленность s-wiki:Промышленность_строительных_материалов_России 
				производство_керамики
				производство_кирпича
					Зимогорьевский_кирпичный_завод
				производство_цемента
					Амвросиевский_цементный_комбинат
					Кричевский_цементный_завод
					Подольск-Цемент
					Себряковский_цементный_завод
					Тимлюйский_цементный_завод
					Чири-Юртовский_цементный_завод
					Щуровский_цементный_завод
				производство_стекла
			утилизация_химических_веществ
			фармацевтическая_промышленность
				производство_лекарственных_препаратов s-wiki:Фармацевтическая_промышленность
					Акрихин_ПП place:Старая_Купавна parent:Акрихин
					Аллерген place:Ставрополь parent:Микроген
					Биокад_НИЦ place:Любучаны parent:Biocad
					Биокад_ПК-137 place:Алабушево parent:Biocad
					Биокад_производственный_корпус_1 place:Петрово-Дальнее parent:Biocad
					Биокад_Нойдорф_производственный_комплекс place:Стрельна parent:Biocad
					Биокад_производственный_комплекс_2 place:Петрово-Дальнее parent:Biocad
					БратскХимСинтез place:Братск parent:Фармасинтез
					Завод_Дальхимфарм place:Хабаровск parent:Дальхимфарм
					Завод_Фармсинтез place:Иркутск parent:Фармасинтез
					ИмБио place:Нижний_Новгород parent:Микроген
					Иммунопрепарат place:Уфа parent:Микроген
					Иркутское_предприятие_по_производству_бактерийных_препаратов place:Иркутск parent:Микроген
					Ист-Фарм place:Уссурийск parent:Фармасинтез
					Мосхимфармпрепараты_производство_1 place:Москва parent:Мосхимфармпрепараты
					Мосхимфармпрепараты_производство_2 place:Москва parent:Мосхимфармпрепараты
					Мосхимфармпрепараты_производство_3 place:Москва parent:Мосхимфармпрепараты
					Нижегородский_химико-фармацевтический_завод place:Нижний_Новгород parent:Нижфарм
					Новокузнецкий_химфармзавод place:Новокузнецк parent:Органика
					НПО_Вирион place:Томск parent:Микроген
					НПО_Питательные_среды place:Новый_Кяхулай parent:Микроген
					Омское_предприятие_по_производству_бактерийных_препаратов place:Омск parent:Микроген
					Пермское_НПО_Биомед place:Пермь parent:Микроген
					Предприятие_по_производству_бактерийных_препаратов_им_Габричевского place:Москва parent:Микроген
					Фармсинтез-Норд place:Санкт_Петербург parent:Фармасинтез
					Фармсинтез-Тюмень place:Тюмень parent:Фармасинтез
					ФГУП_Московский_эндокринный_завод place:Москва parent:Минпромторг_РФ
					ХФЗ_Брынцалов-А place:Электрогорск parent:Брынцалов-А
		цветная_металлургия
			металлургия_тяжелых_металлов
				производство_меди
				производство_свинца
				производство_цинка
				производство_олова
				производство_никеля
			металлургия_легких_металлов
				производство_алюминия
					Алюминий_Металлург_Рус
					Богучанский_алюминиевый_завод
					Волгоградский_алюминиевый_завод
					Новокузнецкий_алюминиевый_завод
					Тайшетский_алюминиевый_завод
					Уральский_алюминиевый_завод
				производство_титана
				производство_магния
		черная_металлургия
			подготовка_сырья_к_доменной_плавке
				окускование
			производство_черных_металлов
				производство_чугуна
					Азовсталь
					Архангело-Пашийский_завод
					Алапаевский_металлургический_завод
					Алчевский_металлургический_комбинат
				производство_легированной_стали
					Алапаевский_металлургический_завод
					Серовский_завод_ферросплавов
					Стахановский_завод_ферросплавов
				производство_углеродистой_стали
					Азовсталь
					Алчевский_металлургический_комбинат
				производство_проката
					Абинский_электрометаллургический_завод
					Азовсталь
					Антрацитовский_завод_сборных_теплиц
				производство_металлических_порошков_черных_металлов
			производство_труб
				производство_стальных_труб
					Выксунский_металлургический_завод place:Выкса start:1757 rev:147G w:12K
					Альметьевский_трубный_завод place:Альметьевск start:1966 w:750
				производство_чугунных_труб
				Благовещенский_арматурный_завод place:Благовещенск_Башкортостан start:1756 d:"арматура, клапаны для трубопроводов"
				Трубодеталь place:Челябинск start:1949 w:1.5K d:"соединительные детали для трубопроводов"
			коксохимическая_промышленность
				производство_кокса
					Алчевский_коксохимический_завод
					Стахановский_коксохимический_завод
				производство_коксового_газа
			вторичная_обработка_черных_металлов
				разделка_лома
		электроэнергетика
			генерация_электроэнергии
				альтернативная_электроэнергетика
					ветроэнергетика
					водородная_энергетика
					волновая_энергетика
					гелиоэнергетика
					геотермальная_энергетика
				гидроэнергетика
				приливная_энергетика
				тепловая_электроэнергетика
				электрохимия
					осмотические_электростанции
				ядерная_энергетика
			передача_электроэнергии
	утилизирующая_промышленность
		утилизация_бытовых_отходов
		утилизация_химических_веществ
			утилизация_химического_оружия
				Чапаевский_завод_по_уничтожению_химического_оружия place:Чапаевск start:1986 end:1989
		утилизация_ядерных_отходов
	третичный_сектор
		банковские_и_финансовые_услуги
		бытовые_услуги
		здравоохранение
			больницы
			диагностические_центры
			клинические_центры
			пансионаты_и_санатории
			стоматологии
		информационные_технологии
		культура_и_искусство
			кинотеатры
			музеи
		маркетинг
			реклама
		медиа
			газеты
			журналы
			интернет
			радио
			телевидение
		образование
			онлайн-школы
			университеты
			школы
		переработка_отходов_жизнедеятельности
		торговля
		транспорт_и_логистика
		туризм
			гостиничный_бизнес
			ресторанный_бизнес
		связь
		сфера_развлечений
			спортивные_зрелища
				футбол
		юридические_услуги