промышленность +hi-inv-rel:industry
	добывающая_промышленность
		агропромышленность
			животноводство
				коневодство
					кони
				мараловодство
					маралы
				птицеводство
					птица
						курица
						индейка
						утки
				свиноводство
					свиньи
		водопроводы
		гидроэлектростанции
		горная_промышленность
			добыча_минерального_энергетического_сырья
				нефтедобывающая_промышленность
				газодобывающая_промышленность
				угольная_промышленность
					уголь
				торфяная_промышленность
					торф
				сланцевая_промышленность
					сланцы
				урановая_промышленность
					уран
				геотермия
			добыча_и_обогащение_руд_черных_и_легирующих_металлов
				железорудная_промышленность
					жел_руда
				марганцеворудная_промышленность
				хромитовая_промышленность
					хром_с
					хром_пп
					хром
				вольфрамовая_промышленность
					вольфрам_с
					вольфрам
				молибденовая_промышленность
					молибден_с
					молибден
				ванадиевая_промышленность
					ванадий_с
					ванадий
			добыча_и_обогащение_руд_цветных_металлов
				алюминиевая_промышленность
				добыча_золота
					очистка_золота
						аффинированное_золото
				добыча_платины
					платина
				медная_промышленность
					медь_с
					медь
				никелевая_промышленность
					никель_с
					никель_пп
					никель
				оловянная_промышленность
					олово
				свинцово-цинковая_промышленность
					свинец
					цинк
				сурьмяная_промышленность
					сурьма
			горнохимическая_промышленность
				добыча_апатита
					апатит_конц
				добыча_нефелина
					нефелин_конц
				добыча_калийных_солей
				добыча_селитры
				добыча_пирита
				добыча_боратов
				добыча_фосфорита
			добыча_нерудного_индустриального_сырья
				добыча_флюсового_известняка
				добыча_глины
					добыча_огнеупорной_глины
			добыча_сырья_для_стройматериалов
				добыча_графита
				асбестовая_промышленность
				добыча_гипса
					алебастр
				добыча_гранита
				добыча_доломита
					доломит
					флюсовый_доломит
				добыча_известняка
				добыча_кварца
				добыча_каолина
				добыча_мергеля
				добыча_мела
				добыча_полевого_шпата
			добыча_драгоценных_и_поделочных_камней
				алмазная_промышленность
					алмазы
				добыча_камнесамоцветного_сырья
		лесоэксплуатация
		добыча_морепродуктов
			рыболовство
	обрабатывающая_промышленность
		атомная_промышленность
			обог_уран
		комбикормовая_промышленность
		космическая_промышленность
		легкая_промышленность
			игрушечная_промышленность
				дет_игрушка
			кожевенная_промышленность
				кожа
			меховая_промышленность
				мех
			обувная_промышленность
				производство_детской_обуви
					дет_обувь
				обувь
			текстильная_промышленность
				хлопчатобумажная_промышленность
					хб_ткань
				шерстяная_промышленность
				шелковая_промышленность
				льняная_промышленность
				пенько-джутовая_промышленность
				производство_парусины
					брезент
				трикотажная_промышленность
					трикотаж
				валяльно-войлочная_промышленность
				сетевязальная_промышленность
				кружевное_производство
					кружева
				ватин
			швейная_промышленность
				одежда
			фарфорово-фаянсовая_промышленность s-wiki:Фарфоро-фаянсовая_промышленность
		лесная_промышленность
			лесозаготовительная_промышленность
			лесообрабатывающая_промышленность
				деревообрабатывающая_промышленность
					производство_деревянной_тары
					производство_деревянных_стройматериалов
					производство_деталей_для_машиностроения
					производство_мебели
						мебель
				химическая_переработка_древесины
					гидролизная_промышленность
					лесохимическая_промышленность
					целлюлозно-бумажная_промышленность
						производство_электробумаги
							электробумага
						бумага
		машиностроение
			легкое_машиностроение
				производство_оборудования_для_легкой_промышленности
				производство_оборудования_для_пищевой_промышленности
			общее_машиностроение
				транспортное_машиностроение
					гражданское_авиастроение
						гсам
					автомобилестроение
						производство_городского_транспорта
							производство_автобусов
								автоб
							павт
						производство_грузовых_автомобилей
							гавт
						производство_запчастей
							авт_зп
						авт
					гражданское_судостроение
						производство_судовой_арматуры
							суд_арм
						производство_судовой_аппаратуры
							суд_апп
						производство_катеров
							катер
						судовое_приборостроение
							суд_прибор
						гводтрансп
					железнодорожное_машиностроение
						вагоностроение
							ждваг
						производство_электропоездов
							эп
						производство_тепловозов
							твз
						производство_рельс
							рельсы
						производство_шпал
							шпалы
						жд_стрелка
				сельскохозяйственное_машиностроение
					сх_комбайн
					трактор
				производство_технологического_оборудования
					производство_компрессоров
						компрессор
					производство_насосов
						насос
					производство_сварочного_оборудования
						св_оборуд
					производство_холодильного_оборудования
						холод_оборуд
				оборонное_производство
					производство_ядерного_оружия
						ядероружие
					производство_химического_оружия	
						химоружие
					ракетно-космическая_промышленность
					военное_авиастроение
						всам
						рем_всам
					военное_автомобилестроение
						вавт
					военное_судостроение
						подводное_судостроение
							подвод
						вводтрансп
					бронетанковая_промышленность
						бмп
						танк
					производство_стрелкового_оружия_и_боеприпасов
						стрелк_оруж
						патрон
					производство_артиллерийского_вооружения
						тпуш
					производство_систем_ПВО
						производство_радиолокационных_систем
							лок_МРЛ-5
						зпуш
					производство_автоматизированных_систем			
						производство_БПЛА
			производство_бытовых_приборов
				производство_бытовой_техники
					производство_микроволновых_печей
					производство_телевизоров
						производство_кинескопов
					производство_холодильников
				часовое_дело
			производство_музыкальных_инструментов
			производство_металлических_изделий_и_заготовок
				производство_ножевых_изделий
				производство_холодного_оружия
				производство_столовых_приборов
				производство_замочных_изделий
				производство_скобяных_изделий
				производство_фурнитуры
				производство_массовых_металлоизделий
			радиотехника
			ракетостроение
			ремонт_машин_и_оборудования
			робототехника
			среднее_машиностроение
				автомобилестроение
				двигателестроение
					производство_электродвигателей
				станко-инструментальное_машиностроение
					станкостроение
					инструментальная_промышленность
				тракторостроение
			точное_машиностроение
				приборостроение
					судовое_приборостроение
				электротехника
				электроника
					микроэлектроника
					полупроводниковая_электроника
						производство_кремния
							производство_поликремния
					производство_телекоммуникационного_оборудования
					производство_печатных_плат
					производство_ЭВМ
					производство_электровакуумных_приборов
			тяжелое_машиностроение
				космическое_машиностроение
				лесопромышленное_машиностроение
				нефтегазовое_машиностроение
				производство_металлургического_оборудования
				производство_горно-шахтного_оборудования
				производство_тяжелого_кузнечно-прессового_оборудования
				производство_подъемно-транспортного_оборудования_и_машин
					производство_грузоподъемных_кранов
					производство_лифтов
					производство_подъемников
					производство_конвейеров
				производство_тяжелых_экскаваторов
				строительное_и_коммунальное_машиностроение
				химическое_машиностроение
				энергомашиностроение
					производство_оборудования_для_генерации_электроэнергии
					производство_оборудования_для_передачи_электроэнергии
			энергетическое_машиностроение
				производство_котельного_оборудования
		металлообработка
			литейное_производство
			производство_металлоконструкций
			ювелирная_промышленность
		медицинская_промышленность
			медп
		микробиологическая_промышленность
		нефтегазохимическая_промышленность
			газопереработка
			производство_ароматических_соединений
				производство_бензола
				производство_толуола
				производство_ксилола
			производство_бензина
			производство_битума
			производство_олефинов
			производство_сжиженного_газа
			производство_стирола
				производство_этилена
				производство_пропилена
			производство_химических_волокон
				производство_искусственных_волокон
				производство_синтетических_волокон
		пищевая_промышленность
			алкогольная_промышленность
				винодельческая_промышленность
				ликеро-водочная_промышленность
				пивоваренная_промышленность
			кондитерская_промышленность
			консервная_промышленность
			крахмальная_промышленность
			макаронная_промышленность
			масложировая_промышленность
			молочная_промышленность
				производство_мороженого
				маслосыроделие
			мукомольно-крупяная_промышленность
			мясная_промышленность
			парфюмерно-косметическая_промышленность
				производство_мыла_и_моющих_средств
			пищевкусовая_промышленность
			производство_безалкогольных_напитков
			производство_блюд_готовых_к_употреблению
				производство_полуфабрикатов
					производство_замороженных_полуфабрикатов
			производство_кормов_для_животных
			производство_БАДов
			промышленность_по_переработке_фруктов_и_овощей
			рыбная_промышленность
			сахарная_промышленность
			соляная_промышленность
			табачная_промышленность
				выращивание_табака
				производство_сигар
			хлебобулочная_промышленность
			чайная_промышленность
		производство_носителей_информации
			полиграфическая_промышленность
			производство_грампластинок
		стекольная_промышленность s-url:fabricators.ru/proizvodstvo/stekolnye-zavody
			производство_закаленного_стекла
			производство_оконных_стекол
			производство_ламинированного_стекла
			производство_армированного_стекла
			производство_солнцезащитного_стекла
			производство_энергосберегающего_стекла
			производство_узорчатых_стекол
			производство_хрусталя
		строительство rem:"вынести в отдельную категорию?"
			гражданское_строительство
				строительство_городской_инфраструктуры
				жилищное_строительство
			производство_извести
			промышленное_строительство
		химическая_промышленность
			агрохимия
				производство_удобрений
				производство_пестицидов
					производство_инсектицидов
					производство_гербицидов
			неорганическая_химия
				производство_аммиака
					аммиак
				производство_газов
					производство_азота
						азот
					производство_аргона
						аргон
					производство_водорода
						водород
					производство_гелия
						гелий
					производство_кислорода
						кислород
				содовое_производство
					сода
				производство_кислот
					сернокислотное_производство
				производство_щелочей
			органическая_химия
				производство_акрилонитрила
				производство_фенола
				производство_окиси_этилена
				производство_карбамида
			парфюмерия_и_косметика
				производство_кумарина
				производство_ванилина
				производство_камфоры
			производство_бытовой_химии
			производство_химического_оружия	
			производство_взрывчатых_веществ
				производство_пиротехники
				производство_нитроглицерина
				производство_нитрата_аммония
				производство_нитроцеллюлозы
			производство_композиционных_материалов
			производство_полимеров
				производство_полиэтилена
				производство_бакелита
				производство_полистирола
					производство_полистирольного_пенопласта
				производство_полиэстера
			производство_эластомеров
				производство_резины
				производство_изопрена
					производство_полиизопрена
				производство_неопрена
				производство_полиуретанов
			силикатная_промышленность s-wiki:Промышленность_строительных_материалов_России 
				производство_керамики
				производство_кирпича
				производство_цемента
				производство_стекла
			утилизация_химических_веществ
			фармацевтическая_промышленность
				производство_лекарственных_препаратов s-wiki:Фармацевтическая_промышленность
		цветная_металлургия
			металлургия_тяжелых_металлов
				производство_меди
				производство_свинца
				производство_цинка
				производство_олова
				производство_висмута
				производство_галлия
				производство_никеля
				производство_индия
			металлургия_легких_металлов
				производство_алюминия
				производство_титана
				производство_лития
				производство_магния
		черная_металлургия
			подготовка_сырья_к_доменной_плавке
				окускование
			производство_черных_металлов
				производство_чугуна
				производство_легированной_стали
				производство_углеродистой_стали
				производство_проката
				производство_металлических_порошков_черных_металлов
			производство_труб
				производство_стальных_труб
				производство_чугунных_труб
			коксохимическая_промышленность
				производство_кокса
				производство_коксового_газа
			вторичная_обработка_черных_металлов
				разделка_лома
		электроэнергетика
			генерация_электроэнергии
				альтернативная_электроэнергетика
					ветроэнергетика
					водородная_энергетика
					волновая_энергетика
					гелиоэнергетика
					геотермальная_энергетика
				гидроэнергетика
				приливная_энергетика
				тепловая_электроэнергетика
				электрохимия
					осмотические_электростанции
				ядерная_энергетика		
			передача_электроэнергии
	утилизирующая_промышленность
		утилизация_бытовых_отходов
		утилизация_химических_веществ
			утилизация_химического_оружия
		утилизация_ядерных_отходов