земля +a:Land
	Coalco_Московская_область
месторождения
	Бованенковское_месторождение a:GasDeposit used-by:Газпром
	Ватьеганское_месторождение a:OilDeposit used-by:Лукойл
	Верхнекамское_месторождение_калийно-магниевых_солей a:KDeposit,MgDeposit used-by:Уралкалий
	Заполярное_месторождение a:GasDeposit used-by:Газпром
	Ковыткинское_месторождение a:GasDeposit used-by:Газпром
	Когалымское_месторождение a:OilDeposit used-by:Лукойл
	Красноленинский_свод_месторождений a:MineralDeposit used-by:РН-Няганьнефтегаз
	Кубака a:GoldDeposit,SilverDeposit used-by:Омолонская_золоторудная_компания
	Мягрозерское_месторождение a:ShungiteDeposit
	Памятно-Сасовское_месторождение a:OilDeposit used-by:Лукойл
	Повховское_месторождение a:OilDeposit used-by:Лукойл
	Покачевское_месторождение a:OilDeposit used-by:Лукойл
	Приразломное_месторождение a:GasDeposit used-by:Газпром
	Сахалин-3 a:GasDeposit used-by:Газпром
	Северо-Врангелевское_месторождение a:GasDeposit used-by:Газпром,Новатэк
	Тевлинско-Русскинское_месторождение a:OilDeposit used-by:Лукойл
	Уренгйское_месторождение a:GasDeposit used-by:Газпром
	Урьевское_месторождение a:OilDeposit used-by:Лукойл
	Усинское_месторождение a:OilDeposit used-by:Лукойл
	Харасавэйское_месторождение a:GasDeposit used-by:Газпром
	Харьягинское_месторождение a:OilDeposit used-by:Лукойл
	ЦГ_Камчатка a:GasDeposit used-by:Газпром
	Чаяндинское_месторождение a:GasDeposit used-by:Газпром
	Штокмановское_месторождение a:GasDeposit used-by:Газпром
	Южно-Русское_месторождение a:GasDeposit used-by:Газпром
	Южно-Ягунское a:OilDeposit used-by:Лукойл
