media +a:MediaUnit
	издательство +a:Publisher
		Издательство_Ир place:Владикавказ start:1923
		Издательство_Просвещение former-id:Учпедгиз place:Москва start:1930 pinc:7G^year:2020
		ПО_Инженерная_геодезия place:Новосибирск start:1936
	информационное_агентство +a:NewsAgency
		Интегрум place:Москва start:1996
	киностудия +a:FilmStudio
		Киностудия_им_Довженко
		Киностудия_им_Горького
		Куйбышевская_студия_кинохроники
		Лендок
		Леннаучфильм
		Ленфильм
		Мосфильм
	Астраханский_областной_радиотелевизионный_передающий_центр place:Астрахань start:1956 w:86
	Воронежский_радиотелецентр_РТРС
	Госвоенкино
	Госконцерт
	Ивановский_областной_радиотелевизионный_передающий_центр
	Калининградский_областной_радиотелевизионный_передающий_центр
	Камчатский_радиотелецентр_РТРС
	Костромской_радиотелецентр_РТРС
	Мурманский_областной_радиотелевизионный_передающий_центр
	Оренбургский_радиотелецентр_РТРС