people
	Абрамов_Александр
	Абрамович_Роман
	Авдеев_Роман
	Авдолян_Альберт
	Авен_Петр
	Алекперов_Вагит
	Алтушкин_Игорь
	Андреев_Андрей alt:Оганджанянц_Андрей
	Анисимов_Василий
	Ахмедов_Фархад
	Бакальчук_Татьяна
	Батурина_Елена
	Богданов_Владимир
	Богуславский_Леонид
	Бойко_Олег
	Бокарев_Андрей
	Буйнов_Николай
	Бухман_Дмитрий
	Бухман_Игорь
	Вексельберг_Виктор
	Волож_Аркадий
	Галицкий_Сергей
	Голубков_Павел
	Гордеев_Сергей
	Греф_Герман
	Гурьев_Андрей
	Гуцериев_Михаил
	Гуцериев_Саид
	Дерипаска_Олег
	Дуров_Павел
	Евтушенков_Владимир
	Зингаревич_Борис
	Илиев_Зарах
	Каменщик_Дмитрий
	Кантор_Вячеслав
	Карапетян_Самвел
	Касперский_Евгений
	Кациев_Сергей
	Кветной_Лев
	Керимов_Сулейман
	Кесаев_Игорь
	Клячин_Александр
	Ковальчук_Юрий
	Козицын_Андрей
	Колесников_Сергей
	Кондрашев_Петр
	Косогов_Андрей
	Кривенко_Андрей
	Кузьмичев_Алексей place:Париж bplace:Киров
	Кульков_Егор
	Лисин_Владимир
	Литвиненко_Владимир
	Ломакин_Анатолий
	Ломакин_Сергей
	Мазепин_Дмитрий
	Макаров_Игорь
	Мамут_Александр
	Махмудов_Искандер
	Мельниченко_Андрей
	Михельсон_Леонид
	Молчанов_Андрей
	Мордашов_Алексей
	Мошкович_Вадим
	Муцоев_Зелимхан
	Несис_Александр
	Николаев_Дмитрий
	Нисанов_Год
	Орлов_Виталий
	Пономаренко_Александр
	Попов_Сергей
	Потанин_Владимир
	Прохоров_Михаил
	Пумпянский_Дмитрий
	Раппопорт_Андрей
	Рашников_Виктор
	Репик_Алексей
	Ротенберг_Аркадий
	Ротенберг_Борис
	Ротенберг_Игорь
	Рустамов_Сейфеддин
	Рыбаков_Игорь
	Рыболовлев_Дмитрий
	Саввиди_Иван
	Светаков_Александр
	Седых_Анатолий
	Симановский_Леонид
	Скоробогатько_Александр
	Скоч_Андрей
	Смушкин_Захар
	Стрешинский_Иван
	Струков_Константин
	Студенников_Сергей
	Судариков_Сергей
	Сультеев_Рустем
	Тимченко_Геннадий
	Троценко_Роман
	Усманов_Алишер
	Федун_Леонид
	Фетисов_Глеб
	Фридман_Михаил
	Фролов_Александр
	Хан_Герман
	Харитонин_Виктор
	Хачатрян_Артем
	Шаймиев_Айрат
	Шаймиев_Радик
	Шелков_Михаил
	Шефлер_Юрий
	Шигабутдинов_Альберт
	Штенгелов_Денис
	Юшваев_Гаврил
	Якунин_Вадим
