people +a:Billionaire ; M$
	Мельниченко_Андрей f:25200 share:Еврохим,СУЭК
	Потанин_Владимир f:23700 Норникель:37% Росбанк:45% TCS_Group:35%
	Лисин_Владимир f:22100 share:НЛМК,Первая_грузовая_компания,Первая_портовая_компания
	Михельсон_Леонид f:21600 Новатэк:24.6% Сибур:30.6%
	Мордашов_Алексей f:20900 share:Северсталь,TUI,Силовые_машины,Nordgold,Лента
	Алекперов_Вагит f:20500 Лукойл:28.3% ФК_Спартак_Москва:36.8%^end:08.2022
	Тимченко_Геннадий f:18500 Новатэк:23.49% Сибур:17% Стройтрансгаз:53% Трансойл:80% Колмар:30%
	Усманов_Алишер f:14400 USM:49% share:ИД_Коммерсант
	Фридман_Михаил f:12600 co-owner:L1,Альфа-групп
	Дуров_Павел f:11500 type:хайтековец founder:Telegram prime-share:Telegram
	Кантор_Вячеслав f:11300 prime-share:Акрон
	Прохоров_Михаил f:11300 share:Ренессанс_Кредит cash:9000
	Керимов_Сулейман f:10500 Полюс:76.3%^end:2022
	Рашников_Виктор f:10200 ММК:79.76%
	Гурьев_Андрей f:9700 ФосАгро:48.48% share:АгроГард
	Абрамович_Роман f:9200 Евраз:28.7% Норникель:4.7%^s:БВ2021 share:Яндекс,Ренессанс_Страхование,Ivi
	Бакальчук_Татьяна f:8800 founder:Wildberries owner:Wildberries,Вайлдберриз_банк
	Хан_Герман f:8200 co-owner:L1,Альфа-групп
	Федун_Леонид f:8000 Лукойл:9.3% co-owner:Частные_Активы
	Скоч_Андрей f:7900 USM:30% Аэропорт_Внуково:61.5%
	Махмудов_Искандер f:7300 owner:Виолан
	Бухман_Дмитрий f:7000 co-founder:Playrix Playrix:37.8%
	Бухман_Игорь f:7000 co-founder:Playrix Playrix:37.8%
	Вексельберг_Виктор f:6800 Русал:9.46% Oerlikon:18.98% Sulzer:44%
	Кузьмичев_Алексей bplace:Киров place:Париж f:6400 Wintershall_DEA:33% VEON:56.2% Turkcell:19.8% Альфа-банк:90.1% АльфаСтрахование:47.9% X5_Group:47.9%
	Рыболовлев_Дмитрий f:6400 owner:FC_Monaco Уралкалий:>50%^end:2011
	Абрамов_Александр f:6000 Евраз:19.32%
	Харитонин_Виктор f:5000 owner:Фармстандарт
	Шелков_Михаил f:4400 owner:Промышленные_инвестиции ВСМПО-Ависма:1.15%
	Козицын_Андрей f:4300 co-founder:УГМК
	Авен_Петр f:4200 co-owner:L1 Альфа-банк:12.4%
	Кесаев_Игорь f:4100 co-founder:Мегаполис Мегаполис:49.85% Mercury_Retail:45%
	Богуславский_Леонид f:3600 founder:LVS owner:RTP_Ventures
	Гуцериев_Михаил f:3500 owner:Сафмар
	Ротенберг_Аркадий f:3500 Мостотрест:94.2% TPS_Avia:35%
	Алтушкин_Игорь f:3400 owner:Русская_медная_компания
	Галицкий_Сергей f:3200 founder:Магнит owner:СН_Капитал,ФК_Краснодар Магнит:3%
	Троценко_Роман f:3200 owner:АЕОН
	Гордеев_Сергей f:3100 ПИК:59.3%
	Литвиненко_Владимир f:3100 ФосАгро:21%
	Попов_Сергей f:3100 founder:МДМ Softline:5.4%
	Кульков_Егор f:3000 share:CMR_Surgical,Фармстандарт,Отисифарм,Biocad,Генериум
	Илиев_Зарах f:2900 Киевская_площадь:50%
	Нисанов_Год f:2900 share:Киевская_площадь
	Репик_Алексей f:2900 founder:Р-Фарм
	Мазепин_Дмитрий f:2800 founder:Уралхим Уралхим:48%
	Бокарев_Андрей f:2700 owner:Элариум share:Усть-Луга_Ойл,Невская_трубопроводная_компания
	Карапетян_Самвел f:2700 Ташир:100%
	Ковальчук_Юрий f:2700 share:Банк_Россия,Согаз
	Скоробогатько_Александр f:2700 share:TPS_Real_Estate,TPS_Avia
	Фролов_Александр f:2700 Евраз:9.65%
	Каменщик_Дмитрий f:2600 DME:100%
	Пономаренко_Александр f:2600 share:TPS_Real_Estate,TPS_Avia
	Дерипаска_Олег f:2500 owner:En+,Группа_ГАЗ
	Мошкович_Вадим f:2300 Русагро:49%
	Авдолян_Альберт f:2200 owner:ЭЛСИ,Якутская_ТЭК
	Макаров_Игорь f:2200 owner:Арети
	Касперский_Евгений f:2100 Лаборатория_Касперского:92%
	Кривенко_Андрей f:2100 founder:ВкусВилл ВкусВилл:67%
	Ломакин_Сергей f:2100 co-founder:Копейка Fix_Price:35.48%
	Несис_Александр f:2100 founder:ICT
	Светаков_Александр f:2100 Абсолют:94%
	Хачатрян_Артем f:2100 Fix_Price:35.48%
	Андреев_Андрей alt:Оганджанянц_Андрей f:2000 founder:MagicLab,Stereo
	Мамут_Александр f:2000 founder:SUP Полиметалл:9.2%^end:2021 former-co-owner:Rambler Waterstones_Barnes_&_Noble:11%
	Буйнов_Николай f:1900 Иркутская_нефтяная_компания:67.5%
	Юшваев_Гаврил f:1900 co-founder:Казино_Метелица former-share:Вимм-Билль-Данн share:Delivery_Hero,Lyft,Комплекс_Око
	Седых_Анатолий f:1800 owner:Объединенная_металлургическая_компания
	Евтушенков_Владимир f:1700 АФК_Система:59.2% Ozon:33% prime-share:МТС,Медси,Segezha_Group
	Пумпянский_Дмитрий f:1700 owner:ТМК,Синара
	Саввиди_Иван f:1700 owner:Агроком,Dimera,FC_PAOK
	Анисимов_Василий f:1600 share:Coalco_International
	Кациев_Сергей f:1600 co-founder:Мегаполис share:Мегаполис,Mercury_Retail
	Кондрашев_Петр f:1600 owner:Соликамский_магниевый_завод Meyer_Burger:10% 
	Смушкин_Захар f:1600 share:Илим,Старт_девелопмент
	Шефлер_Юрий f:1600 owner:Tulchan share:Stoli_Group,Amber_Beverage_Group
	Симановский_Леонид f:1500 Новатэк:1.6%
	Студенников_Сергей f:1500 Mercury_Retail:49%
	Богданов_Владимир f:1400 share:Сургутнефтегаз pt:красный_директор
	Зингаревич_Борис f:1400 share:Илим,Ilim_Timber
	Колесников_Сергей f:1400 Технониколь:50%
	Ломакин_Анатолий f:1400 Инвестстрой:50%
	Ротенберг_Борис f:1400 former-share:Газпром_бурение,Мосэнерго,СМП_Банк
	Рыбаков_Игорь f:1400 co-founder:Prytek prime-share:SOK Технониколь:50% Althaus:25%
	Шаймиев_Айрат f:1400 share:Сибур,МНКТ president:Татавтодор
	Шаймиев_Радик f:1400 share:Сибур,ТАИФ
	Авдеев_Роман f:1300 Россиум:62%
	Батурина_Елена f:1300 founder:Интеко owner:Be_Open
	Ротенберг_Игорь f:1300 share:ТРЦ_Авиапарк,TPS_Real_Estate
	Рустамов_Сейфеддин f:1300 Метафракс:96%
	Струков_Константин f:1300 share:ЮГК
	Сультеев_Рустем f:1300 share:Сибур,ТАИФ
	Шигабутдинов_Альберт f:1300 share:Сибур,ТАИФ
	Штенгелов_Денис f:1300 KDV:79% 
	Клячин_Александр f:1200 chairman:Azimut_Hotels owner:Gleden_Invest_Group
	Орлов_Виталий f:1200 Норебо:100%
	Раппопорт_Андрей f:1200 chairman:Альфа-банк^start:1992^end:1996,ФСК_ЕЭС^end:2009 board:ЕЭС_России^start:1998^end:2008 
	Якунин_Вадим f:1200 chairman:Протек
	Ахмедов_Фархад f:1100 share:Новатэк,Лукойл,Газпром,Норникель,Сбербанк,Магнит
	Бойко_Олег f:1100 chairman:Finstar
	Волож_Аркадий f:1100 Яндекс:10%
	Голубков_Павел f:1100 ГК_Самолет:40%
	Гуцериев_Саид f:1100 Сафмар_финансовые_инвестиции:89.16% M.Видео:60.4%
	Косогов_Андрей f:1100 share:L1 Альфа-банк:3.7%
	Николаев_Дмитрий f:1100 owner:Стройсервис
	Фетисов_Глеб f:1100 Altimo:14.35%^year:2004
	Кветной_Лев f:1000 share:Новоросцемент,Банк_Национальный_стандарт
	Молчанов_Андрей f:1000 ЛСР:69%
	Стрешинский_Иван f:1000 USM:5%
	Судариков_Сергей f:1000 ИГ_Регион:90% Россиум:31%
	Муцоев_Зелимхан f:950 founder:Регионы
	;
	Греф_Герман Сбер:0.0044427%
	Титов_Антон Обувь_России:50%
	Герасименко_Дмитрий owner:Златоустовский_металлургический_завод,Красный_Октябрь_Волгоград share:Днепроспецсталь
	Леушкин_Алексей owner:ТехОборонПром share:АК_Банк
	