исследования
	аналитический_центр +a:AnalyticalCenter
		Аналитический_центр_при_Правительстве_Российской_Федерации place:Москва start:2005 w:450 director:Калинин_Константин
	геологоразведка +a:DepositExplorationCompany
		Амакинская_геологоразведочная_экспедиция start:1949 w:100	
	испытательная_база +a:ProvingGround
		Лeтно-испытательная_база_им_Левита
		Луховицкий_авиационный_производственно-испытательный_комплекс
	кб +a:DesignDepartment
		Гидропроект
		Гипроникель
		Гипросвязь
		Гипротрансмост
		Гипрошахт
		Инженерный_центр_им_Яковлева
		КБ_Вымпел place:Москва start:1949 w:2857^year:2008
		КБ_Искра place:Москва start:1946 rev:5.86G^year:2020
		КБ_Катализатор place:Новосибирск start:1970
		КБ_машиностроения place:Москва
		КБ_Новатор place:Екатеринбург start:1947 w:2.5К
		КБ_приборостроения
		КБ_Системного_программирования place:Гомель
		КБ_Сокол place:Казань start:1959
		КБ_специального_машиностроения
		КБ_точного_машиностроения
		КБ_химавтоматики place:Воронеж start:1941
		КБ_химического_машиностроения_им_Исаева
		Ленгидропроект
		Метрогипротранс place:Москва start:1933 w:3К
		МКБ_Факел place:Химки start:1953 w:1349^year:2004 parent:Алмаз-Антей
		НПО_Буровая_техника alt:ВНИИБТ deabbr:"Всесмоюзный НИИ Буровой техники" place:Москва start:1953
		НПП_Стрела place:Быково
		ОКБ_Гидропресс place:Подольск start:1946 research-area:ядерные_реакторы
		ОКБ_Сухого place:Москва start:1940 research-area:авиационная_техника parent:Компания_Сухой
		ОКБ_тонкого_биологического_машиностроения place:Кириши start:1974 end:1989
		ОКБМ_им_Африкантова place:Нижний_Новгород start:1945 parent:Росатом
		Омское_моторостроительное_КБ
		Опытный_производственно-технический_центр place:Вышний_Волочек
		Раменское_приборостроительное_КБ place:Раменское start:1947
	лаборатория +a:Lab
	нии +a:ResearchInstitute
		Башкирский_научно-исследовательский_центр_по_пчеловодству_и_апитерапии place:Уфа start:1998 w:145^year:2016
		Воронежский_НИИ_связи
		Всероссийский_институт_лeгких_сплавов place:Москва start:1961 w:1178^year:2016
		Всероссийский_НИИ_метрологической_службы
		Всероссийский_НИИ_экспериментальной_физики
		Восточный_научно-исследовательский_углехимический_институт abbr:ВУХИН place:Екатеринбург start:1931 research-area:коксохимическая_промышленность
		Гидрометцентр place:Москва start:1930
		Московский_НИИ_приборной_автоматики place:Москва start:1932 end:2009
		Техномаш sid:Научно-исследовательский_институт_технологии_машиностроения abbr:НИИТМ place:Москва start:1938
	центры_данных +a:DataCenter
		ЦОД_Авантаж place:Лыткарино start:2011
