companies +hi-inv-rel:parent
	Абрау-Дюрсо
	Абсолют
		Абсолют_Недвижимость
		Абсолют_Стирахование
		Агропредприятие_Рыжово
		Агропредприятие_Щапово
	Авиаприбор alt:Фазотрон-НИИР
		Саратовский_электроприборостроительный_завод
	Авида
		Молочный_комбинат_Авида
	АвтоВАЗ
		Лада_Запад_Тольятти
	Агроком
		АК_21_век
		АксайСтройПром
		Атлантис-Пак
			Завод_Атлантис-Пак
		Донской_осетр
		ЗАО_Казачка
		Колбасный_завод_Тавр
		Парк_им_Октябрьской_революции
	Агронова Деметра-Холдинг:25%
	Агросила
		Заинский_сахар
	АЕОН
		Азот
			Азот_Кемерово
			АзотАгроСнаб
			Азот-Агро
			Аммоний_агротехнологии
			Аммоний_Менделеевск
			Аммоний-агро
			Ангарский_азотно-туковый_завод
			Менделеевсказот
			Милеузкие_минеральные_удобрения
			Торговый_дом_Азот
			Центр_передового_земледелия
		Завод_Знамя
		Московское_речное_пароходство
		Новапорт
		Связьстрой
		AEON_Development
		GeoProMining
		Timmerman_Yachts
	АК_Барс
		Буинский_сахарный_завод
	Акрихин
	Акрон
		Балткабель
	Актис
		Завод_Актис
	Аладушкин_Групп
		Агрокомплекс_Оредеж
		Дарница
			Сестрорецкий_хлебозавод
		Ленинградский_комбинат_хлебопродуктов_им_Кирова
			Комбикормовый_завод_Кирова
			Мельница_Кирова
		Петербургский_мельничный_комбинат
	Алком
		Тольяттинский_судоремонтный_завод
	Алмаз-Антей
		Арзамасский_приборостроительный_завод
		Брянский_автомобильный_завод
		Восточное_оборонное_предприятие_Гранит
		Всероссийский_НИИ_радиоаппаратуры abbr:ВНИИРА
		Всероссийский_НИИ_радиотехники
		Вымпел
			Гомельский_радиозавод
			Днепровский_машиностроительный_завод
			Завод_Микрометр
			КБ_Луч
			КБ_Системного_программирования
			Кировский_приборостроительный_завод
			НИИ_радиоприборостроения abbr:НИИРП
			НПП_Пирамида
			Радиотехнический_институт_им_академика_Минца
			Южный_радиозавод
		ГПТП_Гранит
		Долгопрудненское_НПП
		Завод_Искра
		Завод_Красное_Знамя
		Завод_радиотехнического_оборудования
		Ижевский_электромеханический_завод_Купол
		Казанское_ОКБ_Союз
		КБ_специального_машиностроения
		КБ_точного_машиностроения_им_Нудельмана
		Кировское_машиностроительное_предприятие
		Лантан
		Лианозовский_электромеханический_завод
		Марийский_машиностроительный_завод
		Машиностроительный_завод_им_Калинина
		МКБ_Факел
		Морской_НИИ_радиоэлектроники_Альтаир
		Московский_машиностроительный_завод_Авангард
		Московский_НИИ_Агат
		Московский_НИИ_приборной_автоматики abbr:МНИИПА
		Муромский_завод_радиоизмерительных_приборов
		Научно-исследовательский_институт_дальней_радиосвязи abbr:НИИДАР
		Научно-исследовательский_электромеханический_институт
		Научно-технический_центр_промышленных_технологий_и_аэронавигационных_систем
		Нижегородский_машиностроительный_завод
		Нижегородский_НИИ_радиотехники abbr:ННИИРТ
		НИИ_измерительных_приборов
		НИИ_приборостроения_им_Тихомирова
		НИИ_Стрела
		НПО_Алмаз
		НПО_Московский_радиотехнический_завод
		НПП_Импульс
		Обуховский_завод
		ОКБ_Новатор
		ОКБ_Пеленг
		Правдинский_радиозавод
		Радиофизика_Москва
		РАТЕП
		РЗ_РЭТ_Луч
		Российский_институт_радионавигации_и_времени
		Рязанское_ПТП_Гранит
		Сатурн_Омск
		Тульский_завод_Арсенал
		Ульяновский_механический_завод
		Уральское_производственное_предприятие_Вектор
		Хабаровский_радиотехнический_завод
		Центральный_научно-исследовательский_радиотехнический_институт_им_академика_Берга
		1015_завод_по_ремонту_военного_и_технического_имущества
		1019_военный_ремонтный_завод
		1253_центральная_ремонтная_база_радиолокационного_вооружения
		3821_завод_по_ремонту_военного_и_технического_имущества
		502_завод_по_ремонту_военного_и_технического_имущества
		69_ремонтный_завод_РАВ
	Алроса Катока:32.8%
		Айхальский_ГОК
		Алмазы_Анабара
		Алроса-Нюрба
		Бриллианты_Алроса
		Инновационный_центр_Буревестник
		Мирнинский_ГОК
		Нюрбинский_ГОК
		Севералмаз
		Удачнинский_ГОК
	Альфа-групп АльфаСтрахование:47.9% X5_Group:47.9% Альфа-банк:90.1%
		Altimo Veon:25%
	Амкодор
		Онежский_тракторный_завод
	АО_Комбинат_Черeмушки
		Завод_Простор
		Кондитерский_комбинат_Черeмушки
		Люберецкий_хлебокомбинат
		Хлебозавод_№12
		Хлебозавод_№6
	АО_Лента
		Чебоксарская_лентоткацкая_фабрика
	Апатит
		АНОФ-2
		АНОФ-3
	Аптечная_сеть_36.6
	Арети alt:Areti Сибнефтегаз:49%
	Арктикуголь
		Рудник_Баренцбург
		Рудник_Грумант
		Рудник_Пирамида
	Астон
	АС-Маркет
		Сеть_ветеринарных_клиник_АСВЕТ
		Сеть_зоомагазинов_Сами_с_усами
	Атлант
		Барановичский_станкостроительный_завод
		Завод_бытовой_техники
		Минский_завод_холодильников
	Атомпредметзолото
		Далур
	Атяшево
	АФК_Система Завод_Синтез:46.5%
		Агрохолдинг_Степь
		Биннофарм
			Алиум
			Биоком
			Курганское_общество_медицинских_препаратов_и_изделий_Синтез
		Гостиница_Космос
		Группа_Кронштадт
			НПП_Стрела
		Детский_мир
		Медси
		МТС
			Авантаж
			АО_НИС
			ИТ-Град_1_Клауд
			ИТ-Град
			Корпоративный_университет
			Культурная_служба
			МГТС
			МДТЭК
			МТС_Армения
			МТС_Беларусь
			МТС_Медиа
			МТС-Банк
			МТТ
			Облачный_ретейл
			РТК
			Стрим_Диджитал
			Praliss_Enterprises
		Муромский_радиозавод
		РТИ_Системы
			Вымпел_Система
			Дубненский_машиностроительный_завод
			Завод_Элион
			Интеллект-Телеком
			Микроэлектронные_решения
				ВЗПП-Микрон
			МТУ_Сатурн
			НИИ_Центрпрограммсистем
			НПК_Высокие_технологии_и_стратегические_системы
			НПК_НИИДАР
			ОКБ-Планета
			РОС_Спецтехмонтаж
			РТИ_им_академика_Минца
			РТИ_Радио
			РТИ-Инвест
			Саранский_телефизионный_завод
			Технологический_центр_Геоинформатика
			Уралэлектро
				Медногорский_электротехнический_завод_Уралэлектро
			Центр-Телко
			Ярославский_радиозавод
			Watt-Drive
		Ситроникс
			НПО_Научный_центр
				Завод_Ангстрем
				Завод_Компонент
				Завод_Микрон
				Завод_Элма
				НИИ_материаловедения abbr:НИИМВ
				НИИ_микроприборов abbr:НИИМП
				НИИ_точного_машиностроения
				НИИ_физических_проблем abbr:НИИ_ФП
		ERSO_Energy_Solutions alt:Электрозавод
			Московский_электрозавод
			Уфимский_трансформаторный_завод
		Segezha_Group
			Сегежский_ЦБК
			Сокольский_ЦБК
	Ашинский_металлургический_завод
	Аэрофлот
	Базовый_Элемент
		Аэродинамика former-id:Базал_Аэро
		Ингосстрах
		Русские_машины
			Авиакор
			Группа_ГАЗ
				Голицынский_автобусный_завод abbr:ГолАЗ
				Горьковский_автомобильный_завод abbr:ГАЗ
				Завод_штампов_и_пресс-форм
				Канашский_автоагрегатный_завод abbr:КААЗ
				Курганский_автобусный_завод abbr:КАвЗ
				Ликинский_автобусный_завод abbr:ЛиАЗ
				Нижегородские_моторы
				Павловский_автобусный_завод abbr:ПАЗ
				Саранский_завод_автосамосвалов
				Ульяновский_моторный_завод
				Ярославский_завод_дизельной_аппаратуры
				Ярославский_завод_топливной_аппаратуры
				Ярославский_моторный_завод
			РМ_Рейл
				ВКМ-Сервис
				ВКМ-Сталь
				Неон
				РМ_Рейл_Абаканвагонмаш
				РМ_Рейл_Инжиниринг
				РМ_Рейл_РВС
				Рузхиммаш
		Strabag
	Балтийский_химический_комплекс alt:БХК
	Банк_Санкт-Петербург
	БелАвтоМАЗ
		Барановичский_автоагрегатный_завод
		Гродненский_механический_завод
		Дзержинский_экспериментально-механический_завод
		Кузнечный_завод_тяжелых_штамповок
		Минский_автомобильный_завод
		Осиповичский_завод_автомобильных_агрегатов
		Тормозные_аппараты_и_механизмы
	Белгоспищепром
		Гомельский_жировой_комбинат
	Белмастпромыслы
		Оршанская_фабрика_художественных_изделий
	Белорусская_железная_дорога
		Минский_вагоноремонтный_завод
	Белорусская_металлургическая_компания
		Белорусский_металлургический_завод
		Минский_подшипниковый_завод
	Белстанкоинструмент
		Станкозавод_Красный_борец
	Белуга_Групп
	Березниковский_химический_комбинат
		Березниковский_химический_завод
	Борец
		Курганский_кабельный_завод
	Бородино
		Армянский_косервный_завод_Бородино
		Бородино-Агро
			Продуктория
		Бородино-Оренбург
		Борснаб
		Завод_Русское_мороженое
		Завод_Спасо-Бородинские_Воды
		КавМинВоды
		Колхоз_Бородино
		Конаковский_завод_механизированного_инструмента
		Предприятие_Сыр-Молоко
		Совпродпром
	Брынцалов-А
	Букет
		Косметическая_фабрика_Свобода
		Солнечные_продукты
			Аткарский_маслоэкстракционный_завод
			Балаковский_маслоэкстракционный_завод
			Московский_жировой_комбинат
			Нижневолжский_коммерческий_банк
			Новосибирский_жировой_комбинат
			Саратовский_жировой_комбинат
			Элеваторхолдинг
				Аркадакский_элеватор
				Балашовский_элеватор
				Калининский_элеватор
				Ртищевский_элеватор
				Самойловский_элеватор
				Хвалынский_элеватор
				Шенталинский_элеватор
	Великолукский_агропромышленный_холдинг
		Великолукский_мясокомбинат
	Виолан
		Виолан_Транспортные_компоненты
		МПБТ
		ЦППК
	ВкусВилла
	Волжское_пароходство
	Воркутауголь
		Воркутинский_механический_завод
	ВПТ-Нефтемаш
	ВСМ_Инвест
		Воронежсельмаш
	ВСМПО-Ависма
		Ависма
		ВСМПО
		Урал_Боинг owned-by:Boeing
	ВТБ Деметра-Холдинг:45% Ростелеком:8.44%
		Банк_ВТБ_Азербайджан
		Банк_ВТБ_Армения
		Банк_ВТБ_Беларусь
		Банк_ВТБ_Грузия
		Банк_ВТБ_Казахстан
		БМ-Банк former-id:Банк_Москвы
		ВТБ_Арена_парк
		ВТБ_ДЦ
		ВТБ_Капитал
		ВТБ_Лизинг
		ВТБ_Недвижимость
		ВТБ_Пенсионный_администратор
		ВТБ_Регистратор
		ВТБ_Специализированный_депозитарий
		ВТБ_Факторинг
		ВТБ_Форекс
		НПФ_ВТБ_Пенсионный_фонд
		Саров_Бизнесбанк
		Banco_VTB_Africa_SA
		VTB_Bank_Europe_SE
	ВЭБ.РФ Ростелеком:3.36% Газпромбанк:8% Компания_Сухой:29.81%
	Газпром_капитал Газпромбанк:21.89%
	Газпромбанк
		ГПБ-ИТ1
		Объединенные_машиностроительные_заводы abbr:ОМЗ
			Гипрокислород
			Группа_Уралмаш-Ижора
				Ижорский_завод
			Завод_Электропульт
			Криогенмаш
			Уралхиммаш_Глазов
			Уралхиммаш
			Уральский_металлургический_завод
		Суперкод
	Газпром Новатэк:10% Газпромбанк:27.99%
		Амурский_ГПЗ
		Астраханский_ГПЗ
		Газпром_межрегионгаз
			Газпром_газификация
			Газпром_газораспределение
			Газпром_газэнергосеть
			Газпром_теплоэнерго
			Газпром_энергосбыт
			Регионгазхолдинг
		Газпром_нефть
			Московский_НПЗ
			НПЗ_Панчево_и_Нови-Сад
			Омский_НПЗ
			Славнефть
				Байкитская_нефтегазоразведочная_экспедиция
				Мегион_геология
				МегионЭнергоНефть
				Мозырский_НПЗ
				МУБР
				Обьнефтегазгеология
				Обьнефтегеология
				Славнефть_Научно-производственный_центр
				Славнефть-Красноярскнефтегаз
				Славнефть-Мегионнефтегазгеология
				Славнефть-Мегионнефтегаз
				Славнефть-Нижневартовск
				Славнефть-ЯНОС
				СН-Торг
				ТЗК_Славнефть-Туношна
				Управление_отгрузок
				Ярославнефтеоргсинтез
		Газпром_переработка
			Газпром_нефтехим_Салават
				Газохимический_завод
				Завод_Мономер
				Завод_по_производству_минудобрений
		Газпром_энергохолдинг
		Газпром-медиа
			Газета_Трибуна
			ГПМ_Радио
				Авторадио
				Детское_радио
				Эхо_Москвы
				Юмор_FM
				Comedy_Radio
				Like_FM
				NRJ
				Relax_FM
				Romantika
			Кинотеатр_Кристалл_Палас
			Кинотеатр_Октябрь
			Матч_ТВ
			НТВ-Кино
			НТВ-Плюс
			НТВ
			Панорама_ТВ
			Первое_популярное_радио
			Семь_дней
				Итоги
				Караван_историй
				7_дней_телепрограмма
			Сити_FM
			ТНТ
			NEXT
			RuTube
		Оренбургский_гелиевый_завод
		Оренбургский_ГПЗ
		Сосногорский_ГПЗ
		Сургутский_завод_по_стабилизации_конденсата
		Томский_завод_по_производству_метанола
		Уренгойский_завод_по_подготовке_конденсата_к_транспорту
		Южно-Приобский_ГПЗ
	Генерация
		Буланашский_машиностроительный_завод
		Дзержинскхиммаш
		Нефтемаш
		НТЦ_Саратов
		Сибирское_управление_по_строительству_скважин
		СибНИИНП
		Уралкотломаш
		УралНИИгипрозем
	Гермес Машиностроительный_завод_Звезда:27%
	ГК_Самолет
	ГК_ЧЭАЗ
		Чебоксарский_электроаппаратный_завод
	Гознак
		Краснокамская_бумажная_фабрика
		Московская_печатная_фабрика
		Московская_типография
		Московский_монетный_двор
		НИИ_Гознака
		Пермская_печатная_фабрика
		Санкт-Петербургская_бумажная_фабрика
		Санкт-Петербургский_монетный_двор
	Гомсельмаш
		Гомельский_завод_литья_и_нормалей
	Гранель
		Московский_камнеобрабатывающий_комбинат
	Группа_ГМС
		ГМС_Компрессоры
			Казанькомпрессормаш
			НИИтурбокомпрессор_им_Шнеппа
		Нефтегазовое_оборудование_и_проекты
			Гипротюменнефтегаз
			ГМС_Нефтемаш
			Институт_Ростовский_водоканалпроект
			Сибнефтеавтоматика
			Сибнефтемаш
		Промышленные_насосы
			Бобруйский_машинострительный_завод
			ГМС_Ливгидромаш
			Димитровградхиммаш
			Завод_Промбурвод place:Минск
			Ливнынасос
			Насосэнергомаш place:Сумы
			Нижневартовскремсеррвис
		Томскгазстрой
	Группа_Кировский_завод
		Завод_Киров-Энергомаш
		Кировский_завод_Газовые_технологии
		Кировский_завод
		Металлургический_завод_Петросталь
		Объединенные_заводы_буровой_техники_им_Воровского
		Петербургский_тракторный_завод
	Группа_Позитив
	Гута
		Гута-банк
		Гута-Девелопмент
			Итальянский_квартал_в_Тверском_районе
			Комплекс_Красный_Октябрь
			Пирогово_на_Клязьме
		Гута-Клиник
		Гута-Страхование
		Гута-Финанс
		Гута-Эстейт
		Объединенные_кондитеры Красный_Октябрь:23%
			Булочно-кондитерский_комбинат_Серебряный_бор
			Воронежская_кондитерская_фабрика
			Златоустовская_кондитерская_фабрика
			Йошкар-Олинская_кондитерская_фабрика
			Кондитерская_фабрика_Зея
			Кондитерская_фабрика_им_Самойловой
			Кондитерская_фабрика_Такф
			Кондитерский_концерн_Бабаевский
			Красный_Октябрь_Егорьевск
			Красный_Октябрь_Коломна
			Красный_Октябрь_Рязань
			Пензенская_кондитерская_фабрика
			Сормовская_кондитерская_фабрика
			Тульская_кондитерская_фабрика_Ясная_Поляна
			Фабрика_Рот_Фронт
			Фабрика_Русский_шоколад
			Челябинская_кондитерская_фабрика_Южуралкондитер
			Шоколадная_фабрика_Новосибирская
		Отель_Савой
		Marina_Club
	Дальзавод
		178_судоремонтный_завод
	Дальхимфарм
	Деловой_профиль
	Деметра-Холдинг prime-share:Рустранском,Мирогрупп_ресурсы ЗТК_Тамань:50% Объединенная_зерновая_компания:<50%
		Новороссийский_зерновой_терминал
	Дива
		Примосса
	Дом.РФ
	Донецкуголь
		Шахта_им_Горького
		Шахта_им_Скочинского
		Шахта_Кировская
		Шахта_Куйбышевская
		Шахта_Лидиевка
		Шахта_Моспинская
		Шахта_Трудовская
		Шахтоуправление_Красная_Звезда
		Шахтоуправление_Октябрьское
	Евраз alt:Evraz
		ГМК_Тимир
		Евраз_Ванадий_Тула
		Евраз_металл_инпром
		Евраз_Центр_сервисных_решений
		Евразруда
			Таштагольский_рудник
		Евразтехника
		ЕвразЭК
		Западно-Сибирский_металлургический_комбинат
		Качканарский_ГОК
		Металлэнергофинанс
		Нижнетагильский_металлургический_комбинат
		Объединенные_учетные_системы
		РЦПП_Евраз-Сибирь
		ТД_Евразхолдинг
		Угольная_компания_Распадская
		Южкузбассуголь
			Шахта_Абашевская
			Шахта_Алардинская
			Шахта_Грамотеинская
			Шахта_Ерунаковская
			Шахта_Есаульская
			Шахта_Кушеяковская
			Шахта_Осинниковская
			Шахта_Тагарышская
			Шахта_Томская
			Шахта_Томусинская
			Шахта_Ульяновская
		Evraz_Caspian_Steel
		Evraz_Steel_Box
		Oregon_Steel_Mills
		Palini_e_Bertoli
	ЕвроМедЦентр
	Европейская_подшипниковая_корпорация abbr:ЕПК
		ЕПК_Волжский
		ЕПК_Новые_технологии
		ЕПК_Самара
		Саратовский_подшипниковый_завод
		ТД_ЕПК
	Еврохим
		ЕвроХим-Белореченские_минудобрения abbr:ЕвроХим-БМУ
		ЕвроХим-ВолгаКалий
		ЕвроХим-Каратау country:Kazakhstan
		ЕвроХим-Северо-Запад
		ЕвроХим-Удобрения
		ЕвроХим-Энерго
		Ковдорский_ГОК
		НАК_Азот
		Невинномысский_Азот
		Усольский_калийный_комбинат
		Фосфорит
		AB_Lifosa country:Lithuania
		EuroChem_Antwerpen country:Belgium
		EuroChem-Migao country:China
	ЕЖК
	Зауральские_напитки
		Курганский_пивоваренный_завод
	Илим
		Илим_Братск
		Илим_Гофра
			Гофра_Дмитров
			Илим_Гофра_Коммунар
		Илим_Коряжма
		Илим_Усть-Илимск
		Сибгипробум
	Инарктика
	Ингосстарх-Инвестиции Группа_ГАЗ:17.52%
	Интегра
		ВНИИБТ-Буровой_инструмент place:Котово
		Геофизсервис place:Нягань
		Интегра_Менеджмент place:Москва
		Интегра-Бурение place:Нижневартовск
		Интегра-Сервисы place:Бузулук
		НПО_Буровая_техника place:Москва
		Павловский_машзавод place:Пермь
		Смит_Сайбериан_Сервисез place:Москва
		Тюменский_судостроительный_завод
	Интер_РАО_ЕЭС
		Окино-Ключевский_угольный_разрез
		ТГК-11
			Томскэнерго
	Интерконнект
	ИНК
	Иркутскэнерго
		Братская_ГЭС
		Востсибуголь
			Касьяновская_обогатительная_фабрика
		Иркутская_ГЭС
		Усть-Илимская_ГЭС
	Иркут
		Инженерный_центр_им_Яковлева
		Иркутский_авиационный_завод
	ИСКЧ
	ИЭК_Холдинг
		ИЭК_Казанб
		ИЭК_Новосибирск
		ИЭК_Ясногорск
	КамАЗ
	Кама
		Камский_целлюлозно-бумажный_комбинат
	КамАЗ
		Завод_КамАЗ
		Нефтекамский_автозавод
		Тракинсток
		Спецшеринг
		СААЗ_Комплект
		Сердобский_машиностроительный_завод
		Освар
		РусАвтоПласт
		ВИС
		Мотор-Супер
		Автосвет
		Димитровградский_завод_порошковой_металлургии
		Димитровградский_завод_автокомпонентов
		Димитровградский_автоагрегатный_завод
		Димитровградский_индустриальный_парк_Мастер
		СВХ_Бегишево
		Челныводоканал
		ИЦ_КамАЗ
		Аэропорт_Бегишево
		Камэр
		Тутаевский_моторный_завод
	Кареллеспром
	Каршеринг_Руссия
		Делимобиль
	Катарский_суверенный_фонд Роснефть:9.7%
	Киевская_площадь
		АТЦ_Москва
		Гастроцентр_Центральный_рынок
		Депо_Лесная
		ТЦ_Европейский
		Флотилия_Radisson_Royal
		Фуд_Сити
		Radisson_Collection_Hotel_Moscow alt:Гостиница_Украина
	Киприно
		Кипринский_молочный_завод
	Клиника_Фомина
	Комплекс_Око
		Око_Северная_Башня
		Око_Южная_Башня
	Конти-Рус
		Курская_кондитерская_фабрика
	Конфил
		Кондитерская_фабрика_Конфил
	Концерн_Покровский
		Каневсксахар
		Сахарный_комбинат_Курганинский
	Корвет
		Курганский_завод_Корвет
		Шумихинское_машиностроительное_предприятие
	Кордиант
		Кордиант-Восток
		НТЦ_Интайр-Нео
		НТЦ_Интайр
		Омскшина
		РЦ_Технотайр
		Ярославский_шинный_завод
	Корпорация_Комета
		КБ_измерительных_приборов_Квазар
		Комета-Восточный
		Научно-технический_внедренческий_центр
		НИИ_Оптико-электронного_приборостроения
		НИИ_Субмикрон
		НПЦ_оптоэлектронных_комплексов_наблюдения
		Опытный_производственно-технический_центр
	Косминвест
		АгроАльянс
	Кофейная_компания_Вокруг_Света
		Вокруг_Света_Софьино
		Кофе-цикорный_комбинат_Аронап
	Кузбассптицепром
		Колмогоровский_бройлер
	Куйбышевазот
	Купавинская_текстильная_компания
		Купавинская_суконная_фабрика
	Лаборатория_Касперского
	Лайм_HD
	Лаком
		Кондитерская_фабрика_Золотой_ключик
		Первая_бисквитная_фабрика
		Пищевой_комбинат_Ладога
		Lacom
	Лензолото
	Ленполиграфмаш
		Завод_Ленполиграфмаш
		Каскад_технологий
		КТ_Сегмент
		ЛПМ_Система
		ЛПМ-Комплекс
		ЛПМ-Контакт
		Полиграфпласт
		Технопарк_Ленполиграфмаш
			Коворкинг_КБ_Футурист
	Лента
	Ливиз
		Завод_Ливиз
	Лидер Газпромбанк:0.7158%
	Лизинг_Инвест
	Литмаш-Комплект
		Тираспрльский_завод_литейных_машин
	ЛитРес
	Логопром
		Контейнерный_терминал_Логопром
		Логистический_комплекс_Логопром_Сормово
		Порт_тяжеловесных_грузов_Логопром_в_Дзержинске
		Тримодальный_логистический_комплекс_порт_Кстово
	ЛСР
	Луганскуголь
		Шахта_Вергелевская
	Луидор
		Завод_Труд
	Лукойл
		Каспийский_газохимический_комплекс
		Локосовский_ГПЗ
		Лукойл_Нефтохим_Бургас
		Лукойл-Волгограднефтепереработка
		Лукойл-Нефтехим
			Карпатнефтехим
			Саратоворгсинтез
			Ставролен
		Лукойл-Нижегороднефтеоргсинтез
		Лукойл-Одесский_НПЗ
		Лукойл-Пермнефтеоргсинтез
		Лукойл-Ухтанефтепереработка
		Пермский_ГПЗ
		Усинский_ГПЗ
		ISAB
		Petrotel_Lukoil
		TRN
	Магнезит
		Кыштымский_огнеупорный_завод
	Магнитогорский_металлургический_комбинат alt:ММК
	Магнит
	Май
		Чаеразвесочная_фабрика_Майкомплекс
	Максавит
	Мать_и_дитя
	Машзавод
		Читинский_машиностроительный_завод
	Мебельная_компания_Ангстрем
		Завод_мебельной_компании_Ангстрем
	Мегаполис
		Мегаком
		Сигарный_дом_Фортуна
		Совинтеравтосервис
		Торговая_компания_Мегаполис
	Мессояханефтегаз
	Металлсервис-Групп
		Новосибирский_металлургический_завод_им_Кузьмина
	Метафракс
	Мечел
		Мечел-Энерго
			Кузбассэнергосбыт
			Южно-Кузбасская_ГРЭС
		УК_Мечел-Майнинг
			Коршуновский_ГОК
			Мечел-Кокс
			Московский_коксовый_завод
			Угольная_компания_Южный_Кузбасс
			Якутуголь
		УК_Мечел-Сталь
			Белорецкий_металлургический_комбинат
			Братский_завод_ферросплавов
			Вяртсильский_метизный_завод
			Донецкий_электрометаллургический_завод
			Ижсталь
			Каслинский_завод_архитектурно-художественного_литья
			Уральская_кузница
			Челябинский_металлургический_комбинат
			Южно-Уральский_никелевый_комбинат
			Mechel_Nemunas
		УК_Мечел-Транс
			Мечел-Транс_Авто
			Мечел-Транс
			Порт_Камбарка
			Порт_Мечел-Темрюк
			Торговый_порт_Посьет
	Минобороны_РФ
		121_авиационный_ремонтный_завод
		13_судоремонтный_завод
	Минпромторг_РФ
		Московский_эндокринный_завод
		Северное_машиностроительное_предприятие
	Минфин_РФ
		Банк_России
			Фонд_национального_благосостояния Сбербанк:50%
		Гохран_России
	Минэнерго
		Новосибирский_завод_железобетонных_опор_и_свай
	Мираторг
	Молвест
		Богучармолоко
		Завод_детского_молочного_питания_Малыш
		Калачеевский_сыродельный_завод
		Маслодел_Маркс
		Молочный_комбинат_Воронежский
		Новохоперский_маслозавод
		Сыркомбинат_Тихорецкий
		Ульяновский_молочный_завод
	Моринформсистема-Агат
		НПО_Марс
	Мосводоканал
	Мосгортранс
		Электромеханический_опытный_завод
	Московская_биржа_ММВБ-РТС
	Мостостройиндустрия
		Курганстальмост
	Мосхимфармпрепараты
	Мосэнерго
	Мотостройиндустрия
		Завод_№50
	МТЗ-Холдинг
		Минский_тракторный_завод
		Наровлянский_завод_гидроаппаратуры
		Оршанский_инструментальный_завод
	М.Видео-Эльдорадо
	Нанолек
	Настюша
		Мелькомбинат_в_Сокольниках
		Московский_комбинат_хлебопродуктов
		Хлебозавод_Москворечье
		Хлебозавод_Черкизово
	Находка
	Национальная_компьютерная_корпорация
		Группа_Систематика
		Доверенная_среда
		Национальная_платформа
		РСТ-Инвент
		Систематика_Конасалтинг
		СистематикаБел
		Систематика
		Энсис_технологии
		HeadPoint
		Landata
		Lanmax
		Step_Logic
		TopS_BI
	Национальная_медиа_группа Первый_канал:49% Известия:100% Art_Pictures_Vision:80% Пятый_канал:72.4% Национальный_Рекламный_Альянс:25% Hype_Agency:50% Keystone_Production:25% Метрафильмс:25% Art_Pictures_Distribution:51% Metro-Петербург:100% Media_Business_Solutions:51% AmberData:100% РЕН_ТВ:82% Спорт-Экспресс:75% Витрина_ТВ:25% Эверест:51% Art_Pictures_Studio:50% СТС_Медиа:49%
	Невада_Групп
		Сеть_гипермаркетов_Самбери
	Независимая_нефтегазовая_компания abbr:ННК
		Хабаровский_НПЗ
	Нефтехимсервис
		Яйский_нефтеперерабатывающий_завод
	Никохим
		Каустик
	Нипигаз
	НЛМК alt:Новолипецкий_металлургический_комбинат
		Завод_Доломит
		НЛМК-Сорт
			Завод_ИнТехРемонт
			Калужский_научно-производственный_электрометаллургический_завод
			НСММЗ_ПП_Березовский
			НСММЗ_ПП_Нижние_Серги
			НСММЗ
			Уралвторчермет
			Уральский_завод_прецизионных_сплавов
		Новолипецкий_металлургический_завод
	НМЖК
	Новатэк Ямал_СПГ:50.1% Сибнефтегаз:"?"
		Арктик_СПГ_1
		Арктик_СПГ_2
		Арктик_СПГ_3
		Арктикгаз
		Арктическая_перевалка
		Криогаз-Высоцк
		МАС
		Новатэк_Мурманск
		Новатэк_Полимер
		Новатэк_Таркосаленефтегаз
		Новатэк_Трансервис
		Новатэк_Энерго
		Новатэк_Юрхаровнефтегаз
		Новатэк-АЗК
		Новатэк-Кострома
		Новатэк-Московская_область
		Новатэк-НТЦ
		Новатэк-Пермь
		Новатэк-Пуровский_ЗПК
		Новатэк-СПГ_топливо_Кашира
		Новатэк-СПГ_топливо_Тольятти
		Новатэк-СПГ_топливо
		Новатэк-Усть-Луга
		Новатэк-Челябинск
		Нова
		Нортгаз
		Обский_ГХК
		ПТБ_Нордпорт
		Смарт_СПГ
		Тернефтегаз
		Центр_строительства_крупнотоннажных_морских_сооружений
		Шервуд_Премьер
		Экропромстрой
		Ямал_СПГ_Ресурс
		Ямал_СПГ
		Яргео
		Novatek_Asia_Development_Holding
		Novatek_Equity country:Кипр
		Novatek_Gas_and_Power_Asia
		Novatek_Gas_and_Power
		Novatek_Green_Energy
		Novatek_Lebanon
		Novatek_Montenegro
		Rostock_LNG
		Yamal_trade
	Новаэм
		Сибэнергомаш
	Новороссийский_морской_торговый_флот
	Новосталь-М
		АЭМЗ
	Нордэнергогрупп
		Калужский_турбинный_завод
	Норебо
		Норебо_Азия
		Норебо_Ру
		Norebo_Africa
		Norebo_Europe
		Norebo_Hong_Kong
	Норникель alt:Норильский_никель
		Аэропорт_Норильск
		Баскетбольный_клуб_ЦСКА
		Востокгеология
		Гипроникель
		ГМК_им_Звенягина
		ГРК_Быстринское
		Енисейское_речное_пароходство
		Завод_по_переработке_металлолома
		Заполярная_строительная_компания
		КГМК
			Комбинат_Североникель
			Комбинат_Печенганикель
				Рудник_Каула-Котсельваара
				Рудник_Северный
				Рудник_Северный-Глубокий
				Комбинат_Никель
				Комбинат_Заполярный
		Корпоративный_университет_Норильский_никель
		Красноярский_речной_порт
		Медвежий_ручей
		МФК_Норильский_никель
		Норильская_железная_дорога
		Норильскгазпром
		Норильскгеология
		Норильский_молочный_завод
		Норильский_обеспечивающий_комплекс
		Норильскникельремонт
		Норильское_торгово-производственное_объединение
		Норильскпромтранспорт
		Норникель_общий_центр_обслуживания
		Нортранс-Норильск
		НТЭК
		ООО_Единство
		Ренонс
		Таймыргаз
		Таймырская_топливная_компания
		Norilsk_Nickel_Harjavalta
	НПК_Кедр-89
		Завод_Пензхиммаш
	НПК_Северная_Заря
		Завод_Радист
	НПФ_Газфонд Газпромбанк:40.89%
	Нэфис
		Казанский_жировой_комбинат
		Казанский_маслоэкстракционный_завод
		Нэфис_Косметикс
	ОАО_Виброприбор
		Виброприбор_Таганрог
		Виброприбор_Ярославль
	ОАО_Высокогорский_ГОК
		Высокогорский_ГОК
		Гороблагодатское_Рудоуправление
			ВГОК_ДОФ3
			ВГОК_ДОФ4
			ВГОК_Карьер_Центральный
			ВГОК_Шахта_Северная
			ВГОК_Шахта_Южная
		Шахта_Естенюнская
		Шахта_Магнетитовая
		Шахта_Эксплуатационная
	ОАО_Ставровский_завод_автотракторного_оборудования abbr:ИП_СтАТО
		Ставровский_завод_автотракторного_оборудования
	Обувь_России
	Объединенная_зерновая_компания abbr:ОЗК
		АО_Портовый_элеватор
		АО_Элеватор
		Ардатовское_хлебоприемное_предприятие
		Атяшевское_хлебоприемное_предприятие
		Бутурлинский_мелькомбинат
		Грачевский_элеватор
		Новороссийский_комбинат_хлебопродуктов
		Оброчинское_хлебоприемное_предприятие
		ОЗК_Трейдинг
		ОЗК_Центр
		Орский_элеватор
		Резервхлеб
		Суровикинский_элеватор
		Grainexport_SA country:Швейцария
	Объединенная_машиностроительная_компания
		Объединенная_машиностроительная_группа
			Уральский_автомобильный_завод
			Ярославский_моторный_завод
			Ярославский_завод_дизельной_аппаратуры
			ОМГ-Сервис
		Машиностроительная_группа
			Брянский_тракторный_завод
			Строительно-дорожные_машины
				Эксмаш
				Тверской_экскаватор
				Брянский_арсенал
				Челябинские_дорожно-строительные_машины
				ОМГ-Рыбинск
				Заволжский_завод_гусеничных_тягачей
		Барнаултрансмаш
	Объединенная_металлургическая_компания abbr:ОМК
		Альметьевский_трубный_завод
		Белэнергомаш
			Белгородский_завод_металлоконструкций
			Белгородский_завод_энергетического_машиностроения
			Волгоэнергоремонт
			ГТ-ТЭЦ_Энерго
			Уралгидромаш
			Уралэлектротяжмаш
			Чеховский_завод_энергетического_машиностроения
		Благовещенский_арматурный_завод
		Выксунский_металлургический_завод
		ОМК_Стальной_путь
		Трубодеталь
	Объединенная_судостроительная_корпорация abbr:ОСК
		Красное_Сормово
		Пролетарский_завод
		Северный_центр_судостроения_и_ремонта
			СРЗ-35
			Центр_судоремонта_Звездочка
		Судостроительный_завод_Вымпел
		Судостроительный_завод_Янтарь
	Объединенные_автомобильные_технологии abbr:ОАТ
		Освар
		Скопинский_автоагрегатный_завод
	ОГК-2
	Океанприбор
		Водтрансприбор-Пуск
		Водтрансприбор
		НИИ_Бриз
		НИИ_гидросвязи_Штиль
		НПП_Радуга
		Океанприбор_Кировск
		Океанприбор_Ласанен
		ПК_Ахтуба
		Северный_Рейд
		Таганрогский_завод_Прибой
	Окей
	Омнибус_и_Ко
		Большевичка
	Омолонская_золоторудная_компания
	Опека_групп
	Органика
	Оренбурггазпром
		Оренбургский_завод_по_ремонту_технологического_оборудования
	Орими_Трэйд
	Орматек
	Ортоника
	Останкино
		Мясокомбинат_Гагарин-Останкино
		Мясокомбинат_Мяспром-Коровино
		Мясокомбинат_Ступино-Останкино
		Останкинский_мясоперерабатывающий_комбинат
		Свиноводческий_комплекс_Кайдаково
		Свиноводческий_комплекс_Тропарево
	ОТП_Банк
	Первомайскуголь
		Шахта_Горская
		Шахта_Золотое
		Шахта_им_Менжинского
		Шахта_Карбонит
		Шахта_Ломоватская
		Шахта_Первомайская
		Шахта_Ташковская
	ПИК_СЗ
	ПИК-Развитие_территорий
		Кусковский_химический_завод
	ПКГ_Радуга
		База_отдыха_Фрегат
		Завод_им_Козицкого
		ИТ-Ресурс
		Окуловский_завод_радиоизделий
	Пластполимер
		Охтинский_пороховой_завод
	Полиметалл
	Полюс
	Правительство_Москвы
		Московский_автомобильный_завод_Москвич
		Московский_метрополитен
	Правительство_Севастополя
		Севастопольский_винзавод
	Прамотроник
		Лихославльский_радиаторный_завод
		Элтра-Термо
	Продимекс
		Дмитротарановский_сахарный_завод
		Елань-Коленовский_сахарный_завод
		Краснояружский_сахарник
		Курсксахарпром
		Лискисахар
		Мелеузовский_сахарный_завод
		Ольховатский_сахарный_комбинат
		Перелишинский_сахарный_комбинат
		Садовский_сахарный_завод
		Ставропольский_сахарный_завод
		Хохольский_сахарный_комбинат
		Эртильский_сахар
	Промомед
		Завод_Биохимик
	Промышленные_инвестиции ВСМПО-Ависма:65.3%
		Самарский_металлургический_завод
	Протек
		АС_Ригла branches-n:3346
			Будь_здоров
			Живика
			Маркеты_Ригла
		ФармФирма_Сотекс
	Пушкинский_текстиль
		Пушкинская_тонкосуконная_фабрика
	Разгуляй
		Сахарный_комбинат_Большевик
	Распадская
		Шахта_Распадская
	РАТМ
		Гидромаш_Москва
		Завод_Экран
		Катайский_насосный_завод
		Ростовский_оптико-механический_завод
		Экран-оптические_системы
	Реалко
		Курганский_винодельческий_завод
	Ренессанс_Страхование
	РЕСО-Гарантия
	РЖД
		Алтай-Пригород
		Арена-2000
		Аэроэкспресс
		Байкальская_ППК
		Башкортостанская_ППК
		ВВРЗ
		ВНИИЖТ
		ВНИКТИ
		Волгоградтранспригород
		Волго-Вятская_ППК
		ВРК-1
		ВСМ
		ДЦВ_ВСЖД
		ДЦВ_ОЖД
		Желдорипотека
		Желдорреммаш
			Астраханский_тепловозоремонтный_завод
			Воронежский_тепловозоремонтный_завод
			ДОЦ_Донские_зори
			Екатеринбургский_электровозоремонтный_завод
			Инжинирнговый_ценнтр_Желдормаш
			Оренбургский_локомотиворемонтный_завод
			Ростовский_электровозоремонтный_завод
			Улан-Удэнский_локомотиворемонтный_завод
			Уссурийский_локомотиворемонтный_завод
			Челябинский_электровозоремонтный_завод
			Ярославский_электровозоремонтный_завод
		Желдоручет
		Железнодорожная_торговая_компания
		Железные_дороги_Якутии
		Забайкальская_ППК
		Зарубежстройтехнология
		ИД_Гудок
		Ишимский_механический_завод
		ИЭРТ
		Калининградская_ППК
		Калужский_завод_Ремпутьмаш
		Красный_путь
		Краспригород
		Кубань_Экспресс-Пригород
		Кузбасс-Пригород
		Люблинский_литейно-механический_завод
		Московский_локомотиворемонтный_завод
		Московский_МЗ_Красный_пкть
		Московско-Тверская_ППК
		НИИАС
		НПФ_Благосостояние
		Омск-пригород
		ОТЛК_ЕРА
		ОТЛК_Логистика
		ОТЛК_Финансы
		ОТЛК
		ОЦРВ
		Первая_нерудная_компания
		Пермская_пригородная_компания
		ПК_Сахалин
		Порт_Усть-Луга_транспортная_компания
		ППК_Содружество
		ППК_Черноземье
		Развитие_инфраструктуры
		Регио_Телеком-ДВ
		РейлТрансАвто
		РЖД_Логистика
		РЖД_Терминал
		РЖД_Управление_активами
		РЖДстрой
		РЖД-Охрана
		Росжелдорпроект
		Самарская_ППК
		Саратовская_ППК
		Свердловская_ППК
		Северная_ППК
		Северо-Западная_ППК
		Северо-Кавказская_ППК
		Скоростные_магистрали
		ТД_РЖД
		ТрансВудСервис
		ТрансТелеКом
		ТрансТех
		УК_Мурманский_транспортный_узел
		ФГК
		ФК_Локомотив
		ФПК
		Цифровая_логистика
		ЭЗ_Металлист-Ремпутьмаш
		Экза
		Экспресс_Приморья
		Экспресс-пригород
		Элтеза
		Энергопромсбыт
		ЮКЖД
		ЯЖДК
		Black_Sea_Ferries
		Oy_Karelian_Trans
		1520_Сигнал
	Римера
		Ижнефтемаш
		Римера-Алнас
		Римера-Сервис
	РН-НефтьКапиталИнвест Роснефть:10.36%^s:БВ2021
	Рольф
	Ромкор
		Еманжелинский_мясокомбинат
		Коркинский_мясокомбинат
	Ромодановосахар
		Земетчинский_сахарный_завод
		Ромодановский_сахарный_завод
	Росатом
		Атомстройэкспорт
		Атомэнергопром
			Атомэнергомаш
				ЗиО-Подольск
		Базальт_Саратов
		Горно-химический_комбинат
		НПО_Красная_Звезда
		НПЦ_Старт
		Приборный_завод_Сигнал
		Российский_федеральный_ядерный_центр_Всероссийский_НИИ_экспериментальной_физики abbr:РФЯЦ-ВНИИЭФ
			Электромеханический_завод_Авангард
		Росэнергоатом
			Балаковская_АЭС
			Белоярская_АЭС
			Билибинская_АЭС
			Калининская_АЭС
			Кольская_АЭС
			Курская_АЭС
			Ленинградская_АЭС
			НИИАР
			Нововоронежская_АЭС
			ПАТЭС_Академик_Ломоносов
			Ростовская_АЭС
			Смоленская_АЭС
		Топливная_компания_ТВЭЛ alt:ТВЭЛ minor-share:Новосибирский_завод_химконцентратов,Забайкальский_ГОК,Волжский_машиностроительный_завод
			Ковровский_механический_завод
			Коммерческий_центр_№100
			Машиностроительный_завод_Электросталь
			Сибирский_химический_комбинат
			Чепецкий_механический_завод
	Росгазификация Газпром:0.89%
	Росгосстрах
	Росимущество Дальневосточный_завод_Звезда:21.27% Ростелеком:38.2% Славич:9.97% Компания_Сухой:10.66% Транснефть:78.55%^year:2022 Газпром:38.37%^year:2020 Красный_якорь:38%
		Московский_институт_теплотехники
			Воткинский_завод
			Ижевский_мотозавод_Аксион-холдинг
			КБ_Прожектор
			Московский_машиностроительный_завод_Вымпел
			НПЦ_Алтай
			НПЦ_Альтернативная_энергетика
			НПЦ_Титан-Баррикады
			ЦНИИ_специального_машиностроения
		Роснано
		Роснефтегаз Газпром:10.97% Росгазификация:75% Роснефть:40%
	Роскосмос
		Объединенная_ракетно-космическая_корпорация abbr:ОРКК
			АО_Композит abbr:ЦНИИМВ
			Государственный_ракетный_центр
			Государственный_космический_НПЦ_им_Хруничева
				Ракетно-космический_завод
				КБ_Салют
				КБ_Арматура
				НИИ_космических_систем_им_Максимова
				Завод_медицинской_техники_и_товаров_народного_потребления
				Воронежский_механический_завод
				ПО_Полет
				КБ_химического_машиностроения_им_Исаева
				Усть-Катавский_вагоностроительный_завод
			ГРЦ_им_Макеева
				Златоустовский_машиностроительный_завод
				Красноярский_машиностроительный_завод
			Институт_подготовки_кадров_машиностроения_и_приборостроения
			Информационные_спутниковые_системы
				НПП_Квант
			Машиностроительный_завод_Арсенал
			Научно-производственный_центр_автоматики_и_приборостроения abbr:НПЦАП
				Завод_Звезда
				ПО_Корпус
				Сосенский_приборостроительный_завод
			НПК_Космические_системы_мониторинга_информационно-цправляющие_и_электромеханические_комплексы abbr:ВНИИЭМ
			НПК_Системы_прецизионного_приборостроения
			НПО_Искра
			НПО_Энергомаш
				КБ_химавтоматики
				Протон-ПМ
			Ракетно-космическая_корпорация_Энергия
			Российская_корпорация_ракетно-космического_приборостроения_и_информационных_систем
	Роснефть share:Удмуртнефть,Мессояханефтегаз,Пургаз,Стрежевское_миниНПЗ Башнефть:50%
		Ангарская_нефтехимическая_компания
			Ангарский_завод_полимеров
		Ачинский_НПЗ
		БайкалФинансГрупп
		Башнефть
			Башнефть-Добыча
			Башнефть-Новойл
			Башнефть-Полюс
			Башнефть-Региональные_продажи
			Башнефть-Розница
			Башнефть-Сервис_НПЗ
			Башнефть-УНПЗ
			Башнефть-Уфанефтехим
			БашНИПИнефть
			Нефтяная_компания_Восток
			Соровскнефть
			Bashneft_International
		Верхнечонскнефтегаз
		Военкорнефть
		Востсибнефтегаз
		Дальневосточный_центр_судостроения_и_судоремонта abbr:ДЦСС
			Дальневосточный_завод_Звезда
			Судостроительный_комплекс_Звезда
		Комсомольский_НПЗ
		Конданефть
		Куйбышевский_НПЗ
		Новокуйбышевский_НПЗ
		Оренбургнефть
		Оффшорные_проекты
		Проект_Зор
		РН-Краснодарнефтегаз
		РН-Няганьнефтегаз
		РН-Пурнефтегаз
		РН-Сахалинморнефтегаз
		РН-Северная_нефть
		РН-Уватнефтегаз
		РН-Юганскнефтегаз
		Роспан_Интернэшнл
		Рязанская_нефтеперерабатывающая_компания
		Самаранефтегаз
		Самотлорнефтегаз
		Саратовский_НПЗ
		Сибнефтегаз
		Славнефть
		Сызранский_НПЗ
		Таас-Юрях_Нефтедобыча
		Томскнефть_ВНК
		Туапсинский_НПЗ
		Rosneft_Vietnam
		82_судоремонтный_завод
	Россети
		Россети_Волга
		Россети_Кубань
		Россети_Ленэнерго
		Россети_Московский_регион
		Россети_Северный_Кавказ
		Россети_Северо-Запад
		Россети_Сибирь
		Россети_Томск
		Россети_Тюмень
		Россети_Урал
		Россети_Центр_и_Приволжье
		Россети_Центр
		Россети_Юг
		Россети_Янтарь
		Тываэнерго
		Чеченэнерго
	Российские_сети
	Российский_мех
		Меховая_фабрика_Барс
	Российский_фонд_прямых_инвестиций alt:РФПИ
	Россиум
		Инград
		Московский_кредитный_банк
		НПФ_Эволюция
	Ростелеком
		АКОС
		АМТ
		Байкалвестком
		Башинформсвязь
			Уфимский_завод_Промсвязь
		Беспроводные_информационные_технологии
		Вестелеком
		Волгоград-GSM
		Гипросвязь
		Глобалстар_Космические_теленкоммуникации
		Глобус-телеком
		Джиэнси_Альфа
		Енисейтелеком
		Зебра_Телеком
		Инком
		Интердальтелеком
		Интмашсервис
		Информационные_технологии_связи
		Колателеком
		ММТС-9
		Мобилтелеком
		Мобител
		МЦ_НТТ
		НСС
		НТЦ_КОМСЕТ
		ОК_Орбита
		Пансионат_Малахит
		Региональные_информационные_сети
		Ростелеграф
		Ростелеком_Розничные_системы
		РПК_Связист
		РТ_Лабс
		Северен-Телеком
		Сеть_Столица
		Скай_Линк
		Центральный_телеграф
		Rostelecom_International
		Rtcomm.ru
	Ростех АвтоВАЗ:32.3%^year:2021
		Авиаагрегат
		Авиаремонт
			ВЗРТО
			121_АРЗ
			123_АРЗ
			170_РЗ_СОП
			20_АРЗ
			275_АРЗ
			308_АРЗ
			31_ЗАТО
			32_РЗ_СОП
			322_АРЗ
			325_АРЗ
			360_АРЗ
			514_АРЗ
			680_АРЗ
			720_АРЗ
		Автоматика
			НИИ_Масштаб
		Аэрокосмическое_оборудование
			Пирометр
		Аэронавигационные_и_информационные_системы abbr:АИС
			Калужский_завод_телеграфной_аппаратуры
		Высокоточные_комплексы
			ВНИИ_Сигнал
			Завод_им_Дегтярева
			КБ_приборостроения
			Кизлярский_электромеханический_завод
			Курганский_машиностроительный_завод
			НПК_КБ_машиногстроения
			Саратовский_агрегатный_завод
			Сафоновский_завод_Гидрометприбор
			Серпуховский_завод_Металлист
			СКБ_Турбина
			ЦКБ_автоматики
			ЦНИИ_автоматики_и_гидравлики
		Казанский_вертолeтный_завод
		КАМАЗ
		Концерн_Калашников
			Ижевский_машиностроительный_завод
			Ижевский_механический_завод
			Мытищинский_машиностроительный_завод
		Краснозаводский_химический_завод_Рекорд
		Курганмашзавод
		КЭМЗ
		Микрон
		Нацимбио Завод_Синтез:32.38%
			Биофармацевтическая_комания_Форт
			Микроген
				ИмБио
				Иммунопрепарат
				Микроген_Иркутск
				Микроген_Москва
				Микроген_Ставрополь
				НПО_Биомед
				НПО_Вирион
		Национальный_экологический_оператор
		Новикомбанк
		НПП_Краснознамeнец
		Оборонпром
			Автокомпоненты
			Вертолеты_России
				Авиационный_завод_Прогресс
				Казанский_вертолетный_завод
				Национальный_центр_вертолeтостроения_им_Миля_и_Камова
				Новосибирский_авиаремонтный_завод
				Роствертол
			Оборонительные_системы
				Ленинградский_Северный_завод
				Машиностроительное_КБ_Факел
				Минский_завод_колесных_тягачей
					Автозавод_Неман
					Завод_Минский_завод_колесных_тягачей
				Новосибирский_завод_им_Коминтерна
				Оборонпромсервис
				Оборонпром-Завод_радиотехнического_оборудования
				Оптико-электронные_технологии
				ОС_ИНФОКОМ
				Челябинский_радиозавод_Полет
				2566_завод_по_ремонту_радиоэлектронного_вооружения
			Объединенная_двигателестроительная_корпорация abbr:ОДК
				Наро-Фоминский_машиностроительный_завод
				НПЦ_газотурбостроения_Салют
					Омское_моторостроительное_объединение_им_Баранова alt:ОМО_им_Баранова
				ОДК-Газовые_турбины
					Объединенные_газопромышленные_технологии_Искра-Авиагаз
					СКБ_ГПА_Сатурн-Газовые_турбины
					Энергооптима
				ОДК-Кузнецов
					ДЭМ
					МАГ-РТ
					Международный_инженерный_центр_ОДК
					Металлист-Самара
					Многопрофильное_производственное_предприятие_Агрегат
					Московское_машиностроительное_предприятие_им_Чернышева
						ИНТЕХМАШ
						Красный_октябрь
					Моторостроитель-Финанс
					Моторсеврис-ПМ
					Новые_инструментальные_решения
					НТЦ_им_Люльки
					НТЦ_Омск
					НТЦ_Санкт-Петербург
					ОДК_Газ_Турбинз
					ОДК-Климов
					ОДК-Пермские_моторы
						ЗАО_Металлист-ПМ
						Пермский_моторостроительный_комплекс
					ОДК-СТАР
						Завод_электропилы_Инкар-Парма
						Комбинат_питания_СТАР
						ОДК-Автоматика
					Омское_моторостроительное_КБ
					Ортопед
					ПауэрДжет
					Полуева-Инвест
					Программные_продукты_ОДК-Сатурн
					Ремонт_модернизация_обслуживание
					Самарский_научно-технический_комплекс_им_Кузнецова
					Санаторий_Фрунзенец
					Сатурн-инструментальный_завод
					Смартек
					Торговый_дом-НК
					Турборус
					Уфимское_моторостроительное_производственное_объединение
						Борисфен-Афиа
						ДБА-Инжиниринг
						Инвест_Альянс
						Лыткаринский_машиностроительный_завод
						Мотор-Авиа
						НПК_Штурмовики_Сухого
						ОКБ_им_Люльки
						Пансионат_Головинка
						Уфа_Мотор_Инвест
						Уфа-АвиаГаз
						Уфимские_моторы
						Флайвингс
					Центр_сертификации_Госавиасертифика
					Экономическая_фирма_Авиа-Экус
					Энергетик-ПМ
						ОДК-Современные_технологии
					Powerjet_S_A
					218_АРЗ
					570_АРЗ
					712_АРЗ
				ОДК-Сатурн
					Авиадвигатель
					АО_Металлист-ПМ
						Литейный_завод_Пермь
					Арамильский_АРЗ
					Аутсорсинг_Технологии_Обслуживание
					ВолгАэро
					Волжский_дизель_им_Маминых
					Железнодорожник-ПМ
					Испытательный_стенд_Ивановской_ГРЭС
					Клининговая_компания_Блеск
					Комбинат_питания_НПО_Сатурн
			Станкопром
				ВНИИ_Автогенмаш
				ВНИИАЛМАЗ
				ВНИИИНСТРУМЕНТ
				ВНИТИ_ЭМ
				Инструментальный_Завод-ПМ
				Нефтехимавтоматика
				НИПТИ_Микрон
				РТ-Станкоинструмент
				Савеловский_машиностроительный_завод
				СТП_ПЗМЦ
				СТП-ЗСУ
				СТП-ЛСП
				Ульяновский_НИАТ
		Объединенная_авиастроительная_корпорация alt:ОАК
			Авиастроительный_завод_Сокол
			Авиационный_комплекс_им_Ильюшина
			Компания_Сухой
				Новосибирский_авиационный_завод_им_Чкалова
			Комсомольский-на-Амуре_авиационный_завод_им_Гагарина
			Таганрогский_авиационный_научно-технический_комплекс_им_Бериева
			Туполев
				Жуковская_летно-испытательная_и_доводочная_база
				Казанский_авиационный_завод_им_Горбунова
				КБ_Самарский_филиал_Туполева
				КБ_Ульяновский_филиал_Туполева
			Ульяновский_авиационно-промышленный_комплекс
			Экспериментальный_машиностроительный_завод_им_Мясищева
			31_Завод_авиационного_технологического_оборудования
		Объединенная_приборостроительная_корпорация
		Радиоэлектронные_технологии abbr:КРЭТ
			Государственный_Рязанский_приборный_завод
			Завод_Элекон
			ННПО_им_Фрунзе
			Раменское_приборостроительное_КБ
			Таганрогский_НИИ_связи
			Уфимское_приборостроительное_производственное_объединение
				ДОЛ_Березка
				Санаторий_Солнечные_пески
		Рособоронэкспорт
		Росэлектроника
			Барнаульский_радиозавод_Луч
			Московский_электроламповый_завод
				АО_Элма facilities-from:Завод_Элма
				Вольногорский_стекольный_завод
				Воронежский_завод_электровакуумных_приборов
				Завод_Индикатор
				Запрудненский_завод_электровакуумных_приборов
				Московский_завод_Хроматрон
				Московский_завод_Цвет
				Московский_завод_электровакуумных_приборов
				Московский_приборный_завод
				НИИ_электронных_приборов
				Особое_КБ_МЭЛЗ
			Новосибирский_завод_полупроводниковых_приборов
			Омский_приборостроительный_завод_им_Козицкого
			Омское_производственное_объединение_Иртыш
			Радиозавод_Пенза
			Созвездие
				Алмаз_РнД
				ВНИИ_Вега
				Воронежский_НИИ_связи abbr:ВНИИС
				Завод_Электросигнал_Воронеж
				Завод_Янтарь
				КБ_Селена
				Краснодарский_приборный_завод_Каскад
				НИИ_Аргон
				НИИ_электронной_техники
				НИИССУ
				НПП_Волна
				НПП_Старт
				Рыбинский_завод_приборостроения
				Рязанский_радиозавод
				Славгородский_завод_радиоаппаратуры
				Тамбоваппарат
				Тамбовский_завод_Октябрь
				Тамбовский_завод_Ревтруд
				Тамбовский_НИИ_радиотехники_Эфир
				Челябинский_радиозавод
			Спецмагнит
			ЦНИИ_Электрон
		РТ-Проектные_технологии
		Сибсельмаш
		Соликамский_завод_Урал
		Техмаш
			Завод_им_Калинина
			НИИ_полимерных_материалов
		Технодинамика
			Завод_Гидравлика
			Уральский_завод_гражданской_авиации
		Транспортные_компоненты
		Тулаточмаш
		Тульский_оружейный_завод
		Уралвагонзавод
			Завод_Уралвагонзавод
			Завод_№9
		Швабе
			Новосибирский_приборостроительный_завод
	Ростовуголь
		Бугураевуголь
		Несветайантрацит
		Шахтантрацит
	РТРС
		Астраханский_областной_радиотелевизионный_передающий_центр
	Русагро
		Безенчукский_маслоэкстракционный_завод
		Белгородский_бекон
		Валуйкисахар
		Жердевский
		Жировой_комбинат
		Знаменский
		Кривецкий_сахарный_завод
		Кшенский
		Отрадинский
		Ржевский_сахарник
		Русагро-Алтай
		Русагро-Белгород
		Русагро-Приморье
		РусБизнесХолдинг
		Чайковский_сахарный_завод
	РусГидро
		Бурейская_ГЭС
		Волжская_ГЭС
		Воткинская_ГЭС
		Дальневосточная_генерирующая_компания abbr:ДГК
			Амурская_ТЭЦ
			Артемовская_ТЭЦ
			Биробиджанская_ТЭЦ
			Благовещенская_ТЭЦ
			Владивостокская_ТЭЦ-1
			Восточная_ТЭЦ
			Комсомольская_ТЭЦ-1
			Комсомольская_ТЭЦ-2
			Комсомольская_ТЭЦ-3
			Котельная_Волочаевский_городок
			Котельная_Вторая_Речка
			Котельная_Дземги
			Котельная_Некрасовка
			Котельная_Северная
			Майская_ГРЭС
			Майская_котельная
			Нерюнгриская_ГРЭС
			Нерюнгриская_котельная
			Николаевская_ТЭЦ
			Партизанская_ГРЭС
			Райчихинская_ГРЭС
			Совгаванская_ТЭЦ
			Уральская_котельная
			Хабаровская_ТЭЦ-1
			Хабаровская_ТЭЦ-2
			Хабаровская_ТЭЦ-3
			Чульманская_ТЭЦ
		Дальневосточная_распределительная_сетевая_компания abbr:ДРСК
			Амурские_электрические_сети
			Приморские_электрические_сети
			Хабаровские_электрические_сети
			Электрические_сети_Еврейской_автономной_области
			Южно-Якутские_электрические_сети
		Дальневосточная_энергетическая_компания
		Жигулевская_ГЭС
		Загорская_ГАЭС-2
		Загорская_ГАЭС
		Зейская_ГЭС
		Камская_ГЭС
		Камчатскэнерго
			Верхне-Мутновская_ГеоЭС
			ДЭС-5_Мильково
			ДЭС-5_Усть-Большерецк
			Камчатская_ТЭЦ-1
			Камчатская_ТЭЦ-2
			Мутновская_ГеоЭС
			Озерновская_ДЭС
			Паужетская_ГеоЭС
			Толмачевская_ГЭС-1
			Толмачевская_ГЭС-2
			Толмачевская_ГЭС-3
		Каскад_Верхневолжских_ГЭС
		Каскад_Кубанских_ГЭС
		Кислогубская_ПЭС
		Корпоративный_университет_гидроэнергетики
		Красноярскэнергосбыт
		Магаданэнерго
			Аркагалинская_ГРЭС
			Магаданская_ТЭЦ
		Нижегородская_ГЭС
		Новосибирская_ГЭС
		Русмаш
		Рыбинская_ГЭС
		Рязанская_энергосбытовая_компания
		Саратовская_ГЭС
		Сахалинэнерго
			Новиковская_ДЭС
			Сахалинская_ГРЭС-2
			Южно-Сахалинская_ТЭЦ-1
		Саяно-Шушенская_ГЭС
		СЭС_Батагай
		Усть-Среднеканская_ГЭС
		Хабаровская_ТЭЦ-4
		Чебоксарская_ГЭС
		Чукотэнерго
		Энергетические_системы_Востока
		Якутскэнерго
			Вилюйская_ГЭС
			Якутская_ГРЭС-2
			Якутская_ГРЭС
			Якутская_ТЭЦ
	Русгрэйн
	Русинвест
		Тюменский_НПЗ
	Русникель
		Уфалейникель
	Русолово
	Русполимет
		Кулебакский_кольцепрокатный_завод
		Кулебакский_металлургический_завод
	Русская_кожа
		Рязанский_кожевенный_завод
	Русская_медная_компания
		Амур_Минералс
		Александринская_горно-рудная_компания
	Русская_платина
		Артель_старателей_Амур
		Черногорская_горнорудная_компания
	Русский_текстиль
		Камышинский_хлопчатобумажный_комбинат
	Русский_фосфор
		Куйбышевфосфор
	Руссоль
		Илецкий_соляной_рудник
	Рустранском
		Русагротранс
	РусХимАльянс
		Балтийский_СПГ
		ГЛ_Инжиниринг
	Русцепь
		Красный_якорь
	РэйлТрансХолдинг
		ОРМЕТО-ЮУМЗ
			Южноуральский_машиностроительный_завод
	Савушкин_продукт
		Берeзовский_сыродельный_комбинат
	Сафмар
		Адамас
		Краснодарский_НПЗ
		Нефтиса
			Белкамнефть_им_Волкова
			КанБайкал
			Комнедра
			Новосибирскнефтегаз
			Самараинвестнефть
			Сибинтэк
			Уралнефтесервис
		Русский_Уголь
			Амуруголь
			Красноярсккрайуголь
			Кузбасская_топливная_компания
			Разрез_Кирбинский
			Разрез_Саяно-Партизанский
			Разрез_Степной
		Русснефть
			Аганнефтегазгеология
			Аки-отыр
			Белые_ночи
			Варьеганнефть
			Голойл
			Руснефть-Брянск
			Саратовнефтегаз
			Славнефтехим
			Томская_нефть
			Ульяновскнефть
			Черногорское
		сафмар_гостиничный_бизнес
			Астана_Марриотт
			А101
			Гостиница_Националь
			Интерконтиненталь_Тверская
			Марриотт_Гранд
			Марриотт_Ройал_Аврора
			Марриотт_Тверская
			Моспромстрой
			Ренессанс_Минск
			Рэдиссон_Блу_Олимпийский
			Славкалий
			Хилтон_Ленинградская
			Холидей_Инн_Лесная
			Холидей_Инн_Сущевский
			Шаратон_Палас
			GCM_Global_Energy
		сафмар_медиа
			сафмар_радиостанции
				Весна_ФМ
				Восток_ФМ
				Радио_Дача
				Радио_Шансон
				Русский_Хит
				Такси_ФМ
				Love_radio
			Bridge_Media
				Bridge_TV_Казахстан
				Bridge_TV
		сафмар_yправление_недвижимостью
			Компания_MLP
			Корпорация_АНД
			Пионер_эстейт
		Сладковско-Заречное
		ФортеИнвест
			Афипский_НПЗ
			Орскнефтеоргсинтез
	Сахарторг
		Тимашевский_сахарный_завод
	Сбербанк share:Delivery_Club 2GIS:72%
		Еаптека
		Ё-инжиниринг
		Кухня_на_районе
		РА_Индекс_20
		Самокат
		Сбер_Джаз
		Сбер_Сова
		Сбер_Трйока
		Сбер_Юнити
		Сбер_Cloud
		Сбербанк_Онлайн
		Сбербанк-АСТ
		СберЗвук
		СберКлевер
		СберМаркет
		СберМитап
		Сбертаргет
		СберУслуги
		Сервис_бумажных_квитанций_за_ЖКХ
		Стокманн
		Электрозавод
		Электрокомбинат
		afisha.ru
		DenizBank
		Doma.ai
		eSIM
		FuelUp
		Goods.ru
		Jivosite
		lenta.ru
		letidow.ru
		Movika
		Okko
		Rambler_Group
			championat.com
			eda.ru
			ferra.ru
			gazeta.ru
			LiveJournal
			moslenta.ru
			motor.ru
			passion.ru
			price.ru
			quto.ru
			Rambler_and_Co
			rambler.ru
				dating.rambler.ru
				finance.rambler.ru
				games.rambler.ru
				kassa.rambler.ru
				mail.rambler.ru
				top100.rambler.ru
				travel.rambler.ru
			rns.online
			secretmag.ru
			wmj.ru
		R.Point
		Sber_Kids
		Sber_Solutions
		Sberbank_CIB
		SberFactoring
		SberPay
		Sberstudent.sberclass.ru
		Setelem_bank
		Volksbank
	СберРешения
	Свердловантрацит
		ГОК_Центросоюз
		Краснопартизанская_ГОК
		Свердловская_ГОК
		Шахта_Должанская-Капитальная
		Шахта_им_Свердлова
		Шахта_Красный_партизан
		Шахта_Харьковская
		Шахта_Центросоюз
	Связной
		Связной_Мобайл
		Связной_Радио
		Связной_Трэвел
		Cstore
		Svyaznoy.ru
	Связьинвестнефтехим Татнефть:27.23%
	СГБ_Менеджмент
		Приморский_кондитер
	СДЭК
	Северсталь
		Авиапредприятие_Северсталь
		Домнаремонт
		Нева_Металл
		Северо-Запад_Огнеупор
		Северсталь_Вторчермет
		Северсталь_Дистрибуция
		Северсталь_Инвест
		Северсталь_Инфоком
		Северсталь_Метиз
			Северсталь_канаты
				Стиллейс
				ЮниСпринг
				ЮниФенс
			Северсталь_подъемные_технологии
		Северсталь_Проект
		Северсталь_Промсервис
		Северсталь_Ресурс
			Карельский_окатыш
			Оленегорский_ГОК alt:Олкон
			Яковлевский_ГОК
		Северсталь_Российская_Сталь
			Ижорский_трубный_завод
			Нижне-Волжский_Трубный_Завод
			Северсталь_СМЦ_Колпино
			Сортовой_завод_Балаково
			Тенарис_Северсталь
			ТПЗ_Шексна
			Череповецкий_металлургический_комбинат abbr:ЧерМК
			Gestamp_Северсталь_Калуга
			Gonvarri-Северсталь
		Северсталь_Стальные_решения
		Северсталь_Украина
		Северсталь_Экспорт
		Северстальбел
		Спб_Гипрошахт
		Severstal_Distribution
	Сегежа
	Селигдар
	Сибагро
		Восточно-Сибирский_свинокомплекс
		Глобал_эко
		Кемеровский_мясоперерабатывающий_комбинат
		Кудряшовский_мясокомбинат
		Мясокомбинат_Хороший_вкус
		Промагро
		Птицефабрика_Томская
		Свинокомплекс_Красноярский
		Свинокомплекс_Кудряшовский
		Свинокомплекс_Славино
		Свинокомплекс_Тюменский
		Свинокомплекс_Уральский
		Свинокомплекс_Чистогорский
		Ясногорская_птицефабрика
	Сибирская_инвестиционная_группа
		Боготольский_вагоноремонтный_завод
	Сибирский_деловой_союз
		АК_ХК_СДС
			Животноводческий_комплекс_Ваганово
			Комбикормовый_завод_Ваганово
			Охотхозяйство_Шестаковское
		КМСЧ_Центр_здоровья
		СДС-Азот
			Кемеровское_АО_Азот
		СДС-Алко
			Красноярский_водочный_завод
			Новокузнецкий_ликеро-водочный_завод
			СДС-Маркет
			Сельские_рынки_Кузбасса
			Сибирская_ликеро-водочная_компания
			ТД_СДС-Алко
		СДС-Медиахолдинг
			Газета_Союз
			Дорожное_радио_Владивосток
			Европа_Плюс_Владивосток
			Европейская_медиагруппа
			Интернет-портал_Сибдепо
			МК_в_Кузбассе
			Наше_Радио_Владивосток
			Радио_Шансон_Новокузнецк
			Радио_7_Владивосток
			Ретро_FM_Владивосток
			Ретро_FM_Кемерово
			Русское_радио_Кемерово
			Телеканал_Мой_город_Новокузнецк
			Телеканал_Мой_город
			Хит_FM_в_Кузбассе
		СДС-Региональный_центр_дзюдо
		СДС-Строй
			Базальт-Экология
			Кемеровский_ДСК
			Крапивиноавтодор
			Кузбассгорпроект
			Мазуровский_кирпичный_завод
			СДС-Жилсервис
			Черниговский_базальт
		СДС-Уголь
			Прокопьевскуголь
			СИГД
			ТВК
			ТД_СДС-Трейд
			УР_Восточный
			Черниговец
			Шахта_Листвяжная
			Шахта_СДС_Южная
			Шахтоуправление_Майское
		СДС-Энерго
			Междуреченская_котельная
			Прокопьевскэнерго
			ЭСКК
		СРК_Арена
		Эко-комплекс_Танай
	Сибирский_цемент
		Ангарскцемент
		Искитимцемент
		Красноярский_цементный_завод
		Сибирский_бетон
		Тимлюйский_цементный_завод
		Топкинский_цементный_завод
	Сибмарганец Южно-Уральский_никелевый_комбинат:15%
	Сибуглемет
		Копейский_машиностроительный_завод
	Сибур
		Амурский_газохимический_комплекс
		Белозерный_ГПЗ
		Биаксплен
			Биаксплен_Балахна
			Биаксплен_Железнодорожный
			Биаксплен_Курск
			Биаксплен_Новокуйбышевск
			Биаксплен_Томск
		Воронежсинтезкаучук
		ЗапСибТрансгаз
		Казаньоргсинтез
		Красноярский_завод_синтетического_каучука
		Нижневартовский_ГПЗ
		Нижнекамскнефтехим
		НПП_Нефтехимия
		Няганьгазпереработка
		Полиом
		Полиэф
		РусВинил
		Сибуртюменьгаз
			Вынгапуровский_ГПЗ
			Губкинский_ГПЗ
			Муравленковский_ГПЗ
			Южно-Балыкский_ГПЗ
		Сибур-Кстово
		Сибур-Нефтехим
		Сибур-ПЭТФ
		Сибур-Химпром
		Тобольская_промышленная_площадка
			Запсибнефтехим
			Сибур_Тобольск
				Тобольск-Нефтехим
				Тобольск-Полимер
			Тобольская_ТЭЦ
		Томскнефтехим
	Сигнал
		Челябинский_завод_производства_сигнальных_средств
	Силовые_машины
		Завод_турбинных_лопаток
		Завод_Электросила
		Ленинградский_металлургический_завод
		Таганрогский_котлостроительный_завод_Красный_котельщик
	Синара
		Архыз_Синара
		Банк_Синара
		Группа_РПМ
		Калужский_машиностроительный_завод
		Каменское
		Ком-билдинг
		КриоГаз
		Людиновский_тепловозостроительный_завод
		НИЦ_СТМ
		Пансионат_Бургас
		Синара_Девелопмент
		Синара_транспортные_машины
			Новосибирский_электровозоремонтный_завод
		СТМ_Сервис
		Уральские_локомотивы
	Синергия
		Белуга_групп
			Архангельский_ликеро-водочный_завод
			Бастион_осн_1942
			Завод_Георгиевский
			Завод_Уссурийский_бальзам
			Мариинский_ликеро-водочный_завод
			Поместье_Голубицкое
			Сеть_магазинов_ВинЛаб
		Находкинский_мясокомбинат
	СКБ_Контур
	Славянка
		Кондитерская_фабрика_Конфи
		Кондитерская_фабрика_Славянка
		Кондитерская_фабрика_Старый_Оскол
		Кондитерская_фабрика_1_мая_Старый_Оскол
		Фабрика_им_Крупской_Разбегаево
		Фабрика_им_Крупской
		Хлебозавод_Пекарь
	Снежка
		Птицефабрика_Снежка
	Совкомфлот
	Соллерс_Авто
		Ульяновский_автомобильный_завод
		Заволжский_моторный_завод
		Соллерс_Форд
	СПБ_Биржа
	Сплат_Глобал alt:Splat
		Завод_Сплат_Глобал
	Ставропольский_бройлер
	Старт_девелопмент
		ИТМО_Хайпарк
	Стахановуголь
		Шахта_Аненская
		Шахта_Бежановская
		Шахта_Брянковская
		Шахта_Голубовская
		Шахта_Замковская
		Шахта_им_Ильича
		Шахта_Каменка
		Шахта_Краснопольевская
		Шахта_Криворожская
		Шахта_Луганская
		Шахта_Максимовская
		Шахта_Центральная-Ирмино
	СТС_Медиа
		Домашний
		СТС_Kids
		СТС_Love
		СТС
		Че
		More.tv
		31_канал
	Сургутнефтегаз share:Киришинефтеоргсинтез,Сургутский_газоперерабатывающий_завод Национальная_медиа_группа:24%
		Быстринскнефть
		Калининграднефтепродукт
		Киришиавтосервис
		Комсомольскнефть
		Ленгипронефтехим
		Лянторнефть
		Нижнесортымскнефть
		Новгороднефтепродукт
		Псковнефтепродукт
		Санаторий_Лермонтово
		Санаторий_Нефтяник_Сибири
		Санаторий_Юный_нефтяник
		Сургутнефть
		СургутНИПИнефть
		Талаканнефть
		Тверьнефтепродукт
		Федоровскнефть
	СУЭК
		Арктические_разработки
		Бородинский_РМЗ
		Восточно-Бейский_разрез
		Назаровское_горно-монтажное_наладочное_управление
		Приморскуголь
		Разрез_Березовский
		Разрез_Изыхский
		Разрез_Назаровский
		Разрез_Тугнуйский
		Разрез_Харанорский
		СУЭК-Красноярск
		СУЭК-Кузбасс
		СУЭК-Хакасия
		Ургалуголь
		Читауголь
		ШУ_Восточное
	Тадем
		Балаковорезинотехника
		Волжскрезинотехника
		Завод_им_Тарасова
		Завод_Магнето
		Московский_завод_автотракторной_электроаппаратуры
	ТАИФ Татнефть:3%
		Дом_Кекина
		Казанский_завод_силикатных_стеновых_материалов
		Камгэсстрой
		Карсар
		НМУ-3
		ПСО_Казань
		Таинтек
		ТАИФ-Инвест
		ТАИФ-НК
		ТАИФ-СТ
		ТАИФ-Финанс
		ТГК-16
		Телеком-Менеджмент
		ТРК_Новый_Век
		Химический_завод_им_Карпова
	Тактическое_ракетное_вооружение
		КБ_Искра
		НПО_машиностроения
			Авангард_Сафоново
			Пермский_завод_Машиностроитель
		ПО_Стрела
			Завод_Звезда-Стрела
			Завод_Красный_гидропресс
		Смоленский_авиационный_завод
	ТАЛТЭК
		Барнаульский_вагоноремонтный_завод
	Татнефть
		Альметьевские_тепловые_сети
		Банк_Зенит
		Бел_Ойл
		Бугульминский_механический_завод
		КалмТатнефть
		КРС-Сервис
		Мехсервис-НПО
		НГДУ_Азнакаевскнефть
		НГДУ_Бавлынефть
		НГДУ_Джалильнефть
		НГДУ_Елховнефть
		НГДУ_Лениногорскнефть
		НГДУ_Нурлатнефть
		НГДУ_Прикамнефть
		НГДУ_Ямашнефть
		Нефтехимпроект
		Нижнекамская_ТЭЦ
		Нижнекамский_завод_шин_ЦМК
		Нижнекамский_механический_завод
		Нижнекамскресурсы
		Нижнекамсктехуглерод
		Нижнекамскшина
		НКТ-Сервис
		НПЦ_Нефтегазовые_технологии
		НТЦ_Татнефть
		ОЭМЗ_Тапарт
		Полтава-Капитал
		Прогимназия_НГДУ_Ямашнефть
		Процессинговый_центр
		СафПэт
		СТЕК-Казань
		Страховая_компания_Чулпан
		Таграс-ХимСервис
		Танеко
		Татарское_геологоразведочное_управление
		Татбелнефтепродукт
		Татбурнефть
		ТатИТнефть
		Татнефть_Солид_и_Компания
		Татнефть-добыча
		Татнефть-НАО
		Татнефть-Нефтехимсервис
		Татнефть-Нефтехим
		Татнефть-Пресскомпозит
		Татнефть-Самара
		Татнефть-Транс
		Татнефть-УНГ
		Татнефть-Урал
		Татнефть-УРС
		Татнефть-Энергосбыт
		ТатНИИнефтемаш
		ТатНИПИнефть
		ТД_Кама
		ТМС-Логистика
		ТН-Авиасервис
		Тольяттикаучук
		Тольяттисинтез
		Торгово-технический_дом_Татнефть
		Харьков-Капитал
		ЦПК-Татнефть
		Энергошинсервис
		Ямбулойл
		Ярполимермаш-Татнефть
		1С-ТЭК
	Ташир
		ТРЦ_Рио
		Kvartal_West
		Novotel_Moscow_City
	ТАУ
		Стерлитамакский_нефтехимический_завод
	ТГК-1
		Автовская_ТЭЦ
		Апатитская_ТЭЦ
		Василеостровская_ТЭЦ
		Выборгская_ТЭЦ
		Каскад_Вуоксинских_ГЭС
			Лесогорская_ГЭС
			Светогорская_ГЭС
		Каскад_Выгских_ГЭС
			Беломорская_ГЭС
			Выгостровская_ГЭС
			Маткожненская_ГЭС
			Палокоргская_ГЭС
		Каскад_Кемских_ГЭС
			Кривопорожская_ГЭС
			Подужемская_ГЭС
			Путкинская_ГЭС
			Юшкозерская_ГЭС
		Каскад_Ладожских_ГЭС
			Верхне-Свирская_ГЭС
			Волховская_ГЭС
			Нижне-Свирская_ГЭС
		Каскад_Нивских_ГЭС
			Иовская_ГЭС
			Княжегубская_ГЭС
			Кумская_ГЭС
			Нива_ГЭС-1
			Нива_ГЭС-2
			Нива_ГЭС-3
		Каскад_Пазских_ГЭС
			Борисоглебская_ГЭС
			Кайтакоски_ГЭС
			Раякоски_ГЭС
			Хевоскоски_ГЭС
			Янискоски_ГЭС
		Каскад_Сунских_ГЭС
			Кондопожская_ГЭС
			Пальеозерская_ГЭС
		Каскад_Туломских_и_Серебрянских_ГЭС
			Верхнетуломская_ГЭС
			Верхне-Териберская_ГЭС
			Нижнетуломская_ГЭС
			Нижне-Териберская_ГЭС
			Серебрянская_ГЭС-1
			Серебрянская_ГЭС-2
		Мурманская_ТЭЦ
		Нарвская_ГЭС
		Первомайская_ТЭЦ
		Петрозаводская_ТЭЦ
		Правобережная_ТЭЦ
		Северная_ТЭЦ
		Хибинская_тепловая_компания
		Центральная_ТЭЦ
		Южная_ТЭЦ
	ТГК-2
	Телеком_инвестиции Ростелеком:20.98%
	Тензор
	Техмашхолдинг
		Текстильмаш
	Технорос
		Завод_подъeмно-транспортного_оборудования_им_Кирова
	Тинькофф_Банк
	Титан
		Омский_каучук
		Титан-Агро
			Комбикормовый_завод_Пушкинский
			Мясокомбинат_Пушкинский
			Свинокомплекс_Петровский
		Титан-Полимер
		Титан-СМ
	Торецкуголь
		Шахта_им_Артема
		Шахта_им_Дзержинского
		Шахта_Новая
		Шахта_Северная
		Шахта_Торецкая
		Шахта_Южная
	Тракторные_заводы
		Красноярский_завод_комбайнов
		Чебоксарский_агрегатный_завод
		Чебоксарский_завод_промышленных_тракторов
	Трансмашхолдинг Трансмаш:50% Рейлкомп:50%
		Бежицкий_сталелитейный_завод
		Брянский_машиностроительный_завод
		Всероссийский_научно-исследовательский_и_проектно-конструкторский_институт_электровозостроения abbr:ВЭлНИИ
		Демиховский_машиностроительный_завод
		Коломенский_завод
		Луганский_тепловозостроительный_завод
		Метровагонмаш
		Новочеркасский_электровозостроительный_завод
		Октябрьский_электровагоноремонтный_завод
		Пензадизельмаш
		Тверской_вагоностроительный_завод
		ТМХ-вагоностроение
		Трансконвертер
		Транспортные_системы
			Энгельсский_завод_электрического_транспорта
		ТРТранс
		Центросвармаш
	Трансмаш
		Московский_тормозной_завод
		Энгельсский_завод_транспортного_машиностроения
	Транснефть share:Каспийский_трубопроводный_консорциум
		Гмпротрубопрповод
		НИИ_Транснефть
		Промсфера
		Русские_электрические_двигатели
		Связьтранснефть
		Средне-Волжский_Транснефтепродукт
		Тихорецк-Нафта
		ТНН
		ТОМЗЭЛ
		Транснефтепродукт
		Транснефть_Логистика
		Транснефть_Надзор
		Транснефть_Охрана
		Транснефть_Порт_Козьмино
		Транснефть_Порт_Приморск
		Транснефть_Порт_Усть-Луга
		Транснефть_Телеком
		Транснефть_Технологии
		Транснефть_ТСД
		Транснефть_Финанс
		Транснефтьэлектросервис
		Транснефтьэнерго
		Транснефть-Балтика
		Транснефть-Верхняя_Волга
		Транснефть-Восток
		Транснефть-Дальний_Восток
		Транснефть-Диаскан
		Транснефть-Дружба
		Транснефть-Западная_Сибирь
		Транснефть-Медиа
			Журнал_Трубопроводный_транспорт_нефти
		Транснефть-Метрология
		Транснефть-Подводсервис
		Транснефть-Приволга
		Транснефть-Прикамье
		Транснефть-Север
		Транснефть-Сервис
		Транснефть-Сибирь
		Транснефть-Терминал
		Транснефть-Урал
		Транснефть-Центральная_Сибирь
		УК_транснефть_Инвест
		ЦУП_ВСТО
		Черномортранснефть
	Трубная_металлургическая_компания abbr:ТМК
		Волжский_трубный_завод
		Гусь-Хрустальное_РТП
		НТЦ_ТМК
		Орский_машиностроительный_завод
		Парус
		Первоуральский_новотрубный_завод
		Ракитянский_арматурный_завод
		РусНИТИ
		Северский_трубный_завод
		Синарский_трубный_завод
		Таганрогский_металлургический_завод
		ТМК_ИНОКС
		ТМК_Казтрубпром
		ТМК_КПВ
		ТМК_НГС_Бузулук
		ТМК_НГС_Нижневартовск
		ТМК_Нефтегазсервис
		ТМК_Премиум_Сервис
		ТМК_Трубный_сервис
		ТМК_Media
		Трубник_Online
		Трубопласт
		Уралчермет
		Челябинский_трубопрокатный_завод
		MSA country:Czechia
		proТМК
		TMK_Artrom country:Romania
		TMK_Resita country:Romania
	ТЭП-Холдинг
		Белозерский_энергомеханический_завод
		Бийский_котельный_завод
		Кусинский_литейно-машиностроительный_завод
	УВЗ-логистик
		Юргинский_машиностроительный_завод
	УЗТМ-Картэкс
		Уралмашзавод
	УК_Тура
		Туринский_целлюлозно-бумажный_завод
	УК_Уральская_сталь
		Загорский_трубный_завод
		Уральская_сталь
	Укроборонпром
		ПО_Карпаты
	Уралмаш
		Уралмашспецсталь
	Урало-Сибирская_металлургическая_компания
		Челябинский_электрометаллургический_комбинат abbr:ЧЭМК
			Серовский_завод_ферросплавов
	Уралхим
		Тольяттиазот
			Азотреммаш
			Волгоцеммаш
			Комплекс_по_перевалке_аммиака_и_минеральных_удобрений
			РТС-Банк
			Тольяттихимбанк
			Трансаммиак
		Уралкалий
			Воскресенские_минеральные_удобрения
			Гео_НПК
			Завод_минеральных_удобрений_КЧХК
			Пермские_минеральные_удобрения
			Рудник_Березники-2
			Рудник_Березники-4
			Рудник_Соликамск-1
			Рудник_Соликамск-2
			Рудник_Соликамск-3
			Уралхим_Азот
	Уральская_горно-металлургическая_компания abbr:УГМК
		Башкирская_медь
		Башкирский_медно-серный_комбинат
		Богословское_рудоуправление
			Северопесчанская_шахта
		Гайский_ГОК
		Красноуральский_медеплавильный_комбинат
		Кузбассразрезуголь
		Сафьяновская_медь
		Среднеуральский_медеплавильный_завод
		УГМК-ОЦМ
			Кировский_завод_по_обработке_цветных_металлов
			Кольчугинский_Мельхиор
		Урупский_ГОК
		Учалинский_ГОК
		Электроцинк
	Уральский_атомный_кластер
		Новоуральский_научно-конструкторский_центр
		Новоуральский_приборный_завод
		Уральский_завод_газовых_центрифуг
		Уральский_электрохимический_комбинат
	Уржумский_СВЗ
		Ройский_спиртовый_завод
	Фабрикант
	Фармасинтез
		Братскхимсинтез
		Ист-Фарм
		Фармасинтез_Иркутск
		Фармасинтез-Норд
		Фармасинтез_Тюмень
	Фармстандарт
		Биомед_им_Мечникова hq:Москва,Долгопрудный
		Лекко hq:Владимирская_область
		ТЗМОИ hq:Тюмень
		Фармапарк hq:Москва
		Фармстандарт_Биолек hq:Харьков
		Фармстандарт_Лексредства hq:Курск
		Фармстандарт_Томскхимфарм hq:Томск
		Фармстандарт_УфаВИТА hq:Уфа
		Bever_pharmaceutical hq:Сингапур
	ФГУП_Массандра
		ВП_Ливадия
		ВП_Малореченское
		ВП_Морское
		ВП_Приветное
		ВП_Судак
		ВП_Таврида
	Федеральный_экологический_оператор
		Экотехнопарк_Михайловский
		Экотехнопарк_Щучье
	Флагман
		IShell
	Фонд_шелкового_пути alt:SRF Pirelli:98% Сибур:10% Ямал_СПГ:9.9%
	Фосагро
	Фракджет-Волга
	Холдинг_Аква
	Холдинг_Швабе
		Загорский_оптико-механический_завод
	Центр_им_Хруничева abbr:ГКПНЦ_им_Хруничева
		Производственное_объединение_Полет
	ЦИАН
	Челябэнергосбыт
		Орский_завод_металлоконструкций
	Черкизово
	Шериф
		Агропромбанк
			Тиротекс
		Акватир
		Бендерский_комбинат_крахмалопродуктов
		Гостиница_Дружба
		Гостиница_Россия_Тирасполь
		ИД_Дело
		Медин
		Молдавизолит
		РА_Эксклюзив
		СК_Шериф
		Телевидение_Свободного_Выбора
		Тираспольский_комбинат_хлебопродуктов
		Тираспольский_хлебокомбинат
		ФК_Шериф
		Inter_FM
	Эксима
		Знаменский_селекционно-генетический_центр
		Микояновский_мясокомбинат
	Элариум share:Транспортные_компоненты,ЦППК,МПБТ
	ЭМЗ
		Ярославский_электромеханический_завод
	Энел_Россия
	Энергомера
	Эталон
	Эфко
	Юг_Руси
	Юнипро alt:Uniper
	Яндекс alt:Yandex
	Янта
		Ангарская_птицефабрика
		Иркутский_масложиркомбинат
		Иркутский_молочный_завод
		Крона-банк
		РТС_Янта
		Тепличное_хозяйство_Ангарск
		Хладокомбинат_Чита
	ABC_Clinic
	Alibaba
	Aliexpress_Россия owned-by:Alibaba,VK,USM,Российский_фонд_прямых_инвестиций
	Alstrom Трансмашхолдинг:20%
	AppScience
	Arenadata
	Astra_Linux
	Aviasales alt:Авиасейлс
	Avito
	Banki.ru
	Biocad alt:Биокад
	British_Petrolium Роснефть:19.75%
	B2B-Center
	Cибмарганец
		ЧЕК-СУ
	Cargill
	Carlsberg_Group
		Балтика
			Пивзавод_Ярпиво
			Пивоваренный_завод_Балтика
			Тульский_пивзавод
	Carprice
	Cheshor_Enterprises
		Владимирский_химический_завод
	CNPC Ямал_СПГ:20%
	Coalco_International
		Аэропорт_Домодедово
		Аэротрополис
		Белая_площадь
		БЦ_Белые_сады
		БЦ_Петровский_дом
		БЦ_Саввинские_палаты
		БЦ_Тверская_застава
		ЖК_Басманный_5
		ЖК_Донской_олимп
		ЖК_Клубный_дом_на_Малой_Никитской
		ЖК_Пресня_сити
		ЖК_Царская_площадь
		ЖР_Большое_Домодедово
		Хлебозавод_им_Зотова
		Центральный_индустриальный_парк
		Южные_врата
		Coalco_Московская_область
		Khan_shatyr place:Астана
	ConceptCorp
	CUMI
		Волжский_абразивный_завод
	Daimler
		Завод_Mercedes-Benz_Manufacturing_Rus
	Danone
		Данон_Россия
			Молочный_комбинат_Петмол
			Молочный_комбинат_Ялуторовский
	De_Cecco
		Фабрика_Экстра_М
	Enel Энел_Россия:56%
		ЭЛ5-Энерго
	En_plus Quennsland_Alumina_Limited:20%
		ЕвроСибЭнерго Иркутскэнерго:50.19%
			Автозаводская_ТЭЦ
			Ангарская_ТЭЦ-10
			Ангарская_ТЭЦ-1
			Ангарская_ТЭЦ-9
			Железногорская_ТЭЦ
			Иркутская_ТЭЦ-11
			Иркутская_ТЭЦ-12
			Иркутская_ТЭЦ-6
			Красноярская_ГЭС
			Ново-Зиминская_ТЭЦ
			Ново-Иркутская_ТЭЦ
			Ондская_ГЭС
			Усть-Илимская_ТЭЦ
		Русал
			Арменал
			Ачинский_глиноземный_комбинат
			Богословский_алюминиевый_завод
			Богучанское_энергометаллургическое_объединение alt:БЭМО
				Богучанский_алюминиевый_завод
			Боксит_Тимана
			Бокситогорский_глиноземный_комбинат
			Братский_алюминиевый_завод
			Волгоградская_алюминиевая_компания_порошковая_металлургия
			Волгоградский_алюминиевый_завод
			Глиноземный_завод_во_Фрие country:Guinea
			ЗАО_Кремний
			Иркутский_алюминиевый_завод
			Кандалакшский_алюминиевый_завод
			Кия-Шалтырский_нефелиновый_рудник
			Компания_бокситов_Киндии country:Guinea
			Корпоративный_университет_Русал
			Красноярский_алюминиевый_завод
			Николаевский_глиноземный_комбинат
			Новокузнецкий_алюминиевый_завод
			Саянал
			Саяногорский_алюминиевый_завод
			Саянская_фольга
			Севуралбокситруда
			Суал-Кремний-Урал
			Суал-ПМ-Краснотурьинск
			Суал-ПМ
			Уральская_фольга
			Уральский_алюминиевый_завод
			Хакасский_алюминиевый_завод
			Alscon country:Nigeria
			Aughinish_Alumina country:Nigeria
			Bauxite_Company_of_Guyana country:Guyana
			Eurallumina country:Italia
			Kibikenborg country:Sweden
			Windalco country:Jamaica
		Союзметаллресурс
			Жирекенский_ГОК
			Забайкалстальинвест
		En_plus_Downstream
	Eruditor
	E-Promo
	Ferrero
		Ферреро_Руссия
	FESCO
	Finstar share:Spotcap Рив_Гош:75%^year:2007
		DFI
		Ritzio_International
	Fix_Price
	Fortum ТГК-1:29.45%
	FTNet
	Gleden_Invest_Group
		Карат
		KR_Properties
			ДК_Красная_роза
			ДК_Рассвет
	Glencore Роснефть:9.7%
	Globaltrans
	HeadHunter
	ICT Polymetal:23.9%
	International_Paper Илим:50%
	IT_One
	Ivi
	Japan_Tobacco abbr:JTI
		Донской_табак
			Донской_табак_Переяславль-Залесский
			Донской_табак_РнД
		Петро
			Табачная_фабрика_Лаферм
	Kansai_Paint
		Одинцовский_лакокрасочный_завод
	KazanExpress
	KDV
		Бриджтаун_фудс
		Золотой_терем
		КДВ_Алтай
		КДВ_Воронеж
		КДВ_Воскресенск
		КДВ_Краснодар
		КДВ_Ташкент
		КДВ_Яшкинская_мельница
		Кузбасский_пищекомбинат
		Кондитерская_фабрика_Глобус
		Кондитерская_фабрика_Красная_звезда
		Кондитерская_фабрика_Озерский_сувенир
		Сеть_супермаркетов_Ярче
		Сибирский_берег
		Тепличный_комплекс_Яшкинский_район
		Яшкинский_пищекомбинат
	Kion
	Kokoc_Group
	Lamoda
	LefargeHolcim
		Щуровский_цементный_завод
	L1 country:Германия Wintershall_DEA:33% VEON:56.2% Turkcell:19.8%
	MagicLab
		Badoo
		Bumble
		Chappy
		Lumen
	Marathon_Group Деметра-Холдинг:24.99%
	Mareven_Food_Holdings
	Mars
		Марс_Россия
			Фабрика_Mars
	Mercury_Retail
		Бристоль
		Красное_and_Белое
	Mondelez
		Мондэлис_Русь
	My.Games
	Naumen
	Nestle
		Шоколадная_фабрика_Россия
	Nitol_Solar
		НИТОЛ
	Noytech
	Oerlikon country:Switzerland
	Orkla
		Kalev
	Ozon
	Palfinger
		Подъемные_машины
			Соломбальский_машиностроительный_завод
	PepsiCo
		Вимм-Билль-Данн
		Лианозовский_молочный_комбинат
	Pirelli
		Кировский_шинный_завод
	Polymetal_International
	Positive_Technologies
	Pulp_Mill_Holding
		Европак_Воронеж
	Qiwi
	RBS
	Renault АвтоВАЗ:66.7%^year:2021
		Рено_Россия
	Schneider_Electric
		Самарский_завод_Электрощит
	Siemens_AG
	Sinopec
	Sitronics_Group
	Sminex
		Коломенский w:7К^year:2022
			Балашиха_хлеб
			Волжский_пекарь
			Дедовский_хлеб
			Комбинат_Звездный
			Хлебный_дом
			Хлебозавод_Московского_района
	Softline
	Solvay
	SOK
	Stada
		Нижфарм
		Хемофарм_Обнинск
	Start
	Sungwoo_Hitech
		Форд_Всеволожск
	TalentTech
	Tatravagonka Трансмаш:50%
	TCS_Group_Holding
	Tenaris
	The_Bank_of_New_York_Mellon Татнефть:22.85%
	Total Новатэк:19.4% Ямал_СПГ:20%
	TPS_Avia Аэропорт_Шереметьево:66%
	TPS_Real_Estate
		ТПС_Недвижимость
			ТРЦ_Галерея_Краснодар
			ТРЦ_Галерея_Новосибирск
			ТРЦ_МореМолл
			ТРЦ_Океания
			ТРЦ_Хорошо
	Tulchan country:UK
	Unilever
	USM Мегафон:70.32%
		Металлоинвест
			Оскольский_электрометаллургический_комбинат
		Удоканская_медь
		Akkerman_Cement
		Ali_Express_Russia
	Veon
		ВымпелКом
			Агентство_телекоммуникаций
			Астрахань-GSM
			Белгородские_цифровые_магистрали
			Брянсктел
			Инвестэлектросвязь
			Коминком-Черноземье
			Комтел_Тюмень
			Новая_телефонная_компания
			Поларком
			СеверТрансКом
			Смартс-Саратов
			Смартс-Элиста
			Сочителеком
			СЦС_Совинтел
			Татарстанские_интеллектуальные_коммуникации
			ТелеКом-Кубаньэлектросвязь
			ТелеКом-Самара
			Форатек_Коммуникейшн
			Шупашкар-GSM
			Ярославль-GSM
		Киевстар
		Bangalink
		Djezzy
		Jazz
		Unitel
	VK
		Агент_Mail.ru
		ВКонтакте
		Дэен
		Мой_мир
		Одноклассники
		Поиск_Mail.ru
		Почта_Mail.ru
		ТамТам
		GeekBrains
		ICQ
		Mail.ru
			Игры_Mail.ru
		Medium_Quality
		Skillbox
		Skillfactory
		VK_Мессенджер
		VK_Музыка
		VK_Fest
		VK_Play
		VK_Records
		VK_Stadium
		VK_Tech
			Tarantool
	Whirlpool
		Стинол
	Wildberries
	X5_Group
		Много_лосося
		Перекресток
		ПТС_Карусель
		ПТС_Чижик
		Пятерочка
		Food.ru
		Vprok.ru_Перекресток
		5Post
	1C
	2GIS alt:2ГИС RocketData:47%
