элементы_логистики +a:LogisticUnit
	склады +a:StoreUnit
	транспортные_операторы +a:TransportOperator
		Балтийское_морское_пароходство place:Санкт-Петербург start:1922,2002
		Башавтотранс
		Интертрансавто place:Дзержинск_Минская start:2000
		Карелавтотранс
		Мострансавто
		Пароходство_Самолeт
		Пассажиравтотранс
		Петербургская_транспортная_компания
		Северное_морское_пароходство
		Сочиавтотранс
		Третий_парк
	транспортные_хабы +a:TransportHub
		Автовокзал_Саяхат
		Бийский_речной_порт
		Порт_Мурманск
		Комплекс_по_перевалке_аммиака_и_минеральных_удобрений place:Тамань start:2024
		Новосибирский_речной_порт place:Новосибирск start:1907
		Ярославский_речной_порт
