by-company
	Аладушкин_Групп brand:Ясно_солнышко
	Дарница brand:Аладушкин
	Ливиз brand:Дипломат,Синопская_56/58,Гжелка,Пятизвездная,Охта,Санкт-Петербург,Россиянка,Менделеев
	Москворецкий_пивоваренный_завод brand:Москворецкое,Любитьельское,Русь,Степное,Берег,Спартаковское,Посадское,Малышев,Гонец,Рауш,Легионер
	Объединенные_кондитеры brand:Алёнка,Кара-Кум,Бабаевский,Вдохновение,Мишка_косолапый,Красная_шапочка,Коровка,Тульский_пряник
	Солнечные_продукты brand:Московский_Провансаль,Саратовский_Провансаль,Новосибирский_Провансаль,Спред_Россиянка,Горчица_Столичная,Я_люблю_готовить
brands +a:Brand
	Бабкины_семечки owned-by:KDV
	Балтимор owned-by:KDV
	Билайн owned-by:ВымпелКом
	Бомбастер owned-by:KDV
	Бонди owned-by:KDV
	Галерея_вкусов owned-by:KDV
	Зеленый_попугай owned-by:KDV
	Золотая_Чайхана owned-by:KDV
	Киевстар owned-by:ВымпелКом
	Кириешки owned-by:KDV
	Крошка_Лева owned-by:KDV
	Крут_Фрут owned-by:KDV
	Лепесток owned-by:Кимрская_фабрика_имени_Горького
	Мачо_Хит owned-by:KDV
	Маяма owned-by:KDV
	Молочная_легенда owned-by:Казьминский_молочный_комбинат
	Морские owned-by:KDV
	Мэлори owned-by:KDV
	Озерский_сувенир owned-by:KDV
	Ореховичи owned-by:KDV
	Ригла owned-by:Протек
	Своя_Мельница owned-by:KDV
	Фруктовичи owned-by:KDV
	Хрустящий_картофель owned-by:KDV
	Чипсоны owned-by:KDV
	Яшкино owned-by:KDV
	Babyfox owned-by:KDV
	Baikal owned-by:Ижевский_механический_завод
	BEERка owned-by:KDV
	Bottega_del_Sole owned-by:KDV
	Calve owned-by:KDV
	Djazzy owned-by:KDV
	El_Alino owned-by:KDV
	Etre owned-by:KDV
	Fan owned-by:KDV
	Flint owned-by:KDV
	Forsite owned-by:KDV
	Gardelli owned-by:KDV
	IEK owned-by:ИЭК_Холдинг
	LEDEL owned-by:ИЭК_Холдинг
	MasterSCADA owned-by:ИЭК_Холдинг
	GENERICA owned-by:ИЭК_Холдинг
	Impulse owned-by:KDV
	ITK owned-by:ИЭК_Холдинг
	Krutonoff owned-by:KDV
	Lifely owned-by:KDV
	Maestro_Gusten owned-by:KDV
	Medino owned-by:KDV
	Mini_Free owned-by:KDV
	Nina_Farina owned-by:KDV
	Nut_story owned-by:KDV
	ONI owned-by:ИЭК_Холдинг
	Orascom_Telecom owned-by:ВымпелКом
	OZera name:"O'Zera" owned-by:KDV
	PROчипсы owned-by:KDV
	Smart_formula owned-by:KDV
	Tondi owned-by:KDV
	Verano owned-by:KDV
	Wind owned-by:ВымпелКом
	Yota owned-by:KDV
	3_корочки owned-by:KDV
	Золотая Лилия owned-by:Конти-Рус
	Живинка owned-by:Конти-Рус
	Timi owned-by:Конти-Рус
	Bonjour owned-by:Конти-Рус
	Супер-Контик owned-by:Конти-Рус
	Жигули owned-by:АвтоВАЗ
	Спутник owned-by:АвтоВАЗ
	Samara owned-by:АвтоВАЗ
	Ока owned-by:АвтоВАЗ
	Любимый_сад owned-by:Вимм-Билль-Данн
	Домик_в_деревне owned-by:Вимм-Билль-Данн
	Веселый_Молочник owned-by:Вимм-Билль-Данн
	Агуша owned-by:Вимм-Билль-Данн
	J-7 owned-by:Вимм-Билль-Данн
	Вкуснотеево owned-by:Молвест
	Иван_Поддубный owned-by:Молвест
	Нежный_возраст owned-by:Молвест
	Фруате owned-by:Молвест
	Волжские_просторы owned-by:Молвест
	Кубанский_хуторок owned-by:Молвест
	Чебоксарский_трикотаж owned-by:Чебоксарская_чулочно-трикотажная_фабрика
