product_families +a:Product +hi-inv-rel:skos/broader
	Авиатехника
		Вертолет
			Вертолет_Ка
				Вертолет_Ка-52
			Вертолет_Ми
				Вертолет_Ми-24
				Вертолет_Ми-26
				Вертолет_Ми-34С
		Самолет
			Самолет_транспортный
				Самолет_Ан-124_Руслан
			Самолет_Ан
				Самолет_Ан-140
			Самолет_Ил
				Самолет_Ил-62
			Самолет_КАИ
			Самолет_Ли
				Самолет_Ли-2
			Самолет_МС
				Самолет_МС-21
			Самолет_Пе
			Самолет_Су
			Самолет_Ту
				Самолет_Ту-154
				Самолет_Ту-204
			Самолет_Як
	Агрегат
		Агрегат_военной_техники
			Агрегат_боеприпаса
				Взрыватель_снаряда
		Агрегат_двигателя
			Лопатки_компрессорные
			Топливоподающая_аппаратура
			Наконечник_свечной
		Агрегат_машины
			Автоцистерна
			Агрегат_корабля
				Корпус_яхты
			Двигатель
				Авиадвигатель
					Авиадвигатель_поршневой
						Двигатель_АШ
					Двигатель_Д
						Двигатель_Д-30
					Двигатель_ПД
						Двигатель_ПД-14
					Двигатель_ПС-90А
					Двигатель_РД
					Двигатель_СМР
				Автодвигатель
				Двигатель_вертолетный
					Двигатель_ВК
					Двигатель_ТВ
				Двигатель_газопоршневой
				Двигатель_газотурбинный
				Двигатель_ракетный
					Двигатель_ракетный_жидкостный
						Двигатель_РДО
				Двигатель_тракторный
					Д-120
					Д-145Т
					Д-144
					Д-21
					Д-37Е
				Двигатель_турбореактивный
					Двигатель_Д
					Двигатель_RJ
				Двигатель_ЯМЗ
				Дизель
					Дизель_промышленный
					Дизель_судовой
					Дизель_транспортный
				Турбина
					Турбина_высокого_давления
					Турбина_газовая
					Турбина_паровая
					Турбина_промышленная_ГТД
				Электродвигатель
					Электродвигатель_промышленный
			Подвеска
				Подвеска_автомобильная
				Редуктор
			Прицеп
			Фургон
				Автофургон
			Шасси
				Шасси_вертолетное
				Шасси_самолетное
		Агрегат_станка
			Направляющая_телескопическая
			Виброшпиндель-160
		Агрегат_тормозной_системы_автомобиля
			Колодка_дискового_тормоза
		Агрегат_устройства
			Фотозатвор
	Аккумулятор
		Аккумулятор_свинцовый
		Аккумулятор_щелочной
		Элемент_гальванический
	Алмаз
		Алмаз_искусственный
		Алмаз_природный
	Бытовая_техника
		Магнитофон
			Магнитола
				Магнитола_Аэлита
		Радиоприемник
			Радиоприемник_Г1ала
			Радиоприемник_Турист
		Стиральная_машина
			Стиральная_машина_Урал
		Телевизор
			Телевизор_Алмаз
			Телевизор_Енисей
			Телевизор_Крым
			Телевизор_Лотос
			Телевизор_Рубин
			Телевизор_Садко
			Телевизор_Фотон
			Телевизор_Erisson
		Холодильник
			Холодильник_Орск
	Бытовая_химия
	Газ
		Азот
		Аммиак
		Газ_инертный
			Аргон
		Кислород
			Кислород_жидкий
	Галантерея
		Чемодан
		Портфель
		Сумка
		Ремень
		Бумажник
	Емкость
		Емкость_металлическая
			Баллон_газовый
			Тигель
		Емкость_пластиковая
	Животные
		Кони
	Игрушка
		Игрушка_деревянная
		Игрушка_мягкая
			Игрушка_мягкая_набивная
		Игрушка_пластмассовая
			Игрушка_пластиковая
			Кукла_пластмассовая
		Игрушка_резиновая
	Трос
		Шпагат
		Веревка
			Веревка_техническая
			Веревка_хозяйственная
			Веревка_рыболовная
		Канат
	Изделие_медицинское
		Изделие_ортопедическое
			Электрет_ортопедический
		Материал_зубоврачебный
			Протез_зубоврачебный
		Прибор_медицинский
			Аудиометр
			Кардиограф
				Ультразвуковой_эхотахокардиограф_Узкар
			Прибор_гипотермический
				Прибор_гипотермический_Флюидокраниотерм
				Прибор_гипотермический_Холод
			Комплекс_рефлексодиагностический
			Комплекс_стабилографический
		Одеяло_лечебное
	Изделие_металлическое
		Арматура
			Арматура_запорная
			Арматура_отсечная
		Изделие_крепежное
			Болт
			Гайка
			Шуруп
			Винт
		Изделие_металлическое_бронированное
		Изделие_металлическое_противопожарное
		Металлоконструкция
			Конструкция_рамная
				Опора_рамная
			Металлоизделие_строительное
				Решетка
				Изделие_скобяное
		Металлопрокат
			Прокат_плоский
				Лист_горячекатанный
			Прокат_сортовой
				Катанка
				Прокат_фасонный
					Балка
						Балка_двутавровая
						Балка_широкополочная
					Рельсы
						Рельсы_железнодорожные
					Уголок
					Швеллер
					Шпунт_Ларсена
			Труба
		Метизы
			Метиз_производственный
		Порошок_металлический
			Порошок_медный
		Проволока
	Изделие_спортивное
		Мешок_боксерский
		Скакалка
		Изделие_спортивное_резиновое
			Эспандер
	Изделие_тканное
		Изделие_шерстяное
			Одеяло_шерстяное
			Ковер_шерстяной
		Белье_постельное
	Инструмент
		Инструмент_абразивный
			Брусок_шлифовальный
			Круг_заточный
			Круг_зачистной
			Круг_отрезной
			Круг_шлифовальный
			Шкурка_шлифовальная
		Инструмент_сельскохозяйственный
			Запчасть_инструмента_дачного
				Корд_триммерный
			Инструмент_сельскохозяйственный_ручной
				Лопата
				Грабли
				Кирка
		Инструмент_режущий
			Инструмент_металлорежущий
			Инструмент_эльборовый
			Стеклорез
				Стеклорез_алмазный
		Ключ_гаечный
		Молоток
	Компонент_производства
		Компонент_металлургического_производства
			Коксовый_газ
			Кокс
		Акрилонитрил
	Корм_для_домашних_животныхх
		Корм_собачий
	Кость
		Рог
			Рог_марала
				Пант
	Материал_энергосберегающий
		Теплоизоляция
			Теплоизоляция_съемная
	Машина
		Беспилотная_машина
			Беспилотный_летающий_аппарат
				Квадрокоптер
					Квадрокоптер_Феникс
		Корабль
			Корабль_военный
				Большой_морской_охотник
				Крейсер
					Крейсер_легкий
				Миноносец
					Миноносец_эскадренный
				Подводная_лодка
					Подводная_лодка_атомная
						АПЛ_Акула
						АПЛ_Антей
						АПЛ_Борей
						АПЛ_Гранит
						АПЛ_Дельфин
						АПЛ_Кальмар
						АПЛ_Кит
						АПЛ_Лира
						АПЛ_Мурена
						АПЛ_Навага
						АПЛ_Плавник
						АПЛ_Щука
						АПЛ_Ясень
					Подводная_лодка_дизель-электрическая
		Машина_гидравлическая
			Гидродомкрат
			Гидроцилиндр
		Машина_строительная
			Машина_дорожного_строительства
				Автогрейдер
				Автокран
				Автоподъемник
				Асфальтоукладчик
				Бульдозер
				Скрепер
			Экскаватор
				МКСМ-800
				Экскаватор_гидравлический
		Насос_промышленный
			Землесос
		Сельхозтехника
			Дождевальная_машина
			Инъектор_почвенный
			Комбайн
				Комбайн_зерноуборочный
					Комбайн_Агромаш
						Комбайн_Агромаш_5000
					Комбайн_СК-5_Нива
					Комбайн_Дон
						Комбайн_Дон-1200
						Комбайн_Дон-1500
					Комбайн_TORUM
						Комбайн_TORUM_740
					Комбайн_Vector_410
					Комбайн_RSM_161
			Культиватор
			Мотоблок
				Мотоблок_Угра
		Трактор
			Трактор_Беларус
			Трактор_Владимирец
			Трактор_Кировец
			Трактор_Т-4А
		Спецтехника
			Автомобиль_бронированный
			Автомобиль_скорой_помощи
			Спецтехника_для_нефтедобычи
		Техника_коммунальная
			Машина_коммунальная
				Машина_коммунальная_МК
		Транспорт
			Транспорт_военный
				Боевая_машина
					БМД
						БМД-4М
					БМП
						БМП-3
				Бронетранспортер
					БТР-МДМ
				Вездеход
					Вездеход_плавающий
					ТМ-140
				Мастерская_подвижная
					Мастерская_техническая_обслуживания
						МТО-80
					Мастерская_электроспецоборудования
						МЭС
					Машина_дистанционного_разминирования
						Машина_дистанционного_разминирования_Листва
					Танкоремонтная_мастерская
						ТРМ-80
				Эвакуационная_машина
					БРЭМ-Л
			Транспорт_грузовой
				Автомобиль_грузовой
					Автомобиль_ГАЗ
					Автомобиль_КамАЗ
					Автомобиль_Урал
					Грузовой_автомобиль_Scania
					Рефрижератор
					Самосвал
						Самосвал_Урал
						Самосвал_МАЗ
					Тягач_седельный
						Автопоезд
							Автопоезд_МАЗ
						Тягач_МАЗ
				Вагон_грузовой
			Транспорт_грузо-пассажирский
				Автомобиль_УАЗ
			Транспорт_легковой
				Автомобиль_ГАЗ
				Внедорожник
					Автомобиль_УАЗ
			Транспорт_пассажирский
				Автобус
					Автобус_вахтовый
						Автобус_вахтовый_Урал
					Автобус_КамАЗ
					Автобус_МАЗ
					Автобус_ЛиАЗ
					Автобус_школьный
					Автобус_ЯАЗ
					Водоробус
						Водоробус_НефАЗ
				Вагон_трамвайный
					Вагон_трамвайный_КТМ
					Вагон_трамвайный_71-628
				Микроавтобус
					Автобус_Foxbus
					Микроавтобус_МАЗ
				Троллейбус
				Электробус
			Транспорт_складской
				Погрузчик_складской
					Погрузчик_электрический
	Металл
		Лантаноиды
		Металл_редкоземельный
			Висмут
			Галлий
			Индий
			Иттрий
			Литий
			Рубидий
			Цезий
		Металл_цветной
			Медь
				Медь_электролитная
				Медь_листовая
			Никель
				Никель_карбонильный
			Цинк
		Металл_черный
			Сталь
			Чугун
	Мотоцикл
		Мотоцикл_Иж
	Оборудование
		Машина_производящая
			Машина_для_производства_трансформаторов
			Машина_профилегибочная
		Оборудование_агропромышленное
			Сушилка_овощная
				Сушилка_овощная_инфракрасная
		Оборудование_бытовое
			Оборудование_отопительное
				Котел_водогрейный
					Котел_водогрейный_газовый
				Регистр_отопления
			Печь
				Печь_банная
					Печь_банная_Термофор
					Сауна
						Сауна_инфракрасная
				Печь_отопительная
				Печь_русская
		Оборудование_вентиляционное
			Вентилятор
				Вентилятор_местного_проветривания
		Оборудование_газофильтрационное
			Абсорбер
			Скруббер
		Оборудование_горно-обогатительное
			ГОО_Сепаир
		Оборудование_горно-шахтное
		Оборудование_для_атомной_отрасли
			Камера_защитная_для_производства_МОКС-топлива
			Комплекс_спекания_таблеток_МОКС
			Реактор_атомный_энергетический
		Оборудование_для_инвалидов
			Подъемник_инвалидный
			Табличка_тактильная
		Оборудование_для_электроники
			Рабочее_место_монтажника_плат
			Станция_паяльная
			Установка_отмывки_печатных_плат
		Оборудование_компрессорное
			Компрессор_осевой
			Компрессор_центробежный
		Оборудование_легкой_промышленности
			Машина_швейная
		Оборудование_лесопромышленное
		Оборудование_металлургическое
			Стан_прокатный
			Стан_трубный
		Оборудование_нефтегазовое
			Арматура_запорная
			Оборудование_буровое
				Бурголовка
				Калибратор_скважины
			Платформа_нефтебуровая
			Прибор_нефтегазовый
				Манометр_газовый
			Установка_буровая_нефтяная
		Оборудование_осветительное
			Корпус_светильника_светодиодного
			Освещение_внутреннее
			Освещение_наружное
			Светильник
				Светильник_архитектурный
				Светильник_ландшафтный
		Оборудование_отопительное_промышленное
			Горелка
				Горелка_газомазутная
				Горелка_мазутная
			Оборудование_электротермическое
			Подогреватель_первичного_воздуха
			Установка_парогенераторная
		Оборудование_пищевой_промышленности
			Камера_сушки
			Мясорубка_профессиональная
			Оборудование_термическое_пищевой_промышленности
				Камера_по_производству_колбас
				Сковорода
				Термокамера
				Шкаф_жарочный
			Оборудование_холодильное_пищевой_промышленности
				Витрина_холодильная_Илеть
				Витрина_холодильная_Купец
				Витрина_холодильная_Нова
				Витрина_холодильная_Таир
				Витрина_холодильная_Veneto
				Камера_охлаждения
				Стол_холодильный
				Шкаф_холодильный_Капри
		Оборудование_подъемное
			Подъемник
				Подъемник_автомобильный
				Подъемник_для_инвалидов
				Подъемник_ножничный
			Лифт
				Лифт_грузовой
				Лифт_пассажирский
			Манипулятор_грузоподъемный
				Гидроманипулятор
					Гидроманипулятор_Атлант
					Гидроманипулятор_Майман
		Оборудование_полиграфическое
			Машина_бумагоделательная
			Машина_бумагосверлильная
			Машина_картоноделательная
			Машина_термоклеевая
			Резак_полиграфический
		Оборудование_производящее
			Оборудование_для_производства_воздухоотводов
			Оборудование_для_производства_трубопроводов
		Оборудование_противопожарное
			Огнепреградитель
				Огнепреградитель_ОП-2
		Оборудование_сварочное
		Оборудование_спортивно-рекреационное
			Конструкция_надувная
			Оборудование_для_бассейнов
			Оборудование_спортивное
				Мат_спортивный
				Накрытие_для_спортплощадки
				Ринг_боксерский
				Тренажер_спортивный
		Оборудование_строительное
			Кран_строительный
		Оборудование_телекоммуникационное
			Мачта_антенны
		Оборудование_трубопроводное
			Деталь_трубопроводная
			Трубопровод
				Трубопровод_гибкий
					Рукав_высокого_давления
		Оборудование_фармацевтическое
		Оборудование_химическое
			Оборудование_производства_бытовой_химии
		Оборудование_целлюлозно-бумажное
		Оборудование_цеховое
			Конвейер
				Конвейер_ленточный
			Люк_цеховой
			Транспортер
				Транспортер_шнековый
		Оборудование_шахтное
			Лебедка_скреперная
		Оборудование_электротехническое
			Шкаф_электротехнический
			Трансформатор
		Система_охранная
		Станок
			Машина_для_резки_труб
			Молот
				Гидромолот
					Гидромолот_Ропат
			Пресс
				Пресс_вырубной
				Пресс_штамповочный
			Станок_по_металлу
				Станок_для_гибки_проволоки
				Станок_токарный
					Станок_токарный_Самат
			Станок_для_сверления_профилей
			Станок_лазерный
			Станок_резки_пенопласта
			Станок_фрезерный
		Техника_геофизическая
	Обувь
		Обувь_детская
	Одежда
		Белье_нательное
			Белье_женское
		Одежда_верхняя
		Одежда_детская
		Одежда_кожаная
		Одежда_меховая
		Одежда_спортивная
			Трикотаж_спортивный
		Одежда_технологичная
			Жилет_с_подогревом
		Средство_защиты
			Респиратор
		Трикотаж
			Трикотаж_домашний
			Трикотаж_спортивный
		Экипировка
			Экипировка_военная
			Экипировка_походная
	Оснащение
		Снасть_рыбопромышленная
			Сетематериал
	Пиво
		Пиво_Сармат
	Пищевой_продукт
		БАД
			Лецитин
				Лецитин_подсолнечный
		Изделие_бараночное
			Соломка
			Сухари
			Сушка
		Изделие_кондитерское
			Вафли
			Восточные_сладости
				Рахат-Лукум
			Зефир
				Зефир-фарфалле
			Ирис
			Кекс
			Конфеты
				Карамель
				Конфеты_в_коробке
				Конфеты_желейные
				Конфеты_ручной_работы
				Конфеты_шоколадные
					Шоколадный_батончик_Bounty
					Шоколадный_батончик_Mars
					Шоколадный_батончик_Snickers
			Мармелад
				Дольки_мармеладные
			Пастила
			Печенье
				Печенье_многослойное
				Печенье_овсяное
					Печенье_овсяное_Царское_сокровище
				Печенье_сахарное
			Пирожные
				Пирожные_макарон
			Пирог
			Пряник
			Рулет
			Торт
				Торт_вафельный
			Халва
			Шоколад
		Изделие_макаронное
			Макароны
		Изделие_табачное
		Изделие_хлебобулочное
			Хлеб
				Хлеб_ржаной
				Хлеб_пшеничный
			Сдоба
			Изделие_из_слоеного_теста
				Круассан
			Квас_сухой_хлебный
		Кислота_пищевая
			Кислота_лимонная
		Концентрат_пищевой
		Крупа
		Культура_бахчевая
			Арбуз
			Дыня
		Мед
			Мед_с_кедровым_орехом
		Продукт_молочный
			Масло_сливочное
			Мороженое
				Мороженое_цветное_Снежана
		Продукт_мясной
			Грудинка
			Колбаса_мясная
			Сосиски
			Консервы_мясные
			Мясо
				Мясо_куриное
				Мясо_свиное
			Сало
		Напиток
			Напиток_алкогольный
				Водка
				Коньяк
				Ликер
				Пиво
					Пиво_Сармат
			Напиток_безалкогольный
				Вода_минеральная
					Вода_минеральная_Теберда
				Лимонад
					Лимонад_Тархун
				Напиток_безалкогольный_с_кусочками_желе
			Напиток_заварной
				Иван-чай
				Золотой_корень
				Чай
					Чай_улун
					Чай_черный
					Чай_зеленый
				Какао
				Кедрокофе
				Кисель
				Кофе
					Кофе_растворимый
				Кофе_ячменный
				Лист_смородиновый
				Мята
				Ромашка
				Чабрец
				Цикорий
					Цикорий_растворимый
				Шиповник
			Сахар
				Сахар-песок
				Сахар-рафинад
			Сок
				Сок_концентрированный
			Шорли
		Овощ
		Орех
			Орех_дикорастущий
				Орех_кедровый
		Приправа
			Аджика
			Соль_ароматная
		Продукт_быстрого_приготовления
			Лапша_быстрого_приготовления
				Лапша_быстрого_приготовления_Роллтон
			Суп_быстрого_приготовления
		Продукт_масло-жировой
			Масло
				Масло_сливочное
				Масло_растительное
					Масло_льняное
					Масло_подсолнечное
			Маргарин
		Рыбный_продукт
			Паштет_рыбный
				Паштет_Волна
			Рыба
		Соль_пищевая
		Соус
			Кетчуп
			Майонез
		Уксус
			Уксус_рисовый
		Фрукт_свежий
			Абрикос
			Алыча
			Вишня
			Слива
			Черешня
			Яблоко
		Ягода
			Ягода_лесная
				Земляника
	Полезное_ископаемое
		Апатит_концентрат
		Гипс
			Алебастр
		Доломит
		Нефелин_концентрат
		Радиоактивный_металл
			Уран
				Уран_обогащенный
		Руда
			Руда_железная
			Руда_медная
			Руда_никелевая
				Руда_медно-никелевая
			Руда_оловянная
			Руда_свинцово-цинковая
			Руда_сурьмяно-ртутная
		Уголь
			Уголь_каменный
	Полуфабрикат
		Полуфабрикат_металлургический
			Концентрат_рудный
				Агломерат
			Окатыш
			Файнштейн
		Полуфабрикат_строительный
			Известь
		Полуфабрикат_пищевой
			Мука
			Дрожжи_пекарские
	Посуда_хозяйственная
		Посуда_фаянсовая
			Кружка_керамическая
			Тарелка_керамическая
		Посуда_металлическая
			Ложка_металлическая
			Вилка_металлическая
			Нож_кухонный
	Предмет_культа
		Надгробие
			Надгробие_гранитное
		Церковная_утварь
	Предмет_личного_пользования
		Предмет_личного_пользования_металлический
			Бритва
			Ножницы
			Кровать_металлическая
			Коляска_детская
	Прибор
		Метеолокатор
			Метеолокатор_МРЛ-5
		Прибор_бытовой
			Водосчетчик
		Прибор_лазерный
			Дальномер_лазерный
		Прибор_медицинский
			Кардиограф
				Ультразвуковой_эхотахокардиограф_Узкар
			Прибор_гипотермический
				Прибор_гипотермический_Флюидокраниотерм
				Прибор_гипотермический_Холод
		Прибор_оптический
			Прицел_оптический
		Прибор_осветительный
			Светильник
			Лампа_накаливания
		Прибор_промышленный
			Весы
				Весы_автомобильные
				Весы_промышленные
			Прибор_нефтегазовый
				Манометр_газовый
			Прибор_атомной_промышленности
				Счетчик_Гейгера-Мюллера
		РЛС
			РЛС_Перископ-ВМ
	Программное_обеспечение
	Продукт_кабельно-проводниковый
		Кабель
		Проводник
	Нить
		Мононить_капроновая
		Мононить_нейлоновая
		Мононить_полиамидная
	Продукт_парфюмерно-косметический
		Средство_гигиеническое
			Антисептик
			Мыло
			Салфетки_влажные
		Косметика
			Паста_зубная
		Парфюмерия
	Продукт_покрасочный
		Краситель
			Краситель_жирорастворимый
		Краска
			Краска_люминесцентная
			Краска_флуоресцентная
		Материал_лакокрасочный
			Грунтовка
			Краска_масляная
			Краска_порошковая
			Олифа
				Олифа_льняная
			Эмаль
		Олифа
			Олифа_льняная
		Пигмент
			Пигмент_органический
	Продукт_с_чипом
		Пластиковая_карта
		Смарт-карта
		RFID-браслет
		RFID-брелок
	Продукт_фармацевтический
		Препарат_лекарственный
			Препарат_лекарственный_синтетический
				Антибиотик
				Препарат_антибактериальный
				Препарат_антиковидный
				Препарат_иммунобиологический
				Препарат_инфузионной_терапии
				Препарат_противовирусный
				Препарат_противогрибковый
				Препарат_противомикробный
				Препарат_противоопухолевый
				Препарат_противотуберкулезный
				Препарат_сахароснижающий
		Субстанция_фармацевтическая
	Продукция_неметаллическая
		Волокно_химическое
			Волокно_Нитрон-Д
			Волокно_Нитрон-С
		Изделие_из_фторопласта
			Пленка_фторопластовая
		Пластмассовая_продукция
			Изделие_пластмассовое
				Ведро_пластмассовое
				Горшок_пластиковый
				Контейнер_вакуумный
				Корзина_пластиковая
				Лоток_пластиковый
				Мыльница_пластиковая
				Ящик_складной_пластиковый
			Полиуретан
				Пенополиуретан
					Поролон
						Поролон_акустический
						Поролон_вторичного_вспенивания
		Полимерная_продукция
			Упаковка_полимерная
			Полиэтилен
			Труба_полимерная
		Продукция_из_электризоляционных_материалов
		Резиновая_продукция
			Изделие_резинотехническое
			Смесь_резиновая
	Продукция_полиграфическая
		Книга
		Журнал
		Газета
		Буклет
		Баннер
		Этикетка
		Переплет_книжный
		Штемпель
	Растения
		Растение_декоративное
	Расходный_материал
		Материал_абразивный
			Зерно_шлифовальное
		Материал_флюсовый
			Доломит_флюсовый
		Расходные_материалы_для_машин
			Жидкость_охлаждающая
			Материал_горюче-смазочный
				Базовое_масло
				Масло_смазочное
			Расходный_сельхозматериал
				Расходный_агроматериал
					Удобрение
				Расходный_материал_животноводства
					Комбикорм
		Растворитель
			Ацетон
	Сантехника
	Сооружение
		Здание
			Здание_из_металлоконструкций
	Стройматериал
		Битум
		Кирпич
			Кирпич_керамический
			Кирпич_огнеупорный
			Кирпич_силикатный
			Кирпич_строительный
		Пена_монтажная
		Пиломатериал
			Доска
				Доска_терассная
			Куборейка
		Стройматериал_кровельный
			Черепица
				Металлочерепица
		Стройматериал_промышленный
			Материал_огнеупорный
				Бетон_огнеупорный
				Кирпич_огнеупорный
		Стройматериал_стеновой
			Панель
				Панель_кухонная
				Панель_стеновая
					Панель_стеновая_ПВХ
			Профнастил
			Сайдинг
				Вагонка_клееная
				Сайдинг_виниловый
		Щебень_строительный
	Техника_военная
		Агрегат_боеприпаса
			Взрыватель_снаряда
		Бомба_авиационная
			Бомба_бетонобойная
			Бомба_зажигательная
			Бомба_осколочно-фугасная
		Боеприпас
			Граната
				Граната_ручная
			Мина_артиллерийская
			Снаряд_артиллерийский
		Комплекс_ракетный
			Комплекс_ракетный_Бастион
			Комплекс_ракетный_Редут
			Комплекс_ракетный_Тополь-М
			Зенитно-ракетный_комплекс
				Переносной_зенитно-ракетный_комплекс
					ПЗРК_Верба
					ПЗРК_Игла
				ЗРК_Стрела-10
			Противотанковый_ракетный_комплекс
				ПТРК_Корнет-Э
				ПТРК_Фаланга
		Оружие_стрелковое
			Автомат
				Автомат_АЕК-971
			Гранатомет
			Пулемет
				Пулемет_крупнокалиберный
					Пулемет_крупнокалиберный_Корд
				Пулеметная_установка
					Пулеметная_установка_МТПУ
				Пулемет_Печенег
		Пушка
			Гаубица
			Пушка_авиационная
				Пушка_авиационная_ГШ
		Ракета
			Ракета_баллистическая
				Ракета_баллистическая_межконтинентальная
			Ракета_крылатая
				Ракета_3M-80
			Самолет-снаряд
			Зенитная_управляемая_ракета
				Ракета_9М39
		Танк
			Танк_Т-72
			Танк_Т-90
		Транспорт_военный
			Боевая_машина
				БМД
					БМД-4М
				БМП
					БМП-3
			Бронетранспортер
				БТР-МДМ
			Вездеход
				Вездеход_плавающий
				ТМ-140
			Мастерская_подвижная
				Мастерская_техническая_обслуживания
					МТО-80
				Мастерская_электроспецоборудования
					МЭС
				Машина_дистанционного_разминирования
					Машина_дистанционного_разминирования_Листва
				Танкоремонтная_мастерская
					ТРМ-80
			Эвакуационная_машина
				БРЭМ-Л
	Техника_ракетно-космическая
		Аппарат_космический
		Ракета-носитель
			Ракета-носитель_Протон
	Ткань
		Бязь
		Кружева
		Миткаль
		Сатин
		Ткань_трикотажная
		Ткань_хлопчатобумажная
		Ткань_льняная
			Парусина
				Брезент
	Топливо
		Бензин
		Топливо_дизельное
		Керосин
		Мазут
	Упаковка
		Лента_клейкая
		Лента-ручка
		Материал_упаковочный
			Гофрокартон
			Пленка
				Пленка_полиэтиленовая
				Стретч-пленка
		Скотч
			Скотч_упаковочный
		Тара
			Гофротара
			Тара_стеклянная
				Банка_стеклянная
				Бутылка_стеклянная
		Упаковка_блистерная
	Химикат
		Инсектицид
		Кислоты
			Кислота_азотная
			Кислота_борная
			Кислота_серная
		Реактив_химический
		Сода
			Сода_пищевая
		Соль
			Медный_купорос
		Щелочи
			Гидроксид_натрия
	Цветной_металл
		Вольфрам
		Золото
		Молибден
		Платина
		Рений
	Часы
		Будильник
			Будильник_Витязь
		Часы_наручные
			Часы_наручные_Волга
			Часы_наручные_Победа
			Часы_наручные_Полет
			Часы_наручные_Ракета
			Часы_наручные_Чайка
		Часы_настенные
			Часы_настенные_деревянные
	Щетка
		Щетка_обувная
		Щетка_одежная
		Щетка_строительная
		Щетка_уличная
	ЭВМ
		ЭВМ_Искра
		ЭВМ_Сетунь
	Электростанция
		Мини-ТЭЦ
		Электростанция_газотурбинная
			Электростанция_газотурбинная_ГТЭС
		Электростанция_мобильная
			Электроагрегат
				Электроагрегат_авиационный
				Электроагрегат_дизельный
	Элемент_дома
		Водосток
		Окно
			Окно_пластиковое
				Окно_пластиковое_ПВХ
	Элемент_интерьера
		Дверь
			Дверь_деревянная
				Дверь_из_массива
		Мебель
			Кресло
				Кресло_компьютерное
			Мебель_кухонная
				КН_Нарцисс
				КН_Сальчанка
				КН_Светлана
				КН_Эффект
				Кухня_СК-464
			Мебель_деревянная
			Мебель_металлическая
			Мебель_премиум_класса
			Мебель-трансформер
			Стул
				Стул_компьютерный
		Покрытие_настенное
			Обои
				Обои_флизелиновые
		Покрытие_потолочное
			Профиль_потолочный
	Элемент_инфраструктуры
		Дорожный_элемент
			Знак_дорожный
		Люк
			Люк_полимерно-песчаный
		Элемент_инфраструктурных_работ
			Лента_оградительная
		Элемент_инфраструктуры_здания
			Конвейер_пассажирский
			Эскалатор_поэтажный
