products_by_okonh +hi-inv-rel:industry
; сфера_материального_производства
	Промышленность okonh:10000
		Электроэнергетика okonh:11100
			ТЭЦ okonh:11110
				Тепловая_электроэнергия
			АЭС okonh:11120
				Атомная_электроэнергия
			ГЭС okonh:11130
				Гидроэлектроэнергия
			Прочие_электростанции okonh:11160
				Ветроэлектоэнергия
				Приливная_электроэнергия
				Термальная_электроэнергия
		Топливная_промышленность okonh:11200
			Нефтедобывающая_промышленность okonh:11210
				Нефть
			Нефтеперерабатывающая_промышленность okonh:11220
				Бензин
				Топливо_дизельное
				Керосин
				Битум
			Газовая_промышленность okonh:11230
				Добыча_природного_газа okonh:11231
					Природный_газ
				Переработка_природного_газа okonh:11232
				Переработка_попутного_нефтяного_газа okonh:11233
			Угольная_промышленность okonh:11300
				Добыча_угля okonh:11310
					Добыча_угля_открытым_способом okonh:11311
					Добыча_угля_подземным_способом okonh:11312
				Обогащение_угля okonh:11320
				Производство_угольных_брикетов okonh:11330
			Сланцевая_промышленность okonh:11410
			Торфяная_промышленность okonh:11610
				Добыча_торфа okonh:11611
				Производство_торфяных_брикетов okonh:11612
		Черная_металлургия okonh:12100
			Добыча_и_обогащение_рудного_сырья_для_черной_металлургии okonh:12110
				Подземная_добыча_руд_черных_металлов okonh:12111
				Открытая_добыча_руд_черных_металлов okonh:12112
				Руда_железная
			Добыча_и_обогащение_нерудного_сырья_для_черной_металлургии okonh:12120
			Производство_черных_металлов okonh:12130
				Металлопрокат
				Сталь
				Чугун
				Порошок_металлический
			Производство_труб okonh:12140
				Труба
			Производство_электроферросплавов okonh:12150
			Коксохимическая_промышленность okonh:12160
				Кокс
				Коксовый_газ
			Производство_огнеупоров okonh:12170
				Кирпич_огнеупорный
				Порошок_огнеупорный
			Вторичная_обработка_черных_металлов okonh:12180
			Производство_метизов_производственного_назначения okonh:12190
				Метиз_производственный
				Проволока_стальная
				Лента_стальная_холоднокатная
				Канат_стальной
				Гвоздь_проволочный
				Изделие_крепежное
				Электрод_сварочный
				Сетка_металлическая
				Металлокорд
		Цветная_металлургия okonh:12200
			Алюминиевая_промышленность okonh:12210
				Добыча_и_обогащение_алюминийсодержащего_сырья okonh:12211
				Производство_алюминия_глинозема_и_фтористых_солей okonh:12212
					Алюминий
			Медная_промышленность okonh:12220
				Добыча_и_обогащение_медной_руды okonh:12221
					Руда_медная
				Производство_меди okonh:12222
					Медь
			Свинцово-цинковая_промышленность okonh:12230
				Добыча_и_обогащение_свинцово-цинковой_руды okonh:12231
					Руда_свинцово-цинковая
				Производство_свинца_и_цинка okonh:12232
					Свинец
					Цинк
			Никель-кобальтовая_промышленность okonh:12240
				Добыча_и_обогащение_никелевой_и_кобальтовой_руды okonh:12241
					Руда_никелевая
					Руда_кобальтовая
				Производство_никеля_и_кобальта okonh:12242
					Никель
					Кобальт
			Титано-магниевая_промышленность okonh:12250
				Добыча_и_обогащение_титанового_сырья okonh:12251
				Производство_титана_и_магния okonh:12252
					Титан
					Магний
			Вольфрамо-молибденовая_промышленность okonh:12260
				Вольфрам
				Молибден
			Оловянная_промышленность okonh:12270
				Добыча_и_обогащение_оловянной_руды okonh:12271
					Руда_оловянная
				Производство_олова okonh:12272
					Олово
			Сурьмяно-ртутная_промышленность okonh:12280
				Добыча_и_обогащение_сурьмяно-ртутных_руд okonh:12281
					Руда_сурьмяно-ртутная
				Производство_сурьмы_и_ртути okonh:12282
					Сурьма
					Ртуть
			Промышленность_редких_металлов_и_полупроводниковых_материалов okonh:12310
				Добыча_и_обогащение_руд_редких_металлов okonh:12311
				Производство_редких_металлов okonh:12312
				Производство_полупроводниковых_материалов okonh:12313
				Добыча_и_обогащение_радиоактивных_и_бериллиевых_руд okonh:12314
					Уран
					Уран_обогащенный
				Производство_и_переработка_радиоактивных_материалов okonh:12315
					Радиоактивный_металл
			Промышленность_драгоценных_металлов_и_алмазов okonh:12410
				Добыча_драгоценных_металлов okonh:12411
				Производство_драгоценных_металлов_и_сплавов okonh:12412
					Золото
				Добыча_алмазов okonh:12413
					Алмаз_природный
			Обработка_цветных_металлов okonh:12510
				Обработка_цветных_металлов_и_сплавов okonh:12511
				Производство_алюминиевого_магниевого_и_титанового_проката okonh:12512
					Прокат_алюминиевый
					Прокат_магниевый
					Прокат_титановый
			Производство_вторичных_цветных_металлов okonh:12610
			Электродная_промышленность okonh:12710
			Промышленность_твердых_сплавов_тугоплавких_и_жаропрочных_металлов okonh:12810
		Химическая_и_нефтехимическая_промышленность okonh:13000
			Химическая_промышленность okonh:13100
				Горнохимическая_промышленность okonh:13101
					Руда_апатитонефелиновая
					Руда_фосфоритная
					Соль_калийная
					Руда_серосодержащая
					Руда_боросодержащая
					Руда_мышьяксодержащая
					Руда_баритсодержащая
				Основная_химия okonh:13110
					Азотная_промышленность okonh:13111
						Аммиак_синтетический
						Кислота_азотная
						Удобрение_азотное
					Производство_фосфатных_удобрений_и_другой_продукции_неорганической_химии okonh:13112
						Фосфор
						Удобрение_фосфатное
						Кислота_серная
						Кислота_фосфорная
						Соединение_хрома
						Соль
					Содовая_промышленность okonh:13113
						Сода
						Сульфат_натрия
					Хлорная_промышленность okonh:13114
						Хлор
					Йодо-бромная_промышленность okonh:13115
						Йод
						Бром
					Производство_прочих_продуктов_основной_химии okonh:13116
						Кислород
						Водород
						Аргон
						Криптон
						Ксенон
						Удобрение_калийное
				Промышленность_волокон_и_нитей_химических okonh:13120
					Волокно_химическое
					Нить_химическая
					Ткань_кордная
				Промышленность_синтетических_смол_и_пластических_масс okonh:13130
				Промышленность_пластмассовых_изделий_стекловолокнистых_материалов_стеклопластиков_и_изделий_из_них okonh:13140
					Производство_изделий_из_пластмасс okonh:13141
						Изделие_пластмассовое
					Производство_пленок_труб_и_листов_из_полимерных_материалов okonh:13142
						Пленка_полимерная
						Лист_полимерный
						Труба_полимерная
					Производство_непрерывного_стекловолокна_и_изделий_из_него okonh:13143
						Стекловолокно_непрерывное
						Стекловолокно_оптическое
						Стеклопряжа
						Стекложгут
						Стеклонить
						Стеклолента
						Стеклоткань
					Производство_стеклопластиков_и_изделий_из_них okonh:13144
						Стеклопластик
					Производство_грампластинок_магнитофонных_кассет_и_компакт-дисков okonh:13145
						Граммпластинка
						Кассета_магнитофонная
						Компакт-диск
					Производство_полимерной_транспортной_тары okonh:13146
						Ящик_пластмассовый
						Лоток_пластмассовый
						Бочка_пластмассовая
						Мешок_пластмассовый
				Лакокрасочная_промышленность okonh:13150
					Материал_лакокрасочный
					Краска
					Пигмент_минеральный_лакокрасочный
				Промышленность_химических_реактивов_и_особо_чистых_веществ okonh:13160
					Реактив_химический
				Промышленность_синтетических_красителей okonh:13170
					Краситель_синтетический
				Химико-фотографическая_промышленность okonh:13180
					Кинофотопленка
					Фотобумага
					Фотожелатин
					Лента_магнитная
					Изделие_фотохимическое
				Промышленность_бытовой_химии okonh:13190
					Бытовая_химия
					Средство_отбеливающее
					Средство_для_подсинивания
					Средство_для_подкрахмаливания
					Средство_пятновыводящее
					Средство_чистящее
					Средство_полирующее
					Средство_для_ухода_за_изделиями_из_кожи
					Средство_для_ухода_за_изделиями_из_замши
					Средство_клеящее
					Средство_по_уходу_за_автомобилем
					Средство_защиты_растений_химическое
					Антисектицид
				Другие_производства_химической_промышленности okonh:13199
					Уголь_активированный
					Карбюризатор
					Химпоглотитель
					Соединение_кремнийорганическое
			Нефтехимическая_промышленность okonh:13300
				Производство_синтетического_каучука okonh:13310
					Каучук_синтетический
				Производство_продуктов_основного_органического_синтеза okonh:13320
					Спирт_синтетический
					Фенол
					Ацетон_синтетический
					Альдегид
					Кетон
					Моющее_средство_синтетическое
				Производство_технического_углерода okonh:13330
					Углерод_технический
				Шинная_промышленность okonh:13350
					Производство_шин okonh:13351
						Шина_автомобильная
						Шина_мотоциклетная
						Шина_тракторная
						Шина_велосипедная
					Ремонт_шин okonh:13352
				Резиноасбестовая_промышленность okonh:13360
					Производство_резинотехнических_изделий okonh:13361
						Ткань_прорезиненная
						Изделие_из_латекса
					Производство_асбестотехнических_изделий okonh:13362
						Бумага_асбестовая
					Производство_резиновой_обуви okonh:13363
						Обувь_резиновая
					Производство_резиновых_изделий_широкого_потребления okonh:13364
						Изделие_спортивное_резиновое
						Изделие_медицинское_резиновое
						Игрушка_резиновая
		Машиностроение_и_металлообработка okonh:14000
			Машиностроение okonh:14100
				Тяжелое_энергетическое_и_транспортное_машиностроение okonh:14101
					Энергетическое_машиностроение okonh:14110
						Турбостроение okonh:14111
							Турбина
						Котлостроение okonh:14112
							Котел
							Реактор_атомный_энергетический
					Дизелестроение okonh:14120
						Дизель
						Дизель-генератор
						Электростанция_дизельная
					Металлургическое_машиностроение okonh:14130
						Стан_прокатный
						Стан_трубный
					Горношахтное_и_горнорудное_машиностроение okonh:14140
						Оборудование_горно-шахтное
						Оборудование_горно-обогатительное
					Подъемно-транспортное_машиностроение okonh:14150
						Производство_кранов okonh:14151
						Производство_кранов_для_строительства okonh:14152
							Кран_строительный
						Производство_оборудования_непрерывного_транспорта okonh:14153
						Производство_лифтов okonh:14154
							Лифт
						Производство_авто_и_электропогрузчиков okonh:14155
							Погрузчик_складской
						Производство_прочего_подъемно-транспортного_погрузочно-разгрузочного_и_складского_оборудования okonh:14156
						Оборудование_подъемное
				Железнодорожное_машиностроение okonh:14160
					Вагон_грузовой
				Электротехническая_промышленность okonh:14170
					Производство_электротехнических_машин_оборудования_аппаратуры_и_изделий_производственного_назначения okonh:14171
					Кабельная_промышленность okonh:14172
						Кабель
					Электроламповая_промышленность okonh:14173
						Лампа_накаливания
						Лампа_люминесцентная
						Лампа_светодиодная
					Электроизоляционная_промышленность okonh:14174
						Фарфор_электротехнический
					Аккумуляторная_и_элементная_промышленность okonh:14175
						Аккумулятор
					Производство_электросварочного_оборудования okonh:14176
						Оборудование_сварочное
				Химическое_и_нефтяное_машиностроение okonh:14180
					Химическое_машиностроение okonh:14181
						Оборудование_химическое
					Полимерное_машиностроение okonh:14182
					Производство_нефтепромыслового_и_бурового_геолого-разведочного_оборудования okonh:14183
						Оборудование_нефтегазовое
					Производство_нефтегазоперерабатывающего_оборудования okonh:14184
					Производство_оборудования_для_целлюлозно-бумажной_промышленности okonh:14185
						Оборудование_целлюлозно-бумажное
					Компрессорное_машиностроение okonh:14186
						Компрессор
					Холодильное_машиностроение okonh:14187
						Оборудование_холодильное_пищевой_промышленности
					Производство_вакуумных_насосов_и_агрегатов okonh:14191
						Насос_вакуумный
					Кислородное_и_криогенное_машиностроение okonh:14192
					Производство_оборудования_для_газопламенной_обработки_металлов_и_металлизации_изделий okonh:14193
					Производство_насосов okonh:14194
						Насос_промышленный
					Производство_промышленной_трубопроводной_арматуры okonh:14195
						Арматура_запорная
					Производство_газоочистительного_и_пылеулавливающего_оборудования_и_аппаратуры okonh:14196
					Производство_окрасочного_оборудования okonh:14197
				Станкостроительная_и_инструментальная_промышленность okonh:14200
					Производство_металлорежущих_станков okonh:14210
					Производство_деревообрабатывающего_оборудования okonh:14220
					Производство_кузнечно-прессового_оборудования okonh:14230
					Производство_литейного_оборудования okonh:14240
						Пресс-форма
					Производство_металло- и_деревообрабатывающего_инструмента okonh:14251
					Производство_технологической_оснастки okonh:14252
					Промышленность_по_производству_искусственных_алмазов_абразивных_материалов_и_инструмента_из_них okonh:14253
						Алмаз_искусственный
						Стеклорез_алмазный
					Производство_механического_сварочного_оборудования okonh:14254
					Промышленность_межотраслевых_производств okonh:14290
						Производство_заготовок okonh:14291
						Производство_изделий_общемашиностроительного_применения okonh:14292
						Производство_формовочных_материалов_для_изготовления_фасонных_отливок_из_черных_и_цветных_металлов okonh:14293
					Станок
				Приборостроение okonh:14320
					Производство_приборов_контроля_и_регулирования_технологических_процессов okonh:14321
					Производство_электроизмерительных_приборов okonh:14322
					Производство_радиоизмерительных_приборов okonh:14323
					Производство_оптических_и_оптико-механических_приборов_и_аппаратуры okonh:14324
						Прибор_оптический
						Дальномер_лазерный
					Производство_приборов_для_измерения_механических_величин okonh:14325
					Производство_приборов_времени okonh:14326
						Будильник
						Часы
					Производство_приборов_для_механизации_и_автоматизации_инженерного_и_управленческого_труда okonh:14327
					Производство_приборов_для_физических_исследований okonh:14328
					Производство_приборов_для_медицины_физиологии_и_биологии okonh:14329
						Прибор_медицинский
					Прибор
				Промышленность_средств_вычислительной_техники okonh:14330
					Производство_средств_вычислительной_техники_и_запасных_частей_к_ним okonh:14331
						ЭВМ
					Производство_технических_носителей_информации okonh:14332
					Производство_программных_средств okonh:14333
						Программное_обеспечение
				Автомобильная_промышленность okonh:14340
					Производство_автомобилей_автобусов_троллейбусов_и_прицепов_к_автомобилям_и_тракторам okonh:14341
						Автомобиль
						Автобус
						Троллейбус
						Прицеп
						Агрегат_двигателя
						Агрегат_тормозной_системы_автомобиля
					Производство_мотоциклов_и_велосипедов okonh:14342
						Мотоцикл
						Велосипед
					Производство_автомобильного_и_тракторного_электрооборудования_и_приборов okonh:14343
						Электрооборудование_автомобильное
						Электрооборудование_тракторное
					Производство_прочего_оборудования_и_инструмента okonh:14344
				Подшипниковая_промышленность okonh:14350
				Тракторное_и_сельскохозяйственное_машиностроение okonh:14400
					Тракторное_машиностроение okonh:14410
						Трактор
					Сельскохозяйственное_машиностроение okonh:14420
						Сельхозтехника
					Машиностроение_для_животноводства_и_кормопроизводства okonh:14430
				Строительно-дорожное_и_коммунальное_машиностроение okonh:14500
					Строительно-дорожное_машиностроение okonh:14510
						Производство_дорожных_и_землеройных_машин okonh:14511
							Машина_дорожного_строительства
							Экскаватор
						Производство_строительных_машин okonh:14512
							Машина_строительная
					Производство_оборудования_для_промышленности_строительных_материалов okonh:14520
					Производство_оборудования_для_мелиоративных_работ_лесозаготовительной_и_торфяной_промышленности okonh:14530
						Производство_оборудования_для_лесозаготовительной_промышленности_и_мелиоративных_работ okonh:14531
						Производство_оборудования_для_торфяной_промышленности okonh:14532
					Коммунальное_машиностроение okonh:14540
						Производство_оборудования_для_коммунального_хозяйства okonh:14541
							Техника_коммунальная
						Производство_оборудования_для_предприятий_бытового_обслуживания okonh:14542
				Машиностроение_для_легкой_и_пищевой_промышленности_и_бытовых_приборов okonh:14600
					Производство_оборудования_для_легкой_промышленности okonh:14610
						Производство_технологического_оборудования_для_текстильной_промышленности okonh:14611
						Производство_технологического_оборудования_для_швейной_и_трикотажной_промышленности okonh:14612
						Производство_технологического_оборудования_для_обувной_кожевенной_меховой_и_кожгалантерейной_промышленности okonh:14613
						Производство_технологического_оборудования_для_производства_химического_волокна okonh:14614
						Оборудование_легкой_промышленности
					Производство_технологического_оборудования_для_пищевой_и_комбикормовой_промышленности okonh:14620
						Оборудование_пищевой_промышленности
					Производство_технологического_оборудования_для_предприятий_торговли_и_общественного_питания okonh:14630
					Производство_технологического_оборудования_для_полиграфической_промышленности okonh:14640
						Оборудование_полиграфическое
					Производство_бытовых_приборов_и_машин okonh:14650
						Производство_швейных_и_электробытовых_машин_и_приборов okonh:14651
							Пылесос
							Машина_швейная
							Стиральная_машина
							Котел_водогрейный
						Производство_бытовых_холодильников_и_морозильников okonh:14652
							Холодильник
				Производство_санитарно-технического_и_газового_оборудования_и_изделий okonh:14710
					Производство_санитарно-технического_оборудования_и_изделий okonh:14711
						Сантехника
					Производство_газового_оборудования_и_аппаратуры okonh:14712
						Котел_водогрейный_газовый
				Авиационная_промышленность okonh:14720
					Авиатехника
				Оборонная_промышленность okonh:14730
					Агрегат_военной_техники
					Техника_военная
				Судостроительная_промышленность okonh:14740
					Корабль
				Радиопромышленность okonh:14750
				Промышленность_средств_связи okonh:14760
					Магнитофон
					Радиоприемник
					Телевизор
					Смартфон
				Электронная_промышленность okonh:14770
					Электронная_промышленность okonh:14771
						Интегральная_микросхема
						Радиодеталь
						Радиокомпонент
						Прибор_полупроводниковый
						Пьезокварц_синтетический
					Производство_специального_технологического_оборудования okonh:14772
				Прочие_виды_производств_машиностроения okonh:14780
					Прочие_виды_производств_машиностроения_производственного_назначения okonh:14781
					Производство_монтажных_заготовок_узлов_и_деталей okonh:14782
					Производство_технологического_оборудования_для_стекольной_промышленности okonh:14783
					Обозостроение okonh:14784
			Производство_атомной_техники okonh:14790
				Ускоритель_заряженных_частиц
			Промышленность_металлических_конструкций_и_изделий okonh:14800
				Производство_металлических_конструкций okonh:14810
					Производство_строительных_стальных_конструкций okonh:14811
						Металлоизделие_строительное
					Производство_легких_металлических_конструкций okonh:14812
						Конструкция_рамная
					Производство_строительных_конструкций_и_изделий_из_алюминия_и_алюминиевых_сплавов okonh:14813
					Металлоконструкция
				Производство_контейнерных_и_сборно-разборных_зданий_и_помещений okonh:14820
				Промышленность_металлических_изделий_производственного_назначения okonh:14830
					Производство_строительных_металлоизделий okonh:14831
					Производство_сельскохозяйственного_и_огородного_инструмента okonh:14832
						Инструмент_сельскохозяйственный_ручной
					Производство_металлической_транспортной_тары okonh:14834
						Емкость_металлическая
					Производство_прочих_металлических_изделий okonh:14839
						Метиз_производственный
				Промышленность_металлических_изделий_непроизводственного_назначения okonh:14840
					Производство_хозяйственной_посуды_и_кухонного_инвентаря okonh:14841
						Посуда_металлическая
					Производство_предметов_личного_пользования okonh:14842
						Предмет_личного_пользования_металлический
					Производство_металлического_инвентаря_для_физической_культуры_и_спорта okonh:14843
						Тренажер_спортивный
		Лесная_деревообрабатывающая_и_целлюлозно-бумажная_промышленность okonh:15000
			Лесозаготовительная_промышленность okonh:15100
			Деревообрабатывающая_промышленность okonh:15200
				Лесопильное_производство okonh:15210
				Производство_стандартных_домов okonh:15220
				Производство_строительных_деталей_из_древесины_и_плит_на_древесной_основе okonh:15230
				Производство_деревянных_контейнерных_цельноперевозных_и_сборно-разборных_зданий_и_помещений okonh:15240
				Производство_фанеры okonh:15250
					Фанера
				Производство_и_ремонт_деревянной_тары okonh:15260
					Тара_деревянная
				Мебельная_промышленность okonh:15270
					Производство_мебели okonh:15271
						Мебель_кухонная
						Мебель_деревянная
				Производство_спичек okonh:15280
					Спички
				Прочие_деревообрабатывающие_производства okonh:15290
			Целлюлозно-бумажная_промышленность okonh:15300
				Производство_целлюлозы_древесной_массы_бумаги_и_картона okonh:15310
				Производство_бумажной_и_картонной_тары okonh:15320
				Производство_изделий_из_бумаги_и_картона okonh:15330
			Лесохимическая_промышленность okonh:15400
				Канифоль
		Промышленность_строительных_материалов okonh:16100
			Цементная_промышленность okonh:16110
				Добыча_цементного_сырья okonh:16111
					Сырье_цементное
				Производство_цемента okonh:16112
					Цемент
			Промышленность_асбестоцементных_изделий okonh:16120
				Шифер
			Промышленность_мягких_кровельных_и_гидроизоляционных_материалов okonh:16130
				Рубероид
				Толь
			Промышленность_сборных_железобетонных_и_бетонных_конструкций_и_изделий okonh:16140
			Промышленность_стеновых_материалов okonh:16150
				Производство_стеновых_блоков okonh:16151
					Блок_бетонный
				Производство_строительного_кирпича_и_керамической_черепицы okonh:16152
					Кирпич_строительный
					Черепица_керамическая
			Промышленность_строительной_керамики okonh:16160
				Добыча_керамического_сырья okonh:16161
				Производство_строительной_керамики okonh:16162
					Плитка_облицовочная
				Производство_строительного_и_технического_фарфора_фаянса_и_полуфарфора okonh:16163
					Раковина_умывальная
					Унитаз
					Писсуар
					Бачок_смывной
			Производство_строительных_материалов_и_изделий_из_полимерного_сырья okonh:16170
				Поролон
				Линолеум
			Промышленность_нерудных_строительных_материалов okonh:16180
				Щебень
				Гравий
				Песок_строительный
			Промышленность_по_добыче_и_обработке_облицовочных_материалов_из_природного_камня okonh:16210
				Добыча_природных_камней_для_облицовочных_материалов okonh:16211
					Гранит
					Мрамор
					Известняк
				Производство_облицовочных_материалов_из_природного_камня okonh:16212
			Промышленность_пористых_заполнителей okonh:16220
				Добыча_сырья_для_естественных_и_искусственных_пористых_заполнителей okonh:16221
				Производство_искусственных_и_переработка_естественных_пористых_заполнителей okonh:16222
					Керамзит
					Аглопорит
					Перлит_вспученный
					Вермикулит_вспученный
					Шунивит
					Гравий_зольный
					Шлаковая_пемза
					Пемза
					Туф
			Промышленность_известняковых_гипсовых_и_местных_вяжущих_материалов_и_изделий_из_них okonh:16230
				Добыча_известнякового_и_гипсового_камня okonh:16231
					Известняк
					Камень_гипсовый
				Производство_извести_гипса_и_других_местных_вяжущих_материалов_и_изделий_из_них okonh:16232
					Известь
				Производство_известняковой_и_доломитовой_муки okonh:16233
					Мука_известняковая
			Промышленность_теплоизоляционных_материалов okonh:16240
			Асбестовая_промышленность okonh:16250
				Руда_асбестовая
				Асбест
			Неметаллорудная_промышленность okonh:16260
				Добыча_неметаллических_руд okonh:16261
					Каолин
					Тальк
					Пегматит
					Слюда-сырец
				Производство_изделий_из_неметаллических_руд okonh:16262
					Слюда_щипаная
					Слюдопласт
					Щебень_андезитовый
					Мука_андезитовая
					Изделие_из_андезита
					Изделие_из_асфальтита
					Изделие_из_графита
			Прочие_производства_промышленности_строительных_материалов okonh:16270
				Производство_товарного_бетона_и_строительного_раствора okonh:16271
					Раствор_строительный
					Бетон
				Производство_асфальтобетона okonh:16272
					Асфальтобетон
				Производство_других_строительных_материалов okonh:16273
					Черепица_песчано-цементная
					Плита_камышитовая
					Изделие_изоляционное_торфяное
		Стекольная_и_фарфоро-фаянсовая_промышленность okonh:16500
			Стекольная_промышленность okonh:16510
				Добыча_исходного_сырья_для_стекольной_промышленности okonh:16511
					Песок_кварцевый
					Сырье_стекольное
				Производство_строительного_и_технического_стекла okonh:16512
					Стекло_строительное
					Стекло_техническое
					Стекловолокно
				Производство_стеклянной_тары okonh:16513
					Тара_стеклянная
					Зеркало
					Термос
					Стекло_фонарное
					Изделие_художественное_стеклянное
					Изделие_хрустальное
				Производство_хозяйственно-бытовых_изделий_из_стекла_и_стеклянной_посуды okonh:16514
				Производство_электротехнического_и_электровакуумного_стекла okonh:16515
					Стекло_электротехническое
					Электроколба
				Производство_химико-лабораторной_посуды okonh:16516
					Посуда_лабораторная_стеклянная
			Фарфоро-фаянсовая_промышленность okonh:16550
				Производство_хозяйственно-бытового_фарфора_и_фаянса okonh:16551
					Посуда_фарфоровая
					Посуда_фаянсовая
				Производство_хозяйственно-бытовых_гончарных_изделий okonh:16552
					Ваза_цветочная
		Легкая_промышленность okonh:17000
			Текстильная_промышленность okonh:17100
				Хлопкоочистительная_промышленность okonh:17111
				Первичная_обработка_льна okonh:17112
					Льноволокно
				Первичная_обработка_прочих_лубяных_волокон okonh:17113
				Первичная_обработка_шерсти okonh:17114
				Шелкомотальная_промышленность okonh:17115
					Шелк-сырец
				Хлопчатобумажная_промышленность okonh:17116
					Пряжа_хлопчатобумажная
					Ткань_хлопчатобумажная
					Вата
					Ватин_хлопчатобумажный
					Нить_хлопчатобумажная
				Льняная_промышленность okonh:17117
					Пряжа_льняная
					Ткань_льняная
					Нить_льняная
				Шерстяная_промышленность okonh:17120
					Шерстяная_промышленность okonh:17121
						Пряжа_шерстяная
						Ткань_шерстяная
						Нить_шерстяная
						Изделие_шерстяное
					Изготовление_и_ремонт_ковров_и_ковровых_изделий_по_заказам_населения okonh:17122
				Шелковая_промышленность okonh:17131
					Пряжа_шелковая
					Шелк_крученый
					Нить_шелковая
					Ткань_шелковая
				Производство_нетканых_материалов okonh:17132
					Ватин_нетканый
				Пенько-джутовая_промышленность okonh:17133
					Трос
					Канат
					Веревка_техническая
					Веревка_хозяйственная
					Веревка_рыболовная
					Шпагат
				Сетевязальная_промышленность okonh:17134
					Сеть_рыболовная
				Производство_текстильной_галантереи okonh:17140
					Производство_текстильной_галантереи okonh:17141
						Галстук
						Флаг
						Изделие_гардинно-тюлевое
						Изделие_батиковое
						Изделие_бассонное
						Зонт
					Изготовление_и_ремонт_текстильной_галантереи_по_заказам_населения okonh:17142
				Трикотажная_промышленность okonh:17150
					Производство_трикотажных_изделий okonh:17151
						Ткань_трикотажная
						Трикотаж_верхний
						Трикотаж_бельевой
						Изделие_чулочно-носочное
						Перчатки
						Головной_убор_трикотажный
						Платок_вязаный
						Ватин_трикотажный
					Изготовление_трикотажных_изделий_по_заказам_населения okonh:17152
					Ремонт_трикотажных_изделий okonh:17153
				Валяльно-войлочная_промышленность okonh:17160
					Производство_валяльно-войлочных_изделий okonh:17161
						Войлок_строительный
						Войлок_технический
						Войлок_шорно-седельный
						Войлок_юртовый
						Войлок_бурочный
						Войлок_подошвенный
						Круг_шлифовальный_войлочный
						Валенки
						Стельки_войлочные
						Бурки_войлочные
						Шапка_войлочная
						Головной_убор_фетровый
					Изготовление_валенок_по_заказам_населения okonh:17162
			Швейная_промышленность okonh:17200
				Производство_швейных_изделий okonh:17210
					Одежда_верхняя
					Одежда_форменная
					Спецодежда
					Белье_нательное
					Белье_постельное
					Палатка
					Рюкзак
					Чехол
					Головной_убор_текстильный
				Изготовление_швейных_изделий_по_заказам_населения okonh:17220
				Ремонт_швейных_изделий okonh:17230
			Кожевенная_меховая_и_обувная_промышленность okonh:17300
				Производство_натуральных_кож okonh:17310
					Замша
					Лайка
					Кожа_рыбья
				Производство_искусственных_кож_и_пленочных_материалов okonh:17320
					Клеенка_столовая
					Ткань_тентовая
					Рант_декоративный
					Кедер
				Производство_искусственного_меха okonh:17330
					Каракуль_искусственный
				Кожевенно-галантерейная_промышленность okonh:17340
					Производство_дорожных_и_галантерейных_изделий_из_натуральных_и_искусственных_кож okonh:17341
						Галантерея
					Ремонт_дорожных_и_галантерейных_изделий_из_натуральных_и_искусственных_кож okonh:17342
				Шорно-седельное_производство okonh:17350
					Конная_упряжь
				Меховая_промышленность okonh:17360
					Производство_мехов_и_меховых_изделий okonh:17361
						Шуба_меховая
						Тулуп
						Полушубок
						Бекеша
						Доха
						Манто
						Шапка_меховая
						Рукавицы_меховые
					Пошив_меховых_изделий_по_заказам_населения okonh:17362
					Ремонт_меховых_изделий okonh:17363
				Обувная_промышленность okonh:17370
					Производство_обуви okonh:17371
						Обувь
					Пошив_обуви_по_заказам_населения okonh:17372
					Ремонт_обуви okonh:17373
			Щетинно-щеточная_промышленность okonh:17380
				Щетка
			Дубильно-экстрактовая_промышленность okonh:17410
				Экстракт_дубильный
			Производство_пуговиц okonh:17510
				Пуговица
			Прочие_производства_легкой_промышленности okonh:17900
				Фурнитура_галантерейная
				Фурнитура_обувная
		Пищевая_промышленность okonh:18000
			Пищевкусовая_промышленность okonh:18100
				Сахарная_промышленность okonh:18111
					Сахар-песок
					Сахар-рафинад
				Хлебопекарная_промышленность okonh:18113
					Изделие_хлебобулочное
				Кондитерская_промышленность okonh:18114
					Изделие_кондитерское
				Макаронная_промышленность okonh:18115
					Изделие_макаронное
				Масло-жировая_промышленность okonh:18120
					Масло-жировая_промышленность okonh:18121
						Масло
						Маргарин
					Производство_мыла_и_моющих_средств okonh:18122
						Мыло_хозяйственное
						Моющее_средство_на_жировой_основе
				Парфюмерно-косметическая_промышленность okonh:18131
					Мыло
					Парфюмерия
					Косметика
				Спиртовая_промышленность okonh:18141
					Спирт_этиловый_сырец
					Спирт_этиловый_ректификат
				Ликероводочная_промышленность okonh:18142
					Водка
					Ликер
					Коньяк
				Винодельческая_промышленность okonh:18143
					Вино
				Пивоваренная_промышленность okonh:18144
					Пиво
				Производство_безалкогольных_напитков okonh:18145
					Напиток_безалкогольный
				Дрожжевая_промышленность okonh:18147
					Дрожжи_пекарские
				Крахмало-паточная_промышленность okonh:18149
					Крахмал
					Глюкоза
				Плодоовощная_промышленность okonh:18150
					Плодоовощная_промышленность okonh:18151
						Сухофрукты
					Производство_плодоовощных_консервов okonh:18152
						Консервы_плодоовощные
				Соляная_промышленность okonh:18160
					Соль
				Чайная_промышленность okonh:18170
					Переработка_чайного_листа okonh:18171
					Развеска_и_прессовка_чая okonh:18172
						Чай
				Табачно-махорочная_промышленность okonh:18180
					Ферментация_табака okonh:18181
					Производство_табачно-махорочных_изделий okonh:18182
						Сигареты
						Сигары
						Табак
				Производство_пищевых_концентратов okonh:18191
					Концентрат_пищевой
				Прочие_производства_пищевкусовой_промышленности okonh:18192
					Уксус
					Кислота_пищевая
			Мясная_и_молочная_промышленность okonh:18200
				Мясная_промышленность okonh:18210
					Мясная_промышленность okonh:18211
						Продукт_мясной
					Клеежелатиновая_промышленность okonh:18212
						Желатин
						Клей_казеиновый
						Клей_мездровый
						Клей_костный
				Маслосыродельная_и_молочная_промышленность okonh:18220
					Маслодельная_сыродельная_и_молочная_промышленность okonh:18221
						Продукт_молочный
						Масло_сливочное
						Сыр
						Брынза
						Мороженое
						Казеин
						Молоко_сухое
					Производство_молочных_консервов okonh:18222
						Консервы_молочные
			Рыбная_промышленность okonh:18300
				Консервы_рыбные
				Рыба_мороженая
				Морепродукт
		Микробиологическая_промышленность okonh:19100
			Промышленность_кормовых_белковых_веществ okonh:19110
				Производство_кормовых_белковых_веществ_из_углеводородного_сырья okonh:19111
				Гидролизная_промышленность okonh:19112
					Спирт_этиловый_гидролизный
				Дрожжи_кормовые
			Другие_отрасли_микробиологической_промышленности okonh:19120
				Производство_аминокислот_и_ферментных_препаратов okonh:19121
					Аминокислота
					Препарат_ферментный
				Производство_антибиотиков_немедицинского_назначения_кормовых_витаминов_премиксов_бактериальных_удобрений_и_микробиологических_средств_защиты_растений okonh:19122
					Антибиотик_немедицинский
					Витамин_кормовой
					Удобрение_бактериальное
					Средство_защиты_растений_бактериальное
				Производство_растворителей okonh:19123
					Растворитель
		Мукомольно-крупяная_и_комбикормовая_промышленность okonh:19200
			Мукомольно-крупяная_промышленность okonh:19210
				Мукомольная_промышленность okonh:19211
					Мука
				Крупяная_промышленность okonh:19212
					Крупа
			Комбикормовая_промышленность okonh:19220
				Комбикорм
				Добавка_белково-витаминная
		Медицинская_промышленность okonh:19300
			Химико-фармацевтическая_промышленность okonh:19310
				Препарат_лекарственный_синтетический
			Промышленность_медицинской_техники okonh:19320
				Изделие_медицинское
			Производство_медицинских_изделий_из_стекла_фарфора_и_пластмасс okonh:19330
				Материал_зубоврачебный
		Полиграфическая_промышленность okonh:19400
			Продукция_полиграфическая
		Другие_промышленные_производства okonh:19700
			Производство_художественных_изделий okonh:19710
				Изделие_художественное
			Производство_музыкальных_инструментов okonh:19720
				Инструмент_музыкальный
			Ювелирная_промышленность okonh:19730
				Добыча_драгоценных_и_полудрагоценных_камней_самоцветов_и_янтаря okonh:19731
				Производство_и_ремонт_ювелирных_изделий okonh:19732
					Изделие_ювелирное
				Изготовление_и_ремонт_ювелирных_изделий_по_заказам_населения okonh:19733
			Химчистка_крашение_стирка_и_обработка_белья_и_других_изделий_из_тканей okonh:19740
				Химчистка_и_крашение okonh:19741
				Стирка_и_обработка_белья_и_других_изделий_из_тканей okonh:19742
			Производство_фотокинопродукции okonh:19750
				Производство_кинокопировальной_продукции okonh:19751
				Производство_фотокинопродукции_по_заказам_населения okonh:19752
			Производство_лекарственных_препаратов_для_ветеринарии okonh:19760
				Препарат_лекарственный_ветеринарный
			Производство_игрушек okonh:19770
				Игрушка_гончарная
				Игрушка_деревянная
				Игрушка_металлическая
				Игрушка_мягкая
				Игрушка_из_целлулоида
				Игрушка_пластмассовая
			Полносистемные_водопроводы okonh:19780
				Устройство_водонапорное
				Сооружение_водоочистное
				Сеть_водопроводная
			Прочие_производства okonh:19790
				Чертежная_принадлежность
				Канцелярская_принадлежность
				Наглядное_пособие
				Протез
				Матрац_ватный
				Изделие_пуховое
				Изделие_перьевое
	Сельское_хозяйство okonh:20000
		Сельскохозяйственное_производство okonh:21000
			Растениеводство okonh:21100
				Производство_зерновых okonh:21110
					Культура_зерновая
					Культура_бобовая
				Картофелеводство_и_овощеводство okonh:21120
					Картофель
					Овощ
				Свекловодство okonh:21130
					Свекла_сахарная
				Производство_плодов_ягод_и_винограда okonh:21140
					Ягода
					Виноград
				Хлопководство okonh:21150
					Хлопок-сырец
				Производство_масличных_культур okonh:21160
					Подсолнечник
				Производство_кормовых_культур okonh:21170
					Культура_кормовая
				Другие_направления_растениеводства okonh:21190
					Лен
					Конопля
					Куст_чайный
					Культура_бахчевая
					Хмель
					Цветы
					Растение_декоративное
					Растение_лекарственное
					Грибы
			Животноводство okonh:21200
				Мясное_и_молочное_скотоводство okonh:21210
					Молоко
					Навоз
					Крупный_рогатый_скот
				Свиноводство okonh:21220
					Свинья
					Щетина_свиная
				Овцеводство_и_козоводство okonh:21230
					Овца
					Коза
					Шерсть_овечья
					Шерсть_козья
					Пух_овечий
				Птицеводство okonh:21240
					Птицеводство_яичное okonh:21241
						Яйцо_куриное
					Птицеводство_мясное okonh:21242
						Мясо_куриное
						Перья_куриные
					Мясо-яичные_птицеобъединения okonh:21243
					Инкубаторно-птицеводческие_станции okonh:21244
				Другие_направления_животноводства okonh:21250
					Конь
					Олень
					Верблюд
					Марал
					Зверь_пушной
					Шелкопряд
					Пчела
					Мед
			Рыбоводство okonh:21300
				Рыба_живая
				Материал_рыбопосадочный
			Охота_пушной_промысел_и_разведение_дичи okonh:21400
				Пушнина
				Рога_оленя
				Яйцо_дикой_птицы
				Животное_дикое
			Вылов_рыбы_и_других_водных_биоресурсов okonh:21500
				Рыба
	Лесное_хозяйство okonh:30000
		Производственные_предприятия_лесного_хозяйства okonh:31000
			Лесоводство okonh:31100
			Сбор_дикорастущих_и_недревесных_лесопродуктов okonh:31300
				Сок_березовый
				Орех_дикорастущий
				Ягода_лесная




